AEXTMP   DBF           492 06-10-96   1:00p
AGETAB   DBF           932 06-03-96   6:18p
ARRHEA   DBF         1,381 06-04-96   3:08p
GENPAR   DBF            87 06-14-96   2:37p
ARRROW   DBF       212,572 06-13-96  12:55p
TEST     DBF           906 06-14-96   4:16p
ARRTMP   DBF        22,786 06-10-96   1:00p
BANTAB   DBF         1,882 06-10-96   4:14p
BPERTMP  DBF         1,249 04-24-96   3:02p
CAL_PAR  DBF           422 05-27-96   8:55a
CITTAB   DBF           833 04-07-96   8:17p
CLITAB   DBF        66,634 06-11-96   9:57a
CNTTAB   DBF           241 04-21-96   4:10p
CONTAB   DBF         1,010 05-15-96  10:03a
CONTMP   DBF           275 06-11-96   9:41a
CURTAB   DBF           290 03-08-96  11:51a
CUS_C_W  DBF         4,330 12-29-95  11:08a
C_S_LST  DBF        67,250 04-24-96   3:02p
DEF      DBF         1,918 06-03-96   8:07p
ERROR    DBF           479 06-10-96  10:40a
EXPORT   DBF           710 06-14-96   2:08p
EXTTAB   DBF           418 05-21-96   4:50p
FAMTAB   DBF           220 05-28-96   4:13p
FAMTAB1  DBF           831 06-14-96   4:16p
FL1TAB   DBF         5,455 06-13-96   2:54p
FL2TAB   DBF        18,657 04-24-96   3:20p
FL3TAB   DBF         4,804 04-15-96  10:35a
FL4TAB   DBF         3,041 04-24-96   3:20p
GFTHEA   DBF           534 06-10-96  10:59a
GFTROW   DBF           438 05-27-96  12:36p
GFTTMP   DBF           734 06-10-96  10:59a
GRPTMP   DBF           324 04-24-96  12:18p
INTHEA   DBF           266 03-03-96   6:52a
INTROW   DBF           276 03-03-96   5:45a
INTTMP   DBF           333 06-10-96  12:50p
INVHEA   DBF         1,205 04-24-96   1:08p
INVROW   DBF         1,064 04-24-96   1:08p
INVTMP   DBF           561 06-04-96  12:15p
LABTAB   DBF         8,382 06-05-96  11:45a
LABTMP   DBF           673 06-06-96   2:44p
LABTMP1  DBF           261 06-06-96   2:44p
LAY      DBF           401 06-03-96   8:35p
MOUHEA   DBF        59,586 06-13-96   4:20p
STOCK95  DBF           900 01-18-96   1:10p
MOUROW   DBF       132,516 06-11-96   9:57a
MOUTMP   DBF           776 06-14-96  12:11p
MOUTMP1  DBF           289 06-13-96  10:54a
MOUTMP2  DBF           149 06-13-96  10:54a
MYPROTAB DBF       459,972 06-04-96   2:21p
OEXTAB   DBF           359 05-27-96  12:50p
OEXTMP   DBF           492 06-14-96   1:28p
ORDHEA   DBF           846 06-03-96  12:34p
ORDROW   DBF       136,391 06-03-96   7:57p
ORDTMP   DBF        19,790 06-14-96   1:28p
ORDTMP1  DBF           534 03-04-96  12:57a
ORDTMP2  DBF           859 03-04-96  12:57a
PAYTAB   DBF           257 12-17-95  12:12p
PAYTMP   DBF           536 04-24-96   1:35p
PCLTAB   DBF           322 06-11-96  10:02a
PCLTMP   DBF           536 06-11-96   9:41a
PLATAB   DBF           155 04-24-96  12:18p
PLATMP   DBF           258 04-24-96  12:18p
PMOTMP   DBF           614 06-11-96  10:07a
PRENATAL DBF       306,681 05-13-96  10:52a
AEXTAB   DBF           392 05-23-96   2:53p
PROTAB   DBF       496,175 06-14-96  12:45p
PROTAB1  DBF           715 04-26-96  12:32p
PROTMP   DBF           424 06-07-96   1:30p
PROTMP1  DBF           389 06-14-96   1:28p
PRO_C_W  DBF         3,698 12-29-95  11:08a
PRO_LST  DBF        23,454 10-10-95  10:36p
PRTTAB   DBF           168 05-28-96   2:32p
QUERY    DBF         1,178 12-03-95   4:01p
QUOGRP   DBF           530 04-24-96  12:18p
QUOHEA   DBF           768 04-24-96  12:18p
QUOROW   DBF           698 04-24-96  12:18p
QUOTMP   DBF           619 04-24-96  12:18p
QUOTMP1  DBF           458 04-24-96   1:38p
QUOTMP2  DBF           782 04-24-96   1:38p
RATHEA   DBF           111 04-26-95  12:44a
RATROW   DBF           544 06-14-96   4:16p
RATTMP   DBF           618 05-31-96  12:43p
REATAB   DBF           286 03-03-96   7:00a
RETTMP   DBF        21,304 05-11-96   3:59a
RMOTAB   DBF           247 03-03-96   6:05a
SALTAB   DBF           317 04-26-96  11:29a
SCHROW   DBF        12,954 04-18-96   9:13a
SERTAB   DBF         2,690 06-03-96   4:38p
SERTMP1  DBF            97 06-14-96  12:11p
SERTMP2  DBF            65 06-10-96   6:23p
SIZE     DBF         5,255 04-09-96   8:45p
SRITAB   DBF           503 03-03-96   5:45a
SRMTAB   DBF         2,150 04-25-95   6:02p
SRNTAB   DBF         1,961 03-03-96   5:17a
STATMP1  DBF         1,082 06-14-96   4:16p
SUPTAB   DBF           964 06-03-96   3:02p
T        DBF             0 05-02-96   2:13p
TRAHEA   DBF           961 04-24-96   1:38p
TRAROW   DBF           200 04-24-96   1:38p
TRATMP   DBF           332 04-24-96   1:39p
TRATMP1  DBF           289 10-10-95   5:56p
TYPTAB   DBF           290 01-08-96  12:57a
USR      DBF         4,374 06-04-96   3:48p
WARHEA   DBF           367 12-17-95   5:55p
WARROW   DBF         1,512 06-03-96   7:53p
MYARRROW DBF        20,296 06-04-96   2:56p
PMOTAB   DBF        24,343 06-11-96  10:07a
STATMP2  DBF         8,306 06-14-96  12:45p
STOCK    DBF        32,106 12-07-95   8:51p
