[Source Media Descriptions]
	"1", "Disk 1", "mssp_am.le_", "."
	"2", "Disk 2", "foxhelp.h1_", "."
	"3", "Disk 3", "goodies.pa_", "."
	"7", "Disk 7", "catalog.ap_", "."
	"4", "Disk 4", "foxhelp.fp_", "."
	"5", "Disk 5", "credit.ap_", "."
	"6", "Disk 6", "foxprow.ex_", "."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[Files]
	1, foxprow.inf,,,, 1994-03-11, !DECOMPRESS,,, !READONLY,, foxprow.inf,,,, 44961,,,,, !VITAL
	1, setup.lst,,,, 1994-03-11,,,, !READONLY,, setup.lst,,,, 719,,,,,

[winhelp]
	2, foxhelp.h1_,,,, 1994-03-11,,,, !READONLY,, foxhelp.hlp,,,, 1892104, SYSTEM,,,, !VITAL
	3, foxhelp.h2_, foxhelp.hlp,,, 1994-03-11,,,, !READONLY,,,,,, 379151, SYSTEM,,,, !VITAL

[setup]
	1, network.inf,,,, 1994-03-11, !DECOMPRESS,,, !READONLY,, setup\foxprow.inf,,,, 60555,,,,,
	1, _mstest.exe,,,, 1994-03-11,,,, !READONLY,, setup\_mstest.exe,,,, 89504,,,,,
	1, mscuistf.dll,,,, 1994-03-11,,,, !READONLY,, setup\mscuistf.dll,,,, 109952,,,,,
	1, mscomstf.dll,,,, 1994-03-11,,,, !READONLY,, setup\mscomstf.dll,,,, 75312,,,,,
	1, msinsstf.dll,,,, 1994-03-11,,,, !READONLY,, setup\msinsstf.dll,,,, 66192,,,,,
	1, setup.exe,,,, 1994-03-11, !DECOMPRESS,,, !READONLY,, setup.exe,,,, 24624,,,,,
	1, msdetstf.dll,,,, 1994-03-11,,,, !READONLY,, setup\msdetstf.dll,,,, 25232,,,,,
	1, foxprow.mst,,,, 1994-03-11,,,, !READONLY,, setup\foxprow.mst,,,, 47306,,,,,
	1, setup.inc,,,, 1994-03-11,,,, !READONLY,, setup\setup.inc,,,, 49238,,,,,
	1, msshlstf.dll,,,, 1994-03-11,,,, !READONLY,, setup\msshlstf.dll,,,, 14336,,,,,
	1, mscpydis.dll,,,, 1994-03-11,,,, !READONLY,, setup\mscpydis.dll,,,, 11472,,,,,
	1, iconbtn.dll,,,, 1994-03-11,,,, !READONLY,, setup\iconbtn.dll,,,, 22064,,,,,
	1, _mssetup.sup,,,, 1994-03-11,,,, !READONLY,, setup\_mssetup.sup,,,, 9813,,,,,
	1, msuilstf.dll,,,, 1994-03-11,,,, !READONLY,, setup\msuilstf.dll,,,, 6336,,,,,
	1, foxlabel.fpt,,,, 1994-03-11,,,, !READONLY,, setup\foxlabel.fpt,,,, 11520,,,,, !VITAL
	1, foxlabel.dbf,,,, 1994-03-11,,,, !READONLY,, setup\foxlabel.dbf,,,, 6622,,,,, !VITAL
	1, network.lst,,,, 1994-03-11, !DECOMPRESS,,, !READONLY,, setup.lst,,,, 821,,,,,
	1, setup.ini,,,, 1994-03-11, !DECOMPRESS,,, !READONLY,, setup.ini,,,, 149,,,,,

[spellapp]
	1, spellchk.app,,,, 1994-03-11,,,, !READONLY,, spellchk.app,,,, 28577,,,,, !VITAL

[graphwiz]
	1, gengraph.app,,,, 1994-03-11,,,, !READONLY,, gengraph.app,,,, 140748,,,,, !VITAL

[winfiles]
	1, winhelp.exe,,,, 1994-03-11,, 1033, OLDER, !READONLY,, winhelp.exe,,,, 256192,,,, 3.10.0.425, !VITAL
	1, winhelp.hlp,,,, 1994-03-11,,, OLDER, !READONLY,, winhelp.hlp,,,, 26960,,,,, !VITAL

[foxdoc]
	1, foxdoc.fll,,,, 1994-03-11,,,, !READONLY,, foxdoc.fll,,,, 213360,,,,, !VITAL
	1, foxdoc.app,,,, 1994-03-11,,,, !READONLY,, foxdoc.app,,,, 124495,,,,, !VITAL
	1, foxdoc.msg,,,, 1994-03-11,,,, !READONLY,, foxdoc.msg,,,, 34141,,,,, !VITAL
	1, prowords.fxd,,,, 1994-03-11,,,, !READONLY,, prowords.fxd,,,, 7160,,,,, !VITAL
	1, fxpwords.fxd,,,, 1994-03-11,,,, !READONLY,, fxpwords.fxd,,,, 5070,,,,, !VITAL
	1, fx2words.fxd,,,, 1994-03-11,,,, !READONLY,, fx2words.fxd,,,, 1039,,,,, !VITAL

[sysfiles]
	1, foxprint.ttf,,,, 1994-03-11,,, OLDER, !READONLY,, foxprint.ttf,,,, 80088,,,, 1.0.0.0, !VITAL
	1, commdlg.dll,,,, 1994-03-11,, 1033, OLDER, !READONLY,, commdlg.dll,,,, 89248, SYSTEM,,, 3.10.0.103,
	1, olecli.dll,,,, 1994-03-11,, 1033, OLDER, !READONLY,, olecli.dll,,,, 83456, SYSTEM,,, 1.10.0.0,
	1, shell.dll,,,, 1994-03-11,, 1033, OLDER, !READONLY,, shell.dll,,,, 41600, SYSTEM,,, 3.10.0.103,
	1, ddeml.dll,,,, 1994-03-11,, 1033, OLDER, !READONLY,, ddeml.dll,,,, 38400, SYSTEM,,, 3.10.2.102,
	1, olesvr.dll,,,, 1994-03-11,, 1033, OLDER, !READONLY,, olesvr.dll,,,, 24064, SYSTEM,,, 1.10.0.0,
	1, toolhelp.dll,,,, 1994-03-11,, 1033, OLDER, !READONLY,, toolhelp.dll,,,, 14128, SYSTEM,,, 3.10.0.103,
	1, ver.dll,,,, 1994-03-11,, 1033, OLDER, !READONLY,, ver.dll,,,, 9008, SYSTEM,,, 3.10.0.103,
	1, foxprint.fot,,,, 1994-03-11,,, OLDER, !READONLY,, foxprint.fot,,,, 1312,,,,, !VITAL

[spell]
	1, mssp_am.lex,,,, 1994-03-11,,, OLDER, !READONLY,, mssp_am.lex,,,, 176839, SYSTEM,,,, !VITAL
	1, mssp_br.lex,,,, 1994-03-11,,, OLDER, !READONLY,, mssp_br.lex,,,, 176298, SYSTEM,,,, !VITAL
	1, msspell.dll,,,, 1994-03-11,,,, !READONLY,, msspell.dll,,,, 77312, SYSTEM,,, 1.5.0.0, !VITAL

[msgraph]
	3, graph.exe,,,, 1994-03-11,, 1033, OLDER, !READONLY,, graph.exe,,,, 550400, SYSTEM,,, 3.0.2.0, !VITAL
	3, msgraph.hlp,,,, 1994-03-11,,, OLDER, !READONLY,, msgraph.hlp,,,, 297500,,,,,

[examples]
	3, goodies.pak,,,, 1994-03-11,,,, !READONLY,, goodies\goodies.pak,,,, 656909,,,,, !VITAL
	3, foxunpak.exe,,,, 1994-03-11,,,, !READONLY,, goodies\foxunpak.exe,,,, 34143,,,,, !VITAL
	3, readme1.txt,,,, 1994-03-11,,,, !READONLY,, goodies\readme.txt,,,, 1126,,,,, !VITAL
	3, allunpak.bat,,,, 1994-03-11,,,, !READONLY,, goodies\allunpak.bat,,,, 22,,,,, !VITAL

[fphelp]
	4, foxhelp.fpt,,,, 1994-03-11,,,, !READONLY,, foxhelp.fpt,,,, 2677818,,,,, !VITAL
	4, foxhelp.dbf,,,, 1994-03-11,,,, !READONLY,, foxhelp.dbf,,,, 58568,,,,, !VITAL

[tutorial]
	5, credit.app,,,, 1994-03-11,,,, !READONLY,, sample\organize\credit.app,,,, 135736,,,,, !VITAL
	5, custome1.cdx,,,, 1994-03-11,,,, !READONLY,, language\customer.cdx,,,, 94720,,,,, !VITAL
	5, custome2.cdx,,,, 1994-03-11,,,, !READONLY,, sample\catalog\customer.cdx,,,, 95232,,,,, !VITAL
	5, trans.app,,,, 1994-03-11,,,, !READONLY,, sample\organize\trans.app,,,, 109603,,,,, !VITAL
	5, clients.app,,,, 1994-03-11,,,, !READONLY,, sample\organize\clients.app,,,, 104067,,,,, !VITAL
	5, restaurs.app,,,, 1994-03-11,,,, !READONLY,, sample\organize\restaurs.app,,,, 120555,,,,, !VITAL
	5, accnts.app,,,, 1994-03-11,,,, !READONLY,, sample\organize\accnts.app,,,, 100552,,,,, !VITAL
	5, family.app,,,, 1994-03-11,,,, !READONLY,, sample\organize\family.app,,,, 101404,,,,, !VITAL
	5, morereg.fpt,,,, 1994-03-11,,,, !READONLY,, tutorial\morereg.fpt,,,, 398784,,,,, !VITAL
	5, oletable.fpt,,,, 1994-03-11,,,, !READONLY,, sample\ole\oletable.fpt,,,, 72000,,,,, !VITAL
	5, custome3.dbf,,,, 1994-03-11,,,, !READONLY,, tutorial\customer.dbf,,,, 74918,,,,, !VITAL
	5, custome2.dbf,,,, 1994-03-11,,,, !READONLY,, sample\catalog\customer.dbf,,,, 74918,,,,, !VITAL
	5, custome1.dbf,,,, 1994-03-11,,,, !READONLY,, language\customer.dbf,,,, 74918,,,,, !VITAL
	5, salesman.app,,,, 1994-03-11,,,, !READONLY,, sample\catalog\salesman.app,,,, 90220,,,,, !VITAL
	5, details.dbf,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\details.dbf,,,, 144224,,,,, !VITAL
	5, laser1.app,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\laser.app,,,, 100236,,,,, !VITAL
	5, laser3.app,,,, 1994-03-11,,,, !READONLY,, sample\laser\transprt\laser.app,,,, 74279,,,,, !VITAL
	5, details.cdx,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\details.cdx,,,, 44544,,,,, !VITAL
	5, convert.app,,,, 1994-03-11,,,, !READONLY,, sample\organize\convert.app,,,, 57294,,,,, !VITAL
	5, details.fpt,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\details.fpt,,,, 147487,,,,, !VITAL
	5, detail2.dbf,,,, 1994-03-11,,,, !READONLY,, tutorial\detail.dbf,,,, 49294,,,,, !VITAL
	5, detail1.dbf,,,, 1994-03-11,,,, !READONLY,, sample\catalog\detail.dbf,,,, 49294,,,,, !VITAL
	5, laser2.app,,,, 1994-03-11,,,, !READONLY,, sample\laser\dosonly\laser.app,,,, 48036,,,,, !VITAL
	5, parts.sct,,,, 1994-03-11,,,, !READONLY,, sample\catalog\parts.sct,,,, 51712,,,,, !VITAL
	5, parts1.cdx,,,, 1994-03-11,,,, !READONLY,, language\parts.cdx,,,, 33792,,,,, !VITAL
	5, east.clp,,,, 1994-03-11,,,, !READONLY,, tutorial\east.clp,,,, 132619,,,,, !VITAL
	5, laser.cdx,,,, 1994-03-11,,,, !READONLY,, sample\laser\data\laser.cdx,,,, 40448,,,,, !VITAL
	5, west.clp,,,, 1994-03-11,,,, !READONLY,, tutorial\west.clp,,,, 132619,,,,, !VITAL
	5, orghelp.fpt,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\orghelp.fpt,,,, 38016,,,,, !VITAL
	5, salesman.sct,,,, 1994-03-11,,,, !READONLY,, sample\catalog\salesman.sct,,,, 34031,,,,, !VITAL
	5, restaurs.fpt,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\restaurs.fpt,,,, 137984,,,,, !VITAL
	5, invoice2.cdx,,,, 1994-03-11,,,, !READONLY,, sample\catalog\invoices.cdx,,,, 34304,,,,, !VITAL
	5, customer.sct,,,, 1994-03-11,,,, !READONLY,, sample\catalog\customer.sct,,,, 38400,,,,, !VITAL
	5, parts3.dbf,,,, 1994-03-11,,,, !READONLY,, tutorial\parts.dbf,,,, 21170,,,,, !VITAL
	5, laser.fpt,,,, 1994-03-11,,,, !READONLY,, sample\laser\data\laser.fpt,,,, 22976,,,,, !VITAL
	5, parts2.dbf,,,, 1994-03-11,,,, !READONLY,, sample\catalog\parts.dbf,,,, 21170,,,,, !VITAL
	5, maysales.sct,,,, 1994-03-11,,,, !READONLY,, sample\catalog\maysales.sct,,,, 37120,,,,, !VITAL
	5, parts1.dbf,,,, 1994-03-11,,,, !READONLY,, language\parts.dbf,,,, 21170,,,,, !VITAL
	5, organize.app,,,, 1994-03-11,,,, !READONLY,, sample\organize\organize.app,,,, 19074,,,,, !VITAL
	5, laser.dbf,,,, 1994-03-11,,,, !READONLY,, sample\laser\data\laser.dbf,,,, 27632,,,,, !VITAL
	5, laser1.sct,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\tools\laser.sct,,,, 27324,,,,, !VITAL
	5, detail.cdx,,,, 1994-03-11,,,, !READONLY,, sample\catalog\detail.cdx,,,, 16896,,,,, !VITAL
	5, laser3.sct,,,, 1994-03-11,,,, !READONLY,, sample\laser\transprt\tools\laser.sct,,,, 24798,,,,, !VITAL
	5, laser1.sx,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\tools\laser.scx,,,, 54409,,,,, !VITAL
	5, parts2.cdx,,,, 1994-03-11,,,, !READONLY,, sample\catalog\parts.cdx,,,, 16384,,,,, !VITAL
	5, restaurs.dbf,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\restaurs.dbf,,,, 20042,,,,, !VITAL
	5, clients.dbf,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\clients.dbf,,,, 17614,,,,, !VITAL
	5, laser2.txt,,,, 1994-03-11,,,, !READONLY,, sample\laser\transprt\laser.txt,,,, 32850,,,,, !VITAL
	5, laser1.txt,,,, 1994-03-11,,,, !READONLY,, sample\laser\dosonly\laser.txt,,,, 32850,,,,, !VITAL
	5, clients.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\clients.sct,,,, 16995,,,,, !VITAL
	5, laser3.sx,,,, 1994-03-11,,,, !READONLY,, sample\laser\transprt\tools\laser.scx,,,, 43219,,,,, !VITAL
	5, browser3.sct,,,, 1994-03-11,,,, !READONLY,, sample\laser\transprt\tools\browser.sct,,,, 20416,,,,, !VITAL
	5, browser1.sct,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\tools\browser.sct,,,, 20416,,,,, !VITAL
	5, credit.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\credit.sct,,,, 16599,,,,, !VITAL
	5, invoice1.cdx,,,, 1994-03-11,,,, !READONLY,, language\invoices.cdx,,,, 14848,,,,, !VITAL
	5, step5.fx,,,, 1994-03-11,,,, !READONLY,, tutorial\step5.frx,,,, 30332,,,,, !VITAL
	5, restaurs.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\restaurs.sct,,,, 16005,,,,, !VITAL
	5, addusers.prg,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\addusers.prg,,,, 22820,,,,, !VITAL
	5, credit.pjt,,,, 1994-03-11,,,, !READONLY,, sample\organize\credit.pjt,,,, 17984,,,,, !VITAL
	5, salesman.sx,,,, 1994-03-11,,,, !READONLY,, sample\catalog\salesman.scx,,,, 27180,,,,, !VITAL
	5, region.bmp,,,, 1994-03-11,,,, !READONLY,, tutorial\region.bmp,,,, 7268,,,,, !VITAL
	5, trans.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\trans.sct,,,, 16005,,,,, !VITAL
	5, restaurs.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\restaurs.scx,,,, 24196,,,,, !VITAL
	5, credit.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\credit.scx,,,, 25688,,,,, !VITAL
	5, convert.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\convert.sct,,,, 10560,,,,, !VITAL
	5, utility.prg,,,, 1994-03-11,,,, !READONLY,, sample\organize\prgs\utility.prg,,,, 12065,,,,, !VITAL
	5, laser1.fx,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\tools\laser.frx,,,, 26912,,,,, !VITAL
	5, helptree.mpr,,,, 1994-03-11,,,, !READONLY,, sample\helptree\helptree.mpr,,,, 17566,,,,, !VITAL
	5, trans.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\trans.scx,,,, 21212,,,,, !VITAL
	5, family.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\family.scx,,,, 23077,,,,, !VITAL
	5, clients.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\clients.scx,,,, 21958,,,,, !VITAL
	5, 1browser.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\browser.sct,,,, 12474,,,,, !VITAL
	5, restaurs.pjt,,,, 1994-03-11,,,, !READONLY,, sample\organize\restaurs.pjt,,,, 13952,,,,, !VITAL
	5, factors.dbf,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\factors.dbf,,,, 13185,,,,, !VITAL
	5, laser2.sx,,,, 1994-03-11,,,, !READONLY,, sample\laser\dosonly\tools\laser.scx,,,, 22704,,,,, !VITAL
	5, goto1.sct,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\tools\goto.sct,,,, 14157,,,,, !VITAL
	5, helptree.mnt,,,, 1994-03-11,,,, !READONLY,, sample\helptree\helptree.mnt,,,, 13233,,,,, !VITAL
	5, scaffold.prg,,,, 1994-03-11,,,, !READONLY,, sample\catalog\scaffold.prg,,,, 12098,,,,, !VITAL
	5, salesma1.cdx,,,, 1994-03-11,,,, !READONLY,, language\salesman.cdx,,,, 16384,,,,, !VITAL
	5, step4.fx,,,, 1994-03-11,,,, !READONLY,, tutorial\step4.frx,,,, 16652,,,,, !VITAL
	5, invoice3.dbf,,,, 1994-03-11,,,, !READONLY,, tutorial\invoices.dbf,,,, 6168,,,,, !VITAL
	5, custome3.cdx,,,, 1994-03-11,,,, !READONLY,, tutorial\customer.cdx,,,, 6656,,,,, !VITAL
	5, trans.pjt,,,, 1994-03-11,,,, !READONLY,, sample\organize\trans.pjt,,,, 13248,,,,, !VITAL
	5, family.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\family.sct,,,, 9405,,,,, !VITAL
	5, 1browser.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\browser.scx,,,, 15244,,,,, !VITAL
	5, accnts.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\accnts.scx,,,, 17482,,,,, !VITAL
	5, accnts.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\accnts.sct,,,, 9669,,,,, !VITAL
	5, family.pjt,,,, 1994-03-11,,,, !READONLY,, sample\organize\family.pjt,,,, 12992,,,,, !VITAL
	5, restaurs.cdx,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\restaurs.cdx,,,, 9728,,,,, !VITAL
	5, personal.dbf,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\personal.dbf,,,, 7586,,,,, !VITAL
	5, clients.pjt,,,, 1994-03-11,,,, !READONLY,, sample\organize\clients.pjt,,,, 12288,,,,, !VITAL
	5, accnts.pjt,,,, 1994-03-11,,,, !READONLY,, sample\organize\accnts.pjt,,,, 12992,,,,, !VITAL
	5, browser3.sx,,,, 1994-03-11,,,, !READONLY,, sample\laser\transprt\tools\browser.scx,,,, 15244,,,,, !VITAL
	5, browser2.sct,,,, 1994-03-11,,,, !READONLY,, sample\laser\dosonly\tools\browser.sct,,,, 8679,,,,, !VITAL
	5, browser1.sx,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\tools\browser.scx,,,, 15617,,,,, !VITAL
	5, parts.sx,,,, 1994-03-11,,,, !READONLY,, sample\catalog\parts.scx,,,, 16736,,,,, !VITAL
	5, invoice2.dbf,,,, 1994-03-11,,,, !READONLY,, sample\catalog\invoices.dbf,,,, 6168,,,,, !VITAL
	5, customer.sx,,,, 1994-03-11,,,, !READONLY,, sample\catalog\customer.scx,,,, 17855,,,,, !VITAL
	5, invoice1.dbf,,,, 1994-03-11,,,, !READONLY,, language\invoices.dbf,,,, 6168,,,,, !VITAL
	5, step3.fx,,,, 1994-03-11,,,, !READONLY,, tutorial\step3.frx,,,, 15512,,,,, !VITAL
	5, charges.fx,,,, 1994-03-11,,,, !READONLY,, sample\organize\reports\charges.frx,,,, 12662,,,,, !VITAL
	5, mainmenu.mnt,,,, 1994-03-11,,,, !READONLY,, sample\organize\menus\mainmenu.mnt,,,, 7579,,,,, !VITAL
	5, laserep3.sx,,,, 1994-03-11,,,, !READONLY,, sample\laser\transprt\tools\laserepo.scx,,,, 10768,,,,, !VITAL
	5, laser3.fx,,,, 1994-03-11,,,, !READONLY,, sample\laser\transprt\tools\laser.frx,,,, 14087,,,,, !VITAL
	5, goto3.sct,,,, 1994-03-11,,,, !READONLY,, sample\laser\transprt\tools\goto.sct,,,, 9720,,,,, !VITAL
	5, laser3.pjt,,,, 1994-03-11,,,, !READONLY,, sample\laser\transprt\laser.pjt,,,, 6039,,,,, !VITAL
	5, laser2.sct,,,, 1994-03-11,,,, !READONLY,, sample\laser\dosonly\tools\laser.sct,,,, 7260,,,,, !VITAL
	5, laser2.fx,,,, 1994-03-11,,,, !READONLY,, sample\laser\dosonly\tools\laser.frx,,,, 14087,,,,, !VITAL
	5, laserep1.sx,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\tools\laserepo.scx,,,, 11141,,,,, !VITAL
	5, laser1.pjt,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\laser.pjt,,,, 7128,,,,, !VITAL
	5, salesrep.fx,,,, 1994-03-11,,,, !READONLY,, sample\catalog\salesrep.frx,,,, 13232,,,,, !VITAL
	5, salesma2.cdx,,,, 1994-03-11,,,, !READONLY,, sample\catalog\salesman.cdx,,,, 11776,,,,, !VITAL
	5, offices.fx,,,, 1994-03-11,,,, !READONLY,, sample\catalog\offices.frx,,,, 13232,,,,, !VITAL
	5, maysales.sx,,,, 1994-03-11,,,, !READONLY,, sample\catalog\maysales.scx,,,, 14125,,,,, !VITAL
	5, invoices.fx,,,, 1994-03-11,,,, !READONLY,, sample\catalog\invoices.frx,,,, 12092,,,,, !VITAL
	5, inventry.fx,,,, 1994-03-11,,,, !READONLY,, sample\catalog\inventry.frx,,,, 10952,,,,, !VITAL
	5, salesma3.dbf,,,, 1994-03-11,,,, !READONLY,, tutorial\salesman.dbf,,,, 4130,,,,, !VITAL
	5, reports.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\reports.scx,,,, 9649,,,,, !VITAL
	5, reports.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\reports.sct,,,, 5973,,,,, !VITAL
	5, letters.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\letters.scx,,,, 7784,,,,, !VITAL
	5, letters.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\letters.sct,,,, 4422,,,,, !VITAL
	5, labels.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\labels.scx,,,, 8157,,,,, !VITAL
	5, labels.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\labels.sct,,,, 5280,,,,, !VITAL
	5, intro.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\intro.scx,,,, 7038,,,,, !VITAL
	5, 1goto.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\goto.scx,,,, 6665,,,,, !VITAL
	5, 1goto.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\goto.sct,,,, 5717,,,,, !VITAL
	5, convert.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\convert.scx,,,, 7411,,,,, !VITAL
	5, addusers.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\addusers.scx,,,, 8157,,,,, !VITAL
	5, addusers.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\addusers.sct,,,, 6567,,,,, !VITAL
	5, restaurs.fx,,,, 1994-03-11,,,, !READONLY,, sample\organize\reports\restaurs.frx,,,, 7817,,,,, !VITAL
	5, cli_list.lx,,,, 1994-03-11,,,, !READONLY,, sample\organize\reports\cli_list.lbx,,,, 7532,,,,, !VITAL
	5, cli_list.fx,,,, 1994-03-11,,,, !READONLY,, sample\organize\reports\cli_list.frx,,,, 10667,,,,, !VITAL
	5, cardnums.fx,,,, 1994-03-11,,,, !READONLY,, sample\organize\reports\cardnums.frx,,,, 6962,,,,, !VITAL
	5, cardlist.fx,,,, 1994-03-11,,,, !READONLY,, sample\organize\reports\cardlist.frx,,,, 9242,,,,, !VITAL
	5, act_info.fx,,,, 1994-03-11,,,, !READONLY,, sample\organize\reports\act_info.frx,,,, 8387,,,,, !VITAL
	5, idleread.prg,,,, 1994-03-11,,,, !READONLY,, sample\organize\prgs\idleread.prg,,,, 4815,,,,, !VITAL
	5, credit.px,,,, 1994-03-11,,,, !READONLY,, sample\organize\credit.pjx,,,, 7010,,,,, !VITAL
	5, examples.spr,,,, 1994-03-11,,,, !READONLY,, sample\ole\examples.spr,,,, 6031,,,,, !VITAL
	5, examples.sx,,,, 1994-03-11,,,, !READONLY,, sample\ole\examples.scx,,,, 7038,,,,, !VITAL
	5, menu3.mnt,,,, 1994-03-11,,,, !READONLY,, sample\laser\transprt\tools\menu.mnt,,,, 5445,,,,, !VITAL
	5, goto3.sx,,,, 1994-03-11,,,, !READONLY,, sample\laser\transprt\tools\goto.scx,,,, 7038,,,,, !VITAL
	5, addnew3.sx,,,, 1994-03-11,,,, !READONLY,, sample\laser\transprt\tools\addnew.scx,,,, 7038,,,,, !VITAL
	5, menu2.mnt,,,, 1994-03-11,,,, !READONLY,, sample\laser\dosonly\tools\menu.mnt,,,, 5445,,,,, !VITAL
	5, browser2.sx,,,, 1994-03-11,,,, !READONLY,, sample\laser\dosonly\tools\browser.scx,,,, 8530,,,,, !VITAL
	5, laser2.pjt,,,, 1994-03-11,,,, !READONLY,, sample\laser\dosonly\laser.pjt,,,, 5346,,,,, !VITAL
	5, menu1.mnt,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\tools\menu.mnt,,,, 5841,,,,, !VITAL
	5, laserep1.sct,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\tools\laserepo.sct,,,, 9669,,,,, !VITAL
	5, goto1.sx,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\tools\goto.scx,,,, 7784,,,,, !VITAL
	5, addnew1.sx,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\tools\addnew.scx,,,, 7784,,,,, !VITAL
	5, helptree.mx,,,, 1994-03-11,,,, !READONLY,, sample\helptree\helptree.mnx,,,, 12914,,,,, !VITAL
	5, letter.doc,,,, 1994-03-11,,,, !READONLY,, sample\dde\letter.doc,,,, 3790,,,,, !VITAL
	5, ddexl.sx,,,, 1994-03-11,,,, !READONLY,, sample\dde\ddexl.scx,,,, 9276,,,,, !VITAL
	5, ddeword.sx,,,, 1994-03-11,,,, !READONLY,, sample\dde\ddeword.scx,,,, 9276,,,,, !VITAL
	5, ddedata.prg,,,, 1994-03-11,,,, !READONLY,, sample\dde\ddedata.prg,,,, 5647,,,,, !VITAL
	5, sample.fct,,,, 1994-03-11,,,, !READONLY,, sample\catalog\sample.fct,,,, 8256,,,,, !VITAL
	5, salesman.pjt,,,, 1994-03-11,,,, !READONLY,, sample\catalog\salesman.pjt,,,, 6138,,,,, !VITAL
	5, salesma2.dbf,,,, 1994-03-11,,,, !READONLY,, sample\catalog\salesman.dbf,,,, 4130,,,,, !VITAL
	5, salesma1.dbf,,,, 1994-03-11,,,, !READONLY,, language\salesman.dbf,,,, 4130,,,,, !VITAL
	5, offices1.cdx,,,, 1994-03-11,,,, !READONLY,, language\offices.cdx,,,, 15360,,,,, !VITAL
	5, salesma3.fpt,,,, 1994-03-11,,,, !READONLY,, tutorial\salesman.fpt,,,, 2855,,,,, !VITAL
	5, invoice3.cdx,,,, 1994-03-11,,,, !READONLY,, tutorial\invoices.cdx,,,, 7680,,,,, !VITAL
	5, trans.px,,,, 1994-03-11,,,, !READONLY,, sample\organize\trans.pjx,,,, 5514,,,,, !VITAL
	5, tran.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\tran.scx,,,, 3308,,,,, !VITAL
	5, rest.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\rest.scx,,,, 3308,,,,, !VITAL
	5, packit.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\packit.scx,,,, 3681,,,,, !VITAL
	5, ohelp.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\ohelp.scx,,,, 3308,,,,, !VITAL
	5, oexit.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\oexit.scx,,,, 3308,,,,, !VITAL
	5, mapit.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\mapit.scx,,,, 3681,,,,, !VITAL
	5, fami.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\fami.scx,,,, 3308,,,,, !VITAL
	5, cred.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\cred.scx,,,, 3308,,,,, !VITAL
	5, conv.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\conv.scx,,,, 3681,,,,, !VITAL
	5, conv.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\conv.sct,,,, 3234,,,,, !VITAL
	5, control2.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\control2.scx,,,, 4427,,,,, !VITAL
	5, control2.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\control2.sct,,,, 3630,,,,, !VITAL
	5, control1.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\control1.scx,,,, 4800,,,,, !VITAL
	5, control1.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\control1.sct,,,, 3470,,,,, !VITAL
	5, clien.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\clien.scx,,,, 3308,,,,, !VITAL
	5, balance.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\balance.scx,,,, 5546,,,,, !VITAL
	5, alert.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\alert.scx,,,, 4054,,,,, !VITAL
	5, accnt.sx,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\accnt.scx,,,, 3308,,,,, !VITAL
	5, restaurs.px,,,, 1994-03-11,,,, !READONLY,, sample\organize\restaurs.pjx,,,, 6194,,,,, !VITAL
	5, fam_list.lx,,,, 1994-03-11,,,, !READONLY,, sample\organize\reports\fam_list.lbx,,,, 6962,,,,, !VITAL
	5, fam_list.fx,,,, 1994-03-11,,,, !READONLY,, sample\organize\reports\fam_list.frx,,,, 5822,,,,, !VITAL
	5, organize.pjt,,,, 1994-03-11,,,, !READONLY,, sample\organize\organize.pjt,,,, 5952,,,,, !VITAL
	5, mainmenu.mx,,,, 1994-03-11,,,, !READONLY,, sample\organize\menus\mainmenu.mnx,,,, 7670,,,,, !VITAL
	5, family.px,,,, 1994-03-11,,,, !READONLY,, sample\organize\family.pjx,,,, 5786,,,,, !VITAL
	5, letters.fpt,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\letters.fpt,,,, 4546,,,,, !VITAL
	5, credcard.dbf,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\credcard.dbf,,,, 3966,,,,, !VITAL
	5, convert.pjt,,,, 1994-03-11,,,, !READONLY,, sample\organize\convert.pjt,,,, 5376,,,,, !VITAL
	5, clients.px,,,, 1994-03-11,,,, !READONLY,, sample\organize\clients.pjx,,,, 5106,,,,, !VITAL
	5, star.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\star.bmp,,,, 21026,,,,, !VITAL
	5, accnts.px,,,, 1994-03-11,,,, !READONLY,, sample\organize\accnts.pjx,,,, 5786,,,,, !VITAL
	5, menu3.mx,,,, 1994-03-11,,,, !READONLY,, sample\laser\transprt\tools\menu.mnx,,,, 5738,,,,, !VITAL
	5, laserep3.sct,,,, 1994-03-11,,,, !READONLY,, sample\laser\transprt\tools\laserepo.sct,,,, 5940,,,,, !VITAL
	5, menu2.mx,,,, 1994-03-11,,,, !READONLY,, sample\laser\dosonly\tools\menu.mnx,,,, 5738,,,,, !VITAL
	5, laserep2.sx,,,, 1994-03-11,,,, !READONLY,, sample\laser\dosonly\tools\laserepo.scx,,,, 6292,,,,, !VITAL
	5, goto2.sx,,,, 1994-03-11,,,, !READONLY,, sample\laser\dosonly\tools\goto.scx,,,, 4800,,,,, !VITAL
	5, goto2.sct,,,, 1994-03-11,,,, !READONLY,, sample\laser\dosonly\tools\goto.sct,,,, 4917,,,,, !VITAL
	5, addnew2.sx,,,, 1994-03-11,,,, !READONLY,, sample\laser\dosonly\tools\addnew.scx,,,, 4800,,,,, !VITAL
	5, menu1.mx,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\tools\menu.mnx,,,, 5876,,,,, !VITAL
	5, laser1.frt,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\tools\laser.frt,,,, 7326,,,,, !VITAL
	5, addnew1.sct,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\tools\addnew.sct,,,, 5280,,,,, !VITAL
	5, laser1.px,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\laser.pjx,,,, 5242,,,,, !VITAL
	5, ddexl.sct,,,, 1994-03-11,,,, !READONLY,, sample\dde\ddexl.sct,,,, 3453,,,,, !VITAL
	5, ddedata.xlm,,,, 1994-03-11,,,, !READONLY,, sample\dde\ddedata.xlm,,,, 2514,,,,, !VITAL
	5, ddedata.sx,,,, 1994-03-11,,,, !READONLY,, sample\dde\ddedata.scx,,,, 4800,,,,, !VITAL
	5, salesman.lx,,,, 1994-03-11,,,, !READONLY,, sample\catalog\salesman.lbx,,,, 6392,,,,, !VITAL
	5, salesma2.fpt,,,, 1994-03-11,,,, !READONLY,, sample\catalog\salesman.fpt,,,, 2855,,,,, !VITAL
	5, offices.frt,,,, 1994-03-11,,,, !READONLY,, sample\catalog\offices.frt,,,, 5056,,,,, !VITAL
	5, customer.lx,,,, 1994-03-11,,,, !READONLY,, sample\catalog\customer.lbx,,,, 6107,,,,, !VITAL
	5, salesma1.fpt,,,, 1994-03-11,,,, !READONLY,, language\salesman.fpt,,,, 2855,,,,, !VITAL
	5, step5.frt,,,, 1994-03-11,,,, !READONLY,, tutorial\step5.frt,,,, 8768,,,,, !VITAL
	5, step4.frt,,,, 1994-03-11,,,, !READONLY,, tutorial\step4.frt,,,, 4672,,,,, !VITAL
	5, offices3.dbf,,,, 1994-03-11,,,, !READONLY,, tutorial\offices.dbf,,,, 862,,,,, !VITAL
	5, morereg.dbf,,,, 1994-03-11,,,, !READONLY,, tutorial\morereg.dbf,,,, 1434,,,,, !VITAL
	5, cli_list.frt,,,, 1994-03-11,,,, !READONLY,, sample\organize\reports\cli_list.frt,,,, 3923,,,,, !VITAL
	5, charges.frt,,,, 1994-03-11,,,, !READONLY,, sample\organize\reports\charges.frt,,,, 4608,,,,, !VITAL
	5, organize.px,,,, 1994-03-11,,,, !READONLY,, sample\organize\organize.pjx,,,, 4290,,,,, !VITAL
	5, organize.mx,,,, 1994-03-11,,,, !READONLY,, sample\organize\menus\organize.mnx,,,, 2978,,,,, !VITAL
	5, organize.mnt,,,, 1994-03-11,,,, !READONLY,, sample\organize\menus\organize.mnt,,,, 3190,,,,, !VITAL
	5, credinfo.mx,,,, 1994-03-11,,,, !READONLY,, sample\organize\menus\credinfo.mnx,,,, 2012,,,,, !VITAL
	5, credinfo.mnt,,,, 1994-03-11,,,, !READONLY,, sample\organize\menus\credinfo.mnt,,,, 3817,,,,, !VITAL
	5, convmenu.mx,,,, 1994-03-11,,,, !READONLY,, sample\organize\menus\convmenu.mnx,,,, 2288,,,,, !VITAL
	3, convmenu.mnt,,,, 1994-03-11,,,, !READONLY,, sample\organize\menus\convmenu.mnt,,,, 2258,,,,, !VITAL
	3, units.dbf,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\units.dbf,,,, 2714,,,,, !VITAL
	3, states.dbf,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\states.dbf,,,, 1271,,,,, !VITAL
	3, states.cdx,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\states.cdx,,,, 4096,,,,, !VITAL
	3, orguser.fpt,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\orguser.fpt,,,, 3136,,,,, !VITAL
	3, credcard.cdx,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\credcard.cdx,,,, 4608,,,,, !VITAL
	3, clients.cdx,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\clients.cdx,,,, 4096,,,,, !VITAL
	3, carduser.cdx,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\carduser.cdx,,,, 7680,,,,, !VITAL
	3, convert.px,,,, 1994-03-11,,,, !READONLY,, sample\organize\convert.pjx,,,, 3202,,,,, !VITAL
	3, reserve.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\reserve.bmp,,,, 2718,,,,, !VITAL
	3, examples.sct,,,, 1994-03-11,,,, !READONLY,, sample\ole\examples.sct,,,, 2178,,,,, !VITAL
	3, laser3.frt,,,, 1994-03-11,,,, !READONLY,, sample\laser\transprt\tools\laser.frt,,,, 1848,,,,, !VITAL
	3, addnew3.sct,,,, 1994-03-11,,,, !READONLY,, sample\laser\transprt\tools\addnew.sct,,,, 3640,,,,, !VITAL
	3, laser3.px,,,, 1994-03-11,,,, !READONLY,, sample\laser\transprt\laser.pjx,,,, 3338,,,,, !VITAL
	3, laserep2.sct,,,, 1994-03-11,,,, !READONLY,, sample\laser\dosonly\tools\laserepo.sct,,,, 3069,,,,, !VITAL
	3, laser2.frt,,,, 1994-03-11,,,, !READONLY,, sample\laser\dosonly\tools\laser.frt,,,, 1848,,,,, !VITAL
	3, addnew2.sct,,,, 1994-03-11,,,, !READONLY,, sample\laser\dosonly\tools\addnew.sct,,,, 1914,,,,, !VITAL
	3, laser2.px,,,, 1994-03-11,,,, !READONLY,, sample\laser\dosonly\laser.pjx,,,, 3338,,,,, !VITAL
	3, laserdsk.ico,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\bmpsprgs\laserdsk.ico,,,, 766,,,,, !VITAL
	3, example.xls,,,, 1994-03-11,,,, !READONLY,, sample\dde\example.xls,,,, 1522,,,,, !VITAL
	3, ddeword.sct,,,, 1994-03-11,,,, !READONLY,, sample\dde\ddeword.sct,,,, 3234,,,,, !VITAL
	3, ddedata.px,,,, 1994-03-11,,,, !READONLY,, sample\dde\ddedata.pjx,,,, 1570,,,,, !VITAL
	3, sample.fpc,,,, 1994-03-11,,,, !READONLY,, sample\catalog\sample.fpc,,,, 2811,,,,, !VITAL
	3, salesrep.frt,,,, 1994-03-11,,,, !READONLY,, sample\catalog\salesrep.frt,,,, 4992,,,,, !VITAL
	3, salesman.px,,,, 1994-03-11,,,, !READONLY,, sample\catalog\salesman.pjx,,,, 2658,,,,, !VITAL
	3, salesman.lbt,,,, 1994-03-11,,,, !READONLY,, sample\catalog\salesman.lbt,,,, 2304,,,,, !VITAL
	3, offices2.dbf,,,, 1994-03-11,,,, !READONLY,, sample\catalog\offices.dbf,,,, 862,,,,, !VITAL
	3, offices2.cdx,,,, 1994-03-11,,,, !READONLY,, sample\catalog\offices.cdx,,,, 7680,,,,, !VITAL
	3, maysales.fpq,,,, 1994-03-11,,,, !READONLY,, sample\catalog\maysales.fpq,,,, 1442,,,,, !VITAL
	3, invoices.qpr,,,, 1994-03-11,,,, !READONLY,, sample\catalog\invoices.qpr,,,, 3357,,,,, !VITAL
	3, invoices.frt,,,, 1994-03-11,,,, !READONLY,, sample\catalog\invoices.frt,,,, 4096,,,,, !VITAL
	3, inventry.frt,,,, 1994-03-11,,,, !READONLY,, sample\catalog\inventry.frt,,,, 3776,,,,, !VITAL
	3, customer.lbt,,,, 1994-03-11,,,, !READONLY,, sample\catalog\customer.lbt,,,, 2368,,,,, !VITAL
	3, custinv.fpq,,,, 1994-03-11,,,, !READONLY,, sample\catalog\custinv.fpq,,,, 2024,,,,, !VITAL
	3, offices1.dbf,,,, 1994-03-11,,,, !READONLY,, language\offices.dbf,,,, 862,,,,, !VITAL
	3, top2.bmp,,,, 1994-03-11,,,, !READONLY,, tutorial\top.bmp,,,, 346,,,,, !VITAL
	3, step5.qpr,,,, 1994-03-11,,,, !READONLY,, tutorial\step5.qpr,,,, 618,,,,, !VITAL
	3, step4.qpr,,,, 1994-03-11,,,, !READONLY,, tutorial\step4.qpr,,,, 389,,,,, !VITAL
	3, step3.qpr,,,, 1994-03-11,,,, !READONLY,, tutorial\step3.qpr,,,, 310,,,,, !VITAL
	3, step3.frt,,,, 1994-03-11,,,, !READONLY,, tutorial\step3.frt,,,, 4288,,,,, !VITAL
	3, step2.qpr,,,, 1994-03-11,,,, !READONLY,, tutorial\step2.qpr,,,, 235,,,,, !VITAL
	3, step1.qpr,,,, 1994-03-11,,,, !READONLY,, tutorial\step1.qpr,,,, 150,,,,, !VITAL
	3, region.ico,,,, 1994-03-11,,,, !READONLY,, tutorial\region.ico,,,, 766,,,,, !VITAL
	3, prior2.bmp,,,, 1994-03-11,,,, !READONLY,, tutorial\prior.bmp,,,, 286,,,,, !VITAL
	3, next2.bmp,,,, 1994-03-11,,,, !READONLY,, tutorial\next.bmp,,,, 342,,,,, !VITAL
	3, controls.prg,,,, 1994-03-11,,,, !READONLY,, tutorial\controls.prg,,,, 272,,,,, !VITAL
	3, bottom2.bmp,,,, 1994-03-11,,,, !READONLY,, tutorial\bottom.bmp,,,, 334,,,,, !VITAL
	3, tran.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\tran.sct,,,, 1292,,,,, !VITAL
	3, rest.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\rest.sct,,,, 1292,,,,, !VITAL
	3, packit.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\packit.sct,,,, 1237,,,,, !VITAL
	3, ohelp.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\ohelp.sct,,,, 1356,,,,, !VITAL
	3, oexit.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\oexit.sct,,,, 1166,,,,, !VITAL
	3, mapit.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\mapit.sct,,,, 975,,,,, !VITAL
	3, intro.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\intro.sct,,,, 1254,,,,, !VITAL
	3, fami.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\fami.sct,,,, 1292,,,,, !VITAL
	3, cred.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\cred.sct,,,, 1292,,,,, !VITAL
	3, clien.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\clien.sct,,,, 1292,,,,, !VITAL
	3, balance.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\balance.sct,,,, 1452,,,,, !VITAL
	3, alert.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\alert.sct,,,, 978,,,,, !VITAL
	3, accnt.sct,,,, 1994-03-11,,,, !READONLY,, sample\organize\screens\accnt.sct,,,, 1292,,,,, !VITAL
	3, users.qpr,,,, 1994-03-11,,,, !READONLY,, sample\organize\reports\users.qpr,,,, 233,,,,, !VITAL
	3, restaurs.frt,,,, 1994-03-11,,,, !READONLY,, sample\organize\reports\restaurs.frt,,,, 2259,,,,, !VITAL
	3, fam_list.lbt,,,, 1994-03-11,,,, !READONLY,, sample\organize\reports\fam_list.lbt,,,, 1664,,,,, !VITAL
	3, fam_list.frt,,,, 1994-03-11,,,, !READONLY,, sample\organize\reports\fam_list.frt,,,, 1875,,,,, !VITAL
	3, cli_list.lbt,,,, 1994-03-11,,,, !READONLY,, sample\organize\reports\cli_list.lbt,,,, 1728,,,,, !VITAL
	3, charges.qpr,,,, 1994-03-11,,,, !READONLY,, sample\organize\reports\charges.qpr,,,, 381, SYSTEM,,,, !VITAL
	3, cardnums.frt,,,, 1994-03-11,,,, !READONLY,, sample\organize\reports\cardnums.frt,,,, 2131,,,,, !VITAL
	3, cardlist.frt,,,, 1994-03-11,,,, !READONLY,, sample\organize\reports\cardlist.frt,,,, 3081,,,,, !VITAL
	3, act_info.frt,,,, 1994-03-11,,,, !READONLY,, sample\organize\reports\act_info.frt,,,, 2761,,,,, !VITAL
	3, unload.prg,,,, 1994-03-11,,,, !READONLY,, sample\organize\prgs\unload.prg,,,, 67,,,,, !VITAL
	3, reports.fpt,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\reports.fpt,,,, 512,,,,, !VITAL
	3, reports.dbf,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\reports.dbf,,,, 526,,,,, !VITAL
	3, personal.fpt,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\personal.fpt,,,, 704,,,,, !VITAL
	3, orguser.dbf,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\orguser.dbf,,,, 554,,,,, !VITAL
	3, orguser.cdx,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\orguser.cdx,,,, 3072,,,,, !VITAL
	3, orghelp.dbf,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\orghelp.dbf,,,, 958,,,,, !VITAL
	3, letters.dbf,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\letters.dbf,,,, 406,,,,, !VITAL
	3, labels.fpt,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\labels.fpt,,,, 512,,,,, !VITAL
	3, labels.dbf,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\labels.dbf,,,, 266,,,,, !VITAL
	3, credcard.fpt,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\credcard.fpt,,,, 1152,,,,, !VITAL
	3, clients.fpt,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\clients.fpt,,,, 512,,,,, !VITAL
	3, carduser.dbf,,,, 1994-03-11,,,, !READONLY,, sample\organize\dbfs\carduser.dbf,,,, 790,,,,, !VITAL
	3, weight.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\weight.bmp,,,, 1098,,,,, !VITAL
	3, waiter.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\waiter.bmp,,,, 1518,,,,, !VITAL
	3, volume.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\volume.bmp,,,, 1098,,,,, !VITAL
	3, valet.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\valet.bmp,,,, 2718,,,,, !VITAL
	3, uparrow.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\uparrow.bmp,,,, 418,,,,, !VITAL
	3, top1.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\top.bmp,,,, 346,,,,, !VITAL
	3, time.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\time.bmp,,,, 1098,,,,, !VITAL
	3, temp.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\temp.bmp,,,, 1098,,,,, !VITAL
	3, speed.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\speed.bmp,,,, 1098,,,,, !VITAL
	3, sendcard.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\sendcard.bmp,,,, 2718,,,,, !VITAL
	3, rolladex.msk,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\rolladex.msk,,,, 1518,,,,, !VITAL
	3, rolladex.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\rolladex.bmp,,,, 1518,,,,, !VITAL
	3, prior1.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\prior.bmp,,,, 286,,,,, !VITAL
	3, next1.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\next.bmp,,,, 342,,,,, !VITAL
	3, locate.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\locate.bmp,,,, 374,,,,, !VITAL
	3, length.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\length.bmp,,,, 1098,,,,, !VITAL
	3, house.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\house.bmp,,,, 1518,,,,, !VITAL
	3, help.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\help.bmp,,,, 1518,,,,, !VITAL
	3, handi.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\handi.bmp,,,, 2718,,,,, !VITAL
	3, fold.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\fold.bmp,,,, 1518,,,,, !VITAL
	3, exit.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\exit.bmp,,,, 818,,,,, !VITAL
	3, exchange.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\exchange.bmp,,,, 2718,,,,, !VITAL
	3, dnarrow.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\dnarrow.bmp,,,, 418,,,,, !VITAL
	3, dietary.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\dietary.bmp,,,, 2718,,,,, !VITAL
	3, creditc.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\creditc.bmp,,,, 1518,,,,, !VITAL
	3, credit.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\credit.bmp,,,, 1518,,,,, !VITAL
	3, convert.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\convert.bmp,,,, 1518,,,,, !VITAL
	3, conv.ico,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\conv.ico,,,, 766,,,,, !VITAL
	3, close.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\close.bmp,,,, 1778,,,,, !VITAL
	3, casual.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\casual.bmp,,,, 2718,,,,, !VITAL
	3, bottom1.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\bottom.bmp,,,, 334,,,,, !VITAL
	3, book.msk,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\book.msk,,,, 1518,,,,, !VITAL
	3, book.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\book.bmp,,,, 1518,,,,, !VITAL
	3, area.bmp,,,, 1994-03-11,,,, !READONLY,, sample\organize\bmps\area.bmp,,,, 1098,,,,, !VITAL
	3, oletable.dbf,,,, 1994-03-11,,,, !READONLY,, sample\ole\oletable.dbf,,,, 262,,,,, !VITAL
	3, example7.prg,,,, 1994-03-11,,,, !READONLY,, sample\ole\example7.prg,,,, 319,,,,, !VITAL
	3, example6.prg,,,, 1994-03-11,,,, !READONLY,, sample\ole\example6.prg,,,, 183,,,,, !VITAL
	3, example5.prg,,,, 1994-03-11,,,, !READONLY,, sample\ole\example5.prg,,,, 53,,,,, !VITAL
	3, example4.prg,,,, 1994-03-11,,,, !READONLY,, sample\ole\example4.prg,,,, 58,,,,, !VITAL
	3, example3.prg,,,, 1994-03-11,,,, !READONLY,, sample\ole\example3.prg,,,, 146,,,,, !VITAL
	3, example2.prg,,,, 1994-03-11,,,, !READONLY,, sample\ole\example2.prg,,,, 139,,,,, !VITAL
	3, example1.prg,,,, 1994-03-11,,,, !READONLY,, sample\ole\example1.prg,,,, 198,,,,, !VITAL
	3, categor3.prg,,,, 1994-03-11,,,, !READONLY,, sample\laser\transprt\tools\category.prg,,,, 527,,,,, !VITAL
	3, stars3.prg,,,, 1994-03-11,,,, !READONLY,, sample\laser\transprt\programs\stars.prg,,,, 36,,,,, !VITAL
	3, laserca3.prg,,,, 1994-03-11,,,, !READONLY,, sample\laser\transprt\programs\lasercat.prg,,,, 486,,,,, !VITAL
	3, categor2.prg,,,, 1994-03-11,,,, !READONLY,, sample\laser\dosonly\tools\category.prg,,,, 527,,,,, !VITAL
	3, stars2.prg,,,, 1994-03-11,,,, !READONLY,, sample\laser\dosonly\programs\stars.prg,,,, 36,,,,, !VITAL
	3, laserca2.prg,,,, 1994-03-11,,,, !READONLY,, sample\laser\dosonly\programs\lasercat.prg,,,, 486,,,,, !VITAL
	3, categor1.prg,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\tools\category.prg,,,, 527,,,,, !VITAL
	3, top-lrg.msk,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\bmpsprgs\top-lrg.msk,,,, 142,,,,, !VITAL
	3, top-lrg.bmp,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\bmpsprgs\top-lrg.bmp,,,, 438,,,,, !VITAL
	3, stars1.prg,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\bmpsprgs\stars.prg,,,, 36,,,,, !VITAL
	3, smaldisk.msk,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\bmpsprgs\smaldisk.msk,,,, 318,,,,, !VITAL
	3, smaldisk.bmp,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\bmpsprgs\smaldisk.bmp,,,, 758,,,,, !VITAL
	3, prev-lrg.msk,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\bmpsprgs\prev-lrg.msk,,,, 126,,,,, !VITAL
	3, prev-lrg.bmp,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\bmpsprgs\prev-lrg.bmp,,,, 374,,,,, !VITAL
	3, next-lrg.msk,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\bmpsprgs\next-lrg.msk,,,, 126,,,,, !VITAL
	3, next-lrg.bmp,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\bmpsprgs\next-lrg.bmp,,,, 374,,,,, !VITAL
	3, laserca1.prg,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\bmpsprgs\lasercat.prg,,,, 486,,,,, !VITAL
	3, disk2.bmp,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\bmpsprgs\disk2.bmp,,,, 854,,,,, !VITAL
	3, disk1.bmp,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\bmpsprgs\disk1.bmp,,,, 854,,,,, !VITAL
	3, d-top.bmp,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\bmpsprgs\d-top.bmp,,,, 438,,,,, !VITAL
	3, d-prev.bmp,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\bmpsprgs\d-prev.bmp,,,, 374,,,,, !VITAL
	3, d-next.bmp,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\bmpsprgs\d-next.bmp,,,, 374,,,,, !VITAL
	3, d-btm.bmp,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\bmpsprgs\d-btm.bmp,,,, 438,,,,, !VITAL
	3, clapbd.bmp,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\bmpsprgs\clapbd.bmp,,,, 2358,,,,, !VITAL
	3, btm-lrg.msk,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\bmpsprgs\btm-lrg.msk,,,, 142,,,,, !VITAL
	3, btm-lrg.bmp,,,, 1994-03-11,,,, !READONLY,, sample\laser\crosplat\bmpsprgs\btm-lrg.bmp,,,, 438,,,,, !VITAL
	3, mergelst.dbf,,,, 1994-03-11,,,, !READONLY,, sample\dde\mergelst.dbf,,,, 371,,,,, !VITAL
	3, ddedata.sct,,,, 1994-03-11,,,, !READONLY,, sample\dde\ddedata.sct,,,, 1110,,,,, !VITAL
	3, ddedata.pjt,,,, 1994-03-11,,,, !READONLY,, sample\dde\ddedata.pjt,,,, 2176,,,,, !VITAL
	3, salesdat.qpr,,,, 1994-03-11,,,, !READONLY,, sample\catalog\salesdat.qpr,,,, 855,,,,, !VITAL

[reqfiles]
"prodfile" = 6, foxprow.exe,,,, 1994-03-11,,,,,, foxprow.exe,,,, 2498469, SYSTEM,,,,
	7, catalog.app,,,, 1994-03-11,,,, !READONLY,, catalog.app,,,, 501360,,,,, !VITAL
	7, wizard.app,,,, 1994-03-11,,,, !READONLY,, wizards\wizard.app,,,, 649573,,,,, !VITAL
	7, transprt.prg,,,, 1994-03-11,,,, !READONLY,, transprt.prg,,,, 390203,,,,, !VITAL
	7, wz_qform.app,,,, 1994-03-11,,,, !READONLY,, wizards\wz_qform.app,,,, 385375,,,,, !VITAL
	7, wz_bquer.app,,,, 1994-03-11,,,, !READONLY,, wizards\wz_bquer.app,,,, 241578,,,,, !VITAL
	7, genscrn.prg,,,, 1994-03-11,,,, !READONLY,, genscrn.prg,,,, 292613,,,,, !VITAL
	7, migrate.app,,,, 1994-03-11,,,, !READONLY,, migrate.app,,,, 178538,,,,, !VITAL
	7, foxapp.app,,,, 1994-03-11,,,, !READONLY,, foxapp.app,,,, 136311,,,,, !VITAL
	7, genpd.app,,,, 1994-03-11,,,, !READONLY,, genpd.app,,,, 374351,,,,, !VITAL
	7, wz_table.app,,,, 1994-03-11,,,, !READONLY,, wizards\wz_table.app,,,, 145187,,,,, !VITAL
	1, pssqa.txt,,,, 1994-03-11, !DECOMPRESS,,, !READONLY,, pssqa.txt,,,, 42860,,,,, !VITAL
	1, readme2.txt,,,, 1994-03-11, !DECOMPRESS,,, !READONLY,, readme.txt,,,, 36666,,,,, !VITAL
	7, wz_mmerg.app,,,, 1994-03-11,,,, !READONLY,, wizards\wz_mmerg.app,,,, 147785,,,,, !VITAL
	7, wz_mail.app,,,, 1994-03-11,,,, !READONLY,, wizards\wz_mail.app,,,, 148579,,,,, !VITAL
	7, foxtools.fll,,,, 1994-03-11,,,, !READONLY,, foxtools.fll,,,, 58530,,,,, !VITAL
	7, wz_grepo.app,,,, 1994-03-11,,,, !READONLY,, wizards\wz_grepo.app,,,, 179564,,,,, !VITAL
	7, fxapcode.prg,,,, 1994-03-11,,,, !READONLY,, foxapp\prgs\fxapcode.prg,,,, 94588,,,,, !VITAL
	7, appscx.sct,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\appscx.sct,,,, 62747,,,,, !VITAL
	7, genmenu.prg,,,, 1994-03-11,,,, !READONLY,, genmenu.prg,,,, 57019,,,,, !VITAL
	7, dbfselec.sct,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\dbfselec.sct,,,, 57896,,,,, !VITAL
	7, foxpro.int,,,, 1994-03-11,,,, !READONLY,, foxpro.int,,,, 43187,,,,, !VITAL
	7, beautify.app,,,, 1994-03-11,,,, !READONLY,, beautify.app,,,, 35898,,,,, !VITAL
	7, psapi.fll,,,, 1994-03-11,,,, !READONLY,, psapi.fll,,,, 27668,,,,, !VITAL
	7, driver2.fll,,,, 1994-03-11,,,, !READONLY,, driver2.fll,,,, 17876,,,,, !VITAL
	7, relselec.sct,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\relselec.sct,,,, 32684,,,,, !VITAL
	7, genxtab.prg,,,, 1994-03-11,,,, !READONLY,, genxtab.prg,,,, 29246,,,,, !VITAL
	7, prtsetup.prg,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\prtsetup.prg,,,, 44986,,,,, !VITAL
	7, reserved.fll,,,, 1994-03-11,,,, !READONLY,, reserved.fll,,,, 12764,,,,, !VITAL
	7, appsrch.prg,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\appsrch.prg,,,, 37913,,,,, !VITAL
	7, appmenu.prg,,,, 1994-03-11,,,, !READONLY,, foxapp\menus\appmenu.prg,,,, 34124,,,,, !VITAL
	7, appsrch.sct,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\appsrch.sct,,,, 24276,,,,, !VITAL
	7, foxfont1.852,,,, 1994-03-11,,,, !READONLY,, foxfont.852,,,, 15872,,,,, !VITAL
	7, foxfont.850,,,, 1994-03-11,,,, !READONLY,, foxfont.850,,,, 15872,,,,, !VITAL
	7, foxfont.fon,,,, 1994-03-11,,,, !READONLY,, foxfont.fon,,,, 15872,,,,, !VITAL
	7, prtopts.prg,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\prtopts.prg,,,, 32739,,,,, !VITAL
	7, foxstart.app,,,, 1994-03-11,,,, !READONLY,, foxstart.app,,,, 13469,,,,, !VITAL
	7, prtopts.sct,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\prtopts.sct,,,, 22619,,,,, !VITAL
	7, appmenu.mnt,,,, 1994-03-11,,,, !READONLY,, foxapp\menus\appmenu.mnt,,,, 16169,,,,, !VITAL
	7, wz_mrepo.app,,,, 1994-03-11,,,, !READONLY,, wizards\wz_mrepo.app,,,, 27067,,,,, !VITAL
	7, appproc.prg,,,, 1994-03-11,,,, !READONLY,, foxapp\prgs\appproc.prg,,,, 15082,,,,, !VITAL
	7, foxapp.pjt,,,, 1994-03-11,,,, !READONLY,, foxapp\foxapp.pjt,,,, 17088,,,,, !VITAL
	7, getdest.prg,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\getdest.prg,,,, 26076,,,,, !VITAL
	7, appscx.sx,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\appscx.scx,,,, 26061,,,,, !VITAL
	7, prtsetup.sx,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\prtsetup.scx,,,, 20839,,,,, !VITAL
	7, relselec.sx,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\relselec.scx,,,, 15244,,,,, !VITAL
	7, getorder.prg,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\getorder.prg,,,, 18390,,,,, !VITAL
	7, advance.sx,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\advance.scx,,,, 14871,,,,, !VITAL
	7, wz_qrepo.app,,,, 1994-03-11,,,, !READONLY,, wizards\wz_qrepo.app,,,, 7227,,,,, !VITAL
	7, prtsetup.sct,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\prtsetup.sct,,,, 14244,,,,, !VITAL
	7, prtopts.sx,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\prtopts.scx,,,, 10395,,,,, !VITAL
	7, dbfselec.sx,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\dbfselec.scx,,,, 10395,,,,, !VITAL
	7, appsrch.sx,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\appsrch.scx,,,, 10768,,,,, !VITAL
	7, getorder.sx,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\getorder.scx,,,, 8530,,,,, !VITAL
	7, getdest.sx,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\getdest.scx,,,, 9276,,,,, !VITAL
	7, cascdlg.sx,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\cascdlg.scx,,,, 8157,,,,, !VITAL
	7, appctrl.sx,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\appctrl.scx,,,, 5919,,,,, !VITAL
	7, appabout.sx,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\appabout.scx,,,, 7784,,,,, !VITAL
	7, appabout.prg,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\appabout.prg,,,, 10220,,,,, !VITAL
	7, appmenu.mx,,,, 1994-03-11,,,, !READONLY,, foxapp\menus\appmenu.mnx,,,, 9188,,,,, !VITAL
	7, getdest.sct,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\getdest.sct,,,, 6423,,,,, !VITAL
	7, foxapp.px,,,, 1994-03-11,,,, !READONLY,, foxapp\foxapp.pjx,,,, 5242,,,,, !VITAL
	7, cpzero.prg,,,, 1994-03-11,,,, !READONLY,, cpzero.prg,,,, 3868,,,,, !VITAL
	7, wizard.fpt,,,, 1994-03-11,,,, !READONLY,, wizards\wizard.fpt,,,, 2496,,,,, !VITAL
	7, getorder.sct,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\getorder.sct,,,, 4799,,,,, !VITAL
	7, cascdlg.sct,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\cascdlg.sct,,,, 5261,,,,, !VITAL
	7, appctrl.sct,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\appctrl.sct,,,, 4964,,,,, !VITAL
	7, advance.sct,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\advance.sct,,,, 5834,,,,, !VITAL
	7, putpanel.prg,,,, 1994-03-11,,,, !READONLY,, foxapp\prgs\putpanel.prg,,,, 2358,,,,, !VITAL
	7, wzundo.bmp,,,, 1994-03-11,,,, !READONLY,, wizards\wizbmps\wzundo.bmp,,,, 358,,,,, !VITAL
	7, wztop.bmp,,,, 1994-03-11,,,, !READONLY,, wizards\wizbmps\wztop.bmp,,,, 358,,,,, !VITAL
	7, wzsave.msk,,,, 1994-03-11,,,, !READONLY,, wizards\wizbmps\wzsave.msk,,,, 142,,,,, !VITAL
	7, wzsave.bmp,,,, 1994-03-11,,,, !READONLY,, wizards\wizbmps\wzsave.bmp,,,, 358,,,,, !VITAL
	7, wzprint.msk,,,, 1994-03-11,,,, !READONLY,, wizards\wizbmps\wzprint.msk,,,, 142,,,,, !VITAL
	7, wzprint.bmp,,,, 1994-03-11,,,, !READONLY,, wizards\wizbmps\wzprint.bmp,,,, 358,,,,, !VITAL
	7, wznext.bmp,,,, 1994-03-11,,,, !READONLY,, wizards\wizbmps\wznext.bmp,,,, 358,,,,, !VITAL
	7, wznew.msk,,,, 1994-03-11,,,, !READONLY,, wizards\wizbmps\wznew.msk,,,, 142,,,,, !VITAL
	7, wznew.bmp,,,, 1994-03-11,,,, !READONLY,, wizards\wizbmps\wznew.bmp,,,, 358,,,,, !VITAL
	7, wzlocate.msk,,,, 1994-03-11,,,, !READONLY,, wizards\wizbmps\wzlocate.msk,,,, 142,,,,, !VITAL
	7, wzlocate.bmp,,,, 1994-03-11,,,, !READONLY,, wizards\wizbmps\wzlocate.bmp,,,, 358,,,,, !VITAL
	7, wzend.bmp,,,, 1994-03-11,,,, !READONLY,, wizards\wizbmps\wzend.bmp,,,, 358,,,,, !VITAL
	7, wzedit.msk,,,, 1994-03-11,,,, !READONLY,, wizards\wizbmps\wzedit.msk,,,, 142,,,,, !VITAL
	7, wzedit.bmp,,,, 1994-03-11,,,, !READONLY,, wizards\wizbmps\wzedit.bmp,,,, 358,,,,, !VITAL
	7, wzdelete.msk,,,, 1994-03-11,,,, !READONLY,, wizards\wizbmps\wzdelete.msk,,,, 142,,,,, !VITAL
	7, wzdelete.bmp,,,, 1994-03-11,,,, !READONLY,, wizards\wizbmps\wzdelete.bmp,,,, 358,,,,, !VITAL
	7, wzclose.msk,,,, 1994-03-11,,,, !READONLY,, wizards\wizbmps\wzclose.msk,,,, 142,,,,, !VITAL
	7, wzclose.bmp,,,, 1994-03-11,,,, !READONLY,, wizards\wizbmps\wzclose.bmp,,,, 358,,,,, !VITAL
	7, wzback.bmp,,,, 1994-03-11,,,, !READONLY,, wizards\wizbmps\wzback.bmp,,,, 358,,,,, !VITAL
	7, wizard.dbf,,,, 1994-03-11,,,, !READONLY,, wizards\wizard.dbf,,,, 1225,,,,, !VITAL
	7, foxrun.pif,,,, 1994-03-11,,,, !READONLY,, foxrun.pif,,,, 545,,,,, !VITAL
	7, appabout.sct,,,, 1994-03-11,,,, !READONLY,, foxapp\screens\appabout.sct,,,, 1902,,,,, !VITAL
	7, appshell.prg,,,, 1994-03-11,,,, !READONLY,, foxapp\prgs\appshell.prg,,,, 416,,,,, !VITAL
	7, generic.prg,,,, 1994-03-11,,,, !READONLY,, foxapp\generic.prg,,,, 16,,,,, !VITAL
	7, foxapp.src,,,, 1994-03-11,,,, !READONLY,, foxapp\foxapp.src,,,, 24,,,,, !VITAL
	7, fox.msk,,,, 1994-03-11,,,, !READONLY,,,,,, 166,,,,, !VITAL
	7, fox.bmp,,,, 1994-03-11,,,, !READONLY,,,,,, 534,,,,, !VITAL
	7, european.mem,,,, 1994-03-11,,,, !READONLY,, european.mem,,,, 577,,,,, !VITAL
	1, goodies\foxdata\foxdata.inf,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, genxtab.fxp,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, transprt.fxp,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, genmenu.fxp,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, genscrn.fxp,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
