"Table(DBF)"	"DBF"
"Delimited with Tabs"	""
"Delimited with Commas"	""
"Delimited with Spaces"	""
"System Data Format(SDF)"	"SDF"
"Symbolic Link Format(SYLK)"	"SYLK"
"Data Interchange Format(DIF)"	"DIF"
"Microsoft Excel(XLS)"	"XLS"
"Microsoft Multiplan(4.01)(MOD)"	"MOD"
"Symphony(1-0)(WRK)"	"WRK"
"Symphony((1-1/1-2)(WR1)"	"WR1"
"Lotus 1-2-3(1A)(WKS)"	"WKS"
"Lotus 1-2-3(2.x)(WK1)"	"WK1"
"Lotus 1-2-3(3.0)(WK3)"	"WK3"
"Paradox(PDOX)"	"PDOX"
"RapidFile(1-2)(RPD)"	"RPD"
"FrameWork II(FW2)"	"FW2"
