*       *********************************************************
*       *                                                         
*       * 17/11/98              ABOUT.SPR                10:32:37 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *       ABOUT/Windows Databases, Indexes, Relations       
*       *                                                         
*       *********************************************************
*

IF USED("config")
	SELECT config
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\config.dbf","DBF","Where is config?"));
		AGAIN ALIAS config ;
		ORDER 0
ENDIF


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wabout") ;
	OR UPPER(WTITLE("WABOUT")) == "WABOUT.PJX" ;
	OR UPPER(WTITLE("WABOUT")) == "WABOUT.SCX" ;
	OR UPPER(WTITLE("WABOUT")) == "WABOUT.MNX" ;
	OR UPPER(WTITLE("WABOUT")) == "WABOUT.PRG" ;
	OR UPPER(WTITLE("WABOUT")) == "WABOUT.FRX" ;
	OR UPPER(WTITLE("WABOUT")) == "WABOUT.QPR"
	DEFINE WINDOW wabout ;
		AT  0.000, 0.000  ;
		SIZE 25.000,84.000 ;
		TITLE "About Stock Management" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192) ;
		ICON FILE LOCFILE("..\BMP\STOCK.ICO","ICO", ;
			"Where is stock?")
	MOVE WINDOW wabout CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *               ABOUT/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wabout")
	ACTIVATE WINDOW wabout SAME
ELSE
	ACTIVATE WINDOW wabout NOSHOW
ENDIF
@ 6.308,3.600 TO 9.077,11.600 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,16.200 SAY "Stock Management" ;
	FONT "Arial", 9 ;
	STYLE "T"
@ 1.769,16.200 SAY "Copyright © 1996 Creative Hardware for Integrated Products" + CHR(13) + ;
		"CHIP.  All rights reserved." ;
	SIZE 2.000,65.400, 0.000 ;
	FONT "Arial", 9 ;
	STYLE "T"
@ 5.308,16.200 SAY "Beirut, Achrafieh, Accawi, Media Center Bld." + CHR(13) + ;
		"Tel:  01-573573, 561597-8" + CHR(13) + ;
		"Fax: 01-561599" + CHR(13) + ;
		"E-mail: hnahas@inco.com.lb" ;
	SIZE 4.000,47.200, 0.000 ;
	FONT "Arial", 9 ;
	STYLE "T"
@ 10.692,16.200 SAY "This product is licensed to:" ;
	FONT "Arial", 9 ;
	STYLE "T"
@ 15.846,16.400 SAY "Version Date:" ;
	FONT "Arial", 9 ;
	STYLE "T"
@ 17.385,16.200 SAY "Default Directory:" ;
	FONT "Arial", 9 ;
	STYLE "T"
@ 18.923,16.200 SAY "Product ID:" ;
	FONT "Arial", 9 ;
	STYLE "T"
@ 21.000,2.800 SAY "Warning: This computer program is protected by copyright" + CHR(13) + ;
		"law and international treaties. Unauthorized reproduction or " + CHR(13) + ;
		"distribution of this program, or any portion of it, may result " + CHR(13) + ;
		"in severe civil and criminal penalties, and will be prosecuted." ;
	SIZE 4.000,65.000, 0.000 ;
	FONT "Arial", 7 ;
	STYLE "T"
@ 12.154,15.000 TO 15.308,70.800 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.231,15.200 TO 15.231,70.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.231,70.600 TO 15.308,70.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 20.615,1.200 TO 20.615,82.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 20.692,1.400 TO 20.692,82.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 21.462,63.800 TO 24.308,80.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 24.231,64.200 TO 24.231,80.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 21.615,80.000 TO 24.230,80.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.462,3.400 SAY (LOCFILE("..\bmp\chip1.bmp","BMP|ICO|PCT|ICN", "Where is chip1?" )) BITMAP ;
	SIZE 6.231,8.800 ;
	STYLE "T"
@ 0.462,3.200 SAY (LOCFILE("..\bmp\stock1.ico","BMP|ICO|PCT|ICN", "Where is stock1?" )) BITMAP ;
	SIZE 3.769,9.800 ;
	ISOMETRIC
@ 0.692,38.000 SAY Config.ver ;
	SIZE 1.000,26.400 ;
	FONT "MS Sans Serif", 8
@ 13.000,16.600 SAY Config.license ;
	SIZE 1.000,34.429 ;
	FONT "ZapfHumnst BT", 11 ;
	STYLE "B"
@ 15.846,46.000 SAY SUBSTR(DTOC(config.date),1,2)+' '+CMONTH(config.date)+' '+STR(YEAR(config.date),4) ;
	SIZE 1.000,23.200 ;
	FONT "Arial", 9
@ 17.385,46.000 SAY 'C:\STOCK' ;
	SIZE 1.000,16.000 ;
	FONT "Arial", 9
@ 18.923,46.000 SAY Config.productid ;
	SIZE 1.000,28.000 ;
	FONT "Arial", 9
@ 21.538,64.000 GET m.ok ;
	PICTURE "@*BHT " + ;
		(LOCFILE("..\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.692,16.000,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8

IF NOT WVISIBLE("wabout")
	ACTIVATE WINDOW wabout
ENDIF

READ CYCLE ;
	SHOW _rzz0mlkfn()

RELEASE WINDOW wabout

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("config")
	SELECT config
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RZZ0MLKFN           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ABOUT                              
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rzz0mlkfn     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ABOUT
*
#REGION 1
IF SYS(2016) = "WABOUT" OR SYS(2016) = "*"
	ACTIVATE WINDOW wabout SAME
	@ 13.000,16.600 SAY Config.license ;
		SIZE 1.000,34.429, 0.000 ;
		FONT "ZapfHumnst BT", 11 ;
		STYLE "B"
	@ 15.846,46.000 SAY SUBSTR(DTOC(config.date),1,2)+' '+CMONTH(config.date)+' '+STR(YEAR(config.date),4) ;
		SIZE 1.000,23.200, 0.000 ;
		FONT "Arial", 9
	@ 17.385,46.000 SAY 'C:\STOCK' ;
		SIZE 1.000,16.000, 0.000 ;
		FONT "Arial", 9
	@ 18.923,46.000 SAY Config.productid ;
		SIZE 1.000,28.000, 0.000 ;
		FONT "Arial", 9
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF