*       *********************************************************
*       *                                                         
*       * 27/05/96             AGESEDT.SPR               14:41:46 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      AGESEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("agetab")
	SELECT agetab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\agetab.dbf","DBF","Where is agetab?"));
		AGAIN ALIAS agetab ;
		ORDER 0
ENDIF

IF USED("cittab")
	SELECT cittab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\cittab.dbf","DBF","Where is cittab?"));
		AGAIN ALIAS cittab ;
		ORDER TAG "serial"
ENDIF

IF USED("cnttab")
	SELECT cnttab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\cnttab.dbf","DBF","Where is cnttab?"));
		AGAIN ALIAS cnttab ;
		ORDER TAG "serial"
ENDIF

IF USED("prttab")
	SELECT prttab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\prttab.dbf","DBF","Where is prttab?"));
		AGAIN ALIAS prttab ;
		ORDER TAG "serial"
ENDIF

SELECT agetab

SET RELATION OFF INTO prttab
SET RELATION TO serial INTO prttab ADDITIVE

SELECT agetab

SET RELATION OFF INTO cittab
SET RELATION TO agetab.cittab INTO cittab ADDITIVE

SELECT agetab

SET RELATION OFF INTO cnttab
SET RELATION TO agetab.cnttab INTO cnttab ADDITIVE

SELECT agetab

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wagent") ;
	OR UPPER(WTITLE("WAGENT")) == "WAGENT.PJX" ;
	OR UPPER(WTITLE("WAGENT")) == "WAGENT.SCX" ;
	OR UPPER(WTITLE("WAGENT")) == "WAGENT.MNX" ;
	OR UPPER(WTITLE("WAGENT")) == "WAGENT.PRG" ;
	OR UPPER(WTITLE("WAGENT")) == "WAGENT.FRX" ;
	OR UPPER(WTITLE("WAGENT")) == "WAGENT.QPR"
	DEFINE WINDOW wagent ;
		AT  0.000, 0.000  ;
		SIZE 31.538,89.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wagent CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         AGESEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .T.
DIMENSION orderpop(3)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Number','Numéro')
orderpop(3) = IIF(publang,'Name','Nom')
m.issearch =.F.
m.isediting=.F.
m.isadding =.F.
m.alias = ALIAS()
m.order = 1
GOTO TOP
SELECT (alias)
SCATTER MEMVAR BLANK
DO vblank


*       *********************************************************
*       *                                                         
*       *              AGESEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wagent")
	ACTIVATE WINDOW wagent SAME
ELSE
	ACTIVATE WINDOW wagent NOSHOW
ENDIF
@ 0.462,79.833 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,7.333 ;
	STYLE "T"
@ 0.000,0.000 TO 31.538,89.000 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.154,88.834 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 31.461,88.834 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,88.833 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.769,0.167 TO 31.384,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,88.500 TO 4.000,88.500 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 28.846,73.000 TO 30.538,86.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.462,73.167 TO 30.462,86.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.000,86.000 TO 30.538,86.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.538,71.833 TO 30.846,87.166 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.769,72.000 TO 30.769,87.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.615,87.000 TO 30.846,87.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.231,25.833 TO 30.385,30.500 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.231,18.833 TO 30.385,23.500 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.231,3.000 TO 30.385,16.500 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.231,33.000 TO 30.385,50.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.231,53.000 TO 30.385,62.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.231,64.333 TO 30.385,69.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.308,3.167 TO 30.308,16.334 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.308,19.000 TO 30.308,23.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.308,26.000 TO 30.308,30.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.308,33.167 TO 30.308,50.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.308,53.167 TO 30.308,62.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.308,64.500 TO 30.308,69.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.308,16.333 TO 30.385,16.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.308,23.333 TO 30.385,23.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.308,30.333 TO 30.385,30.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.308,50.500 TO 30.385,50.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.308,61.833 TO 30.385,61.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.308,68.833 TO 30.385,68.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.769,1.833 TO 30.846,70.166 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.769,2.000 TO 30.769,70.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.846,70.000 TO 30.846,70.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.846,3.500 TO 15.461,84.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.923,3.667 TO 15.538,84.334 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 16.769,3.500 TO 26.077,84.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.846,3.667 TO 26.154,84.334 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 4.769,19.333 TO 6.077,29.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.000,19.500 TO 6.000,29.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.846,29.500 TO 6.077,29.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.462,19.333 TO 7.770,55.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.692,19.500 TO 7.692,55.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.538,55.333 TO 7.769,55.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.154,19.333 TO 9.462,26.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.385,19.500 TO 9.385,26.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.231,25.833 TO 9.462,25.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.000,19.333 TO 13.308,27.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.231,19.500 TO 13.231,27.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.077,27.667 TO 13.308,27.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.692,19.333 TO 15.000,27.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.923,19.500 TO 14.923,27.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.769,27.667 TO 15.000,27.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.000,52.500 TO 13.308,82.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.231,52.667 TO 13.231,82.834 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.077,82.667 TO 13.308,82.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.692,52.500 TO 15.000,82.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.923,52.667 TO 14.923,82.834 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.769,82.667 TO 15.000,82.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.462,19.333 TO 18.770,78.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 18.692,19.500 TO 18.692,78.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.538,78.667 TO 18.769,78.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.154,19.333 TO 20.462,47.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 20.385,19.500 TO 20.385,47.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.231,47.167 TO 20.462,47.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 20.846,19.333 TO 22.154,47.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 22.077,19.500 TO 22.077,47.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 20.923,47.167 TO 22.154,47.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.538,19.333 TO 23.846,35.166 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 23.769,19.500 TO 23.769,35.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.615,35.000 TO 23.846,35.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.538,52.500 TO 23.846,68.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 23.769,52.667 TO 23.769,68.334 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.615,68.167 TO 23.846,68.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.231,19.333 TO 25.539,35.166 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 25.462,19.500 TO 25.462,35.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.308,35.000 TO 25.539,35.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.231,52.500 TO 25.539,65.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 25.462,52.667 TO 25.462,65.334 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.308,65.167 TO 25.539,65.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,14.000 SAY IIF(m.publang,'Agents Table','Table des Agents') ;
	SIZE 1.000,28.083 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 4.846,5.333 SAY IIF(m.publang,'Number','Numéro') ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 6.615,5.333 SAY IIF(m.publang,'Name','Nom') ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 8.308,5.333 SAY "Initials" ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 10.231,4.833 SAY "Contact" ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	PICTURE "@!" ;
	COLOR RGB(0,0,255,192,192,192)
@ 12.154,5.333 SAY "Title" ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 12.154,38.833 SAY IIF(m.publang,'Name','Nom') ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 13.846,5.333 SAY "Title" ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 13.846,38.833 SAY IIF(m.publang,'Name','Nom') ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 17.615,5.333 SAY IIF(m.publang,'Address','Adresse') ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 19.308,5.333 SAY IIF(m.publang,'City','Ville') ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 21.000,5.333 SAY IIF(m.publang,'Country','Pays') ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 22.692,38.833 SAY "Telephone" ;
	SIZE 1.000,10.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 22.692,5.333 SAY "Telephone" ;
	SIZE 1.000,10.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 24.385,5.333 SAY "Fax" ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 24.385,38.833 SAY "Telex" ;
	SIZE 1.000,10.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 27.692,73.000 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,12.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(128,0,0,255,255,255)
@ 4.923,19.833 GET m.number ;
	SIZE 1.000,11.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.615,19.833 GET m.name ;
	SIZE 1.000,42.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.308,19.833 GET m.initials ;
	SIZE 1.000,6.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 12.154,19.833 GET m.title ;
	SIZE 1.000,8.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 12.154,53.000 GET m.contact ;
	SIZE 1.000,35.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 13.846,19.833 GET m.title2 ;
	SIZE 1.000,8.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 13.846,53.000 GET m.contact2 ;
	SIZE 1.000,35.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 17.615,19.833 GET m.address ;
	SIZE 1.000,70.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 19.308,19.833 GET m.citdes ;
	SIZE 1.000,32.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	VALID _ras0vi31z() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 21.000,19.833 GET m.cntdes ;
	SIZE 1.000,32.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	VALID _ras0vi388() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 22.692,19.833 GET m.tel1 ;
	SIZE 1.000,17.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 22.692,53.000 GET m.tel2 ;
	SIZE 1.000,17.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 24.385,19.833 GET m.fax ;
	SIZE 1.000,17.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 24.385,53.000 GET m.tlx ;
	SIZE 1.000,14.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 28.308,3.167 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 28.308,7.667 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 28.308,12.000 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 28.308,19.000 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 28.308,26.000 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 28.308,33.167 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 28.308,37.500 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 28.308,41.833 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 28.308,46.167 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 28.308,53.167 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 28.308,57.500 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 28.308,64.500 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 28.923,73.167 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _ras0vi4iv() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.615,81.167 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.846,6.333,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _ras0vi4o5() ;
	MESSAGE IIF(m.publang,'Help','Aide')

IF NOT WVISIBLE("wagent")
	ACTIVATE WINDOW wagent
ENDIF

READ CYCLE

RELEASE WINDOW wagent

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("agetab")
	SELECT agetab
	USE
ENDIF

IF USED("cittab")
	SELECT cittab
	USE
ENDIF

IF USED("cnttab")
	SELECT cnttab
	USE
ENDIF

IF USED("prttab")
	SELECT prttab
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              AGESEDT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .F.


*       *********************************************************
*       *                                                         
*       * _RAS0VI31Z           m.citdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AGESEDT,     Record Number:  114   
*       * Variable:            m.citdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0vi31z     &&  m.citdes VALID
#REGION 1
IF MDOWN()
	RETURN .T.
ENDIF

SELECT cittab
SET ORDER TO name
IF spop('cittab','name',13,18,7,18,'citdes')
	m.cittab = serial
	SET ORDER TO serial
	SELECT (alias)
ELSE
	SET ORDER TO serial
	SELECT (alias)
	RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _RAS0VI388           m.cntdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AGESEDT,     Record Number:  115   
*       * Variable:            m.cntdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0vi388     &&  m.cntdes VALID
#REGION 1
IF MDOWN()
	RETURN .T.
ENDIF

SELECT cnttab
SET ORDER TO name
IF spop('cnttab','name',13,18,7,18,'cntdes')
	m.cnttab = serial
	SET ORDER TO serial	
	SELECT (alias)
ELSE
	SET ORDER TO serial
	SELECT (alias)
	RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _RAS0VI4IV           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AGESEDT,     Record Number:  132   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0vi4iv     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO number
   CASE order=3
        SET ORDER TO name
ENDCASE



*       *********************************************************
*       *                                                         
*       * _RAS0VI4O5           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AGESEDT,     Record Number:  133   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0vi4o5     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.