*       *********************************************************
*       *                                                         
*       * 24/03/98             ARRREDT.SPR               13:58:37 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      ARRREDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("export")
	SELECT export
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\export.dbf","DBF","Where is export?"));
		AGAIN ALIAS export ;
		ORDER 0
ENDIF

IF USED("genpar")
	SELECT genpar
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\genpar.dbf","DBF","Where is genpar?"));
		AGAIN ALIAS genpar ;
		ORDER 0
ENDIF

SELECT genpar


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_rtd0tyhmb")
	DEFINE WINDOW _rtd0tyhmb ;
		AT  0.000, 0.000  ;
		SIZE 9.538,39.200 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _rtd0tyhmb CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ARRREDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT arrhea
GO BOTTOM
m.date = date


*       *********************************************************
*       *                                                         
*       *              ARRREDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_rtd0tyhmb")
	ACTIVATE WINDOW _rtd0tyhmb SAME
ELSE
	ACTIVATE WINDOW _rtd0tyhmb NOSHOW
ENDIF
@ 5.846,3.000 TO 8.461,14.800 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.385,3.200 TO 8.385,14.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.923,14.600 TO 8.461,14.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.308,0.000 TO 9.308,39.000 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.077,0.200 TO 9.231,0.200 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.077,0.000 TO 0.077,38.800 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,38.600 TO 9.462,38.600 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.000,0.000 TO 9.538,39.200 ;
	PEN 1, 8
@ 2.000,2.000 SAY "Starting Date" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT"
@ 5.846,24.400 TO 8.461,36.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.385,24.600 TO 8.385,36.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.923,36.000 TO 8.461,36.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.077,23.400 GET m.date ;
	SIZE 1.000,9.429 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 10 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 5.923,3.200 GET m.ok ;
	PICTURE "@*BHT " + ;
		(LOCFILE("bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) + ";" + ;
		(LOCFILE("bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.462,11.400,10.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8
@ 1.923,22.800 TO 3.461,37.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.385,23.000 TO 3.385,37.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.000,37.200 TO 3.462,37.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)

IF NOT WVISIBLE("_rtd0tyhmb")
	ACTIVATE WINDOW _rtd0tyhmb
ENDIF

READ CYCLE

RELEASE WINDOW _rtd0tyhmb

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("export")
	SELECT export
	USE
ENDIF

IF USED("genpar")
	SELECT genpar
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
