*       *********************************************************
*       *                                                         
*       * 23/05/96            ARRSEDT4.SPR               14:53:01 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("worder3") ;
	OR UPPER(WTITLE("WORDER3")) == "WORDER3.PJX" ;
	OR UPPER(WTITLE("WORDER3")) == "WORDER3.SCX" ;
	OR UPPER(WTITLE("WORDER3")) == "WORDER3.MNX" ;
	OR UPPER(WTITLE("WORDER3")) == "WORDER3.PRG" ;
	OR UPPER(WTITLE("WORDER3")) == "WORDER3.FRX" ;
	OR UPPER(WTITLE("WORDER3")) == "WORDER3.QPR"
	DEFINE WINDOW worder3 ;
		AT  0.000, 0.000  ;
		SIZE 13.462,62.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW worder3 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ARRSEDT4/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT aextmp
SCATTER MEMVAR
m.extdes = name
m.price  = price
m.curdes = curr

SELECT curtab
LOCATE FOR number=m.curdes
m.tprice = m.price*ratrow.drate1
LOCATE FOR number=m.curdes1
m.curprix = m.tprice/ratrow.drate1

*       *********************************************************
*       *                                                         
*       *             ARRSEDT4/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("worder3")
	ACTIVATE WINDOW worder3 SAME
ELSE
	ACTIVATE WINDOW worder3 NOSHOW
ENDIF
@ 9.923,3.600 TO 12.538,17.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.462,3.800 TO 12.462,16.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.000,16.800 TO 12.538,16.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.923,44.800 TO 12.538,58.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.462,45.000 TO 12.462,58.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.000,58.000 TO 12.538,58.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.923,24.200 TO 12.538,37.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.462,24.400 TO 12.462,37.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.000,37.400 TO 12.538,37.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 13.462,62.000 ;
	PEN 1, 8
@ 0.077,0.200 TO 13.385,61.800 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.769,2.000 TO 8.154,59.800 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.846,2.200 TO 8.231,60.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.000,22.000 TO 4.308,37.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.231,22.200 TO 4.231,36.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.077,36.800 TO 4.308,36.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.692,22.000 TO 6.000,30.800 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.923,22.200 TO 5.923,30.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.769,30.600 TO 6.000,30.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.231,0.400 TO 13.231,61.800 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.154,61.400 TO 13.385,61.400 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 6.385,22.000 TO 7.693,37.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.615,22.200 TO 7.615,36.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.462,36.800 TO 7.693,36.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.462,4.200 SAY IIF(m.publang,'Name','Nom') ;
	SIZE 1.000,9.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 3.154,4.200 SAY IIF(m.publang,'Price','Prix') ;
	SIZE 1.000,9.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 4.846,4.200 SAY IIF(m.publang,'Currency','Devise') ;
	SIZE 1.000,9.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 6.538,4.200 SAY IIF(m.publang,'Price in ','Prix en ') + m.curdes1 ;
	SIZE 1.000,13.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 1.462,22.600 SAY m.extdes ;
	SIZE 1.000,35.200 ;
	FONT "MS Sans Serif", 8
@ 3.154,22.600 GET m.price ;
	SIZE 1.000,13.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _rao0vwi7g() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.846,22.600 GET m.curdes ;
	SIZE 1.000,7.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _rao0vwiba() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.538,22.600 GET m.curprix ;
	SIZE 1.000,13.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 999999999.99" ;
	WHEN .F. ;
	COLOR ,RGB(,,,255,255,255)
@ 10.000,3.800 GET m.ok ;
	PICTURE "@*BHT " + ;
		(LOCFILE("..\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.462,13.000,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _rao0vwijs()
@ 10.000,45.000 GET m.cancel ;
	PICTURE "@*BHT " + ;
		(LOCFILE("..\bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.462,13.000,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8
@ 10.000,24.400 GET m.del ;
	PICTURE "@*BHT " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.462,13.000,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _rao0vwisd()

IF NOT WVISIBLE("worder3")
	ACTIVATE WINDOW worder3
ENDIF

READ CYCLE MODAL ;
	DEACTIVATE _rao0vwivx()

RELEASE WINDOW worder3

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RAO0VWI7G           m.price VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT4,     Record Number:   31  
*       * Variable:            m.price                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rao0vwi7g     &&  m.price VALID
#REGION 1
SELECT curtab
LOCATE FOR serial=m.curtab
m.tprice = m.price*ratrow.drate1
LOCATE FOR number=m.curdes1
m.curprix = m.tprice/ratrow.drate1
SHOW GET m.curprix

*       *********************************************************
*       *                                                         
*       * _RAO0VWIBA           m.curdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT4,     Record Number:   32  
*       * Variable:            m.curdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rao0vwiba     &&  m.curdes VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF
	
IF spop('curtab','number',9,31,10,35,'curdes')
	m.curtab = serial
	SELECT curtab
	LOCATE FOR serial=m.curtab
	m.tprice = m.price*ratrow.drate1
	LOCATE FOR number=m.curdes1
	m.curprix = m.tprice/ratrow.drate1
	SHOW GET m.curprix
	SET ORDER TO serial
	SELECT (alias)
ELSE
	SELECT (alias)
	RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _RAO0VWIJS           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT4,     Record Number:   34  
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rao0vwijs     &&  m.ok VALID
#REGION 1
SELECT aextmp
REPLACE price   WITH m.price
REPLACE curtab  WITH m.curtab
REPLACE curr    WITH m.curdes
REPLACE curprix WITH m.curprix
REPLACE choix   WITH .T.
IF status='E'
	REPLACE status WITH 'A'
ELSE	
	REPLACE status WITH 'M'
ENDIF

*       *********************************************************
*       *                                                         
*       * _RAO0VWISD           m.del VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT4,     Record Number:   36  
*       * Variable:            m.del                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rao0vwisd     &&  m.del VALID
#REGION 1
SELECT aextmp
REPLACE choix  WITH .F.
REPLACE status WITH 'D'

*       *********************************************************
*       *                                                         
*       * _RAO0VWIVX           Read Level Deactivate              
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT4                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rao0vwivx     && Read Level Deactivate
*
* Deactivate Code from screen: ARRSEDT4
*
#REGION 1
REPLACE wrec WITH 0 FOR EMPTY(wrec)