*       *********************************************************
*       *                                                         
*       * 23/05/96            ARRSEDT1.SPR               13:45:49 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("warrival1") ;
	OR UPPER(WTITLE("WARRIVAL1")) == "WARRIVAL1.PJX" ;
	OR UPPER(WTITLE("WARRIVAL1")) == "WARRIVAL1.SCX" ;
	OR UPPER(WTITLE("WARRIVAL1")) == "WARRIVAL1.MNX" ;
	OR UPPER(WTITLE("WARRIVAL1")) == "WARRIVAL1.PRG" ;
	OR UPPER(WTITLE("WARRIVAL1")) == "WARRIVAL1.FRX" ;
	OR UPPER(WTITLE("WARRIVAL1")) == "WARRIVAL1.QPR"
	DEFINE WINDOW warrival1 ;
		AT  0.000, 0.000  ;
		SIZE 14.846,69.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW warrival1 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ARRSEDT1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT sertmp2
ZAP
SELECT sertmp1
SEEK RECNO('arrtmp')
DO WHILE serial = RECNO('arrtmp') AND !EOF()
   SELECT sertmp2
   APPEND BLANK
   REPLACE ser_nbr WITH sertmp1.ser_nbr
   SELECT sertmp1
   SKIP
ENDDO
SELECT protab
LOCATE FOR serial = arrtmp.protab
isser_nbr = ser_nbr
SELECT arrtmp
m.sname     = name
m.sprotab   = protab
m.sweight   = weight
m.sdes      = des
m.sqty      = qty
m.lqty      = qty
m.sprice    = price


*       *********************************************************
*       *                                                         
*       *             ARRSEDT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("warrival1")
	ACTIVATE WINDOW warrival1 SAME
ELSE
	ACTIVATE WINDOW warrival1 NOSHOW
ENDIF
@ 1.462,21.600 TO 2.770,63.800 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.846,21.600 TO 6.154,33.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.385,5.400 TO 14.077,18.800 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.000,5.600 TO 14.000,18.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.462,18.600 TO 14.000,18.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.385,50.000 TO 14.077,63.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.000,50.200 TO 14.000,63.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.462,63.200 TO 14.000,63.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.692,21.800 TO 2.692,63.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.077,21.800 TO 6.077,33.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.538,63.600 TO 2.769,63.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.923,33.000 TO 6.154,33.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 14.846,69.000 ;
	PEN 1, 8
@ 0.077,0.200 TO 14.769,68.800 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 14.615,0.400 TO 14.615,68.600 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.154,68.400 TO 14.846,68.400 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.846,2.400 TO 10.077,66.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.923,2.600 TO 10.154,66.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 11.385,27.800 TO 14.077,41.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.000,28.000 TO 14.000,41.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.462,41.000 TO 14.000,41.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.154,21.600 TO 4.462,55.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.385,21.800 TO 4.385,54.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.538,21.600 TO 7.846,33.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.769,21.800 TO 7.769,33.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.615,33.000 TO 7.846,33.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.231,21.600 TO 9.539,38.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.462,21.800 TO 9.462,38.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.308,37.800 TO 9.539,37.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.231,54.800 TO 4.462,54.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.615,5.000 SAY IIF(m.publang,'Product','Produit') ;
	SIZE 1.000,9.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 3.308,5.000 SAY IIF(m.publang,'Part #','Part #') ;
	SIZE 1.000,9.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 5.000,5.000 SAY IIF(m.publang,'Weight','Poids') ;
	SIZE 1.000,9.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 6.692,5.000 SAY IIF(m.publang,'Quantity','Quantité') ;
	SIZE 1.000,9.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 8.385,5.000 SAY IIF(m.publang,'Price','Prix') ;
	SIZE 1.000,9.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 1.615,22.200 GET m.sname ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _rao0ti2hg() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.308,22.200 GET m.sdes ;
	SIZE 1.000,32.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.000,22.200 GET m.sweight ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.692,22.200 GET m.sqty ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _rao0ti2oe() ;
	VALID _rao0ti2qp() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.385,22.200 GET m.sprice ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999999.99" ;
	WHEN _rao0ti2um() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.615,52.600 GET m.ser_btn ;
	PICTURE "@*HN Serial #" ;
	SIZE 1.769,9.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isser_nbr ;
	VALID _rao0ti2xu()
@ 11.462,5.600 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.538,13.000,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _rao0ti34n() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 11.462,28.000 GET m.delete_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.538,13.000,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN arrtmp.arrtype <> 'N' ;
	VALID _rao0ti3dc() ;
	MESSAGE IIF(m.publang,'Delete current record',"Supprimer l'enregistrement")
@ 11.462,50.200 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.538,13.000,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _rao0ti3ip() ;
	MESSAGE IIF(m.publang,'Cancel edits',"Ignorer la saisie")
@ 7.538,52.400 TO 9.461,64.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.385,52.600 TO 9.385,64.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.615,64.000 TO 9.461,64.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)

IF NOT WVISIBLE("warrival1")
	ACTIVATE WINDOW warrival1
ENDIF

READ CYCLE MODAL

RELEASE WINDOW warrival1

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RAO0TI2HG           m.sname VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT1,     Record Number:   37  
*       * Variable:            m.sname                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rao0ti2hg     &&  m.sname VALID
#REGION 1
IF spop('protab','name+STR(qtyent-qtyext,7)',2,21,10,39,'sname','name')
   SELECT protab
   isser_nbr = ser_nbr
   IF !isser_nbr
      SELECT sertmp2
      ZAP
   ENDIF
   SELECT protab
   m.sprotab = serial
   m.sname = name
   m.sdes  = number
   SET ORDER TO serial
   SELECT (alias)
   SHOW GETS
ELSE
   SELECT protab
   RETURN 0
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _RAO0TI2OE           m.sqty WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT1,     Record Number:   40  
*       * Variable:            m.sqty                             
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rao0ti2oe     &&  m.sqty WHEN
#REGION 1
m.lqty = m.sqty
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _RAO0TI2QP           m.sqty VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT1,     Record Number:   40  
*       * Variable:            m.sqty                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rao0ti2qp     &&  m.sqty VALID
#REGION 1
IF m.sqty <> m.lqty
   IF m.sqty > arrtmp.qtyleft
      WAIT WINDOW 'Qty Must be <= '+ALLTRIM(STR(arrtmp.qtyleft)) NOWAIT
      RETURN 0
   ENDIF
   m.sprice = (m.sqty*arrtmp.uprice*(100-arrtmp.disc))/100
   SHOW GETS
ENDIF


*       *********************************************************
*       *                                                         
*       * _RAO0TI2UM           m.sprice WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT1,     Record Number:   41  
*       * Variable:            m.sprice                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rao0ti2um     &&  m.sprice WHEN
#REGION 1
RETURN .f.

*       *********************************************************
*       *                                                         
*       * _RAO0TI2XU           m.ser_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT1,     Record Number:   42  
*       * Variable:            m.ser_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rao0ti2xu     &&  m.ser_btn VALID
#REGION 1
SELECT sertmp2
DELETE FOR RECNO() > m.sqty
PACK
FOR tiser = RECCOUNT()+1 TO m.sqty
    APPEND BLANK
ENDFOR
DEFINE WINDOW mybrowse FROM 8,20 TO 30,40 TITLE 'Enter Serial Nbr'
ACTIVATE WINDOW mybrowse
GO TOP
BROW FIELDS ser_nbr:H='Serial Nbr':18 NOAPPEND NODELETE
RELEASE WINDOW mybrowse


*       *********************************************************
*       *                                                         
*       * _RAO0TI34N           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT1,     Record Number:   43  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rao0ti34n     &&  m.ok_btn VALID
#REGION 1
SELECT sertmp1
DELETE FOR serial = RECNO('arrtmp')
PACK
SELECT sertmp2
GO TOP
DO WHILE !EOF()
   IF !EMPTY(ser_nbr)
      SELECT sertmp1
      APPEND BLANK
      REPLACE serial  WITH RECNO('arrtmp')
      REPLACE ser_nbr WITH sertmp2.ser_nbr
   ENDIF
   SELECT sertmp2
   SKIP
ENDDO
SELECT arrtmp
REPLACE name     WITH m.sname
REPLACE protab   WITH m.sprotab
REPLACE des      WITH m.sdes
REPLACE qty      WITH m.sqty
REPLACE price    WITH m.sprice
REPLACE weight   WITH m.sweight
IF arrtype = 'N'
   REPLACE arrtype WITH 'A'
   APPEND BLANK
   REPLACE arrhea WITH m.serial
   REPLACE arrtype WITH 'N'
ENDIF
SELECT arrtmp
DO caldisc
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _RAO0TI3DC           m.delete_btn VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT1,     Record Number:   44  
*       * Variable:            m.delete_btn                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rao0ti3dc     &&  m.delete_btn VALID
#REGION 1
SELECT arrtmp
IF fox_alert(DELREC)
   REPLACE arrtype WITH 'D'
   DELETE
ENDIF
GO TOP
DO caldisc
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _RAO0TI3IP           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT1,     Record Number:   45  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rao0ti3ip     &&  m.can_btn VALID
#REGION 1
KEYBOARD CHR(27)
