*       *********************************************************
*       *                                                         
*       * 02/03/96            ARRSEDT2.SPR               01:00:13 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_r8e025f6u")
	DEFINE WINDOW _r8e025f6u ;
		AT  0.000, 0.000  ;
		SIZE 25.154,106.200 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _r8e025f6u CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ARRSEDT2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
DEFINE POPUP arrpop1 PROMPT FIELDS ' '+SUBSTR(ordtmp1.name,1,15) + ' ' +STR(ordtmp1.qtyleft,6) SCROLL MARK ''
DEFINE POPUP arrpop2 PROMPT FIELDS ' '+SUBSTR(ordtmp2.name,1,15) +' ' +STR(ordtmp2.qty,6) SCROLL MARK ''
SELECT arrhea
arr_recno = RECNO()
arr_order = ORDER()
SELECT ordtmp1
ZAP
SELECT ordrow
SEEK m.ordhea
DO WHILE ordhea = m.ordhea AND !EOF()
   SELECT protab
   LOCATE FOR serial = ordrow.protab
   SELECT ordtmp1
   LOCATE FOR protab=protab.serial
   IF !FOUND()
      APPEND BLANK
   ENDIF
   REPLACE ordhea WITH m.ordhea
   REPLACE protab WITH ordrow.protab
   REPLACE qty    WITH ordrow.qty+qty
   REPLACE name   WITH protab.name
   REPLACE des    WITH protab.number
   REPLACE price  WITH ordrow.price+price
   SELECT ordrow
   SKIP
ENDDO
SELECT arrhea
SET ORDER TO ordhea
SEEK m.ordhea
DO WHILE !EOF()
   IF serial <> m.serial
      SELECT arrrow
      SEEK arrhea.serial
      DO WHILE arrhea.serial=arrhea AND !EOF()
         SELECT ordtmp1
         LOCATE FOR protab = arrrow.protab
         REPLACE qtyext WITH qtyext+arrrow.qty
         SELECT arrrow
         SKIP
      ENDDO
   ENDIF
   SELECT arrhea
   SKIP
ENDDO
SELECT ordtmp1
REPLACE ALL qtyleft WITH IIF(qty-qtyext>=0,qty-qtyext,0)
SELECT ordtmp2
ZAP
SET DELETED OFF
APPEND FROM arrtmp
DELETE FOR arrtype = 'N' OR arrtype = 'D'
SET DELETED ON


*       *********************************************************
*       *                                                         
*       *             ARRSEDT2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_r8e025f6u")
	ACTIVATE WINDOW _r8e025f6u SAME
ELSE
	ACTIVATE WINDOW _r8e025f6u NOSHOW
ENDIF
@ 0.000,0.000 TO 25.154,106.200 ;
	PEN 1, 8
@ 0.000,0.000 TO 25.154,106.200 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.385,3.400 GET m.namepop1 ;
 	PICTURE "@&N" ;
	POPUP arrpop1 ;
	SIZE 18.417,26.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 12 ;
	STYLE "" ;
	WHEN _r8e025h62() ;
	VALID _r8e025h8u() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 9.769,48.400 GET m.all_btn ;
	PICTURE "@*VN All;None" ;
	SIZE 1.769,7.167,0.769 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _r8e025hes()
@ 3.385,59.800 GET m.namepop2 ;
 	PICTURE "@&N" ;
	POPUP arrpop2 ;
	SIZE 18.417,26.000 ;
	DEFAULT " " ;
	FONT "FoxFont", 12 ;
	STYLE "" ;
	WHEN _r8e025hob() ;
	VALID _r8e025hq9() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 22.077,48.000 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r8e025i1j() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 22.077,53.400 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r8e025i6y() ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 22.000,47.800 TO 24.154,58.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.308,3.200 TO 20.770,45.800 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.000,0.000 TO 25.000,0.000 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.692,48.200 TO 11.615,57.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.231,48.200 TO 14.154,57.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.538,48.400 TO 11.538,57.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.077,48.400 TO 14.077,57.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.077,48.000 TO 24.077,58.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 20.692,3.400 TO 20.692,45.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.769,57.000 TO 11.538,57.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.308,57.000 TO 14.077,57.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.077,58.600 TO 24.077,58.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.385,45.600 TO 20.770,45.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.077,53.200 TO 24.154,53.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 0.000,106.200 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.462,3.800 TO 2.770,38.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.538,38.000 TO 2.769,38.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.692,3.800 TO 2.692,38.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.615,4.400 GET m.orddes ;
	SIZE 1.000,33.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(,,,255,255,255)
@ 3.308,59.400 TO 20.770,102.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 20.692,59.600 TO 20.692,102.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.231,101.800 TO 20.769,101.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.538,66.200 SAY 'Selected Products' ;
	SIZE 1.000,22.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@I" ;
	COLOR RGB(0,0,128,,,,)

IF NOT WVISIBLE("_r8e025f6u")
	ACTIVATE WINDOW _r8e025f6u
ENDIF

READ CYCLE MODAL ;
	WHEN _r8e025j4c()

RELEASE WINDOW _r8e025f6u

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              ARRSEDT2/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT arrhea
SET ORDER TO (arr_order)
IF arr_recno > 0 AND arr_recno <= RECCOUNT()
   GO RECORD arr_recno
ENDIF

*       *********************************************************
*       *                                                         
*       * _R8E025H62           m.namepop1 WHEN                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT2,     Record Number:    4  
*       * Variable:            m.namepop1                         
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8e025h62     &&  m.namepop1 WHEN
#REGION 1
SELECT ordtmp1


*       *********************************************************
*       *                                                         
*       * _R8E025H8U           m.namepop1 VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT2,     Record Number:    4  
*       * Variable:            m.namepop1                         
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8e025h8u     &&  m.namepop1 VALID
#REGION 1
IF lastkey() = 13
   SELECT ordtmp2
   LOCATE FOR protab=ordtmp1.protab
   IF !FOUND()
      APPEND BLANK
   ENDIF
   REPLACE ordhea  WITH ordtmp1.ordhea
   REPLACE des     WITH ordtmp1.des
   REPLACE name    WITH ordtmp1.name
   REPLACE protab  WITH ordtmp1.protab
   REPLACE qty     WITH ordtmp1.qtyleft
   REPLACE qtyleft WITH ordtmp1.qtyleft
   REPLACE price   WITH ordtmp1.price
   REPLACE arrtype WITH 'A'
   SHOW GET m.namepop2
   SELECT ordtmp1
   SHOW GET m.namepop1
   _CUROBJ=OBJNUM(m.namepop1)
ENDIF
RETURN


*       *********************************************************
*       *                                                         
*       * _R8E025HES           m.all_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT2,     Record Number:    5  
*       * Variable:            m.all_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8e025hes     &&  m.all_btn VALID
#REGION 1
IF m.all_btn = 1
   SELECT ordtmp2
   ZAP
   APPEND FROM ordtmp1
   REPLACE ALL arrtype WITH 'A'
   REPLACE ALL qty     WITH qtyleft
ELSE
   SELECT ordtmp2
   ZAP
ENDIF
SELECT ordtmp1
SHOW GET m.namepop1
SELECT ordtmp2
SHOW GET m.namepop2


*       *********************************************************
*       *                                                         
*       * _R8E025HOB           m.namepop2 WHEN                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT2,     Record Number:    6  
*       * Variable:            m.namepop2                         
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8e025hob     &&  m.namepop2 WHEN
#REGION 1
SELECT ordtmp2

*       *********************************************************
*       *                                                         
*       * _R8E025HQ9           m.namepop2 VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT2,     Record Number:    6  
*       * Variable:            m.namepop2                         
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8e025hq9     &&  m.namepop2 VALID
#REGION 1
IF lastkey() = 13
   SELECT ordtmp2
   REPLACE arrtype WITH 'D'
   DELETE
   SKIP
   IF EOF()
      GO BOTTOM
   ENDIF
   SHOW GET m.namepop2
   _CUROBJ=OBJNUM(m.namepop2)
ENDIF
RETURN


*       *********************************************************
*       *                                                         
*       * _R8E025I1J           m.save_btn VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT2,     Record Number:    7  
*       * Variable:            m.save_btn                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8e025i1j     &&  m.save_btn VALID
#REGION 1
SELECT arrtmp
ZAP
SET DELETED OFF
APPEND FROM ordtmp2
REPLACE ALL arrhea WITH m.serial
DELETE FOR arrtype = 'D' OR arrtype = 'N'
APPEND BLANK
REPLACE arrhea  WITH m.serial
REPLACE arrtype WITH 'N'
SET DELETED ON
DO caldisc
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _R8E025I6Y           m.exit_btn VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT2,     Record Number:    8  
*       * Variable:            m.exit_btn                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8e025i6y     &&  m.exit_btn VALID
#REGION 1
CLEAR READ

*       *********************************************************
*       *                                                         
*       * _R8E025J4C           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT2                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8e025j4c     && Read Level When
*
* When Code from screen: ARRSEDT2
*
#REGION 1
SELECT ordtmp1
SHOW GET m.namepop1
SELECT ordtmp2
SHOW GET m.namepop2
