*       *********************************************************
*       *                                                         
*       * 28/12/1999            ARRSEDT.SPR              14:19:29 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      ARRSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("arrrow")
	SELECT arrrow
	SET ORDER TO TAG "arrhea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\arrrow.dbf","DBF","Where is arrrow?"));
		AGAIN ALIAS arrrow ;
		ORDER TAG "arrhea"
ENDIF

IF USED("suptab")
	SELECT suptab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\suptab.dbf","DBF","Where is suptab?"));
		AGAIN ALIAS suptab ;
		ORDER TAG "serial"
ENDIF

IF USED("arrhea")
	SELECT arrhea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\arrhea.dbf","DBF","Where is arrhea?"));
		AGAIN ALIAS arrhea ;
		ORDER 0
ENDIF

IF USED("protab")
	SELECT protab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER TAG "serial"
ENDIF

IF USED("arrtmp")
	SELECT arrtmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\arrtmp.dbf","DBF","Where is arrtmp?"));
		AGAIN ALIAS arrtmp ;
		ORDER 0
ENDIF

IF USED("curtab")
	SELECT curtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\curtab.dbf","DBF","Where is curtab?"));
		AGAIN ALIAS curtab ;
		ORDER TAG "serial"
ENDIF

IF USED("agetab")
	SELECT agetab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\agetab.dbf","DBF","Where is agetab?"));
		AGAIN ALIAS agetab ;
		ORDER 0
ENDIF

IF USED("ordhea")
	SELECT ordhea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\ordhea.dbf","DBF","Where is ordhea?"));
		AGAIN ALIAS ordhea ;
		ORDER TAG "serial"
ENDIF

IF USED("ordrow")
	SELECT ordrow
	SET ORDER TO TAG "ordhea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\ordrow.dbf","DBF","Where is ordrow?"));
		AGAIN ALIAS ordrow ;
		ORDER TAG "ordhea"
ENDIF

IF USED("exttab")
	SELECT exttab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\exttab.dbf","DBF","Where is exttab?"));
		AGAIN ALIAS exttab ;
		ORDER TAG "serial"
ENDIF

IF USED("aextab")
	SELECT aextab
	SET ORDER TO TAG "arrhea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\aextab.dbf","DBF","Where is aextab?"));
		AGAIN ALIAS aextab ;
		ORDER TAG "arrhea"
ENDIF

IF USED("sertab")
	SELECT sertab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\sertab.dbf","DBF","Where is sertab?"));
		AGAIN ALIAS sertab ;
		ORDER TAG "serial"
ENDIF

IF USED("sertmp1")
	SELECT sertmp1
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\sertmp1.dbf","DBF","Where is sertmp1?"));
		AGAIN ALIAS sertmp1 ;
		ORDER TAG "serial"
ENDIF

IF USED("sertmp2")
	SELECT sertmp2
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\sertmp2.dbf","DBF","Where is sertmp2?"));
		AGAIN ALIAS sertmp2 ;
		ORDER 0
ENDIF

IF USED("warhea")
	SELECT warhea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\warhea.dbf","DBF","Where is warhea?"));
		AGAIN ALIAS warhea ;
		ORDER TAG "serial"
ENDIF

IF USED("aextmp")
	SELECT aextmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\aextmp.dbf","DBF","Where is aextmp?"));
		AGAIN ALIAS aextmp ;
		ORDER 0
ENDIF

IF USED("ratrow")
	SELECT ratrow
	SET ORDER TO TAG "curtab"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\ratrow.dbf","DBF","Where is ratrow?"));
		AGAIN ALIAS ratrow ;
		ORDER TAG "curtab"
ENDIF

SELECT arrhea

SELECT arrrow
SELECT arrrow

SET RELATION OFF INTO protab
SET RELATION TO arrrow.protab INTO protab ADDITIVE

SELECT arrhea
SELECT arrhea

SET RELATION OFF INTO suptab
SET RELATION TO arrhea.suptab INTO suptab ADDITIVE

SELECT arrhea

SET RELATION OFF INTO ordhea
SET RELATION TO arrhea.ordhea INTO ordhea ADDITIVE

SELECT arrhea

SET RELATION OFF INTO warhea
SET RELATION TO arrhea.warhea INTO warhea ADDITIVE

SELECT curtab
SELECT curtab

SET RELATION OFF INTO ratrow
SET RELATION TO curtab.serial INTO ratrow ADDITIVE

SELECT exttab
SELECT exttab

SET RELATION OFF INTO curtab
SET RELATION TO exttab.curtab INTO curtab ADDITIVE

SELECT aextab
SELECT aextab

SET RELATION OFF INTO exttab
SET RELATION TO aextab.exttab INTO exttab ADDITIVE

SELECT arrhea

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("warrival") ;
	OR UPPER(WTITLE("WARRIVAL")) == "WARRIVAL.PJX" ;
	OR UPPER(WTITLE("WARRIVAL")) == "WARRIVAL.SCX" ;
	OR UPPER(WTITLE("WARRIVAL")) == "WARRIVAL.MNX" ;
	OR UPPER(WTITLE("WARRIVAL")) == "WARRIVAL.PRG" ;
	OR UPPER(WTITLE("WARRIVAL")) == "WARRIVAL.FRX" ;
	OR UPPER(WTITLE("WARRIVAL")) == "WARRIVAL.QPR"
	DEFINE WINDOW warrival ;
		AT  0.000, 0.000  ;
		SIZE 31.538,105.833 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW warrival CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ARRSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .T.
DEFINE POPUP propop PROMPT FIELDS ' '+SUBSTR(arrtmp.des,1,13)+' ' +' '+ ;
SUBSTR(arrtmp.name,1,14)+' '+STR(arrtmp.weight,3) +' ' +STR(arrtmp.qty,5) ;
+' '+' '+STR(arrtmp.price,10,2)+' ' + STR(arrtmp.perc1,3)+'%' +' ' ;
+STR(arrtmp.perc2,3)+'%'+' '+STR(arrtmp.fprice,10,2) MARK ' ' SCROLL
DIMENSION orderpop(3)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Date','Date')
orderpop(3) = IIF(publang,'Supplier','Supl.')
m.issearch =.F.
m.isediting=.F.
m.isadding =.F.
m.alias = ALIAS()
m.totprice = 0
m.order = 1
m.lfcost   = 0
m.lfcharge = 0
m.lffees   = 0
m.lcost    = 0
m.lcharge  = 0
m.lfees    = 0
m.lcurtab1 = 0
m.lcurtab2 = 0
m.lcurtab3 = 0
m.lordhea  = 0
GOTO TOP
SELECT (alias)
SCATTER MEMVAR BLANK
DO vblank


*       *********************************************************
*       *                                                         
*       *              ARRSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("warrival")
	ACTIVATE WINDOW warrival SAME
ELSE
	ACTIVATE WINDOW warrival NOSHOW
ENDIF
@ 0.462,97.000 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,7.333 ;
	STYLE "T"
@ 0.000,0.000 TO 31.538,105.833 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.154,105.667 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 31.461,105.667 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,105.833 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.769,0.167 TO 31.461,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,105.333 TO 3.769,105.333 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 28.846,86.667 TO 30.538,99.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.462,86.833 TO 30.462,99.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.923,99.667 TO 30.538,99.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.538,85.500 TO 30.846,100.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.769,85.667 TO 30.769,100.834 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.615,100.667 TO 30.846,100.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.231,28.000 TO 30.385,32.667 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.231,21.000 TO 30.385,25.667 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.231,5.167 TO 30.385,18.667 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.231,35.167 TO 30.385,52.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.231,55.167 TO 30.385,64.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.231,66.500 TO 30.385,71.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.308,5.333 TO 30.308,18.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.308,21.167 TO 30.308,25.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.308,28.167 TO 30.308,32.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.308,35.333 TO 30.308,52.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.308,55.333 TO 30.308,64.166 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.308,66.667 TO 30.308,71.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.308,18.500 TO 30.385,18.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.308,25.500 TO 30.385,25.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.308,32.500 TO 30.385,32.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.308,52.667 TO 30.385,52.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.308,64.000 TO 30.385,64.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.308,71.000 TO 30.385,71.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.769,4.000 TO 30.846,72.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.769,4.167 TO 30.769,72.334 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.846,72.167 TO 30.846,72.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.462,20.000 TO 8.770,31.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.077,20.000 TO 10.385,48.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.692,20.167 TO 8.692,31.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.308,20.167 TO 10.308,48.334 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.538,30.833 TO 8.692,30.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.154,48.167 TO 10.308,48.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.846,2.000 TO 16.308,103.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.923,2.167 TO 16.385,104.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 10.923,20.000 TO 12.231,48.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.154,20.167 TO 12.154,48.334 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.000,48.333 TO 12.231,48.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.615,20.000 TO 13.923,48.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.846,20.167 TO 13.846,48.334 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.692,48.333 TO 13.923,48.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.308,20.000 TO 15.616,48.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.538,20.167 TO 15.538,48.334 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.385,48.333 TO 15.616,48.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.923,73.833 TO 12.231,83.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.154,74.000 TO 12.154,83.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.000,83.333 TO 12.231,83.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.615,73.833 TO 13.923,83.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.846,74.000 TO 13.846,83.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.692,83.333 TO 13.923,83.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.308,73.833 TO 15.616,83.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.538,74.000 TO 15.538,83.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.385,83.333 TO 15.616,83.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.462,40.167 TO 8.770,48.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.538,48.167 TO 8.769,48.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.077,73.833 TO 10.385,81.166 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.308,74.000 TO 10.308,81.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.154,81.000 TO 10.385,81.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.692,40.333 TO 8.692,48.166 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.923,84.333 TO 12.231,90.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.154,84.500 TO 12.154,90.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.000,89.833 TO 12.231,89.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.615,84.333 TO 13.923,90.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.846,84.500 TO 13.846,90.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.692,89.833 TO 13.923,89.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.308,84.333 TO 15.616,89.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.538,84.500 TO 15.538,89.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.385,89.667 TO 15.616,89.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.923,90.833 TO 12.231,101.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.154,91.000 TO 12.154,101.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.000,101.667 TO 12.231,101.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.615,90.833 TO 13.923,101.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.846,91.000 TO 13.846,101.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.308,90.833 TO 15.616,101.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.538,91.000 TO 15.538,101.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.692,101.667 TO 13.923,101.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.385,101.667 TO 15.616,101.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.538,2.167 TO 26.692,104.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.615,2.333 TO 26.615,104.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.615,103.833 TO 26.615,103.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.462,73.833 TO 8.770,102.166 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.692,74.000 TO 8.692,102.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.538,102.000 TO 8.769,102.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.538,22.500 TO 6.846,51.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.615,51.000 TO 6.846,51.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.769,22.667 TO 6.769,51.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,27.333 SAY IIF(m.publang,'Arrivals','Arrivals') ;
	SIZE 1.000,22.538 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 5.769,4.333 SAY IIF(m.publang,'Related to order',"Relié a l'ordre") ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 7.615,4.333 SAY IIF(m.publang,'Date','Date') ;
	SIZE 1.000,6.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 7.615,52.000 SAY IIF(m.publang,'Warehouse','Entrepot') ;
	SIZE 1.000,11.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 9.231,4.333 SAY IIF(m.publang,'Supplier','Fournisseur') ;
	SIZE 1.000,11.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 9.231,52.000 SAY IIF(m.publang,'Currency','Devise') ;
	SIZE 1.000,10.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 11.077,4.333 SAY IIF(m.publang,'Ship. Agent','Ship. Agent') ;
	SIZE 1.000,11.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 11.077,52.000 SAY IIF(m.publang,'Total Freight Cost','Total Freight Cost') ;
	SIZE 1.000,18.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 12.769,4.333 SAY IIF(m.publang,'Forw. Agent','Forw. Agent') ;
	SIZE 1.000,11.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 12.769,52.000 SAY IIF(m.publang,'Fowarding Charges','Fowarding Charges') ;
	SIZE 1.000,18.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 14.462,4.333 SAY IIF(m.publang,'Cust. Agent','Cust. Agent') ;
	SIZE 1.000,11.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 14.462,52.000 SAY IIF(m.publang,'Total Customers Fees','Total Customers Fees') ;
	SIZE 1.000,20.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 17.462,4.833 SAY IIF(m.publang,'Part #','Part #') ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 17.462,24.500 SAY IIF(m.publang,'Description','Description') ;
	SIZE 1.000,11.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 17.462,42.500 SAY IIF(m.publang,'Weight','Poids') ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 17.462,52.333 SAY IIF(m.publang,'Qty','Qté') ;
	SIZE 1.000,4.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 17.538,63.500 SAY IIF(m.publang,'Price','Prix') ;
	SIZE 1.000,6.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 17.538,72.500 SAY IIF(m.publang,'Perc.1','Perc.1') ;
	SIZE 1.000,7.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 17.538,81.833 SAY IIF(m.publang,'Perc.2','Perc.2') ;
	SIZE 1.000,6.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 17.538,90.833 SAY IIF(m.publang,'Final Price','Prix Finale') ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.538,74.500 SAY IIF(m.publang,'Total','Totale') ;
	SIZE 1.000,5.375 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 27.692,86.500 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,12.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(128,0,0,255,255,255)
@ 5.692,23.000 GET m.orddes ;
	SIZE 1.000,33.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _sbb0upbu8() ;
	VALID _sbb0upbug() ;
	COLOR ,RGB(,,,255,255,255)
@ 7.615,20.500 GET m.date ;
	SIZE 1.000,11.800 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 7.615,40.667 SAY 'A'+PADL(m.serial,4,'0') ;
	SIZE 1.000,8.400 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 7.615,74.333 GET m.wardes ;
	SIZE 1.000,32.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb0upbuz() ;
	COLOR ,RGB(,,,255,255,255)
@ 9.231,20.500 GET m.supdes ;
	SIZE 1.000,32.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb0upbva() ;
	COLOR ,RGB(,,,255,255,255)
@ 9.231,74.333 GET m.curdes ;
	SIZE 1.000,7.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb0upbvl() ;
	COLOR ,RGB(,,,255,255,255)
@ 11.077,20.500 GET m.agedes1 ;
	SIZE 1.000,32.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb0upbvw() ;
	COLOR ,RGB(,,,255,255,255)
@ 11.077,74.333 GET m.cost ;
	SIZE 1.000,10.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 11.077,84.833 GET m.curdes1 ;
	SIZE 1.000,5.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb0upbw8() ;
	COLOR ,RGB(,,,255,255,255)
@ 11.077,91.333 GET m.fcost ;
	SIZE 1.000,11.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _sbb0upbwj() ;
	VALID _sbb0upbwp() ;
	COLOR ,RGB(,,,255,255,255)
@ 12.769,20.500 GET m.agedes2 ;
	SIZE 1.000,32.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb0upbwx() ;
	COLOR ,RGB(,,,255,255,255)
@ 12.769,74.333 GET m.charge ;
	SIZE 1.000,10.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 12.769,84.833 GET m.curdes2 ;
	SIZE 1.000,5.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb0upbx9() ;
	COLOR ,RGB(,,,255,255,255)
@ 12.769,91.333 GET m.fcharge ;
	SIZE 1.000,11.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _sbb0upbxk() ;
	VALID _sbb0upbxq() ;
	COLOR ,RGB(,,,255,255,255)
@ 14.462,20.500 GET m.agedes3 ;
	SIZE 1.000,32.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb0upbxy() ;
	COLOR ,RGB(,,,255,255,255)
@ 14.462,74.333 GET m.fees ;
	SIZE 1.000,10.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 14.462,84.833 GET m.curdes3 ;
	SIZE 1.000,5.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb0upbya() ;
	COLOR ,RGB(,,,255,255,255)
@ 14.462,91.333 GET m.ffees ;
	SIZE 1.000,11.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _sbb0upbyl() ;
	VALID _sbb0upbyr() ;
	COLOR ,RGB(,,,255,255,255)
@ 18.615,2.333 GET m.propop ;
 	PICTURE "@&N" ;
	POPUP propop ;
	SIZE 6.800,75.875 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	STYLE "" ;
	WHEN _sbb0upbyz() ;
	VALID _sbb0upbz5() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 5.538,83.667 SAY m.totprice ;
	SIZE 1.000,11.500 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 28.308,5.333 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 28.308,9.833 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 28.308,14.167 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 28.308,21.167 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 28.308,28.167 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 28.308,35.333 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 28.308,39.667 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 28.308,44.000 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 28.308,48.333 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 28.308,55.333 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 28.308,59.667 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 28.308,66.667 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 28.923,86.833 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbb0upc0p() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.538,98.167 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.923,6.167,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _sbb0upc10() ;
	MESSAGE IIF(m.publang,'Help','Aide')
@ 28.231,77.167 TO 30.385,81.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.308,77.333 TO 30.308,81.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.308,81.667 TO 30.385,81.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.769,76.000 TO 30.846,83.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.846,82.833 TO 30.769,82.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.769,76.167 TO 30.769,83.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.308,77.333 GET m.extra ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\tools.bmp","BMP|ICO|PCT|ICN","Where is tools?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN !isediting AND m.issearch ;
	VALID _sbb0upc1h() ;
	MESSAGE IIF(m.publang,'Extra cost',"Extra")

IF NOT WVISIBLE("warrival")
	ACTIVATE WINDOW warrival
ENDIF

READ CYCLE ;
	SHOW _sbb0upc1s()

RELEASE WINDOW warrival

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("arrrow")
	SELECT arrrow
	USE
ENDIF

IF USED("suptab")
	SELECT suptab
	USE
ENDIF

IF USED("arrhea")
	SELECT arrhea
	USE
ENDIF

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("arrtmp")
	SELECT arrtmp
	USE
ENDIF

IF USED("curtab")
	SELECT curtab
	USE
ENDIF

IF USED("agetab")
	SELECT agetab
	USE
ENDIF

IF USED("ordhea")
	SELECT ordhea
	USE
ENDIF

IF USED("ordrow")
	SELECT ordrow
	USE
ENDIF

IF USED("exttab")
	SELECT exttab
	USE
ENDIF

IF USED("aextab")
	SELECT aextab
	USE
ENDIF

IF USED("sertab")
	SELECT sertab
	USE
ENDIF

IF USED("sertmp1")
	SELECT sertmp1
	USE
ENDIF

IF USED("sertmp2")
	SELECT sertmp2
	USE
ENDIF

IF USED("warhea")
	SELECT warhea
	USE
ENDIF

IF USED("aextmp")
	SELECT aextmp
	USE
ENDIF

IF USED("ratrow")
	SELECT ratrow
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              ARRSEDT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .F.

*       *********************************************************
*       *                                                         
*       * _SBB0UPBU8           m.orddes WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  141   
*       * Variable:            m.orddes                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upbu8     &&  m.orddes WHEN
#REGION 1
m.lordhea = m.ordhea
RETURN isediting


*       *********************************************************
*       *                                                         
*       * _SBB0UPBUG           m.orddes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  141   
*       * Variable:            m.orddes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upbug     &&  m.orddes VALID
#REGION 1
IF spop('ordhea',"ref_no+' '+DTOC(date)",13,34,10,35,'orddes','ref_no')
   SELECT ordhea
   m.ordhea = serial
   m.orddes = ref_no
   SET ORDER TO serial
   IF m.lordhea <> m.ordhea
      m.date = date
      SELECT suptab
      LOCATE FOR serial = ordhea.suptab
      m.suptab = serial
      m.supdes = name
      SELECT curtab
      LOCATE FOR serial = ordhea.curtab1
      m.curtab = serial
      m.curdes = number
      WAIT WINDOW 'Some information have changed' NOWAIT
      SELECT arrtmp
      DO fillrow WITH .F.
      SHOW GETS
   ENDIF
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
SHOW GET m.orddes
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UPBUZ           m.wardes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  144   
*       * Variable:            m.wardes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upbuz     &&  m.wardes VALID
#REGION 1
IF spop('warhea','name',7.5,33,10,35,'wardes')
   SELECT warhea
   m.warhea = serial
   m.wardes = name
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
SHOW GET m.wardes
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UPBVA           m.supdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  145   
*       * Variable:            m.supdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upbva     &&  m.supdes VALID
#REGION 1
IF spop('suptab','name',7.5,33,10,35,'supdes')
   SELECT suptab
   m.suptab = serial
   m.supdes = name
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
SHOW GET m.supdes
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UPBVL           m.curdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  146   
*       * Variable:            m.curdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upbvl     &&  m.curdes VALID
#REGION 1
IF spop('curtab','number',7,70,10,6,'curdes')
   SELECT curtab
   m.curtab = serial
   m.curdes = number
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT curtab
   RETURN 0
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UPBVW           m.agedes1 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  147   
*       * Variable:            m.agedes1                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upbvw     &&  m.agedes1 VALID
#REGION 1
IF spop('agetab','name',9,31,10,35,'agedes1')
   SELECT agetab
   m.agetab1 = serial
   m.agedes1 = name
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
SELECT arrtmp
SHOW GET m.agedes1
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UPBW8           m.curdes1 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  149   
*       * Variable:            m.curdes1                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upbw8     &&  m.curdes1 VALID
#REGION 1
IF spop('curtab','number',7,60,10,6,'curdes1')
   SELECT curtab
   m.curtab1 = serial
   m.curdes1 = number
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT curtab
   RETURN 0
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UPBWJ           m.fcost WHEN                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  150   
*       * Variable:            m.fcost                            
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upbwj     &&  m.fcost WHEN
#REGION 1
m.lfcost = m.fcost
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _SBB0UPBWP           m.fcost VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  150   
*       * Variable:            m.fcost                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upbwp     &&  m.fcost VALID
#REGION 1
IF m.fcost <> m.lfcost
    DO caldisc
    SHOW GETS
ENDIF

*       *********************************************************
*       *                                                         
*       * _SBB0UPBWX           m.agedes2 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  151   
*       * Variable:            m.agedes2                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upbwx     &&  m.agedes2 VALID
#REGION 1
IF spop('agetab','name',9,31,10,35,'agedes2')
   SELECT agetab
   m.agetab2 = serial
   m.agedes2 = name
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
SELECT arrtmp
SHOW GET m.agedes2
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UPBX9           m.curdes2 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  153   
*       * Variable:            m.curdes2                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upbx9     &&  m.curdes2 VALID
#REGION 1
IF spop('curtab','number',7,60,10,6,'curdes2')
   SELECT curtab
   m.curtab2 = serial
   m.curdes2 = number
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT curtab
   RETURN 0
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UPBXK           m.fcharge WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  154   
*       * Variable:            m.fcharge                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upbxk     &&  m.fcharge WHEN
#REGION 1
m.lfcharge = m.fcharge
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _SBB0UPBXQ           m.fcharge VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  154   
*       * Variable:            m.fcharge                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upbxq     &&  m.fcharge VALID
#REGION 1
IF m.fcharge <> m.lfcharge
    DO caldisc
    SHOW GETS
ENDIF

*       *********************************************************
*       *                                                         
*       * _SBB0UPBXY           m.agedes3 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  155   
*       * Variable:            m.agedes3                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upbxy     &&  m.agedes3 VALID
#REGION 1
IF spop('agetab','name',9,31,10,35,'agedes3')
   SELECT agetab
   m.agetab3 = serial
   m.agedes3 = name
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
SELECT arrtmp
SHOW GET m.agedes3
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UPBYA           m.curdes3 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  157   
*       * Variable:            m.curdes3                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      15                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upbya     &&  m.curdes3 VALID
#REGION 1
IF spop('curtab','number',7,60,10,6,'curdes3')
   SELECT curtab
   m.curtab3 = serial
   m.curdes3 = number
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT curtab
   RETURN 0
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UPBYL           m.ffees WHEN                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  158   
*       * Variable:            m.ffees                            
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      16                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upbyl     &&  m.ffees WHEN
#REGION 1
m.lffees = m.ffees
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _SBB0UPBYR           m.ffees VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  158   
*       * Variable:            m.ffees                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      17                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upbyr     &&  m.ffees VALID
#REGION 1
IF m.lffees <> m.ffees
    DO caldisc
    SHOW GETS
ENDIF

*       *********************************************************
*       *                                                         
*       * _SBB0UPBYZ           m.propop WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  159   
*       * Variable:            m.propop                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      18                                 
*       *                                                         
*       *********************************************************
*
**SELECT tratmp
FUNCTION _sbb0upbyz     &&  m.propop WHEN
#REGION 1
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _SBB0UPBZ5           m.propop VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  159   
*       * Variable:            m.propop                           
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      19                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upbz5     &&  m.propop VALID
#REGION 1
IF lastkey() = 13
   SELECT arrtmp
   DO arrsedt1.spr
   m.propop = ' '+SUBSTR(arrtmp.des,1,13)+' ' +' '+ ;
SUBSTR(arrtmp.name,1,14)+' '+STR(arrtmp.weight,3) +' ' +STR(arrtmp.qty,5) ;
+' '+' '+STR(arrtmp.price,10,2)+' ' + STR(arrtmp.perc1,3)+'%' +' ' ;
+STR(arrtmp.perc2,3)+'%'+' '+STR(arrtmp.fprice,10,2)
   SELECT arrtmp
   SHOW GETS
   _CUROBJ=OBJNUM(m.propop)
ENDIF
RETURN 0


*       *********************************************************
*       *                                                         
*       * _SBB0UPC0P           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  173   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      20                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upc0p     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO date
   CASE order=3
        SET ORDER TO suptab
ENDCASE



*       *********************************************************
*       *                                                         
*       * _SBB0UPC10           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  174   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      21                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upc10     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF
WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _SBB0UPC1H           m.extra VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT,     Record Number:  181   
*       * Variable:            m.extra                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      22                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upc1h     &&  m.extra VALID
#REGION 1
m.twrec = RECNO(alias)
DO arrsedt3.spr
SELECT (alias)
GO RECORD m.twrec

*       *********************************************************
*       *                                                         
*       * _SBB0UPC1S           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARRSEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      23                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0upc1s     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ARRSEDT
*
#REGION 1
IF SYS(2016) = "WARRIVAL" OR SYS(2016) = "*"
	ACTIVATE WINDOW warrival SAME
	@ 7.615,40.667 SAY 'A'+PADL(m.serial,4,'0') ;
		SIZE 1.000,8.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
	@ 5.538,83.667 SAY m.totprice ;
		SIZE 1.000,11.500, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		STYLE "B" ;
		COLOR RGB(128,0,0,,,,)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF