*       *********************************************************
*       *                                                         
*       * 27/05/96             BANSEDT.SPR               15:47:26 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      BANSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("bantab")
	SELECT bantab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\bantab.dbf","DBF","Where is bantab?"));
		AGAIN ALIAS bantab ;
		ORDER 0
ENDIF

IF USED("curtab")
	SELECT curtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\curtab.dbf","DBF","Where is curtab?"));
		AGAIN ALIAS curtab ;
		ORDER TAG "serial"
ENDIF

IF USED("prttab")
	SELECT prttab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\prttab.dbf","DBF","Where is prttab?"));
		AGAIN ALIAS prttab ;
		ORDER TAG "serial"
ENDIF

SELECT bantab

SET RELATION OFF INTO prttab
SET RELATION TO serial INTO prttab ADDITIVE

SELECT bantab

SET RELATION OFF INTO curtab
SET RELATION TO bantab.curtab INTO curtab ADDITIVE

SELECT bantab

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wbank") ;
	OR UPPER(WTITLE("WBANK")) == "WBANK.PJX" ;
	OR UPPER(WTITLE("WBANK")) == "WBANK.SCX" ;
	OR UPPER(WTITLE("WBANK")) == "WBANK.MNX" ;
	OR UPPER(WTITLE("WBANK")) == "WBANK.PRG" ;
	OR UPPER(WTITLE("WBANK")) == "WBANK.FRX" ;
	OR UPPER(WTITLE("WBANK")) == "WBANK.QPR"
	DEFINE WINDOW wbank ;
		AT  0.000, 0.000  ;
		SIZE 20.000,88.500 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wbank CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         BANSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
DIMENSION orderpop(3)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Name','Nom')
orderpop(3) = IIF(publang,'Number','Numéro')
m.issearch =.F.
m.isediting=.F.
m.isadding =.F.
m.alias = ALIAS()
m.order = 1
GOTO TOP
SELECT (alias)
SCATTER MEMVAR BLANK
DO vblank


*       *********************************************************
*       *                                                         
*       *              BANSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wbank")
	ACTIVATE WINDOW wbank SAME
ELSE
	ACTIVATE WINDOW wbank NOSHOW
ENDIF
@ 0.462,79.833 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,7.333 ;
	STYLE "T"
@ 0.000,0.000 TO 20.000,88.500 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.154,88.334 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 19.923,88.334 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,88.167 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.462,0.167 TO 19.847,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,88.000 TO 3.769,88.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 5.846,29.167 TO 7.154,39.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.538,29.167 TO 8.846,65.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.769,29.333 TO 8.769,65.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.077,29.333 TO 7.077,39.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.923,39.333 TO 7.077,39.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.615,65.167 TO 8.769,65.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.308,72.667 TO 19.000,85.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 18.923,72.833 TO 18.923,85.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.385,85.667 TO 19.000,85.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.077,8.000 TO 14.615,67.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.154,8.167 TO 14.692,67.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 16.000,71.500 TO 19.308,87.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 19.231,71.667 TO 19.231,86.834 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.077,86.833 TO 19.308,86.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.692,25.500 TO 18.846,30.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.692,18.500 TO 18.846,23.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.692,2.667 TO 18.846,16.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.692,32.667 TO 18.846,50.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.692,52.667 TO 18.846,61.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.692,64.000 TO 18.846,68.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 18.769,2.833 TO 18.769,16.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.769,18.667 TO 18.769,23.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.769,25.667 TO 18.769,30.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.769,32.833 TO 18.769,50.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.769,52.833 TO 18.769,61.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.769,64.167 TO 18.769,68.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.769,16.000 TO 18.846,16.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.769,23.000 TO 18.846,23.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.769,30.000 TO 18.846,30.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.769,50.167 TO 18.846,50.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.769,61.500 TO 18.846,61.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.769,68.500 TO 18.846,68.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.231,1.500 TO 19.308,69.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 19.231,1.667 TO 19.231,69.834 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.308,69.667 TO 19.308,69.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.231,29.167 TO 10.539,43.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.462,29.333 TO 10.462,43.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.308,43.333 TO 10.462,43.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.923,29.167 TO 12.231,46.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.154,29.333 TO 12.154,46.166 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.000,46.000 TO 12.154,46.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.615,29.167 TO 13.923,37.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.846,29.333 TO 13.846,37.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.692,37.500 TO 13.846,37.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,11.667 SAY IIF(m.publang,'Banks Table','Table des Banques') ;
	SIZE 0.970,30.167 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 6.000,10.667 SAY IIF(m.publang,'Number','Numéro') ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 7.692,10.667 SAY IIF(m.publang,'Name','Nom') ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 9.385,10.667 SAY IIF(m.publang,'Account #','Compte #') ;
	SIZE 1.000,10.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 11.077,10.667 SAY IIF(m.publang,'Initial balance','Solde initiale') ;
	SIZE 1.000,13.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 12.769,10.667 SAY IIF(m.publang,'Currency','Devise') ;
	SIZE 1.000,8.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 16.154,72.667 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,13.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(128,0,0,255,255,255)
@ 6.000,29.667 GET m.number ;
	SIZE 1.000,11.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXX" ;
	WHEN isediting ;
	MESSAGE IIF(m.publang,'Number of the table','Numéro de la table') ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.692,29.667 GET m.name ;
	SIZE 1.000,42.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	MESSAGE IIF(m.publang,'Description of the table',"Description de la table") ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 9.385,29.667 GET m.acc_no ;
	SIZE 1.000,15.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 11.077,29.667 GET m.balance ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 12.769,29.667 GET m.curdes ;
	SIZE 1.000,8.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _ras0xuhyh() ;
	COLOR ,RGB(,,,255,255,255)
@ 16.769,2.833 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 16.769,7.333 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 16.769,11.667 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 16.769,18.667 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 16.769,25.667 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 16.769,32.833 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 16.769,37.167 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 16.769,41.500 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 16.769,45.833 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 16.769,52.833 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 16.769,57.167 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 16.769,64.167 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 17.385,72.833 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _ras0xuj4l() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.615,81.000 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.846,6.333,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _ras0xuj9x() ;
	MESSAGE IIF(m.publang,'Help','Aide')
@ 12.692,70.500 GET m.form ;
	PICTURE "@*HN Approval Form" ;
	SIZE 1.923,16.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 12.615,70.333 TO 14.692,86.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.615,70.500 TO 14.615,86.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.692,86.667 TO 14.615,86.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)

IF NOT WVISIBLE("wbank")
	ACTIVATE WINDOW wbank
ENDIF

READ CYCLE

RELEASE WINDOW wbank

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("bantab")
	SELECT bantab
	USE
ENDIF

IF USED("curtab")
	SELECT curtab
	USE
ENDIF

IF USED("prttab")
	SELECT prttab
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RAS0XUHYH           m.curdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BANSEDT,     Record Number:   69   
*       * Variable:            m.curdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0xuhyh     &&  m.curdes VALID
#REGION 1
IF MDOWN()
	RETURN .T.
ENDIF

SELECT curtab
SET ORDER TO number
IF spop('curtab','number',13,18,7,18,'curdes')
	m.curtab = serial
	SET ORDER TO serial
	SELECT (alias)
ELSE
	SET ORDER TO serial
	SELECT (alias)
	RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _RAS0XUJ4L           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BANSEDT,     Record Number:   82   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0xuj4l     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO name
   CASE order=3
        SET ORDER TO number
ENDCASE



*       *********************************************************
*       *                                                         
*       * _RAS0XUJ9X           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BANSEDT,     Record Number:   83   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0xuj9x     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.