*       *********************************************************
*       *                                                         
*       * 14/04/96            CONSEDT2.SPR               20:16:35 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("worder1") ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.PJX" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.SCX" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.MNX" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.PRG" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.FRX" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.QPR"
	DEFINE WINDOW worder1 ;
		AT  0.000, 0.000  ;
		SIZE 11.615,56.667 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW worder1 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CONSEDT2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT contmp
m.sname     = name
m.sdes      = des
m.sdate     = date


*       *********************************************************
*       *                                                         
*       *             CONSEDT2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("worder1")
	ACTIVATE WINDOW worder1 SAME
ELSE
	ACTIVATE WINDOW worder1 NOSHOW
ENDIF
@ 0.077,0.167 TO 11.615,56.667 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.000,0.000 TO 11.615,56.667 ;
	PEN 1, 8
@ 0.154,56.333 TO 11.462,56.333 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.462,18.167 TO 2.770,53.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.846,18.167 TO 6.154,27.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.769,4.000 TO 10.307,14.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.231,4.167 TO 10.231,14.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.846,14.500 TO 10.231,14.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.769,42.000 TO 10.307,52.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.231,42.167 TO 10.231,52.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.846,52.500 TO 10.231,52.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.692,18.333 TO 2.692,53.166 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.077,18.333 TO 6.077,27.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.538,53.167 TO 2.769,53.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.923,27.667 TO 6.154,27.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.462,0.000 TO 11.462,56.500 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.846,1.833 TO 6.923,54.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.923,2.000 TO 7.000,54.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 7.769,23.000 TO 10.307,33.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.231,23.167 TO 10.231,33.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.846,33.500 TO 10.231,33.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.154,18.167 TO 4.462,46.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.385,18.333 TO 4.385,45.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.231,45.833 TO 4.462,45.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.615,4.000 SAY IIF(m.publang,"Child's name","Nom de l'enfant") ;
	SIZE 1.000,13.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 3.308,4.000 SAY IIF(m.publang,'Remarks','Remarques') ;
	SIZE 1.000,13.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 5.000,4.000 SAY IIF(m.publang,'Date of Birth','Date de Naissance') ;
	SIZE 1.000,12.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 1.615,18.667 GET m.sname ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.308,18.667 GET m.sdes ;
	SIZE 1.000,32.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.000,18.667 GET m.sdate ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.846,4.167 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.385,10.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _r9l0uti7s() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 7.846,23.167 GET m.delete_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.385,10.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _r9l0utig4() ;
	MESSAGE IIF(m.publang,'Delete current record',"Supprimer l'enregistrement")
@ 7.846,42.167 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.385,10.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _r9l0utinh() ;
	MESSAGE IIF(m.publang,'Cancel edits',"Ignorer la saisie")

IF NOT WVISIBLE("worder1")
	ACTIVATE WINDOW worder1
ENDIF

READ CYCLE MODAL

RELEASE WINDOW worder1

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _R9L0UTI7S           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONSEDT2,     Record Number:   39  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9l0uti7s     &&  m.ok_btn VALID
#REGION 1
SELECT contmp
REPLACE name     WITH m.sname
REPLACE des      WITH m.sdes
REPLACE date     WITH m.sdate
IF contype = 'N'
   REPLACE contype WITH 'A'
   APPEND BLANK
   REPLACE clitab WITH m.serial
   REPLACE contype WITH 'N'
ENDIF
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _R9L0UTIG4           m.delete_btn VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONSEDT2,     Record Number:   40  
*       * Variable:            m.delete_btn                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9l0utig4     &&  m.delete_btn VALID
#REGION 1
SELECT contmp
IF fox_alert(DELREC)
   REPLACE contype WITH 'D'
   DELETE
ENDIF
GO TOP
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _R9L0UTINH           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONSEDT2,     Record Number:   41  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9l0utinh     &&  m.can_btn VALID
#REGION 1
KEYBOARD CHR(27)
