*       *********************************************************
*       *                                                         
*       * 26/12/97             CLISEDT.SPR               23:48:02 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1997 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      CLISEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("clitab")
	SELECT clitab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\clitab.dbf","DBF","Where is clitab?"));
		AGAIN ALIAS clitab ;
		ORDER 0
ENDIF

IF USED("cittab")
	SELECT cittab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\cittab.dbf","DBF","Where is cittab?"));
		AGAIN ALIAS cittab ;
		ORDER TAG "serial"
ENDIF

IF USED("cnttab")
	SELECT cnttab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\cnttab.dbf","DBF","Where is cnttab?"));
		AGAIN ALIAS cnttab ;
		ORDER TAG "serial"
ENDIF

IF USED("contab")
	SELECT contab
	SET ORDER TO TAG "clitab"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\contab.dbf","DBF","Where is contab?"));
		AGAIN ALIAS contab ;
		ORDER TAG "clitab"
ENDIF

IF USED("contmp")
	SELECT contmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\contmp.dbf","DBF","Where is contmp?"));
		AGAIN ALIAS contmp ;
		ORDER 0
ENDIF

IF USED("pcltab")
	SELECT pcltab
	SET ORDER TO TAG "clitab"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\pcltab.dbf","DBF","Where is pcltab?"));
		AGAIN ALIAS pcltab ;
		ORDER TAG "clitab"
ENDIF

IF USED("pcltmp")
	SELECT pcltmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\pcltmp.dbf","DBF","Where is pcltmp?"));
		AGAIN ALIAS pcltmp ;
		ORDER 0
ENDIF

IF USED("bantab")
	SELECT bantab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\bantab.dbf","DBF","Where is bantab?"));
		AGAIN ALIAS bantab ;
		ORDER TAG "serial"
ENDIF

IF USED("pmotab")
	SELECT pmotab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\pmotab.dbf","DBF","Where is pmotab?"));
		AGAIN ALIAS pmotab ;
		ORDER 0
ENDIF

IF USED("mouhea")
	SELECT mouhea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\mouhea.dbf","DBF","Where is mouhea?"));
		AGAIN ALIAS mouhea ;
		ORDER TAG "serial"
ENDIF

IF USED("rathea")
	SELECT rathea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\rathea.dbf","DBF","Where is rathea?"));
		AGAIN ALIAS rathea ;
		ORDER 0
ENDIF

IF USED("ratrow")
	SELECT ratrow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\ratrow.dbf","DBF","Where is ratrow?"));
		AGAIN ALIAS ratrow ;
		ORDER 0
ENDIF

IF USED("prttab")
	SELECT prttab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\prttab.dbf","DBF","Where is prttab?"));
		AGAIN ALIAS prttab ;
		ORDER TAG "serial"
ENDIF

IF USED("protab")
	SELECT protab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER 0
ENDIF

SELECT clitab

SET RELATION OFF INTO prttab
SET RELATION TO serial INTO prttab ADDITIVE

SELECT clitab

SET RELATION OFF INTO contab
SET RELATION TO contab.clitab INTO contab ADDITIVE

SELECT clitab

SET RELATION OFF INTO cittab
SET RELATION TO clitab.cittab INTO cittab ADDITIVE

SELECT clitab

SET RELATION OFF INTO cnttab
SET RELATION TO clitab.cnttab INTO cnttab ADDITIVE

SELECT pcltab
SELECT pcltab

SET RELATION OFF INTO bantab
SET RELATION TO pcltab.bantab INTO bantab ADDITIVE

SELECT clitab

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wclient") ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.PJX" ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.SCX" ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.MNX" ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.PRG" ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.FRX" ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.QPR"
	DEFINE WINDOW wclient ;
		AT  0.000, 0.000  ;
		SIZE 31.231,92.667 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wclient CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CLISEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .T.
DIMENSION orderpop(3)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Number','Numéro')
orderpop(3) = IIF(publang,'Name','Nom')
m.issearch =.F.
m.isediting=.F.
m.isadding =.F.
m.alias = ALIAS()
m.order = 1
m.totprch = 0
m.tptotal = 0
m.tpbalance = 0
m.sname = ''
m.sdate = ''
m.sdes = ''
m.newrec = .F.
GOTO TOP
SELECT (alias)
SCATTER MEMVAR BLANK
DO vblank

#REGION 1
DEFINE POPUP _rqv1f0hgl ;
	PROMPT FIELD contmp.name+ '  '+DTOC(contmp.date)+'  '+ contmp.des ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *              CLISEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wclient")
	ACTIVATE WINDOW wclient SAME
ELSE
	ACTIVATE WINDOW wclient NOSHOW
ENDIF
@ 0.385,83.167 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,7.500 ;
	STYLE "T"
@ 0.000,0.000 TO 31.231,92.667 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.154,92.500 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 31.154,92.500 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,92.667 ;
	PEN 1, 8 ;
	STYLE "1"
@ 4.000,0.167 TO 31.077,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,92.167 TO 3.846,92.167 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 28.385,78.500 TO 30.077,90.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.000,78.667 TO 30.000,90.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.462,90.333 TO 30.077,90.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.077,77.333 TO 30.385,91.166 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.308,77.500 TO 30.308,91.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.154,91.000 TO 30.385,91.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.769,25.833 TO 29.923,30.500 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.769,18.833 TO 29.923,23.500 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.769,3.000 TO 29.923,16.500 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.769,33.000 TO 29.923,50.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.769,53.000 TO 29.923,62.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.769,64.333 TO 29.923,69.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.846,3.167 TO 29.846,16.334 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.846,19.000 TO 29.846,23.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.846,26.000 TO 29.846,30.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.846,33.167 TO 29.846,50.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.846,53.167 TO 29.846,62.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.846,64.500 TO 29.846,69.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.846,16.333 TO 29.923,16.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.846,23.333 TO 29.923,23.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.846,30.333 TO 29.923,30.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.846,50.500 TO 29.923,50.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.846,61.833 TO 29.923,61.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.846,68.833 TO 29.923,68.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.308,1.833 TO 30.385,76.166 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.308,2.000 TO 30.308,76.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.385,70.000 TO 30.385,70.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.692,20.833 TO 6.000,31.166 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.923,21.000 TO 5.923,31.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.769,31.000 TO 6.000,31.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.385,20.833 TO 7.693,55.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.615,21.000 TO 7.615,55.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.462,55.333 TO 7.693,55.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.077,20.833 TO 9.385,27.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.308,21.000 TO 9.308,27.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.154,27.333 TO 9.385,27.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.077,20.833 TO 18.385,80.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 18.308,21.000 TO 18.308,80.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.154,80.167 TO 18.385,80.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.769,20.833 TO 20.077,51.166 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 20.000,21.000 TO 20.000,51.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.846,51.000 TO 20.077,51.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 20.462,20.833 TO 21.770,45.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 21.692,21.000 TO 21.692,45.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 20.538,45.167 TO 21.769,45.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.154,20.833 TO 23.462,36.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 23.385,21.000 TO 23.385,36.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.231,36.500 TO 23.462,36.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.846,20.833 TO 25.154,36.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 25.077,21.000 TO 25.077,36.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.923,36.500 TO 25.154,36.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.154,53.333 TO 23.462,69.166 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 23.385,53.500 TO 23.385,69.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.231,69.000 TO 23.462,69.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.615,20.667 TO 15.846,62.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.692,20.833 TO 15.923,62.666 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 16.462,3.333 TO 25.770,85.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.538,3.500 TO 25.846,86.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 23.846,53.333 TO 25.154,69.166 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 25.077,53.500 TO 25.077,69.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.923,69.000 TO 25.154,69.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.462,76.000 TO 30.462,76.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.692,70.833 TO 29.846,75.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.769,71.000 TO 29.769,75.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.769,75.333 TO 29.846,75.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.538,72.000 TO 12.461,82.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.385,72.167 TO 12.385,82.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.615,82.000 TO 12.384,82.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,12.000 SAY IIF(m.publang,'Clients Table','Table des Clients') ;
	SIZE 1.000,31.538 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 4.846,5.333 SAY IIF(m.publang,'Number','Numéro') ;
	SIZE 1.000,8.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 6.538,5.333 SAY IIF(m.publang,'Name','Nom') ;
	SIZE 1.000,8.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 8.231,5.333 SAY "Initials" ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 10.846,5.333 SAY m.pubcon ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,255,192,192,192)
@ 17.231,5.333 SAY IIF(m.publang,'Address','Adresse') ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 18.923,5.333 SAY IIF(m.publang,'City','Ville') ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 20.615,5.333 SAY IIF(m.publang,'Country','Pays') ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 22.308,5.333 SAY "Telephone" ;
	SIZE 1.000,10.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 22.308,40.833 SAY "Telephone" ;
	SIZE 1.000,10.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 24.000,5.333 SAY "Fax" ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 24.000,40.833 SAY "E-Mail" ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 27.231,78.667 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,11.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(128,0,0,255,255,255)
@ 4.846,57.333 SAY 'Total Purchase' ;
	SIZE 1.000,15.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 6.538,57.333 SAY 'Balance' ;
	SIZE 1.000,14.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 4.846,21.333 GET m.number ;
	SIZE 1.000,11.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.538,21.333 GET m.name ;
	SIZE 1.000,40.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.231,21.333 GET m.initials ;
	SIZE 1.000,6.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.077,57.000 GET m.dealer ;
	PICTURE "@*C                         " ;
	SIZE 1.308,20.500 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN isediting
@ 10.692,20.833 GET m.conpop ;
 	PICTURE "@&N" ;
	POPUP _rqv1f0hgl ;
	SIZE 7.222,35.429 ;
	DEFAULT " " ;
	FONT "FoxFont", 7 ;
	STYLE "" ;
	WHEN _rqv1f0hww() ;
	VALID _rqv1f0hxb() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 17.231,21.333 GET m.address ;
	SIZE 1.000,70.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 18.923,21.333 GET m.citdes ;
	SIZE 1.000,35.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	VALID _rqv1f0hy5() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 20.615,21.333 GET m.cntdes ;
	SIZE 1.000,28.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	VALID _rqv1f0hyv() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 22.308,21.333 GET m.tel1 ;
	SIZE 1.000,17.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 22.308,53.833 GET m.tel2 ;
	SIZE 1.000,17.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 24.000,21.333 GET m.fax ;
	SIZE 1.000,17.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 24.000,53.833 GET m.email ;
	SIZE 1.000,17.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 4.846,74.667 SAY m.tptotal ;
	SIZE 1.000,14.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "99,999,999" ;
	COLOR RGB(128,0,0,,,,)
@ 6.538,74.667 SAY m.tpbalance ;
	SIZE 1.000,14.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "99,999,999" ;
	COLOR RGB(128,0,0,,,,)
@ 10.615,72.167 GET m.rel ;
	PICTURE "@*HN \<Relevé" ;
	SIZE 1.769,9.833,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rqv1f0i0q()
@ 27.846,3.167 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 27.846,7.667 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 27.846,12.000 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 27.846,19.000 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 27.846,26.000 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 27.846,33.167 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 27.846,37.500 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 27.846,41.833 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 27.846,46.167 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 27.846,53.167 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 27.846,57.500 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 27.846,64.500 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 27.769,71.000 GET m.pay_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\division.bmp","BMP|ICO|PCT|ICN","Where is division?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN issearch AND !isediting ;
	VALID _rqv1f0i4g() ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 28.462,78.667 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,11.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rqv1f0i4z() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.462,83.500 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 3.077,6.833,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _rqv1f0i5n() ;
	MESSAGE IIF(m.publang,'Help','Aide')

IF NOT WVISIBLE("wclient")
	ACTIVATE WINDOW wclient
ENDIF

READ CYCLE ;
	WHEN _rqv1f0i6i() ;
	SHOW _rqv1f0i6k()

RELEASE WINDOW wclient

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("clitab")
	SELECT clitab
	USE
ENDIF

IF USED("cittab")
	SELECT cittab
	USE
ENDIF

IF USED("cnttab")
	SELECT cnttab
	USE
ENDIF

IF USED("contab")
	SELECT contab
	USE
ENDIF

IF USED("contmp")
	SELECT contmp
	USE
ENDIF

IF USED("pcltab")
	SELECT pcltab
	USE
ENDIF

IF USED("pcltmp")
	SELECT pcltmp
	USE
ENDIF

IF USED("bantab")
	SELECT bantab
	USE
ENDIF

IF USED("pmotab")
	SELECT pmotab
	USE
ENDIF

IF USED("mouhea")
	SELECT mouhea
	USE
ENDIF

IF USED("rathea")
	SELECT rathea
	USE
ENDIF

IF USED("ratrow")
	SELECT ratrow
	USE
ENDIF

IF USED("prttab")
	SELECT prttab
	USE
ENDIF

IF USED("protab")
	SELECT protab
	USE
ENDIF

SELECT (m.currarea)

RELEASE POPUPS _rqv1f0hgl

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CLISEDT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .F.


*       *********************************************************
*       *                                                         
*       * _RQV1F0HWW           m.conpop WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLISEDT,     Record Number:  115   
*       * Variable:            m.conpop                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqv1f0hww     &&  m.conpop WHEN
#REGION 1
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _RQV1F0HXB           m.conpop VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLISEDT,     Record Number:  115   
*       * Variable:            m.conpop                           
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqv1f0hxb     &&  m.conpop VALID
#REGION 1
IF lastkey() = 13
	SELECT contab
	DO clisedt1.spr
	m.conpop = contmp.name+ '  '+DTOC(contmp.date)+'  '+ contmp.des
   SELECT contmp
   SHOW GETS
   _CUROBJ=OBJNUM(m.conpop)
ENDIF
RETURN 0


*       *********************************************************
*       *                                                         
*       * _RQV1F0HY5           m.citdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLISEDT,     Record Number:  117   
*       * Variable:            m.citdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqv1f0hy5     &&  m.citdes VALID
#REGION 1
IF MDOWN()
	RETURN .T.
ENDIF

SELECT cittab
SET ORDER TO name
IF spop('cittab','name',13,18,7,18,'citdes')
	m.cittab = serial
	SET ORDER TO serial
	SELECT (alias)
ELSE
	SET ORDER TO serial
	SELECT (alias)
	RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _RQV1F0HYV           m.cntdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLISEDT,     Record Number:  118   
*       * Variable:            m.cntdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqv1f0hyv     &&  m.cntdes VALID
#REGION 1
IF MDOWN()
	RETURN .T.
ENDIF

SELECT cnttab
SET ORDER TO name
IF spop('cnttab','name',13,18,7,18,'cntdes')
	m.cnttab = serial
	SET ORDER TO serial	
	SELECT (alias)
ELSE
	SET ORDER TO serial
	SELECT (alias)
	RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _RQV1F0I0Q           m.rel VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLISEDT,     Record Number:  125   
*       * Variable:            m.rel                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqv1f0i0q     &&  m.rel VALID
#REGION 1
DO releve

*       *********************************************************
*       *                                                         
*       * _RQV1F0I4G           m.pay_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLISEDT,     Record Number:  138   
*       * Variable:            m.pay_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqv1f0i4g     &&  m.pay_btn VALID
#REGION 1
DO clisedt2.spr

*       *********************************************************
*       *                                                         
*       * _RQV1F0I4Z           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLISEDT,     Record Number:  139   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqv1f0i4z     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO number
   CASE order=3
        SET ORDER TO name
ENDCASE



*       *********************************************************
*       *                                                         
*       * _RQV1F0I5N           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLISEDT,     Record Number:  140   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqv1f0i5n     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _RQV1F0I6I           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLISEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqv1f0i6i     && Read Level When
*
* When Code from screen: CLISEDT
*
#REGION 1
SHOW GET m.dealer,1 PROMPT IIF(m.publang,'Special Discount','Escompte Spéciale')

*       *********************************************************
*       *                                                         
*       * _RQV1F0I6K           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLISEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _rqv1f0i6k     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CLISEDT
*
#REGION 1
IF SYS(2016) = "WCLIENT" OR SYS(2016) = "*"
	ACTIVATE WINDOW wclient SAME
	@ 4.846,57.333 SAY 'Total Purchase' ;
		SIZE 1.000,15.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		COLOR RGB(128,0,0,,,,)
	@ 6.538,57.333 SAY 'Balance' ;
		SIZE 1.000,14.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		COLOR RGB(128,0,0,,,,)
	@ 4.846,74.667 SAY m.tptotal ;
		SIZE 1.000,14.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "99,999,999" ;
		COLOR RGB(128,0,0,,,,)
	@ 6.538,74.667 SAY m.tpbalance ;
		SIZE 1.000,14.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "99,999,999" ;
		COLOR RGB(128,0,0,,,,)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF