*       *********************************************************
*       *                                                         
*       * 27/03/98            CLISEDT2.SPR               12:24:34 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_rtg1gbqct")
	DEFINE WINDOW _rtg1gbqct ;
		AT 18.333, 5.500 ;
		SIZE 14.462,91.500 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
ENDIF


*       *********************************************************
*       *                                                         
*       *         CLISEDT2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
DEFINE POPUP propop3 PROMPT FIELDS ' '+DTOC(pcltmp.date) + ;
' ' +SUBSTR(pcltmp.des,1,10) +' '+STR(pcltmp.amount,10,2)+' '+ ;
IIF(pcltmp.type=1,'Cash ',IIF(pcltmp.type=2,'Check' , IIF(pcltmp.type=3,'Card ',IIF(pcltmp.type=4,'Bank.',SPACE(8)))))+' '+  ;
SUBSTR(pcltmp.name,1,12)+' '+pcltmp.chk_nbr MARK ' ' SCROLL
SELECT pcltmp
ZAP
SELECT pcltab
SEEK m.serial
DO WHILE clitab = m.serial AND !EOF()
   SCATTER MEMVAR
   SELECT pcltmp
   APPEND BLANK
   GATHER MEMVAR
   REPLACE clitab   WITH m.serial
   REPLACE name     WITH bantab.name
   REPLACE pcltype  WITH 'U'
   REPLACE pclrecno WITH RECNO('pcltab')
   SELECT pcltab
   SKIP
ENDDO
SELECT pcltmp
APPEND BLANK
REPLACE clitab  WITH m.serial
REPLACE pcltype WITH 'N'
GO TOP


*       *********************************************************
*       *                                                         
*       *             CLISEDT2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_rtg1gbqct")
	ACTIVATE WINDOW _rtg1gbqct SAME
ELSE
	ACTIVATE WINDOW _rtg1gbqct NOSHOW
ENDIF
@ 11.385,38.500 TO 13.539,43.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.385,45.500 TO 13.539,54.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.462,38.667 TO 13.462,43.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.462,45.667 TO 13.462,54.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.462,43.000 TO 13.539,43.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.462,54.333 TO 13.539,54.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.923,37.500 TO 14.000,55.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.000,55.333 TO 14.000,55.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.923,37.667 TO 13.923,55.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.692,0.500 TO 9.846,91.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.769,0.833 TO 9.769,91.166 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.846,91.000 TO 9.769,91.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.462,2.333 SAY IIF(m.publang,'Date','') ;
	SIZE 1.000,5.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 0.462,14.167 SAY IIF(m.publang,'Description','') ;
	SIZE 1.000,13.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 0.462,33.667 SAY IIF(m.publang,'Amount','') ;
	SIZE 1.000,9.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 0.462,44.500 SAY IIF(m.publang,'Type','') ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 0.462,53.833 SAY IIF(m.publang,'Bank','') ;
	SIZE 1.000,5.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 0.462,69.000 SAY IIF(m.publang,'Check #','') ;
	SIZE 1.000,12.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 1.769,0.667 GET m.propop3 ;
 	PICTURE "@&N" ;
	POPUP propop3 ;
	SIZE 6.800,67.500 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	STYLE "" ;
	VALID _rtg1gbqnk() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 11.462,38.667 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 11.462,45.667 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rtg1gbqop() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 11.462,50.000 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rtg1gbqpx() ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")

IF NOT WVISIBLE("_rtg1gbqct")
	ACTIVATE WINDOW _rtg1gbqct
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _rtg1gbqct

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CLISEDT2/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT (alias)

*       *********************************************************
*       *                                                         
*       * _RTG1GBQNK           m.propop3 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLISEDT2,     Record Number:   64  
*       * Variable:            m.propop3                          
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rtg1gbqnk     &&  m.propop3 VALID
#REGION 1
IF lastkey() = 13
   SELECT pcltmp
   DO clisedt3.spr
   m.propop3 =' '+DTOC(pcltmp.date) + ;
' ' +SUBSTR(pcltmp.des,1,10) +' '+STR(pcltmp.amount,10,2)+' '+ ;
IIF(pcltmp.type=1,'Cash ',IIF(pcltmp.type=2,'Check' , IIF(pcltmp.type=3,'Card ',IIF(pcltmp.type=4,'Bank.',SPACE(8)))))+' '+  ;
SUBSTR(pcltmp.name,1,12)+' '+pcltmp.chk_nbr
   SELECT pcltmp
   SHOW GETS
   _CUROBJ=OBJNUM(m.propop3)
ENDIF
RETURN 0


*       *********************************************************
*       *                                                         
*       * _RTG1GBQOP           m.save_btn VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLISEDT2,     Record Number:   66  
*       * Variable:            m.save_btn                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rtg1gbqop     &&  m.save_btn VALID
#REGION 1
SET DELETED OFF
SELECT pcltmp
GO TOP
DO WHILE !EOF()
   DO CASE
      CASE pcltype = 'A'
           SCATTER MEMVAR
           SELECT pcltab
           APPEND BLANK
           GATHER MEMVAR
           REPLACE clitab WITH m.serial
      CASE pcltype = 'U'
           IF pclrecno <> 0
              SCATTER MEMVAR
              SELECT pcltab
              GO RECORD m.pclrecno
              GATHER MEMVAR
              REPLACE clitab WITH m.serial
           ENDIF
      CASE pcltype = 'D'
           IF pclrecno <> 0
              SCATTER MEMVAR
              SELECT pcltab
              GO RECORD m.pclrecno
              DELETE
           ENDIF
   ENDCASE
   SELECT pcltmp
   REPLACE pcltype WITH IIF(pcltype = 'A' , 'U', pcltype )
   SKIP
ENDDO
SET DELETED ON
DO getclient WITH m.serial,2
CLEAR READ


*       *********************************************************
*       *                                                         
*       * _RTG1GBQPX           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CLISEDT2,     Record Number:   67  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rtg1gbqpx     &&  m.can_btn VALID
#REGION 1
CLEAR READ