*       *********************************************************
*       *                                                         
*       * 12/19/95             CONSEDT.SPR               11:04:55 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Georges BECHERAWY                                       
*       *                                                         
*       * Copyright (c) 1995 CHIP                                 
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      CONSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("cus_c_w")
	SELECT cus_c_w
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("cus_c_w.dbf","DBF","Where is cus_c_w?"));
		AGAIN ALIAS cus_c_w ;
		ORDER 0
ENDIF

IF USED("pro_c_w")
	SELECT pro_c_w
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("pro_c_w.dbf","DBF","Where is pro_c_w?"));
		AGAIN ALIAS pro_c_w ;
		ORDER 0
ENDIF

IF USED("c_s_lst")
	SELECT c_s_lst
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("c_s_lst.dbf","DBF","Where is c_s_lst?"));
		AGAIN ALIAS c_s_lst ;
		ORDER 0
ENDIF

IF USED("pro_lst")
	SELECT pro_lst
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("pro_lst.dbf","DBF","Where is pro_lst?"));
		AGAIN ALIAS pro_lst ;
		ORDER 0
ENDIF

SELECT pro_lst


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wconsign") ;
	OR UPPER(WTITLE("WCONSIGN")) == "WCONSIGN.PJX" ;
	OR UPPER(WTITLE("WCONSIGN")) == "WCONSIGN.SCX" ;
	OR UPPER(WTITLE("WCONSIGN")) == "WCONSIGN.MNX" ;
	OR UPPER(WTITLE("WCONSIGN")) == "WCONSIGN.PRG" ;
	OR UPPER(WTITLE("WCONSIGN")) == "WCONSIGN.FRX" ;
	OR UPPER(WTITLE("WCONSIGN")) == "WCONSIGN.QPR"
	DEFINE WINDOW wconsign ;
		AT  0.000, 0.000  ;
		SIZE 19.615,87.800 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wconsign CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CONSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
PUBLIC m.c_or_w
m.c_or_w = 'C'
m.ref_nbr=''
full=.F.

DEFINE WINDOW c_w_qty FROM 10,52 TO 12,67 TITLE 'Qty if any!'

DEFINE WINDOW pro_brw FROM 8,3 TO 20,75 TITLE 'Products Consigned'

DEFINE POPUP cuspop PROMPT FIELDS c_s_lst.name ;
FROM 10,20 TO 20,50
ON SELECTION POPUP cuspop DO pro_pop

DEFINE POPUP suppop PROMPT FIELDS c_s_lst.name ;
FROM 10,20 TO 20,50
ON SELECTION POPUP suppop DO actpro

DEFINE POPUP propop PROMPT FIELDS pro_lst.label ;
FROM 6,25 TO 15,55
ON SELECTION POPUP propop DO selpro


*       *********************************************************
*       *                                                         
*       *              CONSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wconsign")
	ACTIVATE WINDOW wconsign SAME
ELSE
	ACTIVATE WINDOW wconsign NOSHOW
ENDIF
@ 0.769,22.600 SAY IIF(m.publang,'Consignment','') ;
	SIZE 1.000,16.308 ;
	FONT "MS Sans Serif", 18 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 5.231,6.000 SAY IIF(m.publang,'Date','Date') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 6.923,6.000 SAY IIF(m.publang,'Consignment no.','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 8.615,6.000 SAY IIF(m.publang,'Customer','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 10.308,6.000 SAY IIF(m.publang,'Ref. no.','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.231,31.600 GET m.date ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 6.923,31.600 GET m.c_w_nbr ;
	SIZE 1.000,5.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	COLOR ,RGB(,,,255,255,255)
@ 8.615,31.600 GET m.customer ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _r6a0nr4rb() ;
	COLOR ,RGB(,,,255,255,255)
@ 10.308,31.600 SAY m.ref_nbr ;
	SIZE 1.000,21.200 ;
	FONT "MS Sans Serif", 8
@ 15.846,2.200 TO 18.923,85.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 18.846,2.400 TO 18.846,85.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.923,85.200 TO 18.923,85.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.308,4.200 TO 18.462,20.800 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.308,23.600 TO 18.462,29.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.308,31.600 TO 18.462,37.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.308,39.600 TO 18.462,61.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.308,64.000 TO 18.462,75.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.308,77.800 TO 18.462,83.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 18.385,4.200 TO 18.385,20.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.385,20.600 TO 18.462,20.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.385,23.600 TO 18.385,29.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.385,29.200 TO 18.462,29.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.385,31.600 TO 18.385,37.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.385,37.200 TO 18.462,37.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.385,39.600 TO 18.385,61.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.385,61.400 TO 18.462,61.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.385,64.000 TO 18.385,75.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.385,75.000 TO 18.462,75.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.385,77.800 TO 18.385,83.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.385,83.400 TO 18.462,83.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.385,4.400 GET m.new ;
	PICTURE "@*BHN " + ;
		(LOCFILE("new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,5.400,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r6a0nr5do() ;
	MESSAGE IIF(m.publang,'Add a new record','Ajouter un nouveau enregistrement')
@ 16.385,9.800 GET m.edit ;
	PICTURE "@*BHN " + ;
		(LOCFILE("modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,5.400,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r6a0nr5lv() ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 16.385,15.200 GET m.del ;
	PICTURE "@*BHN " + ;
		(LOCFILE("delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,5.400,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r6a0nr5q6() ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Supprimer l'enregistrement")
@ 16.385,23.800 GET m.locate ;
	PICTURE "@*BHN " + ;
		(LOCFILE("locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,5.400,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r6a0nr5uf() ;
	MESSAGE IIF(m.publang,'Locate a record','Chercher un enregistrement')
@ 16.385,31.800 GET m.print ;
	PICTURE "@*BHN " + ;
		(LOCFILE("print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,5.400,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r6a0nr5z9() ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report','Imprimer un rapport')
@ 16.385,39.800 GET m.top ;
	PICTURE "@*BHN " + ;
		(LOCFILE("top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,5.400,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r6a0nr64l() ;
	MESSAGE IIF(m.publang,'Go to the first record','Aller au premier enregistrement')
@ 16.385,45.200 GET m.prev ;
	PICTURE "@*BHN " + ;
		(LOCFILE("prev.bmp","BMP|ICO|PCT|ICN","Where is prev?")) ;
	SIZE 2.000,5.400,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r6a0nr69a() ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller à l'enregistrement précédent")
@ 16.385,50.600 GET m.next ;
	PICTURE "@*BHN " + ;
		(LOCFILE("next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,5.400,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r6a0nr6fp() ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller à l'enregistrement suivant")
@ 16.385,56.000 GET m.bottom ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,5.400,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r6a0nr6kc() ;
	MESSAGE IIF(m.publang,'Go to the last record','Aller au dernier enregistrement')
@ 16.385,64.200 GET m.save ;
	PICTURE "@*BHN " + ;
		(LOCFILE("save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,5.400,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r6a0nr6oy() ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits','Sauvegarder la saisie')
@ 16.385,69.600 GET m.undo ;
	PICTURE "@*BHN " + ;
		(LOCFILE("undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,5.400,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r6a0nr6ts() ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits','Ignorer la saisie')
@ 16.385,78.000 GET m.close ;
	PICTURE "@*BHN " + ;
		(LOCFILE("close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,5.400,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r6a0nr6yn() ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 13.077,9.600 GET m.itms ;
	PICTURE "@*HN \<Add items" ;
	SIZE 1.769,12.833,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN !isediting ;
	VALID _r6a0nr72l()
@ 13.077,42.400 GET m.view ;
	PICTURE "@*HN \<View items" ;
	SIZE 1.769,13.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN !isediting ;
	VALID _r6a0nr77x()
@ 0.000,0.000 TO 19.615,87.800 ;
	PEN 1, 8
@ 0.077,0.200 TO 4.000,87.600 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.615,0.200 TO 19.538,87.600 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.462,0.200 TO 19.539,0.200 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.769,0.000 TO 3.769,87.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 0.154,87.200 TO 4.077,87.200 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 5.077,31.000 TO 6.385,42.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.769,31.000 TO 8.077,37.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.462,31.000 TO 9.770,73.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.000,9.400 TO 14.923,25.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.000,42.200 TO 14.923,58.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.308,31.200 TO 6.308,42.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.000,31.200 TO 8.000,37.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.692,31.200 TO 9.692,73.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.846,9.600 TO 14.846,25.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.846,42.400 TO 14.846,58.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.154,42.400 TO 6.308,42.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.846,37.400 TO 8.077,37.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.538,73.000 TO 9.769,73.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.077,25.000 TO 14.923,25.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.077,58.400 TO 14.923,58.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.538,3.200 TO 12.076,75.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.615,3.400 TO 12.153,75.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)

IF NOT WVISIBLE("wconsign")
	ACTIVATE WINDOW wconsign
ENDIF

READ CYCLE ;
	VALID _r6a0nr7t5() ;
	SHOW _r6a0nr7tc()

RELEASE WINDOW wconsign

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("cus_c_w")
	SELECT cus_c_w
	USE
ENDIF

IF USED("pro_c_w")
	SELECT pro_c_w
	USE
ENDIF

IF USED("c_s_lst")
	SELECT c_s_lst
	USE
ENDIF

IF USED("pro_lst")
	SELECT pro_lst
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  CONSEDT/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE actpro && called from c_wpop
****************
SELECT pro_lst
SET FILTER TO ALLTRIM(pro_lst.supplier) = ALLTRIM(c_s_lst.name)
GO TOP
IF !EOF()
	SET ORDER TO TAG label
	ACTIVATE POPUP propop
ENDIF	


PROCEDURE selpro && called from propop
****************
IF LASTKEY() = 27
	DEACTIVATE POPUP propop
	DEACTIVATE POPUP c_wpop
	SELECT pro_c_w
ELSE
	SELECT pro_c_w
	SET FILTER TO c_w_nbr = m.c_w_nbr
	ACTIVATE WINDOW c_w_qty
	@ 0,5 GET m.qty ;
	SIZE 1,4 ;
	DEFAULT 0
	READ
	DEACTIVATE WINDOW c_w_qty
	LOCATE FOR label = pro_lst.label
	IF NOT FOUND()
		COUNT TO cntitm FOR c_w_nbr = m.c_w_nbr
		APPEND BLANK
		REPLACE itm_nbr WITH cntitm+1
		REPLACE c_w_nbr WITH m.c_w_nbr
		REPLACE label WITH pro_lst.label
	ENDIF
	REPLACE c_w_qty WITH m.qty
	m.rec = RECNO()
	GO m.rec
	oldqty = 0
ENDIF

PROCEDURE print
***************
PARAMETER pout

IF pout='PREVIEW'
	REPORT FORM consgn.frx PREVIEW
ELSE
	REPORT FORM consgn.frx TO PRINTER
ENDIF	

*       *********************************************************
*       *                                                         
*       * _R6A0NR4RB           m.customer VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONSEDT,     Record Number:   13   
*       * Variable:            m.customer                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r6a0nr4rb     &&  m.customer VALID
#REGION 1
IF MDOWN()
	RETURN .T.
ENDIF	

tselect = SELECT()

SELECT c_s_lst
SET FILTER TO categ = 'Customers'
SET ORDER TO TAG name
GO TOP
IF !EOF()
	ACTIVATE POPUP cuspop
ENDIF	
m.customer = name
m.ref_nbr = SUBSTR(ALLTRIM(UPPER(m.customer)),1,3)+'-'+SUBSTR(DTOC(m.date),7,2)+SUBSTR(DTOC(m.date),4,2)+SUBSTR(DTOC(m.date),1,2)+'-'+m.c_w_nbr
SHOW GETS
SET FILTER TO
SELECT (tselect)

*       *********************************************************
*       *                                                         
*       * _R6A0NR5DO           m.new VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONSEDT,     Record Number:   36   
*       * Variable:            m.new                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r6a0nr5do     &&  m.new VALID
#REGION 1
SELECT cus_c_w
DO btn_val WITH 'NEW'
m.date=DATE()
SHOW GET m.date
m.c_or_w='C'

m.trecno=RECNO()

SET FILTER TO c_or_w = 'C'
GO TOP
IF EOF()
	m.c_w = 1
	m.c_w_nbr = 'C'+PADL(m.c_w,3,'0')
	SHOW GET m.c_w_nbr
ELSE
	COUNT TO m.c_w
	m.c_w = m.c_w + 1
	m.c_w_nbr = 'C'+PADL(m.c_w,3,'0')
	SHOW GET m.c_w_nbr
ENDIF
SET FILTER TO
GO TOP
IF !EOF()
	GO m.trecno
ENDIF	

_CUROBJ=OBJNUM(m.customer)

*       *********************************************************
*       *                                                         
*       * _R6A0NR5LV           m.edit VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONSEDT,     Record Number:   37   
*       * Variable:            m.edit                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r6a0nr5lv     &&  m.edit VALID
#REGION 1
SELECT cus_c_w
DO btn_val WITH 'EDIT'

*       *********************************************************
*       *                                                         
*       * _R6A0NR5Q6           m.del VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONSEDT,     Record Number:   38   
*       * Variable:            m.del                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r6a0nr5q6     &&  m.del VALID
#REGION 1
SELECT cus_c_w
DO btn_val WITH 'DEL'

*       *********************************************************
*       *                                                         
*       * _R6A0NR5UF           m.locate VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONSEDT,     Record Number:   39   
*       * Variable:            m.locate                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r6a0nr5uf     &&  m.locate VALID
#REGION 1
full=.T.
SELECT cus_c_w
DO btn_val WITH 'LOCATE'


*       *********************************************************
*       *                                                         
*       * _R6A0NR5Z9           m.print VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONSEDT,     Record Number:   40   
*       * Variable:            m.print                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r6a0nr5z9     &&  m.print VALID
#REGION 1
SELECT pro_c_w
SET FILTER TO c_w_nbr = m.c_w_nbr
GO TOP
IF EOF()
	SET FILTER TO
	RETURN
ENDIF	
DO btn_val WITH 'PRINT'
SET FILTER TO

*       *********************************************************
*       *                                                         
*       * _R6A0NR64L           m.top VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONSEDT,     Record Number:   41   
*       * Variable:            m.top                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r6a0nr64l     &&  m.top VALID
#REGION 1
full=.T.
SELECT cus_c_w
DO btn_val WITH 'TOP'

*       *********************************************************
*       *                                                         
*       * _R6A0NR69A           m.prev VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONSEDT,     Record Number:   42   
*       * Variable:            m.prev                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r6a0nr69a     &&  m.prev VALID
#REGION 1
full=.T.
SELECT cus_c_w
DO btn_val WITH 'PREV'

*       *********************************************************
*       *                                                         
*       * _R6A0NR6FP           m.next VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONSEDT,     Record Number:   43   
*       * Variable:            m.next                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r6a0nr6fp     &&  m.next VALID
#REGION 1
full=.T.
SELECT cus_c_w
DO btn_val WITH 'NEXT'

*       *********************************************************
*       *                                                         
*       * _R6A0NR6KC           m.bottom VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONSEDT,     Record Number:   44   
*       * Variable:            m.bottom                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _r6a0nr6kc     &&  m.bottom VALID
#REGION 1
full=.T.
SELECT cus_c_w
DO btn_val WITH 'BOTTOM'

*       *********************************************************
*       *                                                         
*       * _R6A0NR6OY           m.save VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONSEDT,     Record Number:   45   
*       * Variable:            m.save                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _r6a0nr6oy     &&  m.save VALID
#REGION 1
SELECT cus_c_w
IF isadding
	m.issearch=.T.
ENDIF

DO btn_val WITH 'SAVE'

*       *********************************************************
*       *                                                         
*       * _R6A0NR6TS           m.undo VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONSEDT,     Record Number:   46   
*       * Variable:            m.undo                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _r6a0nr6ts     &&  m.undo VALID
#REGION 1
SELECT cus_c_w
IF (!isadding) OR (isadding and full)
	m.issearch=.T.
ENDIF

DO btn_val WITH 'UNDO'

*       *********************************************************
*       *                                                         
*       * _R6A0NR6YN           m.close VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONSEDT,     Record Number:   47   
*       * Variable:            m.close                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _r6a0nr6yn     &&  m.close VALID
#REGION 1
DO btn_val WITH 'CLOSE'
RELEASE m.c_or_w

*       *********************************************************
*       *                                                         
*       * _R6A0NR72L           m.itms VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONSEDT,     Record Number:   48   
*       * Variable:            m.itms                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _r6a0nr72l     &&  m.itms VALID
#REGION 1
IF EMPTY(m.customer)
	RETURN .F.
ENDIF

SELECT c_s_lst
SET ORDER TO TAG name
SET FILTER TO categ = 'Suppliers'
IF !EOF()
	ACTIVATE POPUP suppop
ENDIF	
m.sup = c_s_lst.name
SELECT pro_c_w

*       *********************************************************
*       *                                                         
*       * _R6A0NR77X           m.view VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONSEDT,     Record Number:   49   
*       * Variable:            m.view                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      15                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _r6a0nr77x     &&  m.view VALID
#REGION 1
IF EMPTY(m.customer)
	RETURN .F.
ENDIF

SELECT pro_c_w
ACTIVATE WINDOW pro_brw
SET FILTER TO c_w_nbr = m.c_w_nbr
BROWSE FIELDS itm_nbr:H='Item', label:R, c_w_qty:H='Quantity', ser_nbr:H='Serial no.' IN WINDOW pro_brw
DEACTIVATE WINDOW pro_brw
SET FILTER TO

*       *********************************************************
*       *                                                         
*       * _R6A0NR7T5           Read Level Valid                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONSEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      16                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _r6a0nr7t5     && Read Level Valid
*
* Valid Code from screen: CONSEDT
*
#REGION 1
RELEASE m.c_or_w

*       *********************************************************
*       *                                                         
*       * _R6A0NR7TC           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONSEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      17                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _r6a0nr7tc     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CONSEDT
*
#REGION 1
IF SYS(2016) = "WCONSIGN" OR SYS(2016) = "*"
	ACTIVATE WINDOW wconsign SAME
	@ 10.308,31.600 SAY m.ref_nbr ;
		SIZE 1.000,21.200, 0.000 ;
		FONT "MS Sans Serif", 8
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF