*       *********************************************************
*       *                                                         
*       * 19/04/96            CRITERIA.SPR               23:41:30 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *     CRITERIA/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("clitab")
	SELECT clitab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\clitab.dbf","DBF","Where is clitab?"));
		AGAIN ALIAS clitab ;
		ORDER TAG "serial"
ENDIF

IF USED("saltab")
	SELECT saltab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\saltab.dbf","DBF","Where is saltab?"));
		AGAIN ALIAS saltab ;
		ORDER 0
ENDIF

IF USED("suptab")
	SELECT suptab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\suptab.dbf","DBF","Where is suptab?"));
		AGAIN ALIAS suptab ;
		ORDER 0
ENDIF

IF USED("bantab")
	SELECT bantab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\bantab.dbf","DBF","Where is bantab?"));
		AGAIN ALIAS bantab ;
		ORDER 0
ENDIF

IF USED("protab")
	SELECT protab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER TAG "serial"
ENDIF

IF USED("mouhea")
	SELECT mouhea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\mouhea.dbf","DBF","Where is mouhea?"));
		AGAIN ALIAS mouhea ;
		ORDER 0
ENDIF

IF USED("mourow")
	SELECT mourow
	SET ORDER TO TAG "mouhea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\mourow.dbf","DBF","Where is mourow?"));
		AGAIN ALIAS mourow ;
		ORDER TAG "mouhea"
ENDIF

IF USED("curtab")
	SELECT curtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\curtab.dbf","DBF","Where is curtab?"));
		AGAIN ALIAS curtab ;
		ORDER TAG "serial"
ENDIF

SELECT saltab


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_r9q1es21i")
	DEFINE WINDOW _r9q1es21i ;
		AT  0.000, 0.000  ;
		SIZE 27.923,79.333 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _r9q1es21i CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CRITERIA/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
DIMENSION cridata(6),btn(6),criname(6),pubcriteria(6)

DEFINE POPUP namepop PROMPT FIELDS ' '+substr(name,1,20)+' '+number+' '+bidon SCROLL MARK ''

m.namepop=''
m.beginx = 22
m.beginy = 6.833
m.stepy  = 11.334
m.leny   = 10.750
cridata(1)  = 'saltab'
cridata(2)  = 'clitab'
cridata(3)  = 'suptab'
cridata(4)  = 'protab'
cridata(5)  = 'bantab'
cridata(6) = ''

criname(1)  = IIF(publang,"Salesman","Vendeur")
criname(2)  = "Client"
criname(3)  = IIF(publang,"Supplier","Fournisseur")
criname(4)  = IIF(publang,"Products","Produit")
criname(5)  = IIF(publang,"Bank","Banque")

m.name = ''
m.curdata = 1
SELECT saltab
SET FILTER TO !EMPTY(name)
FOR I=1 TO 6
    btn(I) = ''
ENDFOR
For  i = 1 To 5
    Select  (cridata(I))
    Set Order To name
    Replace All bidon 	With 'X'
    pubcriteria(I) = 0
EndFor
SET FILTER TO .F.

*       *********************************************************
*       *                                                         
*       *             CRITERIA/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_r9q1es21i")
	ACTIVATE WINDOW _r9q1es21i SAME
ELSE
	ACTIVATE WINDOW _r9q1es21i NOSHOW
ENDIF
@ 0.462,69.833 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,5.833 ;
	STYLE "T"
@ 0.000,0.000 TO 27.923,79.333 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.308,79.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.923,0.167 TO 27.846,79.167 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.077,0.000 TO 4.077,79.333 ;
	PEN 1, 8 ;
	STYLE "1"
@ 7.077,2.500 TO 21.385,62.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.538,65.167 TO 16.692,75.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.462,70.333 TO 3.616,77.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.615,65.333 TO 16.615,75.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.308,6.500 TO 26.308,40.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 21.308,2.667 TO 21.308,62.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.538,70.500 TO 3.538,77.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.615,75.333 TO 16.692,75.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.385,40.500 TO 26.385,40.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.538,76.833 TO 3.615,76.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.077,61.833 TO 21.308,61.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.769,0.167 TO 27.769,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,78.833 TO 4.769,78.833 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 7.000,68.667 TO 7.000,78.334 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 8.846,78.167 TO 10.000,78.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.308,68.667 TO 8.308,78.334 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.000,68.667 TO 8.385,68.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 8.769,68.833 TO 8.769,78.166 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 7.077,78.000 TO 8.231,78.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.000,68.667 TO 10.000,78.334 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.769,68.667 TO 10.077,68.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 7.154,69.167 GET m.date1 ;
	SIZE 1.077,10.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@KD" ;
	VALID _r9q1es2mk() ;
	COLOR ,RGB(,,,255,255,255)
@ 8.923,69.167 GET m.date2 ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@KD" ;
	VALID _r9q1es2no() ;
	COLOR ,RGB(,,,255,255,255)
@ 0.923,19.167 SAY IIF(m.publang,'Selection Criteria','Critère de Selection') ;
	SIZE 1.000,18.769 ;
	FONT "MS Sans Serif", 18 ;
	STYLE "B" ;
	PICTURE "@I" ;
	COLOR RGB(0,0,128,,,,)
@ 5.231,39.333 SAY IIF(publang,'And','Et') ;
	SIZE 1.000,3.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.231,49.500 SAY IIF(publang,'Or','Ou') ;
	SIZE 1.000,3.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.077,36.167 GET m.pubandor ;
	PICTURE "@*RHN  ; " ;
	SIZE 1.063,3.875,3.750 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	VALID _r9q1es2ph() ;
	COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
@ 5.308,4.500 SAY m.name ;
	SIZE 1.000,23.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 7.154,2.667 GET m.namepop ;
 	PICTURE "@&N" ;
	POPUP namepop ;
	SIZE 15.167,44.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	STYLE "" ;
	VALID _r9q1es2r3() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 12.615,65.333 GET m.all_btn ;
	PICTURE "@*VN All;None" ;
	SIZE 2.000,10.000,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _r9q1es2sn()
@ 24.308,29.167 GET m.quit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,11.333,3.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _r9q1es2ue()
@ 22.308,6.500 GET btn(1) ;
	PICTURE "@*HN  " ;
	SIZE 2.600,13.600,0.800 ;
	DEFAULT 1 ;
	FONT "Small Fonts", 6 ;
	STYLE "B" ;
	WHEN vbtn(1)
@ 22.308,17.833 GET btn(2) ;
	PICTURE "@*HN  " ;
	SIZE 2.600,13.600,0.800 ;
	DEFAULT 1 ;
	FONT "Small Fonts", 6 ;
	STYLE "B" ;
	WHEN vbtn(2)
@ 22.308,29.167 GET btn(3) ;
	PICTURE "@*HN  " ;
	SIZE 2.600,13.600,0.800 ;
	DEFAULT 1 ;
	FONT "Small Fonts", 6 ;
	STYLE "B" ;
	WHEN vbtn(3)
@ 24.308,6.500 GET btn(4) ;
	PICTURE "@*HN  " ;
	SIZE 2.600,13.600,0.800 ;
	DEFAULT 1 ;
	FONT "Small Fonts", 6 ;
	STYLE "B" ;
	WHEN vbtn(4)
@ 24.308,17.833 GET btn(5) ;
	PICTURE "@*HN  " ;
	SIZE 2.600,13.600,0.800 ;
	DEFAULT 1 ;
	FONT "Small Fonts", 6 ;
	STYLE "B" ;
	WHEN vbtn(5)
@ 0.538,70.500 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 3.077,6.500,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _r9q1es2wu() ;
	MESSAGE IIF(m.publang,'Help','Aide')
@ 7.154,62.667 SAY Iif(publang,"From","Du") ;
	SIZE 1.000,4.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 8.846,62.667 SAY Iif(publang,"To","Au") ;
	SIZE 1.000,4.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 18.923,65.333 TO 23.077,75.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 23.000,65.500 TO 23.000,75.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.000,75.500 TO 23.077,75.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.000,65.500 GET m.all_btn ;
	PICTURE "@*VN Preview;Printer" ;
	SIZE 2.000,10.000,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _r9q1es2z4()

IF NOT WVISIBLE("_r9q1es21i")
	ACTIVATE WINDOW _r9q1es21i
ENDIF

READ CYCLE ;
	WHEN _r9q1es30n() ;
	SHOW _r9q1es30q()

RELEASE WINDOW _r9q1es21i

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("clitab")
	SELECT clitab
	USE
ENDIF

IF USED("saltab")
	SELECT saltab
	USE
ENDIF

IF USED("suptab")
	SELECT suptab
	USE
ENDIF

IF USED("bantab")
	SELECT bantab
	USE
ENDIF

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("mouhea")
	SELECT mouhea
	USE
ENDIF

IF USED("mourow")
	SELECT mourow
	USE
ENDIF

IF USED("curtab")
	SELECT curtab
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  CRITERIA/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE draw
**************
FOR I=1 TO 3
    IF pubcriteria(I) <> 0
       =drawline(m.beginx,m.beginy+m.stepy*(I-1),0.2,m.leny,'0,0,0')
    ELSE
       =drawline(m.beginx,m.beginy+m.stepy*(I-1),0.2,m.leny,'192,192,192')
    ENDIF
ENDFOR

FOR I=1 TO 2
    IF pubcriteria(I+3) <> 0
       =drawline(m.beginx+4.6,m.beginy+m.stepy*(I-1),0.2,m.leny,'0,0,0')
    ELSE
       =drawline(m.beginx+4.6,m.beginy+m.stepy*(I-1),0.2,m.leny,'192,192,192')
    ENDIF
ENDFOR

PROCEDURE vbtn
**************
PARAMETERS tb
IF MDOWN()
   SELECT (cridata(tb))
   m.name = criname(tb)
   m.curdata = tb
   timeclock = SECONDS()
   DO WHILE SECONDS() < timeclock + 0.3
	  inval1 = INKEY(.02,'HM')
	  IF inval1 = 0
		 LOOP
	   ENDIF
       IF inval1 <> 151
          EXIT
       ENDIF
       DO criter1.spr
       DO draw
       EXIT
   ENDDO
   SHOW GETS
ENDIF
RETURN .F.

PROCEDURE salprt
****************
PARAMETER m.salval
SELECT saltab
SET ORDER TO serial
SELECT bantab
SET ORDER TO serial
SELECT protab
SET ORDER TO serial
SELECT suptab
SET ORDER TO serial
SELECT clitab
SET ORDER TO serial
SELECT mourow
SET ORDER TO mouhea
SELECT mouhea
SET RELATION OFF INTO clitab
SET RELATION OFF INTO suptab
SET RELATION OFF INTO saltab
SET RELATION OFF INTO bantab
SET RELATION OFF INTO mourow
SET RELATION TO Mouhea.supcli INTO Clitab ADDITIVE
SET RELATION TO Mouhea.saltab INTO Saltab ADDITIVE
SET RELATION TO Mouhea.bantab INTO Bantab ADDITIVE
SET RELATION TO Mouhea.serial INTO Mourow ADDITIVE
SET RELATION TO mouhea.suptab INTO suptab ADDITIVE
SELECT mourow
SET RELATION OFF INTO protab
SET RELATION TO Mourow.protab INTO protab ADDITIVE
SELECT mouhea
IF pubcriteria(1) = 1
	REPLACE bidon WITH "X" FOR FOUND("saltab") AND !EMPTY(saltab.bidon)
ENDIF
IF pubcriteria(2) = 1
	REPLACE bidon WITH "" FOR FOUND("clitab") AND EMPTY(clitab.bidon)
ENDIF
IF pubcriteria(3) = 1
	REPLACE bidon WITH "" FOR FOUND("suptab") AND EMPTY(suptab.bidon)
ENDIF
IF pubcriteria(4) = 1
	REPLACE bidon WITH "" FOR FOUND("protab") AND EMPTY(protab.bidon)
ENDIF
IF pubcriteria(5) = 1
	REPLACE bidon WITH "" FOR FOUND("bantab") AND EMPTY(bantab.bidon)
ENDIF
SELECT mouhea
SET FILTER TO !EMPTY(bidon) AND date >= m.date1 and date <= m.date2
GO TOP
REPORT FORM salredt1 PREVIEW
SELECT mouhea
SET FILTER TO
	

*       *********************************************************
*       *                                                         
*       * _R9Q1ES2MK           m.date1 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRITERIA,     Record Number:   36  
*       * Variable:            m.date1                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9q1es2mk     &&  m.date1 VALID
#REGION 1
If m.date1 > Date() Or m.date1 = {  /  /  }
	Return 0
EndIf

*       *********************************************************
*       *                                                         
*       * _R9Q1ES2NO           m.date2 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRITERIA,     Record Number:   37  
*       * Variable:            m.date2                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9q1es2no     &&  m.date2 VALID
#REGION 1
If m.date2 > Date() Or m.date2 < m.date1
	Return 0
EndIf

*       *********************************************************
*       *                                                         
*       * _R9Q1ES2PH           m.pubandor VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRITERIA,     Record Number:   41  
*       * Variable:            m.pubandor                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9q1es2ph     &&  m.pubandor VALID
#REGION 1
FOR I=1 TO 5
    IF pubcriteria(I) = 0
       SELECT (cridata(I))
       REPLACE ALL bidon WITH IIF(m.pubandor=1,'X','')
    ENDIF
ENDFOR
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _R9Q1ES2R3           m.namepop VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRITERIA,     Record Number:   43  
*       * Variable:            m.namepop                          
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9q1es2r3     &&  m.namepop VALID
#REGION 1
IF LASTKEY() = 13
   REPLACE bidon WITH IIF(EMPTY(bidon),'X','')
   m.namepop = ' '+substr(name,1,20)+' '+number+' '+bidon
   SHOW GETS
   IF pubcriteria(m.curdata) = 0
      pubcriteria(m.curdata) = 1
      DO draw
   ENDIF
   _CUROBJ=OBJNUM(m.namepop)
ENDIF
RETURN

*       *********************************************************
*       *                                                         
*       * _R9Q1ES2SN           m.all_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRITERIA,     Record Number:   44  
*       * Variable:            m.all_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9q1es2sn     &&  m.all_btn VALID
#REGION 1
REPLACE ALL bidon WITH IIF(m.all_btn=1,'X','')
IF (m.pubandor = 1 AND m.all_btn = 1) OR (m.pubandor = 2 AND m.all_btn = 2)
   pubcriteria(curdata) = 1
   DO draw
ELSE
   pubcriteria(curdata) = 0
   DO draw
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _R9Q1ES2UE           m.quit_btn VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRITERIA,     Record Number:   45  
*       * Variable:            m.quit_btn                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9q1es2ue     &&  m.quit_btn VALID
#REGION 1
CLEAR READ

*       *********************************************************
*       *                                                         
*       * _R9Q1ES2WU           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRITERIA,     Record Number:   51  
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9q1es2wu     &&  m.help WHEN
#REGION 1
IF !MDOWN()
	RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP !!!','AIDE !!!') NOWAIT
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _R9Q1ES2Z4           m.all_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRITERIA,     Record Number:   57  
*       * Variable:            m.all_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9q1es2z4     &&  m.all_btn VALID
#REGION 1
DO salprt WITH m.all_btn

*       *********************************************************
*       *                                                         
*       * _R9Q1ES30N           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRITERIA                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9q1es30n     && Read Level When
*
* When Code from screen: CRITERIA
*
#REGION 1
SHOW GET btn(1),1 PROMPT IIF(publang,"\<Salesmen","\<Vendeur")
SHOW GET btn(2),1 PROMPT "Client"
SHOW GET btn(3),1 PROMPT IIF(publang,"\<Suppliers","\<Fournisseur")
SHOW GET btn(4),1 PROMPT IIF(publang,"\<Products","\<Produit")
SHOW GET btn(5),1 PROMPT IIF(publang,"\<Banks","\<Banque")
SHOW GET all_btn,1 PROMPT IIF(publang,"\<All","\<Tous")
SHOW GET all_btn,2 PROMPT IIF(publang,"\<None","\<Aucun")
DO draw


*       *********************************************************
*       *                                                         
*       * _R9Q1ES30Q           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRITERIA                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _r9q1es30q     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: CRITERIA
*
#REGION 1
IF SYS(2016) = "_R9Q1ES21I" OR SYS(2016) = "*"
	ACTIVATE WINDOW _r9q1es21i SAME
	@ 5.308,4.500 SAY m.name ;
		SIZE 1.000,23.167, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		COLOR RGB(128,0,0,,,,)
	@ 7.154,62.667 SAY Iif(publang,"From","Du") ;
		SIZE 1.000,4.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 8.846,62.667 SAY Iif(publang,"To","Au") ;
		SIZE 1.000,4.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF