*       *********************************************************
*       *                                                         
*       * 18/04/96             CRITER1.SPR               10:10:04 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_r9p0lskae")
	DEFINE WINDOW _r9p0lskae ;
		AT  1.750, 43.750  ;
		SIZE 11.444,57.429 ;
		FONT "FoxFont", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _r9p0lskae CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CRITER1/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
DEFINE POPUP namenumber FROM 1.75,14 PROMPT FIELDS name  +' '+number SCROLL
ON SELECTION POPUP namenumber DO pro_pop
DEFINE POPUP numbername FROM 3.5,14 PROMPT FIELDS number+' '+name SCROLL
ON SELECTION POPUP numbername DO pro_pop
m.order = ORDER()

*       *********************************************************
*       *                                                         
*       *              CRITER1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_r9p0lskae")
	ACTIVATE WINDOW _r9p0lskae SAME
ELSE
	ACTIVATE WINDOW _r9p0lskae NOSHOW
ENDIF
@ 1.556,2.143 GET m.b1 ;
	PICTURE "@*RVN         ;           " ;
	SIZE 1.308,11.167,0.308 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID _r9p0lskle() ;
	COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
@ 4.222,4.857 SAY IIF(m.publang,'Number','Numéro') ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 1.778,4.857 SAY IIF(m.publang,'Name','Nom') ;
	SIZE 1.000,5.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 1.778,15.429 GET m.search1 ;
	SIZE 1.000,25.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN m.b1 = 1 ;
	VALID _r9p0lskmy() ;
	COLOR ,RGB(,,,255,255,255)
@ 1.778,36.429 GET m.search2 ;
	SIZE 1.000,25.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN m.b1 = 1 ;
	VALID _r9p0lskog() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.222,15.429 GET m.search3 ;
	SIZE 1.000,11.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN m.b1 = 2 ;
	VALID _r9p0lskq0() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.222,36.429 GET m.search4 ;
	SIZE 1.000,11.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN m.b1 = 2 ;
	VALID _r9p0lskrj() ;
	COLOR ,RGB(,,,255,255,255)
@ 7.556,15.429 GET m.quit_btn ;
	PICTURE "@*HN  ; ; " ;
	SIZE 2.000,10.333,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _r9p0lskt2()
@ 1.556,15.000 TO 3.445,34.429 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.556,36.000 TO 3.445,55.429 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.000,15.000 TO 5.889,24.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.000,36.000 TO 5.889,45.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.444,15.286 TO 10.555,42.143 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.000,0.000 TO 11.444,57.429 ;
	PEN 1, 8
@ 3.333,15.143 TO 3.333,34.286 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.333,36.143 TO 3.333,55.286 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.778,15.143 TO 5.778,24.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.778,36.143 TO 5.778,45.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.444,15.429 TO 10.444,42.143 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.667,34.286 TO 3.445,34.286 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.667,55.286 TO 3.445,55.286 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.111,23.857 TO 5.889,23.857 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.111,44.857 TO 5.889,44.857 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.556,42.000 TO 10.445,42.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.111,0.143 TO 11.333,57.286 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 11.111,0.286 TO 11.111,57.286 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.222,57.000 TO 11.333,57.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.889,1.286 TO 6.667,56.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.000,1.429 TO 6.778,56.143 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)

IF NOT WVISIBLE("_r9p0lskae")
	ACTIVATE WINDOW _r9p0lskae
ENDIF

READ CYCLE MODAL ;
	WHEN _r9p0lskz0()

RELEASE WINDOW _r9p0lskae

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              CRITER1/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
SET ORDER TO &order
RELEASE POPUP namenumber
RELEASE POPUP numbername


*       *********************************************************
*       *                                                         
*       * _R9P0LSKLE           m.b1 VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRITER1,     Record Number:   18   
*       * Variable:            m.b1                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9p0lskle     &&  m.b1 VALID
#REGION 1
_CUROBJ = OBJNUM(m.search1)

*       *********************************************************
*       *                                                         
*       * _R9P0LSKMY           m.search1 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRITER1,     Record Number:   21   
*       * Variable:            m.search1                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9p0lskmy     &&  m.search1 VALID
#REGION 1
SET FILTER TO ALLTRIM(UPPER(name)) = ALLTRIM(UPPER(m.search1))
GO TOP
IF EOF()
   SET FILTER TO
   m.sfound = .F.
   RETURN 0
ENDIF
m.sfound = .T.
SET ORDER TO name
ACTIVATE POPUP namenumber
SET FILTER TO
m.search1 = name

*       *********************************************************
*       *                                                         
*       * _R9P0LSKOG           m.search2 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRITER1,     Record Number:   22   
*       * Variable:            m.search2                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9p0lskog     &&  m.search2 VALID
#REGION 1
SET FILTER TO ALLTRIM(UPPER(name)) = ALLTRIM(UPPER(m.search2))
GO TOP
IF EOF()
   SET FILTER TO
   m.sfound = .F.
   RETURN 0
ENDIF
m.sfound = .T.
SET ORDER TO name
ACTIVATE POPUP namenumber
SET FILTER TO
m.search2 = name


*       *********************************************************
*       *                                                         
*       * _R9P0LSKQ0           m.search3 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRITER1,     Record Number:   23   
*       * Variable:            m.search3                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9p0lskq0     &&  m.search3 VALID
#REGION 1
SET FILTER TO ALLTRIM(UPPER(number)) = ALLTRIM(UPPER(m.search3))
GO TOP
IF EOF()
   SET FILTER TO
   m.sfound = .F.
   RETURN 0
ENDIF
m.sfound = .T.
SET ORDER TO number
ACTIVATE POPUP numbername
SET FILTER TO
m.search3 = number

*       *********************************************************
*       *                                                         
*       * _R9P0LSKRJ           m.search4 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRITER1,     Record Number:   24   
*       * Variable:            m.search4                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9p0lskrj     &&  m.search4 VALID
#REGION 1
SET FILTER TO ALLTRIM(UPPER(number)) = ALLTRIM(UPPER(m.search4))
GO TOP
IF EOF()
   SET FILTER TO
   m.sfound = .F.
   RETURN 0
ENDIF
m.sfound = .T.
SET ORDER TO number
ACTIVATE POPUP numbername
SET FILTER TO
m.search4 = number

*       *********************************************************
*       *                                                         
*       * _R9P0LSKT2           m.quit_btn VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRITER1,     Record Number:   25   
*       * Variable:            m.quit_btn                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9p0lskt2     &&  m.quit_btn VALID
#REGION 1
IF m.quit_btn = 3
    CLEAR READ
    RETURN
ENDIF
pubcriteria(curdata) = 1
IF m.b1 = 1
   REPLACE bidon WITH IIF(m.quit_btn=1,'X','') FOR name>=m.search1 AND name<=m.search2
ELSE
   REPLACE bidon WITH IIF(m.quit_btn=1,'X','') FOR number>=m.search3 AND number<=m.search4
ENDIF
CLEAR READ

*       *********************************************************
*       *                                                         
*       * _R9P0LSKZ0           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CRITER1                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9p0lskz0     && Read Level When
*
* When Code from screen: CRITER1
*
#REGION 1
SHOW GET m.quit_btn,1 PROMPT IIF(publang,"Select","Choisir")
SHOW GET m.quit_btn,2 PROMPT IIF(publang,"Deselect","Ignorer")
SHOW GET m.quit_btn,3 PROMPT IIF(publang,"Quit","Quitter")
