*       *********************************************************
*       *                                                         
*       * 06/03/2001           DCLSEDT1.SPR              16:13:10 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0c00yrk7h")
	DEFINE WINDOW _0c00yrk7h ;
		AT  0.000, 0.000  ;
		SIZE 22.222,50.000 ;
		FONT "FoxFont", 7 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _0c00yrk7h CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         DCLSEDT1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT dcltmp
m.des    = des
m.protab = protab
m.prodes = prodes
m.field2 = field2
m.size   = size
m.qty    = qty

*       *********************************************************
*       *                                                         
*       *             DCLSEDT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0c00yrk7h")
	ACTIVATE WINDOW _0c00yrk7h SAME
ELSE
	ACTIVATE WINDOW _0c00yrk7h NOSHOW
ENDIF
@ 12.444,16.571 TO 14.333,24.857 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.556,3.143 TO 21.000,10.429 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 20.889,3.286 TO 20.889,10.429 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.667,10.286 TO 20.889,10.286 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.556,39.429 TO 21.000,46.715 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 20.889,39.571 TO 20.889,46.714 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.667,46.571 TO 20.889,46.571 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.222,16.714 TO 14.222,24.714 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.556,24.714 TO 14.334,24.714 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 22.222,50.000 ;
	PEN 1, 8
@ 0.111,0.143 TO 22.111,49.857 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 21.889,0.286 TO 21.889,49.857 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.222,49.571 TO 22.111,49.571 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.444,1.571 TO 15.333,48.142 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.556,1.714 TO 15.445,48.285 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 2.667,16.571 TO 4.556,32.285 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.444,16.714 TO 4.444,32.143 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.778,32.143 TO 4.556,32.143 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.111,16.571 TO 7.000,46.714 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.889,16.714 TO 6.889,46.571 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.222,46.571 TO 7.000,46.571 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.556,16.571 TO 9.445,32.285 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.333,16.714 TO 9.333,32.143 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.667,32.143 TO 9.445,32.143 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.000,16.571 TO 11.889,24.857 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.778,16.714 TO 11.778,24.714 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.111,24.714 TO 11.889,24.714 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.778,3.286 SAY IIF(m.publang,'Part #','Serial #') ;
	SIZE 1.000,6.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 5.333,3.286 SAY IIF(m.publang,'Description','Description') ;
	SIZE 1.000,13.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 7.778,3.286 SAY IIF(m.publang,'Model','Modèle') ;
	SIZE 1.000,13.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 10.222,3.286 SAY IIF(m.publang,'Size','Taille') ;
	SIZE 1.000,13.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 12.667,3.286 SAY IIF(m.publang,'Quantity','Quantité') ;
	SIZE 1.000,8.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 2.889,17.000 GET m.des ;
	SIZE 1.000,20.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _0c00yrkpo() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.333,17.000 GET m.prodes ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	COLOR ,RGB(,,,255,255,255)
@ 7.778,17.000 GET m.field2 ;
	SIZE 1.000,20.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	COLOR ,RGB(,,,255,255,255)
@ 10.222,17.000 GET m.size ;
	SIZE 1.000,10.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	COLOR ,RGB(,,,255,255,255)
@ 12.667,17.000 GET m.qty ;
	SIZE 1.000,10.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 17.667,3.286 GET m.ok_btn ;
	PICTURE "@*BHT " + ;
		(LOCFILE("bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 3.222,7.000,0.571 ;
	DEFAULT 1 ;
	FONT "FoxFont", 7 ;
	VALID _0c00yrksi() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 17.556,21.286 TO 21.000,28.572 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 20.889,21.429 TO 20.889,28.572 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.667,28.429 TO 20.889,28.429 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.667,21.429 GET m.delete_btn ;
	PICTURE "@*BHT " + ;
		(LOCFILE("bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 3.222,7.000,0.571 ;
	DEFAULT 1 ;
	FONT "FoxFont", 7 ;
	WHEN dcltmp.dcltype <> 'N' ;
	VALID _0c00yrku7() ;
	MESSAGE IIF(m.publang,'Delete current record',"Supprimer l'enregistrement")
@ 17.667,39.571 GET m.can_btn ;
	PICTURE "@*BHT " + ;
		(LOCFILE("bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 3.222,7.000,0.571 ;
	DEFAULT 1 ;
	FONT "FoxFont", 7 ;
	MESSAGE IIF(m.publang,'Cancel edits',"Ignorer la saisie")

IF NOT WVISIBLE("_0c00yrk7h")
	ACTIVATE WINDOW _0c00yrk7h
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _0c00yrk7h

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _0C00YRKPO           m.des VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DCLSEDT1,     Record Number:   34  
*       * Variable:            m.des                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0c00yrkpo     &&  m.des VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF	

IF ISDIGIT(m.des)
	m.des = PADL(ALLTRIM(m.des),13,'0')
	IF spop('protab',"number+' '+des",2,21,10,39,'m.des','number')
    	SELECT protab
		m.protab = serial
		m.prodes = name
		m.des    = number
		m.field2 = field2
		m.size   = fl4tab.name
		SELECT protab		
		SET ORDER TO serial
		SELECT (alias)
		SHOW GETS
	ELSE
    	SELECT protab
		RETURN 0
	ENDIF
ELSE
	IF spop('protab',"SUBSTR(des,1,21)+' '+ number",2,21,10,39,'m.des','name')
    	SELECT protab
    	m.protab  = serial
    	m.prodes  = name
    	m.des     = number
		m.field2 = field2
		m.size   = fl4tab.name
		SELECT protab
    	SET ORDER TO serial
    	SELECT (alias)
    	SHOW GETS
	ELSE
    	SELECT protab
    	RETURN 0
	ENDIF
ENDIF
SELECT (alias)

*       *********************************************************
*       *                                                         
*       * _0C00YRKSI           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DCLSEDT1,     Record Number:   39  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0c00yrksi     &&  m.ok_btn VALID
#REGION 1
SELECT dcltmp
IF dcltype='N'
	LOCATE FOR ALLTRIM(des)=ALLTRIM(m.des)
	IF FOUND()
		REPLACE qty     WITH qty+m.qty
	ELSE
		GO BOTTOM
		REPLACE dclhea  WITH m.serial
		REPLACE des     WITH m.des
		REPLACE protab  WITH m.protab
		REPLACE prodes  WITH m.prodes
		REPLACE field2  WITH m.field2
		REPLACE size    WITH m.size
		REPLACE qty     WITH m.qty
		REPLACE dcltype WITH 'A'
		APPEND BLANK
		REPLACE dclhea  WITH m.serial
		REPLACE dcltype WITH 'N'
	ENDIF	
ELSE
	REPLACE des     WITH m.des
	REPLACE protab  WITH m.protab
	REPLACE prodes  WITH m.prodes
	REPLACE field2  WITH m.field2
	REPLACE size    WITH m.size	
	REPLACE qty     WITH m.qty
ENDIF

*       *********************************************************
*       *                                                         
*       * _0C00YRKU7           m.delete_btn VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DCLSEDT1,     Record Number:   43  
*       * Variable:            m.delete_btn                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0c00yrku7     &&  m.delete_btn VALID
#REGION 1
SELECT dcltmp
IF fox_alert(delrec)
   REPLACE dcltype WITH 'D'
   DELETE
ENDIF
GO TOP