*       *********************************************************
*       *                                                         
*       * 26/09/01             DCLSEDT.SPR               15:44:51 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      DCLSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("dclhea")
	SELECT dclhea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\dclhea.dbf","DBF","Where is dclhea?"));
		AGAIN ALIAS dclhea ;
		ORDER 0
ENDIF

IF USED("dclrow")
	SELECT dclrow
	SET ORDER TO TAG "dclhea"
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\dclrow.dbf","DBF","Where is dclrow?"));
		AGAIN ALIAS dclrow ;
		ORDER TAG "dclhea"
ENDIF

IF USED("dcltmp")
	SELECT dcltmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\dcltmp.dbf","DBF","Where is dcltmp?"));
		AGAIN ALIAS dcltmp ;
		ORDER 0
ENDIF

IF USED("protab")
	SELECT protab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\fl4tab.dbf","DBF","Where is fl4tab?"));
		AGAIN ALIAS fl4tab ;
		ORDER TAG "serial"
ENDIF

IF USED("reader")
	SELECT reader
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\reader.dbf","DBF","Where is reader?"));
		AGAIN ALIAS reader ;
		ORDER 0
ENDIF

IF USED("arrrow")
	SELECT arrrow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\arrrow.dbf","DBF","Where is arrrow?"));
		AGAIN ALIAS arrrow ;
		ORDER 0
ENDIF

IF USED("mourow")
	SELECT mourow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\mourow.dbf","DBF","Where is mourow?"));
		AGAIN ALIAS mourow ;
		ORDER 0
ENDIF

IF USED("introw")
	SELECT introw
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\introw.dbf","DBF","Where is introw?"));
		AGAIN ALIAS introw ;
		ORDER 0
ENDIF

IF USED("mouhea")
	SELECT mouhea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\mouhea.dbf","DBF","Where is mouhea?"));
		AGAIN ALIAS mouhea ;
		ORDER TAG "serial"
ENDIF

IF USED("fl1tab")
	SELECT fl1tab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\fl1tab.dbf","DBF","Where is fl1tab?"));
		AGAIN ALIAS fl1tab ;
		ORDER 0
ENDIF

IF USED("fl2tab")
	SELECT fl2tab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\fl2tab.dbf","DBF","Where is fl2tab?"));
		AGAIN ALIAS fl2tab ;
		ORDER 0
ENDIF

IF USED("famtab1")
	SELECT famtab1
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\famtab1.dbf","DBF","Where is famtab1?"));
		AGAIN ALIAS famtab1 ;
		ORDER TAG "serial"
ENDIF

IF USED("arrhea")
	SELECT arrhea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\arrhea.dbf","DBF","Where is arrhea?"));
		AGAIN ALIAS arrhea ;
		ORDER TAG "serial"
ENDIF

IF USED("rathea")
	SELECT rathea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\rathea.dbf","DBF","Where is rathea?"));
		AGAIN ALIAS rathea ;
		ORDER 0
ENDIF

IF USED("ratrow")
	SELECT ratrow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\ratrow.dbf","DBF","Where is ratrow?"));
		AGAIN ALIAS ratrow ;
		ORDER 0
ENDIF

IF USED("genpar")
	SELECT genpar
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\genpar.dbf","DBF","Where is genpar?"));
		AGAIN ALIAS genpar ;
		ORDER 0
ENDIF

IF USED("inthea")
	SELECT inthea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\inthea.dbf","DBF","Where is inthea?"));
		AGAIN ALIAS inthea ;
		ORDER TAG "serial"
ENDIF

SELECT dclhea

SET RELATION OFF INTO dclrow
SET RELATION TO dclhea.serial INTO dclrow ADDITIVE

SELECT dcltmp
SELECT dcltmp

SET RELATION OFF INTO protab
SET RELATION TO dcltmp.protab INTO protab ADDITIVE

SELECT protab
SELECT protab

SET RELATION OFF INTO famtab1
SET RELATION TO protab.famtab1 INTO famtab1 ADDITIVE

SELECT protab

SET RELATION OFF INTO fl4tab
SET RELATION TO protab.fl4tab INTO fl4tab ADDITIVE

SELECT arrrow
SELECT arrrow

SET RELATION OFF INTO arrhea
SET RELATION TO arrrow.arrhea INTO arrhea ADDITIVE

SELECT mourow
SELECT mourow

SET RELATION OFF INTO mouhea
SET RELATION TO mourow.mouhea INTO mouhea ADDITIVE

SELECT introw
SELECT introw

SET RELATION OFF INTO inthea
SET RELATION TO introw.inthea INTO inthea ADDITIVE

SELECT dclhea

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wcollect") ;
	OR UPPER(WTITLE("WCOLLECT")) == "WCOLLECT.PJX" ;
	OR UPPER(WTITLE("WCOLLECT")) == "WCOLLECT.SCX" ;
	OR UPPER(WTITLE("WCOLLECT")) == "WCOLLECT.MNX" ;
	OR UPPER(WTITLE("WCOLLECT")) == "WCOLLECT.PRG" ;
	OR UPPER(WTITLE("WCOLLECT")) == "WCOLLECT.FRX" ;
	OR UPPER(WTITLE("WCOLLECT")) == "WCOLLECT.QPR"
	DEFINE WINDOW wcollect ;
		AT  0.000, 0.000  ;
		SIZE 31.538,121.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wcollect CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         DCLSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .T.
DIMENSION orderpop(3)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Date','Date')
orderpop(3) = IIF(publang,'Name','Nom')
m.issearch  = .F.
m.isediting = .F.
m.isadding  = .F.
m.alias     = ALIAS()
m.order     = 1
GOTO TOP
SELECT (alias)
SCATTER MEMVAR BLANK
DO vblank

#REGION 1
DEFINE POPUP _0ho0xr36d ;
	PROMPT FIELD ' '+Dcltmp.des+' '+SUBSTR(Dcltmp.prodes,1,26)+' '+ SUBSTR(Dcltmp.field2,1,16)+' '+ SUBSTR(Dcltmp.size,1,4)+' '+ STR(Dcltmp.qty,3) ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *              DCLSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wcollect")
	ACTIVATE WINDOW wcollect SAME
ELSE
	ACTIVATE WINDOW wcollect NOSHOW
ENDIF
@ 0.462,108.800 SAY (LOCFILE("\stock\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,8.800 ;
	STYLE "T"
@ 0.000,0.000 TO 31.538,121.000 ;
	PEN 1, 8
@ 0.077,0.200 TO 4.154,120.800 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.200 TO 31.461,120.800 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,120.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.769,0.200 TO 31.384,0.200 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,120.400 TO 4.000,120.400 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 29.000,102.400 TO 30.692,118.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.615,102.600 TO 30.615,118.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.154,118.000 TO 30.692,118.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.692,101.000 TO 31.000,119.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.923,101.200 TO 30.923,119.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.769,119.200 TO 31.000,119.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.385,31.000 TO 30.539,36.600 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.385,22.600 TO 30.539,28.200 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.385,3.600 TO 30.539,19.800 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.385,39.600 TO 30.539,60.800 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.385,63.600 TO 30.539,74.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.385,77.200 TO 30.539,82.800 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.462,3.800 TO 30.462,19.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.462,22.800 TO 30.462,28.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.462,31.200 TO 30.462,36.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.462,39.800 TO 30.462,60.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.462,63.800 TO 30.462,74.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.462,77.400 TO 30.462,82.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.462,19.600 TO 30.539,19.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.462,28.000 TO 30.539,28.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.462,36.400 TO 30.539,36.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.462,60.600 TO 30.539,60.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.462,74.200 TO 30.539,74.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.462,82.600 TO 30.539,82.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.923,2.200 TO 31.000,84.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.923,2.400 TO 30.923,84.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.000,84.000 TO 31.000,84.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.615,45.800 TO 5.923,59.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.846,46.000 TO 5.846,59.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.692,59.200 TO 5.923,59.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.692,3.400 TO 26.000,118.800 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 25.923,3.600 TO 25.923,118.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.769,103.800 TO 25.923,103.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.615,83.200 TO 5.923,118.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.846,83.400 TO 5.846,118.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.692,118.400 TO 5.923,118.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,23.800 SAY IIF(m.publang,'Data Collector','') ;
	SIZE 1.000,28.077 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 4.769,35.600 SAY IIF(m.publang,'Date','Date') ;
	SIZE 1.000,7.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 4.769,67.600 SAY IIF(m.publang,'Description','Description') ;
	SIZE 1.000,11.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 6.615,5.800 SAY IIF(m.publang,'Part #','Part #') ;
	SIZE 1.000,8.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 6.615,31.400 SAY IIF(m.publang,'Description','Description') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 6.615,74.000 SAY IIF(m.publang,'Model','Modèle') ;
	SIZE 1.000,9.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 6.615,99.800 SAY IIF(m.publang,'Size','Taille') ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 6.615,109.000 SAY IIF(m.publang,'Quantity','Quantité') ;
	SIZE 1.000,8.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 26.462,4.200 SAY IIF(m.publang,'Nb. of products','Nb. des produits') ;
	SIZE 1.000,15.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 26.462,71.400 SAY IIF(m.publang,'Total quantity','Quantité totale') ;
	SIZE 1.000,14.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 27.846,102.400 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,12.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(128,0,0,255,255,255)
@ 4.769,46.400 GET m.date ;
	SIZE 1.000,12.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN m.isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 4.769,83.800 GET m.name ;
	SIZE 1.000,34.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN m.isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 7.769,3.600 GET m.itmpop ;
 	PICTURE "@&N" ;
	POPUP _0ho0xr36d ;
	SIZE 19.500,71.625 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	STYLE "" ;
	WHEN m.isediting ;
	VALID _0ho0xr39n() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 26.462,24.400 SAY m.nbpro ;
	SIZE 1.000,6.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 26.462,90.800 SAY m.totqty ;
	SIZE 1.000,6.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "999999" ;
	COLOR RGB(128,0,0,,,,)
@ 28.462,3.800 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\stock\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,5.400,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 28.462,9.200 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\stock\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 28.462,14.400 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\stock\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 28.462,22.800 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\stock\bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 28.462,31.200 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\stock\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 28.462,39.800 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\stock\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 28.462,45.000 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\stock\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 28.462,50.200 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\stock\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 28.462,55.400 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\stock\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 28.462,63.800 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\stock\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 28.462,69.000 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\stock\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 28.462,77.400 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\stock\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 27.769,86.200 GET m.import ;
	PICTURE "@*HN \<Import" ;
	SIZE 1.615,10.667,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN m.isediting ;
	VALID _0ho0xr3bh()
@ 29.385,86.200 GET m.update ;
	PICTURE "@*HN \<Update" ;
	SIZE 1.615,10.667,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0ho0xr3br()
@ 29.077,102.600 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0ho0xr3c1() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.615,110.400 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.846,7.600,0.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _0ho0xr3ce() ;
	MESSAGE IIF(m.publang,'Help','Aide')
@ 27.692,86.000 TO 31.077,99.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.000,86.200 TO 31.000,99.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.846,99.000 TO 30.923,99.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.615,14.800 TO 5.923,25.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.846,15.000 TO 5.846,25.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.692,25.000 TO 5.923,25.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.769,3.800 SAY IIF(m.publang,'Ref. no.','Ref. no.') ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 4.769,15.400 SAY 'DC'+PADL(m.serial,5,'0') ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 8

IF NOT WVISIBLE("wcollect")
	ACTIVATE WINDOW wcollect
ENDIF

READ CYCLE ;
	SHOW _0ho0xr3d5()

RELEASE WINDOW wcollect

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("dclhea")
	SELECT dclhea
	USE
ENDIF

IF USED("dclrow")
	SELECT dclrow
	USE
ENDIF

IF USED("dcltmp")
	SELECT dcltmp
	USE
ENDIF

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	USE
ENDIF

IF USED("reader")
	SELECT reader
	USE
ENDIF

IF USED("arrrow")
	SELECT arrrow
	USE
ENDIF

IF USED("mourow")
	SELECT mourow
	USE
ENDIF

IF USED("introw")
	SELECT introw
	USE
ENDIF

IF USED("mouhea")
	SELECT mouhea
	USE
ENDIF

IF USED("fl1tab")
	SELECT fl1tab
	USE
ENDIF

IF USED("fl2tab")
	SELECT fl2tab
	USE
ENDIF

IF USED("famtab1")
	SELECT famtab1
	USE
ENDIF

IF USED("arrhea")
	SELECT arrhea
	USE
ENDIF

IF USED("rathea")
	SELECT rathea
	USE
ENDIF

IF USED("ratrow")
	SELECT ratrow
	USE
ENDIF

IF USED("genpar")
	SELECT genpar
	USE
ENDIF

IF USED("inthea")
	SELECT inthea
	USE
ENDIF

SELECT (m.currarea)

RELEASE POPUPS _0ho0xr36d

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              DCLSEDT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .F.


*       *********************************************************
*       *                                                         
*       * _0HO0XR39N           m.itmpop VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DCLSEDT,     Record Number:   83   
*       * Variable:            m.itmpop                           
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ho0xr39n     &&  m.itmpop VALID
#REGION 1
IF LASTKEY()=13
	SELECT dclrow
	m.protab = 0
	DO dclsedt1.spr
	SELECT dcltmp
	COUNT TO m.nbpro FOR !EMPTY(des)
	SUM qty TO m.totqty
	SHOW GETS
	_CUROBJ = OBJNUM(m.itmpop)
ENDIF
RETURN 0

*       *********************************************************
*       *                                                         
*       * _0HO0XR3BH           m.import VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DCLSEDT,     Record Number:   98   
*       * Variable:            m.import                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ho0xr3bh     &&  m.import VALID
#REGION 1
DO import

*       *********************************************************
*       *                                                         
*       * _0HO0XR3BR           m.update VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DCLSEDT,     Record Number:   99   
*       * Variable:            m.update                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ho0xr3br     &&  m.update VALID
#REGION 1
DO update

*       *********************************************************
*       *                                                         
*       * _0HO0XR3C1           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DCLSEDT,     Record Number:  100   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ho0xr3c1     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO date
   CASE order=3
        SET ORDER TO name
ENDCASE



*       *********************************************************
*       *                                                         
*       * _0HO0XR3CE           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DCLSEDT,     Record Number:  101   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ho0xr3ce     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _0HO0XR3D5           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DCLSEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ho0xr3d5     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: DCLSEDT
*
#REGION 1
IF SYS(2016) = "WCOLLECT" OR SYS(2016) = "*"
	ACTIVATE WINDOW wcollect SAME
	@ 26.462,24.400 SAY m.nbpro ;
		SIZE 1.000,6.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		COLOR RGB(128,0,0,,,,)
	@ 26.462,90.800 SAY m.totqty ;
		SIZE 1.000,6.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "999999" ;
		COLOR RGB(128,0,0,,,,)
	@ 4.769,15.400 SAY 'DC'+PADL(m.serial,5,'0') ;
		SIZE 1.000,9.000, 0.000 ;
		FONT "MS Sans Serif", 8
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF