*       *********************************************************
*       *                                                         
*       * 21.05.96             EXTSEDT.SPR               16:48:32 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      EXTSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("exttab")
	SELECT exttab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\exttab.dbf","DBF","Where is exttab?"));
		AGAIN ALIAS exttab ;
		ORDER 0
ENDIF

IF USED("curtab")
	SELECT curtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\curtab.dbf","DBF","Where is curtab?"));
		AGAIN ALIAS curtab ;
		ORDER TAG "serial"
ENDIF

SELECT exttab

SET RELATION OFF INTO curtab
SET RELATION TO exttab.curtab INTO curtab ADDITIVE

SELECT exttab

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wcur") ;
	OR UPPER(WTITLE("WCUR")) == "WCUR.PJX" ;
	OR UPPER(WTITLE("WCUR")) == "WCUR.SCX" ;
	OR UPPER(WTITLE("WCUR")) == "WCUR.MNX" ;
	OR UPPER(WTITLE("WCUR")) == "WCUR.PRG" ;
	OR UPPER(WTITLE("WCUR")) == "WCUR.FRX" ;
	OR UPPER(WTITLE("WCUR")) == "WCUR.QPR"
	DEFINE WINDOW wcur ;
		AT  0.000, 0.000  ;
		SIZE 20.692,88.500 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wcur CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         EXTSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
DIMENSION orderpop(3)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Name','Nom')
orderpop(3) = IIF(publang,'Number','Numéro')
m.issearch =.F.
m.isediting=.F.
m.isadding =.F.
m.alias = ALIAS()
m.order = 1
GOTO TOP
SELECT (alias)
SCATTER MEMVAR BLANK
DO vblank


*       *********************************************************
*       *                                                         
*       *              EXTSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wcur")
	ACTIVATE WINDOW wcur SAME
ELSE
	ACTIVATE WINDOW wcur NOSHOW
ENDIF
@ 0.385,79.500 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,7.333 ;
	STYLE "T"
@ 0.000,0.000 TO 20.692,88.500 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.154,88.334 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 20.615,88.334 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,88.167 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.077,0.167 TO 20.539,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,88.000 TO 3.769,88.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 5.692,26.333 TO 7.000,36.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.462,26.333 TO 8.770,62.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.692,26.500 TO 8.692,62.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.923,26.500 TO 6.923,36.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.769,36.500 TO 6.923,36.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.538,62.333 TO 8.692,62.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.000,72.833 TO 19.692,86.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 19.615,73.000 TO 19.615,86.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.077,85.833 TO 19.692,85.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.077,8.000 TO 15.077,64.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.154,8.167 TO 15.154,64.834 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 16.692,71.667 TO 20.000,87.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 19.923,71.833 TO 19.923,87.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.769,86.833 TO 20.000,86.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.385,25.667 TO 19.539,30.334 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.385,18.667 TO 19.539,23.334 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.385,2.833 TO 19.539,16.333 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.385,32.833 TO 19.539,50.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.385,52.833 TO 19.539,61.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.385,64.167 TO 19.539,68.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 19.462,3.000 TO 19.462,16.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.462,18.833 TO 19.462,23.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.462,25.833 TO 19.462,30.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.462,33.000 TO 19.462,50.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.462,53.000 TO 19.462,61.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.462,64.333 TO 19.462,68.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.462,16.167 TO 19.539,16.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.462,23.167 TO 19.539,23.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.462,30.167 TO 19.539,30.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.462,50.333 TO 19.539,50.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.462,61.667 TO 19.539,61.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.462,68.667 TO 19.539,68.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.923,1.667 TO 20.000,70.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 19.923,1.833 TO 19.923,70.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.000,69.833 TO 20.000,69.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.231,26.333 TO 10.539,42.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.462,26.500 TO 10.462,42.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.308,42.500 TO 10.462,42.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.000,26.333 TO 12.308,36.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.231,26.500 TO 12.231,36.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.077,36.500 TO 12.231,36.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.769,26.333 TO 14.461,37.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.385,26.500 TO 14.385,37.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.846,36.833 TO 14.384,36.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,11.833 SAY IIF(m.publang,'Extra Cost Table','Table des ') ;
	SIZE 1.000,29.769 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 5.846,10.667 SAY IIF(m.publang,'Number','Numéro') ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 7.615,10.667 SAY IIF(m.publang,'Name','Nom') ;
	SIZE 1.000,6.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 9.385,10.667 SAY IIF(m.publang,'Price','Prix') ;
	SIZE 1.000,8.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 11.154,10.667 SAY IIF(m.publang,'Currency','Devise') ;
	SIZE 1.000,8.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 13.077,10.667 SAY IIF(m.publang,'Apply on','') ;
	SIZE 1.000,8.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 16.846,72.833 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,12.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(128,0,0,255,255,255)
@ 5.846,26.833 GET m.number ;
	SIZE 1.000,11.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXX" ;
	WHEN isediting ;
	MESSAGE IIF(m.publang,'Number of the table','Numéro de la table') ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.615,26.833 GET m.name ;
	SIZE 1.000,42.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	MESSAGE IIF(m.publang,'Description of the table',"Description de la table") ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 9.385,26.833 GET m.price ;
	SIZE 1.000,18.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 11.154,26.833 GET m.curdes ;
	SIZE 1.000,11.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _ram1012rb() ;
	COLOR ,RGB(,,,255,255,255)
@ 12.846,26.500 GET m.dest ;
	PICTURE "@^ Order;Arrival;Both" ;
	SIZE 1.538,10.333 ;
	DEFAULT "Order" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isediting
@ 17.462,3.000 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 17.462,7.500 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 17.462,11.833 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 17.462,18.833 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 17.462,25.833 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 17.462,33.000 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 17.462,37.333 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 17.462,41.667 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 17.462,46.000 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 17.462,53.000 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 17.462,57.333 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 17.462,64.333 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 18.077,73.000 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _ram1013iv() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.615,80.667 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.769,6.500,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _ram1013n8() ;
	MESSAGE IIF(m.publang,'Help','Aide')

IF NOT WVISIBLE("wcur")
	ACTIVATE WINDOW wcur
ENDIF

READ CYCLE

RELEASE WINDOW wcur

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("exttab")
	SELECT exttab
	USE
ENDIF

IF USED("curtab")
	SELECT curtab
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RAM1012RB           m.curdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         EXTSEDT,     Record Number:   66   
*       * Variable:            m.curdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ram1012rb     &&  m.curdes VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF
	
IF spop('curtab','number',9,31,10,35,'curdes')
	m.curtab = serial
	SELECT (alias)
ELSE
	SELECT (alias)
	RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _RAM1013IV           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         EXTSEDT,     Record Number:   80   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ram1013iv     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO name
   CASE order=3
        SET ORDER TO number
ENDCASE



*       *********************************************************
*       *                                                         
*       * _RAM1013N8           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         EXTSEDT,     Record Number:   81   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ram1013n8     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.