*       *********************************************************
*       *                                                         
*       * 11.03.96            FAMSEDT1.SPR               13:56:14 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wctg1") ;
	OR UPPER(WTITLE("WCTG1")) == "WCTG1.PJX" ;
	OR UPPER(WTITLE("WCTG1")) == "WCTG1.SCX" ;
	OR UPPER(WTITLE("WCTG1")) == "WCTG1.MNX" ;
	OR UPPER(WTITLE("WCTG1")) == "WCTG1.PRG" ;
	OR UPPER(WTITLE("WCTG1")) == "WCTG1.FRX" ;
	OR UPPER(WTITLE("WCTG1")) == "WCTG1.QPR"
	DEFINE WINDOW wctg1 ;
		AT 21.167, 1.500 ;
		SIZE 10.769,60.200 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
ENDIF


*       *********************************************************
*       *                                                         
*       *         FAMSEDT1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
DO CASE
	CASE m.choice = 1
		m.cpriority = getmax('ctgtab','cpriority') + 1
	CASE m.choice = 2
		SELECT ctgtab
		SCATTER MEMVAR
ENDCASE

*       *********************************************************
*       *                                                         
*       *             FAMSEDT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wctg1")
	ACTIVATE WINDOW wctg1 SAME
ELSE
	ACTIVATE WINDOW wctg1 NOSHOW
ENDIF
@ 1.385,19.000 TO 2.693,27.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.154,19.000 TO 4.462,55.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.385,19.200 TO 4.385,55.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.615,19.200 TO 2.615,27.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.462,27.200 TO 2.693,27.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.231,55.200 TO 4.462,55.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.846,2.400 TO 5.077,57.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.923,2.600 TO 5.154,57.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 7.077,6.600 TO 9.769,21.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.154,20.800 TO 9.692,20.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.077,39.200 TO 9.769,53.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.692,6.800 TO 9.692,21.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.692,39.400 TO 9.692,53.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.154,53.400 TO 9.692,53.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.154,6.800 GET m.ok ;
	PICTURE "@*BHT " + ;
		(LOCFILE("..\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.538,14.000,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r8n0tvh05()
@ 7.154,39.400 GET m.cancel ;
	PICTURE "@*BHT " + ;
		(LOCFILE("..\bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.538,14.000,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8
@ 0.000,0.000 TO 10.769,60.200 ;
	PEN 1, 8
@ 0.077,0.200 TO 10.692,60.000 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 10.538,0.400 TO 10.538,60.000 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.154,59.600 TO 10.692,59.600 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.538,5.200 SAY IIF(m.publang,'Number','Numéro') ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 3.308,5.200 SAY IIF(m.publang,'Category','Categorie') ;
	SIZE 1.000,9.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 1.538,19.600 GET m.code ;
	SIZE 1.000,7.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!" ;
	VALID _r8n0tvh91() ;
	COLOR ,RGB(,,,255,255,255)
@ 3.308,19.600 GET m.category ;
	SIZE 1.000,35.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)

IF NOT WVISIBLE("wctg1")
	ACTIVATE WINDOW wctg1
ENDIF

READ CYCLE MODAL

RELEASE WINDOW wctg1

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _R8N0TVH05           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FAMSEDT1,     Record Number:   16  
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8n0tvh05     &&  m.ok VALID
#REGION 1
DO CASE
	CASE m.choice = 1
		DO newctg
	CASE m.choice = 2
		DO editctg
ENDCASE

*       *********************************************************
*       *                                                         
*       * _R8N0TVH91           m.code VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FAMSEDT1,     Record Number:   24  
*       * Variable:            m.code                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8n0tvh91     &&  m.code VALID
#REGION 1
IF codeseek('ctgtab','code','m.code')
	m.code = ''
	SHOW GET m.code
	_CUROBJ = OBJNUM(m.code)
ENDIF