*       *********************************************************
*       *                                                         
*       * 03-03-04             FAMSEDT.SPR               11:53:50 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2004 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      FAMSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("famtab")
	SELECT famtab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\famtab.dbf","DBF","Where is famtab?"));
		AGAIN ALIAS famtab ;
		ORDER 0
ENDIF


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wfamily") ;
	OR UPPER(WTITLE("WFAMILY")) == "WFAMILY.PJX" ;
	OR UPPER(WTITLE("WFAMILY")) == "WFAMILY.SCX" ;
	OR UPPER(WTITLE("WFAMILY")) == "WFAMILY.MNX" ;
	OR UPPER(WTITLE("WFAMILY")) == "WFAMILY.PRG" ;
	OR UPPER(WTITLE("WFAMILY")) == "WFAMILY.FRX" ;
	OR UPPER(WTITLE("WFAMILY")) == "WFAMILY.QPR"
	DEFINE WINDOW wfamily ;
		AT 0.000, 0.375 ;
		SIZE 19.231,67.400 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
ENDIF


*       *********************************************************
*       *                                                         
*       *         FAMSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .T.

#REGION 1
DEFINE POPUP _16j0pi0be ;
	PROMPT FIELD ' ' + famtab.number + '     ' + famtab.name ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *              FAMSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wfamily")
	ACTIVATE WINDOW wfamily SAME
ELSE
	ACTIVATE WINDOW wfamily NOSHOW
ENDIF
@ 0.077,0.200 TO 3.539,67.200 ;
	PATTERN 1 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,192,192,192)
@ 0.000,0.000 TO 19.231,67.400 ;
	PEN 1, 8
@ 0.154,66.800 TO 4.462,66.800 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 3.154,0.200 TO 19.154,67.200 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.308,0.200 TO 19.077,0.200 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.308,0.000 TO 3.308,67.000 ;
	PEN 1, 8 ;
	STYLE "1"
@ 0.154,57.200 SAY (LOCFILE("\stock\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 3.077,8.400 ;
	STYLE "T"
@ 5.154,2.600 TO 18.385,50.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 18.308,2.800 TO 18.308,50.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.154,50.200 TO 18.308,50.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.000,16.600 SAY IIF(m.publang,'Families','Familles') ;
	SIZE 1.000,24.286 ;
	FONT "ZapfHumnst BT", 11 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 4.000,4.200 SAY IIF(m.publang,'Number','Numéro') ;
	SIZE 1.000,7.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 4.000,20.200 SAY IIF(m.publang,'Description','Description') ;
	SIZE 1.000,14.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.231,2.800 GET m.fampop ;
 	PICTURE "@&N" ;
	POPUP _16j0pi0be ;
	SIZE 18.667,33.571 ;
	DEFAULT " " ;
	FONT "FoxFont", 7 ;
	STYLE "" ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 5.385,52.800 GET m.new ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\stock\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.308,12.000,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _16j0pi0bj() ;
	MESSAGE IIF(m.publang,'Add a new category','Ajouter une nouvelle catégorie')
@ 7.692,52.800 GET m.edit ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\stock\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.308,12.000,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _16j0pi0bl() ;
	MESSAGE IIF(m.publang,'Edit current category',"Modifier la catégorie")
@ 10.000,52.800 GET m.del ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\stock\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.308,12.000,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _16j0pi0bn() ;
	MESSAGE IIF(m.publang,'Delete current category',"Effacer la catégorie")
@ 15.923,52.800 GET m.sub ;
	PICTURE "@*HN  " ;
	SIZE 2.308,10.000,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _16j0pi0bo() ;
	MESSAGE IIF(m.publang,'Sub-Family',"")
@ 12.308,52.800 GET m.close ;
	PICTURE "@*BHT " + ;
		(LOCFILE("\stock\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.308,12.000,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer l'ecran")
@ 0.462,58.000 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.538,7.800,0.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _16j0pi0bq() ;
	MESSAGE IIF(m.publang,'Help','Aide')
@ 5.308,52.600 TO 14.693,65.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.385,64.800 TO 14.616,64.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.615,52.800 TO 14.615,65.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.846,52.600 TO 18.308,65.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 18.231,52.800 TO 18.231,65.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.923,64.800 TO 18.231,64.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)

IF NOT WVISIBLE("wfamily")
	ACTIVATE WINDOW wfamily
ENDIF

READ CYCLE ;
	WHEN _16j0pi0bt()

RELEASE WINDOW wfamily

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("famtab")
	SELECT famtab
	USE
ENDIF

SELECT (m.currarea)

RELEASE POPUPS _16j0pi0be

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              FAMSEDT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .F.

*       *********************************************************
*       *                                                         
*       * _16J0PI0BJ           m.new VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FAMSEDT,     Record Number:   17   
*       * Variable:            m.new                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _16j0pi0bj     &&  m.new VALID
#REGION 1
DO fampedt WITH 1

*       *********************************************************
*       *                                                         
*       * _16J0PI0BL           m.edit VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FAMSEDT,     Record Number:   18   
*       * Variable:            m.edit                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _16j0pi0bl     &&  m.edit VALID
#REGION 1
DO fampedt WITH 2

*       *********************************************************
*       *                                                         
*       * _16J0PI0BN           m.del VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FAMSEDT,     Record Number:   19   
*       * Variable:            m.del                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _16j0pi0bn     &&  m.del VALID
#REGION 1
DO fampedt WITH 3

*       *********************************************************
*       *                                                         
*       * _16J0PI0BO           m.sub VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FAMSEDT,     Record Number:   20   
*       * Variable:            m.sub                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _16j0pi0bo     &&  m.sub VALID
#REGION 1
DO sfmsedt.spr

*       *********************************************************
*       *                                                         
*       * _16J0PI0BQ           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FAMSEDT,     Record Number:   22   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _16j0pi0bq     &&  m.help WHEN
#REGION 1
IF !MDOWN()
	RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _16J0PI0BT           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FAMSEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _16j0pi0bt     && Read Level When
*
* When Code from screen: FAMSEDT
*
#REGION 1
SHOW GET m.sub,1 PROMPT IIF(m.publang,'\<Sub','\<Sub')