*       *********************************************************
*       *                                                         
*       * 06/08/99             FIXDATA.SPR               12:28:24 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_s7b0qqmgv")
	DEFINE WINDOW _s7b0qqmgv ;
		AT  0.000, 0.000  ;
		SIZE 20.384,38.800 ;
		TITLE "Fix Databases" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _s7b0qqmgv CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              FIXDATA/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_s7b0qqmgv")
	ACTIVATE WINDOW _s7b0qqmgv SAME
ELSE
	ACTIVATE WINDOW _s7b0qqmgv NOSHOW
ENDIF
@ 1.385,7.000 GET m.reindex ;
	PICTURE "@*HN Reindex" ;
	SIZE 2.923,20.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _s7b0qqmil()
@ 6.077,7.000 GET m.recreate ;
	PICTURE "@*HN Recreate Indexes" ;
	SIZE 2.923,20.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _s7b0qqmiw()
@ 10.846,7.000 GET m.copy ;
	PICTURE "@*HN Copy Temp. files" ;
	SIZE 2.923,20.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID copytmp()	
@ 15.615,7.000 GET m.close ;
	PICTURE "@*HN Close" ;
	SIZE 2.923,20.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _s7b0qqmja()

IF NOT WVISIBLE("_s7b0qqmgv")
	ACTIVATE WINDOW _s7b0qqmgv
ENDIF

READ CYCLE

RELEASE WINDOW _s7b0qqmgv
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _S7B0QQMIL           m.reindex VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FIXDATA,     Record Number:    2   
*       * Variable:            m.reindex                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s7b0qqmil     &&  m.reindex VALID
#REGION 1
CLOS DATA
tfile = SYS(2000,'c:\stock\dbf\*.dbf')
FOR i=1 TO dcnt
	IF FILE('c:\stock\dbf\'+tfile)
		SELECT 0
		USE (tfile)
		REINDEX
		USE
	ENDIF	
	tfile = SYS(2000,'c:\stock\dbf\*.dbf',1)	
ENDFOR
WAIT WINDOW 'Finished reindexing.' NOWAIT

*       *********************************************************
*       *                                                         
*       * _S7B0QQMIW           m.recreate VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FIXDATA,     Record Number:    3   
*       * Variable:            m.recreate                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s7b0qqmiw     &&  m.recreate VALID
#REGION 1
CLOS DATA
tfile = SYS(2000,'c:\stock\dbf\*.dbf')
FOR i=1 TO dcnt
	IF FILE('c:\stock\dbf\'+tfile)
		SELECT 0
		USE (tfile)
		tcdx  = CDX(1)
		USE
		tgcdx = 'C:\STOCK\CDX\'+SUBSTR(tcdx,14,LEN(tcdx)-13)
		IF !EMPTY(tcdx)
			DELETE FILE &tcdx
			COPY   FILE &tgcdx TO &tcdx
		ENDIF
		SELECT 0
		USE (tfile)
		REINDEX
		USE
	ENDIF	
	tfile = SYS(2000,'c:\stock\dbf\*.dbf',1)	
ENDFOR
WAIT WINDOW 'Finished recreating indexes.' NOWAIT

*       *********************************************************
*       *                                                         
*       * _S7B0QQMJA           m.close VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FIXDATA,     Record Number:    4   
*       * Variable:            m.close                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*

FUNCTION _s7b0qqmja     &&  m.close VALID
#REGION 1
CLEAR READ
QUIT


FUNCTION copytmp
! XCOPY C:\STOCK\TMP\*.* C:\STOCK\DBF