*       *********************************************************
*       *                                                         
*       * 27/05/96            GFTSEDT2.SPR               10:50:15 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_ras0n889z")
	DEFINE WINDOW _ras0n889z ;
		AT  0.000, 0.000  ;
		SIZE 17.833,47.625 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _ras0n889z CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         GFTSEDT2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT protab
LOCATE FOR serial = gfttmp.protab
isser_nbr = ser_nbr
SELECT gfttmp
m.sname     = name
m.sprotab   = protab
m.sdes      = des
m.sqty      = qty
m.lqty      = qty
m.sprice    = price
m.luprice   = uprice
m.suprice   = uprice
m.number=''
m.sprice    = m.sqty*m.suprice


*       *********************************************************
*       *                                                         
*       *             GFTSEDT2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_ras0n889z")
	ACTIVATE WINDOW _ras0n889z SAME
ELSE
	ACTIVATE WINDOW _ras0n889z NOSHOW
ENDIF
@ 3.583,17.125 TO 5.000,43.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.583,17.125 TO 7.000,24.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.917,17.250 TO 4.917,43.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.917,17.250 TO 6.917,24.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.667,43.375 TO 5.000,43.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.667,24.250 TO 7.000,24.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 17.833,47.625 ;
	PEN 1, 8
@ 0.000,0.000 TO 17.833,47.625 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 17.667,0.000 TO 17.667,47.625 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.000,47.375 TO 17.833,47.375 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.917,1.000 TO 12.250,45.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.000,1.125 TO 12.333,45.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.667,17.250 TO 3.084,38.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.000,17.375 TO 3.000,38.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.667,38.000 TO 3.000,38.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.833,17.625 GET m.sdes ;
	SIZE 1.000,32.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN m.isediting ;
	VALID _ras0n89n8() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 10.167,17.125 TO 11.584,27.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.500,17.250 TO 11.500,27.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.250,27.250 TO 11.583,27.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.417,17.125 TO 8.834,27.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.750,17.250 TO 8.750,27.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.500,27.250 TO 8.833,27.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.750,2.250 SAY IIF(m.publang,'Description','Produit') ;
	SIZE 1.000,17.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 3.750,17.500 GET m.sname ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	VALID _ras0n8a2d() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 1.750,2.250 SAY IIF(m.publang,'Path #','Serial #') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 5.750,2.250 SAY IIF(m.publang,'Quantity','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 5.750,17.500 GET m.sqty ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _ras0n8acz() ;
	VALID _ras0n8afo() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.583,17.500 GET m.suprice ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999999.99" ;
	WHEN _ras0n8ajr() ;
	VALID _ras0n8ama() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 10.333,2.250 SAY IIF(m.publang,'Price','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 10.333,17.500 GET m.sprice ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999999.99" ;
	WHEN _ras0n8arf() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.583,2.250 SAY IIF(m.publang,'Unit Price','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 13.667,5.750 TO 16.417,13.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.333,5.875 TO 16.333,13.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.750,13.625 TO 16.333,13.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.667,34.250 TO 16.417,42.250 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.333,34.375 TO 16.333,42.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.750,42.125 TO 16.333,42.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.667,20.000 TO 16.417,28.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.333,20.125 TO 16.333,28.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.750,27.875 TO 16.333,27.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.750,5.875 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.583,7.750,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _ras0n8b5h() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 13.750,20.125 GET m.delete_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.583,7.750,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN gfttmp.gfttype <> 'N' ;
	VALID _ras0n8bd6() ;
	MESSAGE IIF(m.publang,'Delete current record',"Supprimer l'enregistrement")
@ 13.750,34.375 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.583,7.750,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _ras0n8bja() ;
	MESSAGE IIF(m.publang,'Cancel edits',"Ignorer la saisie")

IF NOT WVISIBLE("_ras0n889z")
	ACTIVATE WINDOW _ras0n889z
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _ras0n889z

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RAS0N89N8           m.sdes VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT2,     Record Number:   46  
*       * Variable:            m.sdes                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0n89n8     &&  m.sdes VALID
#REGION 1
IF ISDIGIT(m.sdes)
   IF spop('protab',"number+' '+des",2,21,10,39,'sdes','number')
      SELECT protab
      m.sprotab = serial
      m.sname = des
      m.sdes  = number
      DO getuprice
      m.sprice = m.sqty*m.suprice
      isser_nbr = ser_nbr
      SET ORDER TO serial
      SELECT (alias)
      SHOW GETS
   ELSE
      SELECT protab
      RETURN 0
   ENDIF
ELSE
  IF spop('protab',"SUBSTR(des,1,21)+' '+ number",2,21,10,39,'sdes','des')
      SELECT protab
      m.sprotab = serial
      m.sname = des
      m.sdes  = number
      DO getuprice
      m.sprice = m.sqty*m.suprice
      isser_nbr = ser_nbr
      SET ORDER TO serial
      SELECT (alias)
      SHOW GETS
   ELSE
      SELECT protab
      RETURN 0
   ENDIF
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _RAS0N8A2D           m.sname VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT2,     Record Number:   54  
*       * Variable:            m.sname                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0n8a2d     &&  m.sname VALID
#REGION 1
IF ISDIGIT(m.sname)
   IF spop('protab',"number+' '+des",2,21,10,39,'sname','number')
      SELECT protab
      m.sprotab = serial
      m.sname = des
      m.sdes  = number
      DO getuprice
      m.sprice = m.sqty*m.suprice
      isser_nbr = ser_nbr
      SET ORDER TO serial
      SELECT (alias)
      SHOW GETS
   ELSE
      SELECT protab
      RETURN 0
   ENDIF
ELSE
  IF spop('protab',"SUBSTR(des,1,21)+' '+ number",2,21,10,39,'sname','des')
      SELECT protab
      m.sprotab = serial
      m.sname = des
      m.sdes  = number
      DO getuprice
      m.sprice = m.sqty*m.suprice
      isser_nbr = ser_nbr
      SET ORDER TO serial
      SELECT (alias)
      SHOW GETS
   ELSE
      SELECT protab
      RETURN 0
   ENDIF
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _RAS0N8ACZ           m.sqty WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT2,     Record Number:   57  
*       * Variable:            m.sqty                             
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0n8acz     &&  m.sqty WHEN
#REGION 1
m.lqty = m.sqty
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _RAS0N8AFO           m.sqty VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT2,     Record Number:   57  
*       * Variable:            m.sqty                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0n8afo     &&  m.sqty VALID
#REGION 1
IF m.lqty <> m.sqty
   m.sprice = m.sqty*m.suprice
   SHOW GETS
ENDIF


*       *********************************************************
*       *                                                         
*       * _RAS0N8AJR           m.suprice WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT2,     Record Number:   58  
*       * Variable:            m.suprice                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0n8ajr     &&  m.suprice WHEN
#REGION 1
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _RAS0N8AMA           m.suprice VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT2,     Record Number:   58  
*       * Variable:            m.suprice                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0n8ama     &&  m.suprice VALID
#REGION 1
IF m.suprice <> m.luprice
   m.sprice = m.sqty*m.suprice
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _RAS0N8ARF           m.sprice WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT2,     Record Number:   60  
*       * Variable:            m.sprice                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0n8arf     &&  m.sprice WHEN
#REGION 1
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _RAS0N8B5H           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT2,     Record Number:   71  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0n8b5h     &&  m.ok_btn VALID
#REGION 1
SELECT gfttmp
REPLACE name     WITH m.sname
REPLACE protab   WITH m.sprotab
REPLACE des      WITH m.sdes
REPLACE qty      WITH m.sqty
REPLACE price    WITH m.sprice
REPLACE uprice   WITH m.suprice
IF gfttype = 'N'
   REPLACE gfttype WITH 'A'
   APPEND BLANK
   REPLACE gfthea WITH m.serial
   REPLACE gfttype WITH 'N'
ENDIF
SELECT gfttmp
SUM (qty*uprice) TO m.totuprice
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _RAS0N8BD6           m.delete_btn VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT2,     Record Number:   72  
*       * Variable:            m.delete_btn                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0n8bd6     &&  m.delete_btn VALID
#REGION 1
SELECT gfttmp
IF fox_alert(DELREC)
   REPLACE gfttype WITH 'D'
   DELETE
ENDIF
GO TOP
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _RAS0N8BJA           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT2,     Record Number:   73  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0n8bja     &&  m.can_btn VALID
#REGION 1
KEYBOARD CHR(27)
