*       *********************************************************
*       *                                                         
*       * 28/12/1999            GFTSEDT.SPR              14:29:04 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      GFTSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("gfthea")
	SELECT gfthea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\gfthea.dbf","DBF","Where is gfthea?"));
		AGAIN ALIAS gfthea ;
		ORDER 0
ENDIF

IF USED("gftrow")
	SELECT gftrow
	SET ORDER TO TAG "gfthea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\gftrow.dbf","DBF","Where is gftrow?"));
		AGAIN ALIAS gftrow ;
		ORDER TAG "gfthea"
ENDIF

IF USED("gfttmp")
	SELECT gfttmp
	SET ORDER TO TAG "gfthea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\gfttmp.dbf","DBF","Where is gfttmp?"));
		AGAIN ALIAS gfttmp ;
		ORDER TAG "gfthea"
ENDIF

IF USED("protab")
	SELECT protab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER TAG "serial"
ENDIF

IF USED("protab1")
	SELECT protab1
	SET ORDER TO TAG "protab"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab1.dbf","DBF","Where is protab1?"));
		AGAIN ALIAS protab1 ;
		ORDER TAG "protab"
ENDIF

IF USED("saltab")
	SELECT saltab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\saltab.dbf","DBF","Where is saltab?"));
		AGAIN ALIAS saltab ;
		ORDER TAG "serial"
ENDIF

IF USED("clitab")
	SELECT clitab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\clitab.dbf","DBF","Where is clitab?"));
		AGAIN ALIAS clitab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl1tab")
	SELECT fl1tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl1tab.dbf","DBF","Where is fl1tab?"));
		AGAIN ALIAS fl1tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl2tab")
	SELECT fl2tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl2tab.dbf","DBF","Where is fl2tab?"));
		AGAIN ALIAS fl2tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl3tab")
	SELECT fl3tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl3tab.dbf","DBF","Where is fl3tab?"));
		AGAIN ALIAS fl3tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl4tab.dbf","DBF","Where is fl4tab?"));
		AGAIN ALIAS fl4tab ;
		ORDER TAG "serial"
ENDIF

IF USED("famtab")
	SELECT famtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\famtab.dbf","DBF","Where is famtab?"));
		AGAIN ALIAS famtab ;
		ORDER TAG "serial"
ENDIF

IF USED("famtab1")
	SELECT famtab1
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\famtab1.dbf","DBF","Where is famtab1?"));
		AGAIN ALIAS famtab1 ;
		ORDER TAG "serial"
ENDIF

IF USED("curtab")
	SELECT curtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\curtab.dbf","DBF","Where is curtab?"));
		AGAIN ALIAS curtab ;
		ORDER TAG "serial"
ENDIF

IF USED("mourow")
	SELECT mourow
	SET ORDER TO TAG "gfthea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\mourow.dbf","DBF","Where is mourow?"));
		AGAIN ALIAS mourow ;
		ORDER TAG "gfthea"
ENDIF

SELECT gfthea

SET RELATION OFF INTO curtab
SET RELATION TO gfthea.curtab INTO curtab ADDITIVE

SELECT gfthea

SET RELATION OFF INTO clitab
SET RELATION TO gfthea.clitab INTO clitab ADDITIVE

SELECT gftrow
SELECT gftrow

SET RELATION OFF INTO protab
SET RELATION TO gftrow.protab INTO protab ADDITIVE

SELECT protab
SELECT protab

SET RELATION OFF INTO famtab1
SET RELATION TO protab.famtab1 INTO famtab1 ADDITIVE

SELECT protab

SET RELATION OFF INTO famtab
SET RELATION TO protab.famtab INTO famtab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl4tab
SET RELATION TO protab.fl4tab INTO fl4tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl3tab
SET RELATION TO protab.fl3tab INTO fl3tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl2tab
SET RELATION TO protab.fl2tab INTO fl2tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl1tab
SET RELATION TO protab.fl1tab INTO fl1tab ADDITIVE

SELECT protab

SET RELATION OFF INTO protab1
SET RELATION TO protab.serial INTO protab1 ADDITIVE

SELECT gfthea

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("worder") ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.PJX" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.SCX" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.MNX" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.PRG" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.FRX" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.QPR"
	DEFINE WINDOW worder ;
		AT  0.000, 0.000  ;
		SIZE 32.385,95.833 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW worder CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         GFTSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .T.
DIMENSION orderpop(3)
DEFINE POPUP propop PROMPT FIELDS ' '+SUBSTR(gfttmp.des,1,8)+' '+SUBSTR(gfttmp.name,1,15)+' '+STR(gfttmp.qty,5)+' '+STR(gfttmp.qtysel,5)+' '+STR(gfttmp.uprice,10)+' '+STR(gfttmp.price,10) MARK ' ' SCROLL
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Date','Date')
orderpop(3) = IIF(publang,'Ref #','Ref #')
m.issearch =.F.
m.isediting=.F.
m.isadding =.F.
m.alias = ALIAS()
m.curtab=0
m.order = 1
m.lcurdes = ''
m.ldiscount = ''
m.totprice = 0
GOTO TOP
SELECT curtab
COPY TO ARRAY curary FIELDS number
SELECT (alias)
SCATTER MEMVAR BLANK
DO vblank
m.curdes1 = ''
m.curdes2 = ''
m.curdes=''
m.curtotal = 0

#REGION 1
DEFINE POPUP _sbb0v1n7o ;
	PROMPT FIELD ' '+SUBSTR(gfttmp.des,1,8)+' '+SUBSTR(gfttmp.name,1,15)+' '+STR(gfttmp.qty,5)+' '+STR(gfttmp.qtysel,5)+' '+STR(gfttmp.uprice,10)+' '+STR(gfttmp.price,10) ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *              GFTSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("worder")
	ACTIVATE WINDOW worder SAME
ELSE
	ACTIVATE WINDOW worder NOSHOW
ENDIF
@ 0.385,86.667 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,7.333 ;
	STYLE "T"
@ 0.000,0.000 TO 32.385,95.833 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.154,95.667 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 32.307,95.667 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,95.833 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.846,0.167 TO 32.231,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,95.333 TO 3.769,95.333 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 29.846,80.333 TO 31.538,93.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.462,80.500 TO 31.462,93.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.000,93.333 TO 31.538,93.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.538,79.167 TO 31.846,94.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.769,79.333 TO 31.769,94.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.615,94.333 TO 31.846,94.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.231,25.500 TO 31.385,30.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.231,18.500 TO 31.385,23.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.231,2.667 TO 31.385,16.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.231,32.667 TO 31.385,50.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.231,52.667 TO 31.385,61.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.231,64.000 TO 31.385,68.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.308,2.833 TO 31.308,16.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.308,18.667 TO 31.308,23.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.308,25.667 TO 31.308,30.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.308,32.833 TO 31.308,50.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.308,52.833 TO 31.308,61.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.308,64.167 TO 31.308,68.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,16.000 TO 31.385,16.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,23.000 TO 31.385,23.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,30.000 TO 31.385,30.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,50.167 TO 31.385,50.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,61.500 TO 31.385,61.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,68.500 TO 31.385,68.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.769,1.500 TO 31.846,69.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.769,1.667 TO 31.769,69.834 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.846,69.667 TO 31.846,69.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.538,23.000 TO 7.846,34.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.923,23.000 TO 6.231,31.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.154,23.000 TO 9.462,51.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.769,23.167 TO 7.769,34.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.154,23.167 TO 6.154,31.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.385,23.167 TO 9.385,51.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.615,34.000 TO 7.769,34.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.000,31.000 TO 6.231,31.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.231,50.833 TO 9.462,50.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.462,1.333 TO 13.308,94.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.538,1.500 TO 13.384,94.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 15.923,2.500 TO 27.923,93.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.923,2.667 TO 27.923,93.334 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.000,93.500 TO 28.000,93.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.769,23.000 TO 11.077,58.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.000,23.167 TO 11.000,58.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.846,58.000 TO 11.077,58.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.231,72.333 TO 31.385,77.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.308,72.500 TO 31.308,77.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,76.833 TO 31.385,76.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.769,71.167 TO 31.846,78.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.846,78.000 TO 31.769,78.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.769,71.333 TO 31.769,78.166 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,26.000 SAY IIF(m.publang,'Gifts List','Liste de Naissance') ;
	SIZE 1.000,20.154 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 5.077,3.500 SAY IIF(m.publang,'List nb.',"Liste no.") ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.077,23.500 SAY 'L'+PADL(m.serial,4,'0') ;
	SIZE 1.000,8.400 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 5.154,65.833 SAY IIF(m.publang,'Ref. nb.','Ref. no.') ;
	SIZE 1.000,8.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.154,75.500 SAY m.ref_no ;
	SIZE 1.000,19.400 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@J"
@ 6.615,67.667 SAY 'Total' ;
	SIZE 1.000,7.000 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 6.615,78.500 SAY m.totprice ;
	SIZE 1.000,9.875 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	PICTURE "9999999.99" ;
	COLOR RGB(128,0,0,,,,)
@ 6.692,3.500 SAY IIF(m.publang,'Date','Date') ;
	SIZE 1.000,6.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 6.692,23.500 GET m.date ;
	SIZE 1.000,12.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 8.308,3.500 SAY IIF(m.publang,'Customer','Client') ;
	SIZE 1.000,11.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 8.308,23.500 GET m.clides ;
	SIZE 1.000,32.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb0v1nal() ;
	COLOR ,RGB(,,,255,255,255)
@ 9.077,79.333 GET m.sex ;
	PICTURE "@^ \<Girl;\<Boy;\<Unknown" ;
	SIZE 1.538,12.833 ;
	DEFAULT "Unknown" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isediting
@ 9.923,3.500 SAY IIF(m.publang,'Salesman','Vendeur') ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 9.923,23.500 GET m.saldes ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb0v1nba() ;
	COLOR ,RGB(,,,255,255,255)
@ 11.231,79.333 GET m.closed ;
	PICTURE "@*C              " ;
	SIZE 1.308,13.167 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN isediting
@ 11.385,82.667 SAY IIF(m.publang,'CLOSED','CLOSE') ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 16.000,2.667 GET m.propop ;
 	PICTURE "@&N" ;
	POPUP _sbb0v1n7o ;
	SIZE 10.200,68.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	STYLE "" ;
	WHEN _sbb0v1nbq() ;
	VALID _sbb0v1nbw() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 28.769,80.167 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,13.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(128,0,0,255,255,255)
@ 29.308,2.833 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 29.308,7.333 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 29.308,11.667 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 29.308,18.667 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 29.308,25.667 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 29.308,32.833 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 29.308,37.167 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 29.308,41.500 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 29.308,45.833 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 29.308,52.833 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 29.308,57.167 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 29.308,64.167 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 29.308,72.500 GET m.extra ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\tools.bmp","BMP|ICO|PCT|ICN","Where is tools?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	MESSAGE IIF(m.publang,'Extra cost',"Extra")
@ 29.923,80.500 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbb0v1ndm() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.692,88.333 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.615,5.667,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _sbb0v1ndx() ;
	MESSAGE IIF(m.publang,'Help','Aide')
@ 14.769,4.333 SAY IIF(m.publang,'Parth #','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 14.769,23.833 SAY IIF(m.publang,'Description','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 14.692,41.833 SAY IIF(m.publang,'Qty','') ;
	SIZE 1.000,5.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 14.692,61.833 SAY IIF(m.publang,'Unit Pr.','') ;
	SIZE 1.000,8.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 14.692,71.833 SAY IIF(m.publang,'Final Price','') ;
	SIZE 0.923,12.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 8.154,3.167 GET M.BBB ;
	PICTURE "@*IHN " ;
	SIZE 1.231,12.500,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isediting ;
	VALID _sbb0v1nec()
@ 14.692,48.833 SAY IIF(m.publang,'Purch. Qty','') ;
	SIZE 1.000,11.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)

IF NOT WVISIBLE("worder")
	ACTIVATE WINDOW worder
ENDIF

READ CYCLE ;
	SHOW _sbb0v1neo()

RELEASE WINDOW worder

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("gfthea")
	SELECT gfthea
	USE
ENDIF

IF USED("gftrow")
	SELECT gftrow
	USE
ENDIF

IF USED("gfttmp")
	SELECT gfttmp
	USE
ENDIF

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("protab1")
	SELECT protab1
	USE
ENDIF

IF USED("saltab")
	SELECT saltab
	USE
ENDIF

IF USED("clitab")
	SELECT clitab
	USE
ENDIF

IF USED("fl1tab")
	SELECT fl1tab
	USE
ENDIF

IF USED("fl2tab")
	SELECT fl2tab
	USE
ENDIF

IF USED("fl3tab")
	SELECT fl3tab
	USE
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	USE
ENDIF

IF USED("famtab")
	SELECT famtab
	USE
ENDIF

IF USED("famtab1")
	SELECT famtab1
	USE
ENDIF

IF USED("curtab")
	SELECT curtab
	USE
ENDIF

IF USED("mourow")
	SELECT mourow
	USE
ENDIF

SELECT (m.currarea)

RELEASE POPUPS _sbb0v1n7o

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              GFTSEDT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .F.

*       *********************************************************
*       *                                                         
*       * _SBB0V1NAL           m.clides VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT,     Record Number:   94   
*       * Variable:            m.clides                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0v1nal     &&  m.clides VALID
#REGION 1
IF ALLTRIM(m.clides) = "NEW"
   m.tttsave = .F.
   m.clitab = 0
   DO gftsedt3.spr
   SELECT clitab
   m.clitab = serial
   m.clides = name
   SET ORDER TO serial
   SELECT (alias)
   m.ref_no=SUBSTR(ALLTRIM(UPPER(m.clides)),1,3)+'-'+ SUBSTR(DTOC(m.date),7,2);
+SUBSTR(DTOC(m.date),4,2)+SUBSTR(DTOC(m.date),1,2)+'-'+'M'+ ;
PADL(m.serial,4,'0')
   SELECT gfttmp
   SHOW GETS
   SELECT (alias)
   IF !m.tttsave
      m.clides = ''
       RETURN 0
   ENDIF
   RETURN
ENDIF
IF spop('clitab','name',9,31,10,35,'clides')
   SELECT clitab
   m.clitab = serial
   m.clides = name
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
m.ref_no=SUBSTR(ALLTRIM(UPPER(m.clides)),1,3)+'-'+ SUBSTR(DTOC(m.date),7,2);
+SUBSTR(DTOC(m.date),4,2)+SUBSTR(DTOC(m.date),1,2)+'-'+'M'+ ;
PADL(m.serial,4,'0')
SELECT gfttmp
SHOW GETS
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0V1NBA           m.saldes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT,     Record Number:   97   
*       * Variable:            m.saldes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0v1nba     &&  m.saldes VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF
	
IF spop('saltab','name',9,31,10,35,'saldes')
   SELECT saltab
   m.saltab = serial
   m.saldes = name
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0V1NBQ           m.propop WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT,     Record Number:  100   
*       * Variable:            m.propop                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0v1nbq     &&  m.propop WHEN
#REGION 1
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _SBB0V1NBW           m.propop VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT,     Record Number:  100   
*       * Variable:            m.propop                           
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0v1nbw     &&  m.propop VALID
#REGION 1
IF lastkey() = 13
   m.pubprog1 = .F.
   SELECT gfttmp
   DO gftsedt2.spr
   DO tottttp
   m.propop =' '+SUBSTR(gfttmp.des,1,8)+' '+SUBSTR(gfttmp.name,1,15)+' '+STR(gfttmp.qty,5)+' '+STR(gfttmp.qtysel,5)+' '+STR(gfttmp.uprice,10)+' '+STR(gfttmp.price,10)
SELECT gfttmp
   m.pubprog1 = .T.
   SHOW GETS
   _CUROBJ=OBJNUM(m.propop)
ENDIF
RETURN 0


*       *********************************************************
*       *                                                         
*       * _SBB0V1NDM           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT,     Record Number:  115   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0v1ndm     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO date
   CASE order=3
        SET ORDER TO ref_no
ENDCASE



*       *********************************************************
*       *                                                         
*       * _SBB0V1NDX           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT,     Record Number:  116   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0v1ndx     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _SBB0V1NEC           M.BBB VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT,     Record Number:  122   
*       * Variable:            M.BBB                              
*       * Called By:           VALID Clause                       
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0v1nec     &&  M.BBB VALID
#REGION 1
DO gftsedt3.spr
_CUROBJ = OBJNUM(m.clides)
RETURN


*       *********************************************************
*       *                                                         
*       * _SBB0V1NEO           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0v1neo     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GFTSEDT
*
#REGION 1
IF SYS(2016) = "WORDER" OR SYS(2016) = "*"
	ACTIVATE WINDOW worder SAME
	@ 5.077,23.500 SAY 'L'+PADL(m.serial,4,'0') ;
		SIZE 1.000,8.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
	@ 5.154,75.500 SAY m.ref_no ;
		SIZE 1.000,19.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@J"
	@ 6.615,67.667 SAY 'Total' ;
		SIZE 1.000,7.000, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		STYLE "B" ;
		COLOR RGB(128,0,0,,,,)
	@ 6.615,78.500 SAY m.totprice ;
		SIZE 1.000,9.875, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		STYLE "B" ;
		PICTURE "9999999.99" ;
		COLOR RGB(128,0,0,,,,)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF