*       *********************************************************
*       *                                                         
*       * 27/05/96            GFTSEDT1.SPR               10:48:29 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("worder1") ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.PJX" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.SCX" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.MNX" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.PRG" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.FRX" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.QPR"
	DEFINE WINDOW worder1 ;
		AT  0.000, 0.000  ;
		SIZE 14.769,63.667 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW worder1 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         GFTSEDT1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT gfttmp
m.sname     = name
m.sprotab   = protab
m.sdes      = des
m.sqty      = qty
m.lqty      = qty
m.sprice    = price
m.luprice   = uprice
m.suprice   = uprice
m.purchased = purchased
m.pur_by	= pur_by

*       *********************************************************
*       *                                                         
*       *             GFTSEDT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("worder1")
	ACTIVATE WINDOW worder1 SAME
ELSE
	ACTIVATE WINDOW worder1 NOSHOW
ENDIF
@ 4.846,18.167 TO 6.154,27.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.385,7.667 TO 13.923,18.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.846,7.833 TO 13.846,18.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.462,18.167 TO 13.847,18.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.385,45.667 TO 13.923,56.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.846,45.833 TO 13.846,56.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.462,56.167 TO 13.847,56.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.077,18.333 TO 6.077,27.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.923,27.667 TO 6.154,27.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 14.692,63.667 ;
	PEN 1, 8
@ 0.154,0.167 TO 14.769,63.667 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 14.615,0.333 TO 14.615,63.666 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.154,63.333 TO 14.616,63.333 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.846,1.833 TO 10.308,62.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.923,2.000 TO 10.385,62.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 11.385,26.667 TO 13.923,37.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.846,26.833 TO 13.846,37.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.462,37.167 TO 13.847,37.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.538,18.167 TO 7.846,31.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.769,18.333 TO 7.769,31.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.615,31.667 TO 7.846,31.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.231,24.000 TO 9.539,37.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.308,37.500 TO 9.539,37.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.462,24.000 TO 9.462,37.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.231,24.167 TO 4.539,59.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.308,59.167 TO 4.539,59.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.462,24.167 TO 2.770,52.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.692,24.333 TO 2.692,51.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.462,51.833 TO 2.693,51.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.538,24.500 TO 4.538,59.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.615,24.667 GET m.sdes ;
	SIZE 0.923,32.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN m.isediting ;
	VALID _ras0n601f() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.385,24.667 GET m.sname ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	VALID _ras0n60a9() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.000,3.833 SAY IIF(m.publang,'Quantity','Quantité') ;
	SIZE 1.000,8.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 5.000,18.667 GET m.sqty ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _ras0n60jx() ;
	VALID _ras0n60mm() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.692,3.833 SAY IIF(m.publang,'Unit Price','Prix/Unité') ;
	SIZE 1.000,10.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 6.692,18.667 GET m.suprice ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999999.99" ;
	WHEN .F. ;
	VALID _ras0n60rs() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 11.462,7.833 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.385,10.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _ras0n60xm() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 11.462,26.833 GET m.delete_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.385,10.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN gfttmp.gfttype <> 'N' ;
	VALID _ras0n616y() ;
	MESSAGE IIF(m.publang,'Delete current record',"Supprimer l'enregistrement")
@ 11.462,45.833 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.385,10.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _ras0n61db() ;
	MESSAGE IIF(m.publang,'Cancel edits',"Ignorer la saisie")
@ 8.385,3.667 SAY IIF(m.publang,'Price','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 8.385,24.500 GET m.sprice ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999999.99" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.385,3.833 SAY IIF(m.publang,'Description','Produit') ;
	SIZE 1.000,17.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 1.538,4.000 SAY IIF(m.publang,'Path #','Serial #') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)

IF NOT WVISIBLE("worder1")
	ACTIVATE WINDOW worder1
ENDIF

READ CYCLE MODAL

RELEASE WINDOW worder1

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RAS0N601F           m.sdes VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT1,     Record Number:   32  
*       * Variable:            m.sdes                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0n601f     &&  m.sdes VALID
#REGION 1
IF ISDIGIT(m.sdes)
   IF spop('protab',"number+' '+des",2,21,10,39,'sdes','number')
      SELECT protab
      m.sprotab = serial
      m.sname = des
      m.sdes  = number
      DO getuprice
      m.sprice = m.sqty*m.suprice
      isser_nbr = ser_nbr
      SET ORDER TO serial
      SELECT (alias)
      SHOW GETS
   ELSE
      SELECT protab
      RETURN 0
   ENDIF
ELSE
  IF spop('protab',"SUBSTR(des,1,21)+' '+ number",2,21,10,39,'sdes','des')
      SELECT protab
      m.sprotab = serial
      m.sname = des
      m.sdes  = number
      DO getuprice
      m.sprice = m.sqty*m.suprice
      isser_nbr = ser_nbr
      SET ORDER TO serial
      SELECT (alias)
      SHOW GETS
   ELSE
      SELECT protab
      RETURN 0
   ENDIF
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _RAS0N60A9           m.sname VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT1,     Record Number:   33  
*       * Variable:            m.sname                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0n60a9     &&  m.sname VALID
#REGION 1
IF ISDIGIT(m.sname)
   IF spop('protab',"number+' '+des",2,21,10,39,'sname','number')
      SELECT protab
      m.sprotab = serial
      m.sname = des
      m.sdes  = number
      DO getuprice
      m.sprice = m.sqty*m.suprice-m.svalue
      isser_nbr = ser_nbr
      SET ORDER TO serial
      SELECT (alias)
      SHOW GETS
   ELSE
      SELECT protab
      RETURN 0
   ENDIF
ELSE
  IF spop('protab',"SUBSTR(des,1,21)+' '+ number",2,21,10,39,'sname','des')
      SELECT protab
      m.sprotab = serial
      m.sname = des
      m.sdes  = number
      DO getuprice
      m.sprice = m.sqty*m.suprice-m.svalue
      isser_nbr = ser_nbr
      SET ORDER TO serial
      SELECT (alias)
      SHOW GETS
   ELSE
      SELECT protab
      RETURN 0
   ENDIF
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _RAS0N60JX           m.sqty WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT1,     Record Number:   35  
*       * Variable:            m.sqty                             
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0n60jx     &&  m.sqty WHEN
#REGION 1
m.lqty = m.sqty
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _RAS0N60MM           m.sqty VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT1,     Record Number:   35  
*       * Variable:            m.sqty                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0n60mm     &&  m.sqty VALID
#REGION 1
IF m.lqty <> m.sqty
   m.sprice = (m.sqty*m.suprice)
   SHOW GETS
ENDIF


*       *********************************************************
*       *                                                         
*       * _RAS0N60RS           m.suprice VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT1,     Record Number:   37  
*       * Variable:            m.suprice                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0n60rs     &&  m.suprice VALID
#REGION 1
IF m.suprice <> m.luprice
   m.sprice = (m.sqty*m.suprice)
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _RAS0N60XM           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT1,     Record Number:   38  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0n60xm     &&  m.ok_btn VALID
#REGION 1
SELECT gfttmp
REPLACE name     WITH m.sname
REPLACE protab   WITH m.sprotab
REPLACE des      WITH m.sdes
REPLACE qty      WITH m.sqty
REPLACE price    WITH m.sprice
REPLACE uprice   WITH m.suprice
IF gfttype = 'N'
   REPLACE gfttype WITH 'A'
   APPEND BLANK
   REPLACE gfthea WITH m.serial
   REPLACE gfttype WITH 'N'
ENDIF
SELECT gfttmp
SUM (qty*uprice) TO m.totuprice
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _RAS0N616Y           m.delete_btn VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT1,     Record Number:   39  
*       * Variable:            m.delete_btn                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0n616y     &&  m.delete_btn VALID
#REGION 1
SELECT gfttmp
IF fox_alert(DELREC)
   REPLACE gfttype WITH 'D'
   DELETE
ENDIF
GO TOP
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _RAS0N61DB           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT1,     Record Number:   40  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0n61db     &&  m.can_btn VALID
#REGION 1
KEYBOARD CHR(27)
