*       *********************************************************
*       *                                                         
*       * 27/05/96            GFTSEDT3.SPR               11:21:10 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wclient") ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.PJX" ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.SCX" ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.MNX" ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.PRG" ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.FRX" ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.QPR"
	DEFINE WINDOW wclient ;
		AT  0.000, 0.000  ;
		SIZE 15.462,89.500 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wclient CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         GFTSEDT3/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT clitab
m.tserial = m.serial
IF m.clitab = 0
   SCATTER MEMVAR BLANK
ELSE
   SCATTER MEMVAR
ENDIF
m.serial = m.tserial


*       *********************************************************
*       *                                                         
*       *             GFTSEDT3/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wclient")
	ACTIVATE WINDOW wclient SAME
ELSE
	ACTIVATE WINDOW wclient NOSHOW
ENDIF
@ 0.385,80.000 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,7.500 ;
	STYLE "T"
@ 0.000,0.000 TO 15.462,89.500 ;
	PEN 1, 8
@ 0.077,0.167 TO 15.462,89.500 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 15.461,89.500 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,89.500 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.846,0.167 TO 15.384,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,89.167 TO 3.846,89.167 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 12.154,40.333 TO 14.308,49.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.231,49.167 TO 14.308,49.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.231,40.167 TO 14.231,49.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.692,38.833 TO 14.769,50.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.692,38.833 TO 14.692,50.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.769,50.500 TO 14.769,50.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.385,20.833 TO 7.693,57.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.615,21.000 TO 7.615,56.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.462,56.833 TO 7.693,56.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.154,20.667 TO 9.462,80.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.385,20.833 TO 9.385,80.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.231,80.000 TO 9.462,80.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.923,20.500 TO 11.231,36.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.154,20.667 TO 11.154,36.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.000,36.167 TO 11.231,36.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.538,21.333 GET m.name ;
	SIZE 1.000,42.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.308,21.167 GET m.address ;
	SIZE 1.000,70.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 10.077,21.000 GET m.tel1 ;
	SIZE 1.000,17.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 12.231,40.500 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _ras0oc1z1() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 12.231,44.833 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _ras0oc254() ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 0.615,16.500 SAY IIF(m.publang,'New Client','Table des Clients') ;
	SIZE 1.000,31.500 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 6.538,5.333 SAY IIF(m.publang,'Name','Nom') ;
	SIZE 1.000,8.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 8.308,5.167 SAY IIF(m.publang,'Address','Adresse') ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 10.077,5.000 SAY "Telephone" ;
	SIZE 1.000,10.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 0.462,80.833 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 3.077,6.833,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _ras0oc2cw() ;
	MESSAGE IIF(m.publang,'Help','Aide')

IF NOT WVISIBLE("wclient")
	ACTIVATE WINDOW wclient
ENDIF

READ CYCLE MODAL

RELEASE WINDOW wclient

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RAS0OC1Z1           m.save_btn VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT3,     Record Number:   35  
*       * Variable:            m.save_btn                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0oc1z1     &&  m.save_btn VALID
#REGION 1
DO addcli
KEYBOARD CHR(27)

*       *********************************************************
*       *                                                         
*       * _RAS0OC254           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT3,     Record Number:   36  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0oc254     &&  m.can_btn VALID
#REGION 1
KEYBOARD CHR(27)

*       *********************************************************
*       *                                                         
*       * _RAS0OC2CW           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         GFTSEDT3,     Record Number:   41  
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0oc2cw     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.