*       *********************************************************
*       *                                                         
*       * 03/03/96            INTSEDT1.SPR               05:46:15 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_r8f0cdacs")
	DEFINE WINDOW _r8f0cdacs ;
		AT  0.000, 0.000  ;
		SIZE 12.917,46.625 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _r8f0cdacs CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         INTSEDT1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT sertmp2
ZAP
SELECT sertmp1
SEEK RECNO('inttmp')
DO WHILE serial = RECNO('inttmp') AND !EOF()
   SELECT sertmp2
   APPEND BLANK
   REPLACE ser_nbr WITH sertmp1.ser_nbr
   SELECT sertmp1
   SKIP
ENDDO
SELECT protab
LOCATE FOR serial = inttmp.protab
isser_nbr = ser_nbr
SELECT inttmp
m.sname    = name
m.sprotab  = protab
m.sser_nbr = ser_nbr
m.sqty     = qty


*       *********************************************************
*       *                                                         
*       *             INTSEDT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_r8f0cdacs")
	ACTIVATE WINDOW _r8f0cdacs SAME
ELSE
	ACTIVATE WINDOW _r8f0cdacs NOSHOW
ENDIF
@ 1.583,18.125 TO 3.000,44.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.583,18.125 TO 7.000,25.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.250,6.000 TO 11.833,12.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.917,18.250 TO 2.917,44.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.917,18.250 TO 6.917,25.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.750,6.125 TO 11.750,12.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.667,44.375 TO 3.000,44.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.667,25.250 TO 7.000,25.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.333,12.250 TO 11.750,12.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 12.917,46.625 ;
	PEN 1, 8
@ 0.167,0.000 TO 12.917,46.625 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 12.750,0.250 TO 12.750,46.625 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.083,46.375 TO 12.916,46.375 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.917,1.000 TO 8.667,45.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.000,1.125 TO 8.583,45.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 9.250,19.875 TO 11.833,26.250 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.750,20.000 TO 11.750,26.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.333,26.125 TO 11.750,26.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.250,33.875 TO 11.833,40.250 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.750,34.000 TO 11.750,40.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.333,40.125 TO 11.750,40.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.417,18.125 TO 4.834,39.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.750,18.250 TO 4.750,38.875 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.750,2.250 SAY IIF(m.publang,'Products','Produit') ;
	SIZE 1.000,10.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 1.750,18.500 GET m.sname ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _r8f0cdbxw() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.583,18.500 GET m.sser_nbr ;
	SIZE 1.000,32.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.750,18.500 GET m.sqty ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.667,2.250 SAY IIF(m.publang,'Serial #','Serial #') ;
	SIZE 1.000,9.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 5.750,2.250 SAY IIF(m.publang,'Quantity','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 5.333,36.000 GET m.ser_btn ;
	PICTURE "@*HN Serial #" ;
	SIZE 1.769,9.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isser_nbr ;
	VALID _r8f0cdc60()
@ 9.333,6.125 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _r8f0cdcb2() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 9.333,20.000 GET m.delete_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN tratmp.tratype <> 'N' ;
	VALID _r8f0cdchy() ;
	MESSAGE IIF(m.publang,'Delete current record',"Supprimer l'enregistrement")
@ 9.333,34.000 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _r8f0cdclu() ;
	MESSAGE IIF(m.publang,'Cancel edits',"Ignorer la saisie")

IF NOT WVISIBLE("_r8f0cdacs")
	ACTIVATE WINDOW _r8f0cdacs
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _r8f0cdacs

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _R8F0CDBXW           m.sname VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INTSEDT1,     Record Number:   41  
*       * Variable:            m.sname                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8f0cdbxw     &&  m.sname VALID
#REGION 1
IF spop('protab','name',2,21,10,39,'sname','name')
   SELECT protab
   isser_nbr = ser_nbr
   m.sprotab = serial
   m.sname = name
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT protab
   RETURN 0
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _R8F0CDC60           m.ser_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INTSEDT1,     Record Number:   46  
*       * Variable:            m.ser_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8f0cdc60     &&  m.ser_btn VALID
#REGION 1
SELECT sertmp2
DELETE FOR RECNO() > m.sqty
PACK
FOR tiser = RECCOUNT()+1 TO m.sqty
    APPEND BLANK
ENDFOR
DEFINE WINDOW mybrowse FROM 8,20 TO 30,40 TITLE 'Enter Serial Nbr'
ACTIVATE WINDOW mybrowse
GO TOP
BROW FIELDS ser_nbr:H='Serial Nbr':18 NOAPPEND NODELETE
RELEASE WINDOW mybrowse


*       *********************************************************
*       *                                                         
*       * _R8F0CDCB2           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INTSEDT1,     Record Number:   47  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8f0cdcb2     &&  m.ok_btn VALID
#REGION 1
SELECT sertmp1
DELETE FOR serial = RECNO('inttmp')
PACK
SELECT sertmp2
GO TOP
DO WHILE !EOF()
   IF !EMPTY(ser_nbr)
      SELECT sertmp1
      APPEND BLANK
      REPLACE serial  WITH RECNO('inttmp')
      REPLACE ser_nbr WITH sertmp2.ser_nbr
   ENDIF
   SELECT sertmp2
   SKIP
ENDDO
SELECT inttmp
REPLACE name    WITH m.sname
REPLACE qty       WITH m.sqty
REPLACE ser_nbr WITH m.sser_nbr
REPLACE protab  WITH m.sprotab
IF inttype = 'N'
   REPLACE inttype WITH 'A'
   APPEND BLANK
   REPLACE inthea WITH m.serial
   REPLACE inttype WITH 'N'
ENDIF
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _R8F0CDCHY           m.delete_btn VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INTSEDT1,     Record Number:   48  
*       * Variable:            m.delete_btn                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8f0cdchy     &&  m.delete_btn VALID
#REGION 1
SELECT inttmp
IF fox_alert(DELREC)
   REPLACE inttype WITH 'D'
   DELETE
ENDIF
GO TOP
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _R8F0CDCLU           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INTSEDT1,     Record Number:   49  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8f0cdclu     &&  m.can_btn VALID
#REGION 1
KEYBOARD CHR(27)
