*       *********************************************************
*       *                                                         
*       * 28/12/1999            INTSEDT.SPR              14:27:34 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      INTSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("inthea")
	SELECT inthea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\inthea.dbf","DBF","Where is inthea?"));
		AGAIN ALIAS inthea ;
		ORDER 0
ENDIF

IF USED("sritab")
	SELECT sritab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\sritab.dbf","DBF","Where is sritab?"));
		AGAIN ALIAS sritab ;
		ORDER TAG "serial"
ENDIF

IF USED("warhea")
	SELECT warhea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\warhea.dbf","DBF","Where is warhea?"));
		AGAIN ALIAS warhea ;
		ORDER TAG "serial"
ENDIF

IF USED("protab")
	SELECT protab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER TAG "serial"
ENDIF

IF USED("inttmp")
	SELECT inttmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\inttmp.dbf","DBF","Where is inttmp?"));
		AGAIN ALIAS inttmp ;
		ORDER 0
ENDIF

IF USED("introw")
	SELECT introw
	SET ORDER TO TAG "inthea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\introw.dbf","DBF","Where is introw?"));
		AGAIN ALIAS introw ;
		ORDER TAG "inthea"
ENDIF

IF USED("sertmp1")
	SELECT sertmp1
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\sertmp1.dbf","DBF","Where is sertmp1?"));
		AGAIN ALIAS sertmp1 ;
		ORDER TAG "serial"
ENDIF

IF USED("sertmp2")
	SELECT sertmp2
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\sertmp2.dbf","DBF","Where is sertmp2?"));
		AGAIN ALIAS sertmp2 ;
		ORDER 0
ENDIF

IF USED("reatab")
	SELECT reatab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\reatab.dbf","DBF","Where is reatab?"));
		AGAIN ALIAS reatab ;
		ORDER TAG "serial"
ENDIF

SELECT inthea

SET RELATION OFF INTO reatab
SET RELATION TO inthea.reatab INTO reatab ADDITIVE

SELECT introw
SELECT introw

SET RELATION OFF INTO protab
SET RELATION TO introw.protab INTO protab ADDITIVE

SELECT inthea

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_sbb0uzptc")
	DEFINE WINDOW _sbb0uzptc ;
		AT  0.000, 0.000  ;
		SIZE 30.000,94.333 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _sbb0uzptc CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         INTSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .T.
DEFINE POPUP propop PROMPT FIELDS ' '+inttmp.name+' ' ;
+' '+inttmp.ser_nbr+' '+STR(inttmp.qty,6) ;
MARK ' ' SCROLL
DIMENSION orderpop(3)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Date','Date')
orderpop(3) = IIF(publang,'Ref#','Ref#')
m.isquohea =.F.
m.issearch =.F.
m.isediting=.F.
m.isadding =.F.
m.alias = ALIAS()
m.order = 1
GOTO TOP
SELECT (alias)
SCATTER MEMVAR BLANK
DO vblank


*       *********************************************************
*       *                                                         
*       *              INTSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_sbb0uzptc")
	ACTIVATE WINDOW _sbb0uzptc SAME
ELSE
	ACTIVATE WINDOW _sbb0uzptc NOSHOW
ENDIF
@ 0.462,85.667 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,5.833 ;
	STYLE "T"
@ 0.000,0.000 TO 30.000,94.333 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.154,94.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 29.923,94.167 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,94.167 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.769,0.167 TO 29.923,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,93.833 TO 3.769,93.833 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 27.385,73.667 TO 29.077,86.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.000,73.833 TO 29.000,86.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.538,86.667 TO 29.076,86.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.077,72.500 TO 29.385,87.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.308,72.667 TO 29.308,87.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.154,87.333 TO 29.385,87.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.769,26.500 TO 28.923,31.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.769,19.500 TO 28.923,24.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.769,3.667 TO 28.923,17.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.769,33.667 TO 28.923,51.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.769,53.667 TO 28.923,62.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.769,65.000 TO 28.923,69.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.846,3.833 TO 28.846,17.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.846,19.667 TO 28.846,24.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.846,26.667 TO 28.846,31.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.846,33.833 TO 28.846,51.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.846,53.833 TO 28.846,62.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.846,65.167 TO 28.846,69.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.846,17.000 TO 28.923,17.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.846,24.000 TO 28.923,24.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.846,31.000 TO 28.923,31.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.846,51.167 TO 28.923,51.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.846,62.500 TO 28.923,62.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.846,69.500 TO 28.923,69.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.308,2.500 TO 29.385,70.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.308,2.667 TO 29.308,70.834 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.385,70.667 TO 29.385,70.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.077,31.333 TO 6.385,42.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.000,31.333 TO 8.308,39.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.308,31.500 TO 6.308,42.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.231,31.500 TO 8.231,39.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.154,42.333 TO 6.308,42.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.077,39.333 TO 8.308,39.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.538,4.167 TO 14.923,88.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.615,4.333 TO 15.000,88.166 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 17.077,2.500 TO 25.231,91.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 25.154,2.667 TO 25.154,91.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.231,91.000 TO 25.154,91.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.077,31.333 TO 10.385,66.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.308,31.500 TO 10.308,66.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.154,66.333 TO 10.385,66.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.154,31.333 TO 12.462,66.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.385,31.500 TO 12.385,66.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.231,66.333 TO 12.462,66.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.000,31.333 TO 14.308,66.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.231,31.500 TO 14.231,66.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.077,66.333 TO 14.308,66.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,10.833 SAY 'Transfer between warehouses' ;
	SIZE 1.000,33.462 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 5.231,6.333 SAY IIF(m.publang,'Date','Date') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 7.154,6.333 SAY IIF(m.publang,'Consignment no.','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 9.231,6.333 SAY IIF(m.publang,'From Warehouse','') ;
	SIZE 1.000,16.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 11.308,6.333 SAY IIF(m.publang,'To Warehouse','') ;
	SIZE 1.000,17.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 13.154,6.333 SAY IIF(m.publang,'Reason','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 15.846,4.500 SAY IIF(m.publang,'Products','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 15.846,48.500 SAY IIF(m.publang,'Description','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 15.846,77.667 SAY IIF(m.publang,'Quantity','') ;
	SIZE 1.000,9.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 26.231,74.500 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,12.400 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,255,255,255)
@ 5.231,31.833 GET m.date ;
	SIZE 1.000,12.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 7.154,31.833 SAY 'T'+PADL(m.serial,4,'0') ;
	SIZE 1.000,8.400 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 9.231,31.833 GET m.wardes1 ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb0uzpz4() ;
	COLOR ,RGB(,,,255,255,255)
@ 11.308,31.833 GET m.wardes2 ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb0uzpzg() ;
	COLOR ,RGB(,,,255,255,255)
@ 13.154,31.833 GET m.reades ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb0uzpzr() ;
	COLOR ,RGB(,,,255,255,255)
@ 17.154,2.667 GET m.propop ;
 	PICTURE "@&N" ;
	POPUP propop ;
	SIZE 6.800,65.875 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	STYLE "" ;
	WHEN _sbb0uzq02() ;
	VALID _sbb0uzq08() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 26.846,3.833 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 26.846,8.333 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 26.846,12.667 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 26.846,19.667 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 26.846,26.667 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 26.846,33.833 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 26.846,38.167 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 26.846,42.500 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 26.846,46.833 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 26.846,53.833 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 26.846,58.167 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 26.846,65.167 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 27.462,73.833 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbb0uzq1s() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.769,87.000 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.538,5.333,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _sbb0uzq22() ;
	VALID _sbb0uzq28() ;
	MESSAGE IIF(m.publang,'Help','Aide')

IF NOT WVISIBLE("_sbb0uzptc")
	ACTIVATE WINDOW _sbb0uzptc
ENDIF

READ CYCLE ;
	SHOW _sbb0uzq2i()

RELEASE WINDOW _sbb0uzptc

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("inthea")
	SELECT inthea
	USE
ENDIF

IF USED("sritab")
	SELECT sritab
	USE
ENDIF

IF USED("warhea")
	SELECT warhea
	USE
ENDIF

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("inttmp")
	SELECT inttmp
	USE
ENDIF

IF USED("introw")
	SELECT introw
	USE
ENDIF

IF USED("sertmp1")
	SELECT sertmp1
	USE
ENDIF

IF USED("sertmp2")
	SELECT sertmp2
	USE
ENDIF

IF USED("reatab")
	SELECT reatab
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              INTSEDT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .F.

*       *********************************************************
*       *                                                         
*       * _SBB0UZPZ4           m.wardes1 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INTSEDT,     Record Number:   79   
*       * Variable:            m.wardes1                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uzpz4     &&  m.wardes1 VALID
#REGION 1
IF spop('warhea','name',7,31,10,35,'wardes1')
   SELECT warhea
   m.warhea1 = serial
   m.wardes1 = name
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UZPZG           m.wardes2 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INTSEDT,     Record Number:   80   
*       * Variable:            m.wardes2                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uzpzg     &&  m.wardes2 VALID
#REGION 1
IF spop('warhea','name',7,31,10,35,'wardes2')
   SELECT warhea
   m.warhea2 = serial
   m.wardes2 = name
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UZPZR           m.reades VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INTSEDT,     Record Number:   81   
*       * Variable:            m.reades                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uzpzr     &&  m.reades VALID
#REGION 1
IF spop('reatab','name',7,31,10,35,'reades')
   SELECT reatab
   m.reatab = serial
   m.reades = name
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UZQ02           m.propop WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INTSEDT,     Record Number:   82   
*       * Variable:            m.propop                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uzq02     &&  m.propop WHEN
#REGION 1
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _SBB0UZQ08           m.propop VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INTSEDT,     Record Number:   82   
*       * Variable:            m.propop                           
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uzq08     &&  m.propop VALID
#REGION 1
IF lastkey() = 13
   SELECT inttmp
   DO intsedt1.spr
   m.propop = ' '+inttmp.name+' ' +' '+inttmp.ser_nbr+' '+STR(inttmp.qty,6)
   SELECT inttmp
   SHOW GETS
   _CUROBJ=OBJNUM(m.propop)
ENDIF
RETURN 0


*       *********************************************************
*       *                                                         
*       * _SBB0UZQ1S           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INTSEDT,     Record Number:   95   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uzq1s     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO date
   CASE order=3
        SET ORDER TO warhea1
ENDCASE



*       *********************************************************
*       *                                                         
*       * _SBB0UZQ22           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INTSEDT,     Record Number:   96   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uzq22     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

*       *********************************************************
*       *                                                         
*       * _SBB0UZQ28           m.help VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INTSEDT,     Record Number:   96   
*       * Variable:            m.help                             
*       * Called By:           VALID Clause                       
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uzq28     &&  m.help VALID
#REGION 1
WAIT WIND IIF(m.publang,'HELP !!!','AIDE !!!') NOWAIT

*       *********************************************************
*       *                                                         
*       * _SBB0UZQ2I           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INTSEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uzq2i     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: INTSEDT
*
#REGION 1
IF SYS(2016) = "_SBB0UZPTC" OR SYS(2016) = "*"
	ACTIVATE WINDOW _sbb0uzptc SAME
	@ 7.154,31.833 SAY 'T'+PADL(m.serial,4,'0') ;
		SIZE 1.000,8.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF