*       *********************************************************
*       *                                                         
*       * 01/12/95            INVSEDT4.SPR               16:33:53 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1995 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_r5s0zi5bh")
	DEFINE WINDOW _r5s0zi5bh ;
		AT  0.000, 0.000  ;
		SIZE 15.500,47.875 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _r5s0zi5bh CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         INVSEDT4/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT paytmp
m.sdate     = date
m.sname     = name
m.sbantab   = bantab
m.sdes      = des
m.samount   = amount
m.schk_nbr  = chk_nbr
m.stype     = type


*       *********************************************************
*       *                                                         
*       *             INVSEDT4/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_r5s0zi5bh")
	ACTIVATE WINDOW _r5s0zi5bh SAME
ELSE
	ACTIVATE WINDOW _r5s0zi5bh NOSHOW
ENDIF
@ 7.917,18.125 TO 9.334,44.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.583,18.125 TO 3.000,25.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.417,5.250 TO 15.000,11.625 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.250,18.250 TO 9.250,44.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.917,18.250 TO 2.917,25.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.917,5.375 TO 14.917,11.625 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.000,44.375 TO 9.333,44.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.667,25.250 TO 3.000,25.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.500,11.500 TO 14.917,11.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 15.500,47.875 ;
	PEN 1, 8
@ 0.000,0.000 TO 15.500,47.875 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 15.333,0.250 TO 15.333,47.875 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.000,47.625 TO 15.500,47.625 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.917,1.000 TO 11.750,45.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.000,1.125 TO 11.833,45.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 12.417,19.125 TO 15.000,25.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.917,19.250 TO 14.917,25.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.500,25.375 TO 14.917,25.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.417,33.125 TO 15.000,39.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.917,33.250 TO 14.917,39.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.500,39.375 TO 14.917,39.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.667,18.125 TO 5.084,39.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.000,18.250 TO 5.000,38.875 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.917,18.125 TO 11.334,29.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.250,18.250 TO 11.250,29.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.000,29.750 TO 11.333,29.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.750,18.125 TO 7.167,28.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.083,18.250 TO 7.083,28.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.833,28.250 TO 7.166,28.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.750,38.875 TO 5.083,38.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.750,18.500 GET m.sdate ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.083,2.250 SAY IIF(m.publang,'Bank','Produit') ;
	SIZE 1.000,17.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 3.833,18.500 GET m.sdes ;
	SIZE 1.000,32.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.917,18.500 GET m.samount ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999999.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.583,31.625 GET m.stype ;
	PICTURE "@^ Cash;Check;Card;Banker" ;
	SIZE 1.538,11.167 ;
	DEFAULT "Cash" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _r5s0zi7fx()
@ 8.083,18.500 GET m.sname ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _r5s0zi7mf() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 10.083,18.500 GET m.schk_nbr ;
	SIZE 1.000,17.400 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.917,2.250 SAY IIF(m.publang,'Description','Serial #') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 1.750,2.250 SAY IIF(m.publang,'Date','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 10.083,2.250 SAY IIF(m.publang,'Check #','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 12.500,5.375 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\app\time1\images\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _r5s0zi83l() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 12.500,19.250 GET m.delete_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\app\time1\images\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN paytmp.paytype <> 'N' ;
	VALID _r5s0zi8dx() ;
	MESSAGE IIF(m.publang,'Delete current record',"Supprimer l'enregistrement")
@ 12.500,33.250 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\app\time1\images\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _r5s0zi8m8() ;
	MESSAGE IIF(m.publang,'Cancel edits',"Ignorer la saisie")
@ 5.917,2.250 SAY IIF(m.publang,'Amount','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)

IF NOT WVISIBLE("_r5s0zi5bh")
	ACTIVATE WINDOW _r5s0zi5bh
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _r5s0zi5bh

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _R5S0ZI7FX           m.stype VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT4,     Record Number:   36  
*       * Variable:            m.stype                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r5s0zi7fx     &&  m.stype VALID
#REGION 1
IF m.stype = 2
    SHOW GET m.schk_nbr ENABLE
ELSE
    SHOW GET m.schk_nbr DISABLE
ENDIF


*       *********************************************************
*       *                                                         
*       * _R5S0ZI7MF           m.sname VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT4,     Record Number:   37  
*       * Variable:            m.sname                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r5s0zi7mf     &&  m.sname VALID
#REGION 1
IF spop('bantab','name',2,21,10,39,'sname','name')
   SELECT bantab
   m.sbantab = serial
   m.sname = name
   SELECT (alias)
ELSE
   SELECT bantab
   RETURN 0
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _R5S0ZI83L           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT4,     Record Number:   42  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r5s0zi83l     &&  m.ok_btn VALID
#REGION 1
SELECT paytmp
REPLACE name     WITH m.sname
REPLACE bantab   WITH m.sbantab
REPLACE des      WITH m.sdes
REPLACE amount   WITH m.samount
REPLACE type     WITH m.stype
REPLACE date     WITH m.sdate
IF paytype = 'N'
   REPLACE paytype WITH 'A'
   APPEND BLANK
   REPLACE invhea WITH m.serial
   REPLACE paytype WITH 'N'
ENDIF
SELECT paytmp
DO calpay
SHOW GETS LEVEL 1
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _R5S0ZI8DX           m.delete_btn VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT4,     Record Number:   43  
*       * Variable:            m.delete_btn                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r5s0zi8dx     &&  m.delete_btn VALID
#REGION 1
SELECT paytmp
IF fox_alert(DELREC)
   REPLACE paytype WITH 'D'
   DELETE
ENDIF
GO TOP
DO calpay
SHOW GETS LEVEL 1
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _R5S0ZI8M8           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT4,     Record Number:   44  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r5s0zi8m8     &&  m.can_btn VALID
#REGION 1
KEYBOARD CHR(27)
