*       *********************************************************
*       *                                                         
*       * 04/03/96            INVSEDT1.SPR               00:38:05 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_r8g01czia")
	DEFINE WINDOW _r8g01czia ;
		AT  0.000, 0.000  ;
		SIZE 17.833,47.625 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _r8g01czia CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         INVSEDT1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT invtmp
m.sname     = name
m.sprotab   = protab
m.sdes      = des
m.sqty      = qty
m.lqty      = qty
m.sfprice   = fprice
m.lprice    = price
m.sprice    = price
m.ldisc     = disc
m.sdisc     = disc


*       *********************************************************
*       *                                                         
*       *             INVSEDT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_r8g01czia")
	ACTIVATE WINDOW _r8g01czia SAME
ELSE
	ACTIVATE WINDOW _r8g01czia NOSHOW
ENDIF
@ 1.583,18.125 TO 3.000,44.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.583,18.125 TO 7.000,25.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.417,5.125 TO 17.000,11.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.917,18.250 TO 2.917,44.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.917,18.250 TO 6.917,25.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.917,5.250 TO 16.917,11.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.667,44.375 TO 3.000,44.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.667,25.250 TO 7.000,25.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.500,11.375 TO 16.917,11.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 17.833,47.625 ;
	PEN 1, 8
@ 0.000,0.000 TO 17.833,47.625 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 17.667,0.000 TO 17.667,47.625 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.000,47.375 TO 17.833,47.375 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.917,1.000 TO 13.750,45.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.000,1.125 TO 13.833,45.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 14.417,19.000 TO 17.000,25.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.917,19.125 TO 16.917,25.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.500,25.250 TO 16.917,25.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.417,33.000 TO 17.000,39.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.917,33.125 TO 16.917,39.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.500,39.250 TO 16.917,39.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.417,18.125 TO 4.834,39.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.750,18.250 TO 4.750,38.875 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.500,18.125 TO 10.917,25.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.833,18.250 TO 10.833,25.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.583,25.250 TO 10.916,25.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.583,18.125 TO 13.000,28.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.917,18.250 TO 12.917,28.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.667,28.250 TO 13.000,28.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.417,18.125 TO 8.834,28.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.750,18.250 TO 8.750,28.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.500,28.250 TO 8.833,28.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.750,2.250 SAY IIF(m.publang,'Description','Produit') ;
	SIZE 1.000,17.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 1.750,18.500 GET m.sname ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	VALID _r8g01d0su() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.583,18.500 GET m.sdes ;
	SIZE 1.000,32.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.667,2.250 SAY IIF(m.publang,'Path #','Serial #') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 5.750,2.250 SAY IIF(m.publang,'Quantity','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 5.750,18.500 GET m.sqty ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _r8g01d0zw() ;
	VALID _r8g01d123() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 9.667,2.250 SAY IIF(m.publang,'Quantity','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 7.583,18.500 GET m.sprice ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999999.99" ;
	WHEN _r8g01d16j() ;
	VALID _r8g01d18j() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 9.667,18.500 GET m.sdisc ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _r8g01d1bv() ;
	VALID _r8g01d1dt() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 11.750,2.250 SAY IIF(m.publang,'Price','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 11.750,18.500 GET m.sfprice ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999999.99" ;
	WHEN _r8g01d1i0() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 14.500,5.250 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _r8g01d1l4() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 14.500,19.125 GET m.delete_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN .f. ;
	VALID _r8g01d1qk() ;
	MESSAGE IIF(m.publang,'Delete current record',"Supprimer l'enregistrement")
@ 14.500,33.125 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _r8g01d1us() ;
	MESSAGE IIF(m.publang,'Cancel edits',"Ignorer la saisie")
@ 7.583,2.250 SAY IIF(m.publang,'Unit Price','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)

IF NOT WVISIBLE("_r8g01czia")
	ACTIVATE WINDOW _r8g01czia
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _r8g01czia

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _R8G01D0SU           m.sname VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT1,     Record Number:   35  
*       * Variable:            m.sname                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8g01d0su     &&  m.sname VALID
#REGION 1
IF spop('protab','name',2,21,10,39,'sname','name')
   SELECT protab
   m.sprotab = serial
   m.sname = name
   m.sdes  = number
   SET ORDER TO serial
   SELECT (alias)
   SHOW GETS
ELSE
   SELECT protab
   RETURN 0
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _R8G01D0ZW           m.sqty WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT1,     Record Number:   39  
*       * Variable:            m.sqty                             
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8g01d0zw     &&  m.sqty WHEN
#REGION 1
m.lqty = m.sqty
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _R8G01D123           m.sqty VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT1,     Record Number:   39  
*       * Variable:            m.sqty                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8g01d123     &&  m.sqty VALID
#REGION 1
IF m.lqty <> m.sqty
   IF m.sqty > invtmp.qtyleft
      WAIT WINDOW 'Qty must be <= '+ALLTRIM(STR(invtmp.qtyleft)) NOWAIT
      RETURN 0
   ENDIF
   m.sfprice = m.sprice*m.sqty*(100-m.sdisc)/100
ENDIF
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _R8G01D16J           m.sprice WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT1,     Record Number:   41  
*       * Variable:            m.sprice                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8g01d16j     &&  m.sprice WHEN
#REGION 1
m.lprice = m.sprice
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _R8G01D18J           m.sprice VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT1,     Record Number:   41  
*       * Variable:            m.sprice                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8g01d18j     &&  m.sprice VALID
#REGION 1
IF m.sprice <> m.lprice
   m.sfprice = m.sprice*m.sqty*(100-m.sdisc)/100
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _R8G01D1BV           m.sdisc WHEN                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT1,     Record Number:   42  
*       * Variable:            m.sdisc                            
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8g01d1bv     &&  m.sdisc WHEN
#REGION 1
m.ldisc = m.sdisc
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _R8G01D1DT           m.sdisc VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT1,     Record Number:   42  
*       * Variable:            m.sdisc                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8g01d1dt     &&  m.sdisc VALID
#REGION 1
IF m.ldisc <>  m.sdisc
   m.sfprice = m.sprice*m.sqty*(100-m.sdisc)/100
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _R8G01D1I0           m.sfprice WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT1,     Record Number:   44  
*       * Variable:            m.sfprice                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8g01d1i0     &&  m.sfprice WHEN
#REGION 1
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _R8G01D1L4           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT1,     Record Number:   45  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8g01d1l4     &&  m.ok_btn VALID
#REGION 1
SELECT invtmp
REPLACE name     WITH m.sname
REPLACE protab   WITH m.sprotab
REPLACE des      WITH m.sdes
REPLACE qty      WITH m.sqty
REPLACE price    WITH m.sprice
REPLACE fprice   WITH m.sfprice
REPLACE disc     WITH m.sdisc
IF invtype = 'N'
   REPLACE invtype WITH 'A'
   APPEND BLANK
   REPLACE invhea WITH m.serial
   REPLACE invtype WITH 'N'
ENDIF
SELECT invtmp
DO caldisc
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _R8G01D1QK           m.delete_btn VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT1,     Record Number:   46  
*       * Variable:            m.delete_btn                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _r8g01d1qk     &&  m.delete_btn VALID
#REGION 1
SELECT invtmp
IF fox_alert(DELREC)
   REPLACE invtype WITH 'D'
   DELETE
ENDIF
GO TOP
DO caldisc
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _R8G01D1US           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT1,     Record Number:   47  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _r8g01d1us     &&  m.can_btn VALID
#REGION 1
KEYBOARD CHR(27)
