*       *********************************************************
*       *                                                         
*       * 27/03/98            INVSEDT3.SPR               14:47:28 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_rtg0vpbci")
	DEFINE WINDOW _rtg0vpbci ;
		AT 17.833, 5.000 ;
		SIZE 14.462,92.500 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
ENDIF


*       *********************************************************
*       *                                                         
*       *         INVSEDT3/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
DEFINE POPUP propop3 PROMPT FIELDS ' '+DTOC(paytmp.date) + ;
' ' +SUBSTR(paytmp.des,1,10) +' '+STR(paytmp.amount,10,2)+' '+ ;
IIF(paytmp.type=1,'Cash ',IIF(paytmp.type=2,'Check' , IIF(paytmp.type=3,'Card ',IIF(paytmp.type=4,'Bank.',SPACE(8)))))+' '+  ;
SUBSTR(paytmp.name,1,12)+' '+paytmp.chk_nbr MARK ' ' SCROLL
SELECT paytmp
ZAP
SELECT paytab
SEEK m.serial
DO WHILE invhea = m.serial AND !EOF()
   SCATTER MEMVAR
   SELECT paytmp
   APPEND BLANK
   GATHER MEMVAR
   REPLACE invhea   WITH m.serial
   REPLACE name     WITH bantab.name
   REPLACE paytype  WITH 'U'
   REPLACE payrecno WITH RECNO('paytab')
   SELECT paytab
   SKIP
ENDDO
SELECT paytmp
APPEND BLANK
REPLACE invhea  WITH m.serial
REPLACE paytype WITH 'N'
GO TOP


*       *********************************************************
*       *                                                         
*       *             INVSEDT3/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_rtg0vpbci")
	ACTIVATE WINDOW _rtg0vpbci SAME
ELSE
	ACTIVATE WINDOW _rtg0vpbci NOSHOW
ENDIF
@ 12.000,78.667 TO 13.692,91.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.615,78.833 TO 13.615,91.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.154,91.667 TO 13.692,91.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.692,77.500 TO 14.000,92.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.385,26.000 TO 13.539,30.667 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.385,19.000 TO 13.539,23.667 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.385,3.167 TO 13.539,16.667 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.385,33.167 TO 13.539,50.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.385,53.167 TO 13.539,62.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.385,64.500 TO 13.539,69.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.462,3.333 TO 13.462,16.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.462,19.167 TO 13.462,23.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.462,26.167 TO 13.462,30.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.462,33.333 TO 13.462,50.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.462,53.333 TO 13.462,62.166 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.462,64.667 TO 13.462,69.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.462,16.500 TO 13.539,16.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.462,23.500 TO 13.539,23.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.462,30.500 TO 13.539,30.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.462,50.667 TO 13.539,50.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.462,62.000 TO 13.539,62.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.462,69.000 TO 13.539,69.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.923,2.000 TO 14.000,77.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.000,70.167 TO 14.000,70.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.692,0.667 TO 9.846,92.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.769,1.000 TO 9.769,92.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.000,76.833 TO 14.000,76.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.923,77.667 TO 13.923,92.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.769,92.333 TO 14.000,92.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.923,2.167 TO 13.923,77.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.846,92.333 TO 9.769,92.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.846,79.500 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,12.400 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,255,255,255)
@ 1.769,0.833 GET m.propop3 ;
 	PICTURE "@&N" ;
	POPUP propop3 ;
	SIZE 6.800,68.375 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	STYLE "" ;
	VALID _rtg0vpbkl() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 11.462,3.333 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 11.462,7.833 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 11.462,12.167 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 11.462,19.167 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 11.462,26.167 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 11.462,33.333 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 11.462,37.667 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 11.462,42.000 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 11.462,46.333 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 11.462,53.333 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rtg0vpbo2() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 11.462,57.667 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rtg0vpbpg() ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 11.462,64.667 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 12.077,78.833 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.308,2.500 SAY IIF(m.publang,'Date','') ;
	SIZE 1.000,5.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 0.308,14.333 SAY IIF(m.publang,'Description','') ;
	SIZE 1.000,13.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 0.231,33.833 SAY IIF(m.publang,'Amount','') ;
	SIZE 1.000,9.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 0.231,44.667 SAY IIF(m.publang,'Type','') ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 0.231,54.000 SAY IIF(m.publang,'Bank','') ;
	SIZE 1.000,5.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 0.231,69.167 SAY IIF(m.publang,'Check #','') ;
	SIZE 1.000,12.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 11.385,71.333 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\pay.bmp","BMP|ICO|PCT|ICN","Where is pay?")) ;
	SIZE 2.077,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN issearch AND !isediting ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")

IF NOT WVISIBLE("_rtg0vpbci")
	ACTIVATE WINDOW _rtg0vpbci
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _rtg0vpbci

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RTG0VPBKL           m.propop3 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT3,     Record Number:   34  
*       * Variable:            m.propop3                          
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rtg0vpbkl     &&  m.propop3 VALID
#REGION 1
IF lastkey() = 13
   SELECT paytmp
   DO invsedt4.spr
   m.propop3 =' '+DTOC(paytmp.date) + ;
' ' +SUBSTR(paytmp.des,1,10) +' '+STR(paytmp.amount,10,2)+' '+ ;
IIF(paytmp.type=1,'Cash ',IIF(paytmp.type=2,'Check' , IIF(paytmp.type=3,'Card ',IIF(paytmp.type=4,'Bank.',SPACE(8)))))+' '+  ;
SUBSTR(paytmp.name,1,12)+' '+paytmp.chk_nbr
   SELECT paytmp
   SHOW GETS
   _CUROBJ=OBJNUM(m.propop3)
ENDIF
RETURN 0


*       *********************************************************
*       *                                                         
*       * _RTG0VPBO2           m.save_btn VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT3,     Record Number:   44  
*       * Variable:            m.save_btn                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rtg0vpbo2     &&  m.save_btn VALID
#REGION 1
SET DELETED OFF
SELECT paytmp
GO TOP
DO WHILE !EOF()
   DO CASE
      CASE paytype = 'A'
           SCATTER MEMVAR
           SELECT paytab
           APPEND BLANK
           GATHER MEMVAR
           REPLACE invhea WITH m.serial
      CASE paytype = 'U'
           IF payrecno <> 0
              SCATTER MEMVAR
              SELECT paytab
              GO RECORD m.payrecno
              GATHER MEMVAR
              REPLACE invhea WITH m.serial
           ENDIF
      CASE paytype = 'D'
           IF payrecno <> 0
              SCATTER MEMVAR
              SELECT paytab
              GO RECORD m.payrecno
              DELETE
           ENDIF
   ENDCASE
   SELECT paytmp
   REPLACE paytype WITH IIF(paytype = 'A' , 'U', paytype )
   SKIP
ENDDO
SET DELETED ON
CLEAR READ

*       *********************************************************
*       *                                                         
*       * _RTG0VPBPG           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT3,     Record Number:   45  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rtg0vpbpg     &&  m.can_btn VALID
#REGION 1
CLEAR READ