*       *********************************************************
*       *                                                         
*       * 15/09/95            INVSEDT2.SPR               01:23:36 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1995 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_r3n02zjc3")
	DEFINE WINDOW _r3n02zjc3 ;
		AT  0.000, 0.000  ;
		SIZE 25.154,106.200 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _r3n02zjc3 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         INVSEDT2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
DEFINE POPUP invpop1 PROMPT FIELDS ' '+SUBSTR(quotmp1.name,1,15) + ' ' +STR(quotmp1.qty,6) SCROLL MARK ''
DEFINE POPUP invpop2 PROMPT FIELDS ' '+SUBSTR(quotmp2.name,1,15) +' ' +STR(quotmp2.qty,6) SCROLL MARK ''
SELECT quotmp1
ZAP
SELECT quorow
SEEK m.quohea
DO WHILE quohea = m.quohea AND !EOF()
   SELECT protab
   LOCATE FOR serial = quorow.protab
   SELECT quotmp1
   APPEND BLANK
   REPLACE quohea WITH m.quohea
   REPLACE protab WITH quorow.protab
   REPLACE qty    WITH quorow.qty
   REPLACE name   WITH protab.name
   SELECT quorow
   SKIP
ENDDO
SELECT quotmp2
ZAP
SET DELETED OFF
APPEND FROM invtmp
DELETE FOR invtype = 'N' OR invtype = 'D'
SET DELETED ON


*       *********************************************************
*       *                                                         
*       *             INVSEDT2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_r3n02zjc3")
	ACTIVATE WINDOW _r3n02zjc3 SAME
ELSE
	ACTIVATE WINDOW _r3n02zjc3 NOSHOW
ENDIF
@ 0.000,0.000 TO 25.154,106.200 ;
	PEN 1, 8
@ 0.000,0.000 TO 25.154,106.200 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.385,3.400 GET m.namepop1 ;
 	PICTURE "@&N" ;
	POPUP invpop1 ;
	SIZE 18.667,26.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 12 ;
	STYLE "" ;
	WHEN _r3n02zk91() ;
	VALID _r3n02zkd5() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 9.769,48.400 GET m.all_btn ;
	PICTURE "@*VN All;None" ;
	SIZE 1.769,7.167,0.769 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _r3n02zklx()
@ 3.385,59.800 GET m.namepop2 ;
 	PICTURE "@&N" ;
	POPUP invpop2 ;
	SIZE 18.667,26.000 ;
	DEFAULT " " ;
	FONT "FoxFont", 12 ;
	STYLE "" ;
	WHEN _r3n02zkty() ;
	VALID _r3n02zl1b() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 22.077,48.000 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\app\time1\images\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r3n02zleh() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 22.077,53.400 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\app\time1\images\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r3n02zln2() ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 22.000,47.800 TO 24.154,58.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.308,3.200 TO 20.770,45.800 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.000,0.000 TO 25.000,0.000 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.692,48.200 TO 11.615,57.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.231,48.200 TO 14.154,57.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.538,48.400 TO 11.538,57.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.077,48.400 TO 14.077,57.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.077,48.000 TO 24.077,58.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 20.692,3.400 TO 20.692,45.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.769,57.000 TO 11.538,57.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.308,57.000 TO 14.077,57.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.077,58.600 TO 24.077,58.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.385,45.600 TO 20.770,45.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.077,53.200 TO 24.154,53.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 0.000,106.200 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.462,3.800 TO 2.770,38.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.538,38.000 TO 2.769,38.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.692,3.800 TO 2.692,38.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.615,4.400 GET m.quodes ;
	SIZE 1.000,33.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(,,,255,255,255)
@ 3.308,59.400 TO 20.770,102.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 20.692,59.600 TO 20.692,102.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.231,101.800 TO 20.769,101.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.538,66.200 SAY 'Selected Products' ;
	SIZE 1.000,22.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@I" ;
	COLOR RGB(0,0,128,,,,)

IF NOT WVISIBLE("_r3n02zjc3")
	ACTIVATE WINDOW _r3n02zjc3
ENDIF

READ CYCLE MODAL ;
	WHEN _r3n02zmlz()

RELEASE WINDOW _r3n02zjc3

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _R3N02ZK91           m.namepop1 WHEN                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT2,     Record Number:    4  
*       * Variable:            m.namepop1                         
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r3n02zk91     &&  m.namepop1 WHEN
#REGION 1
SELECT quotmp1


*       *********************************************************
*       *                                                         
*       * _R3N02ZKD5           m.namepop1 VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT2,     Record Number:    4  
*       * Variable:            m.namepop1                         
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r3n02zkd5     &&  m.namepop1 VALID
#REGION 1
IF lastkey() = 13
   SELECT quotmp2
   APPEND BLANK
   REPLACE quohea  WITH quotmp1.quohea
   REPLACE name    WITH quotmp1.name
   REPLACE protab  WITH quotmp1.protab
   REPLACE qty     WITH quotmp1.qty
   REPLACE invtype WITH 'A'
   SHOW GET m.namepop2
   SELECT quotmp1
   SHOW GET m.namepop1
   _CUROBJ=OBJNUM(m.namepop1)
ENDIF
RETURN


*       *********************************************************
*       *                                                         
*       * _R3N02ZKLX           m.all_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT2,     Record Number:    5  
*       * Variable:            m.all_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r3n02zklx     &&  m.all_btn VALID
#REGION 1
IF m.all_btn = 1
   SELECT quotmp2
   APPEND FROM quotmp1
   REPLACE ALL invtype WITH 'A'
ELSE
   SELECT quotmp2
   ZAP
ENDIF
SELECT quotmp1
SHOW GET m.namepop1
SELECT quotmp2
SHOW GET m.namepop2


*       *********************************************************
*       *                                                         
*       * _R3N02ZKTY           m.namepop2 WHEN                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT2,     Record Number:    6  
*       * Variable:            m.namepop2                         
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r3n02zkty     &&  m.namepop2 WHEN
#REGION 1
SELECT quotmp2

*       *********************************************************
*       *                                                         
*       * _R3N02ZL1B           m.namepop2 VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT2,     Record Number:    6  
*       * Variable:            m.namepop2                         
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r3n02zl1b     &&  m.namepop2 VALID
#REGION 1
IF lastkey() = 13
   SELECT quotmp2
   REPLACE invtype WITH 'D'
   DELETE
   SKIP
   IF EOF()
      GO BOTTOM
   ENDIF
   SHOW GET m.namepop2
   _CUROBJ=OBJNUM(m.namepop2)
ENDIF
RETURN


*       *********************************************************
*       *                                                         
*       * _R3N02ZLEH           m.save_btn VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT2,     Record Number:    7  
*       * Variable:            m.save_btn                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r3n02zleh     &&  m.save_btn VALID
#REGION 1
SELECT invtmp
ZAP
SET DELETED OFF
APPEND FROM quotmp2
REPLACE ALL invhea WITH m.serial
DELETE FOR invtype = 'D' OR invtype = 'N'
APPEND BLANK
REPLACE invhea  WITH m.serial
REPLACE invtype WITH 'N'
SET DELETED ON
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _R3N02ZLN2           m.exit_btn VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT2,     Record Number:    8  
*       * Variable:            m.exit_btn                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r3n02zln2     &&  m.exit_btn VALID
#REGION 1
CLEAR READ

*       *********************************************************
*       *                                                         
*       * _R3N02ZMLZ           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT2                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r3n02zmlz     && Read Level When
*
* When Code from screen: INVSEDT2
*
#REGION 1
SELECT quotmp1
SHOW GET m.namepop1
SELECT quotmp2
SHOW GET m.namepop2
