*       *********************************************************
*       *                                                         
*       * 28/12/1999            INVSEDT.SPR              14:22:49 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      INVSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("clitab")
	SELECT clitab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\clitab.dbf","DBF","Where is clitab?"));
		AGAIN ALIAS clitab ;
		ORDER TAG "serial"
ENDIF

IF USED("invhea")
	SELECT invhea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\invhea.dbf","DBF","Where is invhea?"));
		AGAIN ALIAS invhea ;
		ORDER 0
ENDIF

IF USED("invrow")
	SELECT invrow
	SET ORDER TO TAG "invhea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\invrow.dbf","DBF","Where is invrow?"));
		AGAIN ALIAS invrow ;
		ORDER TAG "invhea"
ENDIF

IF USED("protab")
	SELECT protab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER TAG "serial"
ENDIF

IF USED("invtmp")
	SELECT invtmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\invtmp.dbf","DBF","Where is invtmp?"));
		AGAIN ALIAS invtmp ;
		ORDER 0
ENDIF

IF USED("quohea")
	SELECT quohea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\quohea.dbf","DBF","Where is quohea?"));
		AGAIN ALIAS quohea ;
		ORDER TAG "serial"
ENDIF

IF USED("quorow")
	SELECT quorow
	SET ORDER TO TAG "quohea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\quorow.dbf","DBF","Where is quorow?"));
		AGAIN ALIAS quorow ;
		ORDER TAG "quohea"
ENDIF

IF USED("mouhea")
	SELECT mouhea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\mouhea.dbf","DBF","Where is mouhea?"));
		AGAIN ALIAS mouhea ;
		ORDER TAG "serial"
ENDIF

IF USED("mourow")
	SELECT mourow
	SET ORDER TO TAG "mouhea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\mourow.dbf","DBF","Where is mourow?"));
		AGAIN ALIAS mourow ;
		ORDER TAG "mouhea"
ENDIF

IF USED("curtab")
	SELECT curtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\curtab.dbf","DBF","Where is curtab?"));
		AGAIN ALIAS curtab ;
		ORDER TAG "serial"
ENDIF

IF USED("paytab")
	SELECT paytab
	SET ORDER TO TAG "invhea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\paytab.dbf","DBF","Where is paytab?"));
		AGAIN ALIAS paytab ;
		ORDER TAG "invhea"
ENDIF

IF USED("paytmp")
	SELECT paytmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\paytmp.dbf","DBF","Where is paytmp?"));
		AGAIN ALIAS paytmp ;
		ORDER 0
ENDIF

IF USED("bantab")
	SELECT bantab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\bantab.dbf","DBF","Where is bantab?"));
		AGAIN ALIAS bantab ;
		ORDER TAG "serial"
ENDIF

SELECT invhea

SET RELATION OFF INTO mouhea
SET RELATION TO invhea.quohea INTO mouhea ADDITIVE

SELECT invhea

SET RELATION OFF INTO quohea
SET RELATION TO invhea.quohea INTO quohea ADDITIVE

SELECT invhea

SET RELATION OFF INTO curtab
SET RELATION TO invhea.curtab INTO curtab ADDITIVE

SELECT invhea

SET RELATION OFF INTO clitab
SET RELATION TO invhea.clitab INTO clitab ADDITIVE

SELECT invrow
SELECT invrow

SET RELATION OFF INTO protab
SET RELATION TO invrow.protab INTO protab ADDITIVE

SELECT paytab
SELECT paytab

SET RELATION OFF INTO bantab
SET RELATION TO paytab.bantab INTO bantab ADDITIVE

SELECT invhea

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_sbb0utlbp")
	DEFINE WINDOW _sbb0utlbp ;
		AT  0.000, 0.000  ;
		SIZE 30.000,94.333 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _sbb0utlbp CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         INVSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .T.
DEFINE POPUP propop PROMPT FIELDS ' '+SUBSTR(invtmp.des,1,15) +' '+ ;
SUBSTR(invtmp.name,1,15) +  ' '+STR(invtmp.qty,6)+' '+  ;
STR(invtmp.price,10,2)+' '+  STR(invtmp.disc,4,1)+' '+ ;
STR(invtmp.fprice,10,2)  MARK ' ' SCROLL
DIMENSION orderpop(3)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Date','Date')
orderpop(3) = IIF(publang,'Ref#','Ref#')
m.isquohea  =.F.
m.issearch  =.F.
m.isediting =.F.
m.isadding  =.F.
m.totprice  = 0
m.payprice  = 0
m.restprice = 0
m.lquohea   = 0
m.alias = ALIAS()
m.order = 1
GOTO TOP
SELECT (alias)
SCATTER MEMVAR BLANK
DO vblank


*       *********************************************************
*       *                                                         
*       *              INVSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_sbb0utlbp")
	ACTIVATE WINDOW _sbb0utlbp SAME
ELSE
	ACTIVATE WINDOW _sbb0utlbp NOSHOW
ENDIF
@ 0.462,85.667 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,5.833 ;
	STYLE "T"
@ 0.000,0.000 TO 30.000,94.333 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.154,94.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 29.923,94.167 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,94.167 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.769,0.167 TO 29.923,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,93.833 TO 3.769,93.833 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 27.385,79.167 TO 29.077,92.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.000,79.333 TO 29.000,92.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.538,92.167 TO 29.076,92.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.077,78.000 TO 29.385,93.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.308,78.167 TO 29.308,93.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.154,92.833 TO 29.385,92.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.769,26.500 TO 28.923,31.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.769,19.500 TO 28.923,24.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.769,3.667 TO 28.923,17.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.769,33.667 TO 28.923,51.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.769,53.667 TO 28.923,62.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.769,65.000 TO 28.923,69.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.846,3.833 TO 28.846,17.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.846,19.667 TO 28.846,24.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.846,26.667 TO 28.846,31.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.846,33.833 TO 28.846,51.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.846,53.833 TO 28.846,62.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.846,65.167 TO 28.846,69.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.846,17.000 TO 28.923,17.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.846,24.000 TO 28.923,24.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.846,31.000 TO 28.923,31.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.846,51.167 TO 28.923,51.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.846,62.500 TO 28.923,62.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.846,69.500 TO 28.923,69.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.308,2.500 TO 29.385,77.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.308,2.667 TO 29.308,77.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.385,70.667 TO 29.385,70.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.231,23.000 TO 9.539,34.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.000,76.167 TO 6.308,84.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.923,23.000 TO 11.231,58.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.462,23.167 TO 9.462,34.334 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.231,76.500 TO 6.231,84.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.154,23.167 TO 11.154,58.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.308,34.167 TO 9.462,34.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.077,84.167 TO 6.308,84.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.000,58.000 TO 11.231,58.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.538,1.333 TO 14.923,92.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.615,1.500 TO 15.000,92.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 17.077,1.167 TO 25.231,93.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 25.154,1.500 TO 25.154,93.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.231,92.833 TO 25.154,92.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.154,23.000 TO 14.462,30.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.385,23.167 TO 14.385,30.334 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.154,30.167 TO 14.385,30.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.385,77.333 TO 29.385,77.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.000,30.667 TO 6.308,56.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.077,56.500 TO 6.308,56.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.231,30.667 TO 6.231,56.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.538,30.667 TO 7.846,56.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.615,56.500 TO 7.846,56.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.769,30.833 TO 7.769,56.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,10.833 SAY 'Invoice' ;
	SIZE 1.000,33.462 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 5.154,60.333 SAY IIF(m.publang,'Invoice  no.','') ;
	SIZE 1.000,12.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 8.385,3.333 SAY IIF(m.publang,'Date','Date') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 10.077,3.333 SAY IIF(m.publang,'Customer','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 11.692,3.333 SAY IIF(m.publang,'Ref. no.','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 13.308,3.333 SAY IIF(m.publang,'Currency','') ;
	SIZE 1.000,16.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 9.385,65.667 SAY IIF(m.publang,'Total','') ;
	SIZE 1.000,7.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 11.385,65.667 SAY IIF(m.publang,'Paid','') ;
	SIZE 1.000,7.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,0,,,,)
@ 13.154,65.667 SAY IIF(m.publang,'To pay','') ;
	SIZE 1.000,7.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,0,,,,)
@ 15.923,3.333 SAY IIF(m.publang,'Part #','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 15.923,24.333 SAY IIF(m.publang,'Description','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 15.923,47.500 SAY IIF(m.publang,'Quantity','') ;
	SIZE 1.000,9.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 15.923,61.833 SAY IIF(m.publang,'Unit Pr.','') ;
	SIZE 1.000,7.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 15.923,71.000 SAY IIF(m.publang,'Disc.','') ;
	SIZE 1.000,5.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 15.923,78.167 SAY IIF(m.publang,'Final Price','') ;
	SIZE 1.000,12.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 26.231,80.000 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,12.400 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,255,255,255)
@ 5.000,3.000 GET m.quomou ;
	PICTURE "@*RVN Related to Quotation;Related to Stock mvt" ;
	SIZE 1.308,24.500,0.154 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN isediting ;
	VALID _sbb0utlib()
@ 5.154,31.167 GET m.quodes ;
	SIZE 1.000,29.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _sbb0utlil() ;
	VALID _sbb0utlis() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.692,31.167 GET m.moudes ;
	SIZE 1.000,29.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _sbb0utlj8() ;
	VALID _sbb0utlje() ;
	COLOR ,RGB(,,,255,255,255)
@ 5.154,76.667 SAY 'I'+PADL(m.serial,4,'0') ;
	SIZE 1.000,8.400 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 8.385,23.500 GET m.date ;
	SIZE 1.000,12.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 10.077,23.500 GET m.clides ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb0utljx() ;
	COLOR ,RGB(,,,255,255,255)
@ 11.692,23.500 SAY m.ref_nbr ;
	SIZE 1.000,21.200 ;
	FONT "MS Sans Serif", 8
@ 13.308,23.500 GET m.curdes ;
	SIZE 1.000,7.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb0utlka() ;
	COLOR ,RGB(,,,255,255,255)
@ 9.231,74.667 SAY m.totprice ;
	SIZE 1.188,11.500 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	PICTURE "9999999.99" ;
	COLOR RGB(128,0,0,,,,)
@ 11.231,74.667 SAY m.payprice ;
	SIZE 1.188,11.500 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	PICTURE "9999999.99" ;
	COLOR RGB(0,0,0,,,,)
@ 13.000,74.667 SAY m.restprice ;
	SIZE 1.188,11.500 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	PICTURE "9999999.99" ;
	COLOR RGB(0,0,0,,,,)
@ 17.154,1.333 GET m.propop ;
 	PICTURE "@&N" ;
	POPUP propop ;
	SIZE 6.800,68.375 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	STYLE "" ;
	WHEN _sbb0utlkq() ;
	VALID _sbb0utlkv() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 26.846,3.833 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 26.846,8.333 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 26.846,12.667 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 26.846,19.667 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 26.846,26.667 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 26.846,33.833 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 26.846,38.167 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 26.846,42.500 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 26.846,46.833 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 26.846,53.833 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 26.846,58.167 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 26.846,65.167 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 26.846,72.000 GET m.oth_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\pay.bmp","BMP|ICO|PCT|ICN","Where is pay?")) ;
	SIZE 2.077,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN issearch AND !isediting ;
	VALID _sbb0utlmh() ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 27.462,79.333 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbb0utlmp() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.769,87.000 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.538,5.333,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _sbb0utlmz() ;
	VALID _sbb0utln5() ;
	MESSAGE IIF(m.publang,'Help','Aide')

IF NOT WVISIBLE("_sbb0utlbp")
	ACTIVATE WINDOW _sbb0utlbp
ENDIF

READ CYCLE ;
	SHOW _sbb0utlnf()

RELEASE WINDOW _sbb0utlbp

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("clitab")
	SELECT clitab
	USE
ENDIF

IF USED("invhea")
	SELECT invhea
	USE
ENDIF

IF USED("invrow")
	SELECT invrow
	USE
ENDIF

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("invtmp")
	SELECT invtmp
	USE
ENDIF

IF USED("quohea")
	SELECT quohea
	USE
ENDIF

IF USED("quorow")
	SELECT quorow
	USE
ENDIF

IF USED("mouhea")
	SELECT mouhea
	USE
ENDIF

IF USED("mourow")
	SELECT mourow
	USE
ENDIF

IF USED("curtab")
	SELECT curtab
	USE
ENDIF

IF USED("paytab")
	SELECT paytab
	USE
ENDIF

IF USED("paytmp")
	SELECT paytmp
	USE
ENDIF

IF USED("bantab")
	SELECT bantab
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              INVSEDT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .F.

*       *********************************************************
*       *                                                         
*       * _SBB0UTLIB           m.quomou VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT,     Record Number:   95   
*       * Variable:            m.quomou                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0utlib     &&  m.quomou VALID
#REGION 1
IF m.quomou = 1
   _CUROBJ = OBJNUM(m.quodes)
ELSE
   _CUROBJ = OBJNUM(m.moudes)
ENDIF


*       *********************************************************
*       *                                                         
*       * _SBB0UTLIL           m.quodes WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT,     Record Number:   96   
*       * Variable:            m.quodes                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0utlil     &&  m.quodes WHEN
#REGION 1
m.lquohea = m.quohea
RETURN isediting AND (m.quomou=1)


*       *********************************************************
*       *                                                         
*       * _SBB0UTLIS           m.quodes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT,     Record Number:   96   
*       * Variable:            m.quodes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0utlis     &&  m.quodes VALID
#REGION 1
IF spop('quohea',"ref_no+' '+DTOC(date)",13,34,10,35,'quodes','ref_no')
   SELECT quohea
   m.quohea = serial
   m.quodes = ref_no
   IF m.lquohea <> m.quohea
      WAIT WINDOW 'Some information have change' NOWAIT
      m.clitab = clitab
      SELECT clitab
      LOCATE FOR m.clitab =serial
      m.clides = clitab.name
      m.ref_nbr = SUBSTR(ALLTRIM(UPPER(m.clides)),1,3)+'-'+ SUBSTR(DTOC(m.date),7,2)+SUBSTR(DTOC(m.date),4,2)+SUBSTR(DTOC(m.date),1,2) + '-' +'I' + PADL(m.serial,4,'0')
      m.curtab = quohea.curtab
      SELECT curtab
      LOCATE FOR m.curtab =serial
      m.curdes = number
      DO fillrow WITH .F.
      DO caldisc
      SELECT quohea
   ENDIF
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
SELECT invtmp
SHOW GETS
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UTLJ8           m.moudes WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT,     Record Number:   97   
*       * Variable:            m.moudes                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0utlj8     &&  m.moudes WHEN
#REGION 1
m.lquohea = m.quohea
RETURN isediting AND (m.quomou=2)

*       *********************************************************
*       *                                                         
*       * _SBB0UTLJE           m.moudes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT,     Record Number:   97   
*       * Variable:            m.moudes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0utlje     &&  m.moudes VALID
#REGION 1
IF spop('mouhea',"ref_no+' '+DTOC(date)",13,34,10,35,'moudes','ref_no')
   SELECT mouhea
   m.quohea = serial
   m.moudes = ref_no
   IF m.lquohea <> m.quohea
      WAIT WINDOW 'Some information have change' NOWAIT
      m.clitab = suptab
      SELECT clitab
      LOCATE FOR m.clitab =serial
      m.clides = clitab.name
      m.ref_nbr = SUBSTR(ALLTRIM(UPPER(m.clides)),1,3)+'-'+ SUBSTR(DTOC(m.date),7,2)+SUBSTR(DTOC(m.date),4,2)+SUBSTR(DTOC(m.date),1,2) + '-' +'I' + PADL(m.serial,4,'0')
      m.curtab = mouhea.curtab
      SELECT curtab
      LOCATE FOR m.curtab =serial
      m.curdes = number
      DO fillrow WITH .F.
      DO caldisc
      SELECT quohea
   ENDIF
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
SELECT invtmp
SHOW GETS
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UTLJX           m.clides VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT,     Record Number:  100   
*       * Variable:            m.clides                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0utljx     &&  m.clides VALID
#REGION 1
IF spop('clitab','name',9,31,10,35,'clides')
   SELECT clitab
   m.clitab = serial
   m.clides = name
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
m.ref_nbr = SUBSTR(ALLTRIM(UPPER(m.clides)),1,3)+'-'+ SUBSTR(DTOC(m.date),7,2)+SUBSTR(DTOC(m.date),4,2)+SUBSTR(DTOC(m.date),1,2) + '-' +'I' + PADL(m.serial,4,'0')
SELECT invtmp
SHOW GETS
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UTLKA           m.curdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT,     Record Number:  102   
*       * Variable:            m.curdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0utlka     &&  m.curdes VALID
#REGION 1
IF spop('curtab','number',14,28,10,6,'curdes')
   SELECT curtab
   m.curtab = serial
   m.curdes = number
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT curtab
   RETURN 0
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UTLKQ           m.propop WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT,     Record Number:  106   
*       * Variable:            m.propop                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0utlkq     &&  m.propop WHEN
#REGION 1
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _SBB0UTLKV           m.propop VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT,     Record Number:  106   
*       * Variable:            m.propop                           
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0utlkv     &&  m.propop VALID
#REGION 1
IF lastkey() = 13
   SELECT invtmp
   DO invsedt1.spr
   m.propop =' '+SUBSTR(invtmp.des,1,15) +' '+ ;
SUBSTR(invtmp.name,1,15) +  ' '+STR(invtmp.qty,6)+' '+  ;
STR(invtmp.price,10,2)+' '+  STR(invtmp.disc,4,1)+' '+ ;
STR(invtmp.fprice,10,2)
   SELECT invtmp
   SHOW GETS
   _CUROBJ=OBJNUM(m.propop)
ENDIF
RETURN 0


*       *********************************************************
*       *                                                         
*       * _SBB0UTLMH           m.oth_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT,     Record Number:  119   
*       * Variable:            m.oth_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0utlmh     &&  m.oth_btn VALID
#REGION 1
DO 	invsedt3.spr
SELECT invhea


*       *********************************************************
*       *                                                         
*       * _SBB0UTLMP           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT,     Record Number:  120   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0utlmp     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO date
   CASE order=3
        SET ORDER TO ref_nbr
ENDCASE



*       *********************************************************
*       *                                                         
*       * _SBB0UTLMZ           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT,     Record Number:  121   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0utlmz     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

*       *********************************************************
*       *                                                         
*       * _SBB0UTLN5           m.help VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT,     Record Number:  121   
*       * Variable:            m.help                             
*       * Called By:           VALID Clause                       
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0utln5     &&  m.help VALID
#REGION 1
WAIT WIND IIF(m.publang,'HELP !!!','AIDE !!!') NOWAIT

*       *********************************************************
*       *                                                         
*       * _SBB0UTLNF           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INVSEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0utlnf     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: INVSEDT
*
#REGION 1
IF SYS(2016) = "_SBB0UTLBP" OR SYS(2016) = "*"
	ACTIVATE WINDOW _sbb0utlbp SAME
	@ 5.154,76.667 SAY 'I'+PADL(m.serial,4,'0') ;
		SIZE 1.000,8.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
	@ 11.692,23.500 SAY m.ref_nbr ;
		SIZE 1.000,21.200, 0.000 ;
		FONT "MS Sans Serif", 8
	@ 9.231,74.667 SAY m.totprice ;
		SIZE 1.188,11.500, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		STYLE "B" ;
		PICTURE "9999999.99" ;
		COLOR RGB(128,0,0,,,,)
	@ 11.231,74.667 SAY m.payprice ;
		SIZE 1.188,11.500, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		STYLE "B" ;
		PICTURE "9999999.99" ;
		COLOR RGB(0,0,0,,,,)
	@ 13.000,74.667 SAY m.restprice ;
		SIZE 1.188,11.500, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		STYLE "B" ;
		PICTURE "9999999.99" ;
		COLOR RGB(0,0,0,,,,)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF