*       *********************************************************
*       *                                                         
*       * 26/02/96            ITMSEDT1.SPR               16:50:32 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("witm1") ;
	OR UPPER(WTITLE("WITM1")) == "WITM1.PJX" ;
	OR UPPER(WTITLE("WITM1")) == "WITM1.SCX" ;
	OR UPPER(WTITLE("WITM1")) == "WITM1.MNX" ;
	OR UPPER(WTITLE("WITM1")) == "WITM1.PRG" ;
	OR UPPER(WTITLE("WITM1")) == "WITM1.FRX" ;
	OR UPPER(WTITLE("WITM1")) == "WITM1.QPR"
	DEFINE WINDOW witm1 ;
		AT 19.083, 39.000 ;
		SIZE 14.923,64.200 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
ENDIF


*       *********************************************************
*       *                                                         
*       *         ITMSEDT1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
DO CASE
	CASE m.choice = 1
		m.priority = getmax('itmtab','priority') + 1
		SELECT itmtab
		SCATTER MEMVAR BLANK MEMO
	CASE m.choice = 2
		SELECT itmtab
		SCATTER MEMVAR MEMO
ENDCASE

*       *********************************************************
*       *                                                         
*       *             ITMSEDT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("witm1")
	ACTIVATE WINDOW witm1 SAME
ELSE
	ACTIVATE WINDOW witm1 NOSHOW
ENDIF
@ 9.538,47.800 TO 11.230,60.400 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,255,255,255)
@ 0.077,0.200 TO 14.846,64.000 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.154,63.600 TO 14.846,63.600 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 2.462,19.400 TO 3.770,52.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.692,19.400 TO 9.000,31.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.692,19.600 TO 3.692,52.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.538,52.200 TO 3.769,52.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.769,30.800 TO 9.000,30.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.923,19.600 TO 8.923,30.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,1.600 TO 11.538,62.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.692,1.800 TO 11.615,62.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.923,19.400 TO 7.538,60.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.462,19.600 TO 7.462,60.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.000,60.200 TO 7.538,60.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.615,3.400 TO 10.769,6.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.692,6.200 TO 10.769,6.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.692,3.600 TO 10.692,6.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 14.923,64.200 ;
	PEN 1, 8
@ 1.000,19.400 TO 2.308,28.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.077,28.400 TO 2.308,28.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.231,19.600 TO 2.231,28.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.692,0.400 TO 14.692,63.800 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.154,4.000 SAY IIF(m.publang,'Code','Code') ;
	SIZE 1.000,7.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 2.615,4.000 SAY IIF(m.publang,'Item','Article') ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 4.077,4.000 SAY IIF(m.publang,'Ingredients','Ingredients') ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 7.846,4.000 SAY IIF(m.publang,'Price','Prix') ;
	SIZE 1.000,5.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 9.692,34.600 SAY IIF(m.publang,'Priority','Priorité') ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 1.154,20.000 GET m.itemno ;
	SIZE 1.000,7.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K!" ;
	VALID _r89103lgp() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.615,20.000 GET m.item ;
	SIZE 1.000,31.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 4.077,20.000 EDIT m.ingred ;
	SIZE 3.308,40.200,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	SCROLL ;
	COLOR ,RGB(,,,255,255,255)
@ 7.846,20.000 GET m.price ;
	SIZE 1.000,10.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@KZ 99,999,999.99" ;
	COLOR ,RGB(,,,255,255,255)
@ 7.769,34.400 GET m.curr ;
	PICTURE "@^ USD;L.L." ;
	SIZE 1.538,9.000 ;
	DEFAULT "USD" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 9.538,3.600 GET m.prod ;
	PICTURE "@*C                " ;
	SIZE 1.308,14.500 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 9.846,48.600 GET m.priority ;
	SPINNER 1.000, 0, 99999 ;
	PICTURE "@K" ;
	SIZE 1.077, 8.400 ;
	DEFAULT 0.000 ;
	FONT "MS Sans Serif", 8 ;
	COLOR ,RGB(,,,255,255,255)
@ 12.000,5.800 GET m.ok ;
	PICTURE "@*BHT " + ;
		(LOCFILE("..\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.231,15.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r89103lsq()
@ 12.000,43.200 GET m.cancel ;
	PICTURE "@*BHT " + ;
		(LOCFILE("..\bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.231,15.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8
@ 11.923,5.600 TO 14.308,21.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.231,5.800 TO 14.231,21.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.000,21.000 TO 14.231,21.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.923,43.000 TO 14.308,58.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.231,43.200 TO 14.231,58.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.000,58.400 TO 14.231,58.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.692,34.200 TO 9.384,45.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.769,45.200 TO 9.384,45.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.308,34.400 TO 9.308,45.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.615,60.200 TO 11.230,60.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.154,48.000 TO 11.154,60.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)

IF NOT WVISIBLE("witm1")
	ACTIVATE WINDOW witm1
ENDIF

READ CYCLE MODAL ;
	WHEN _r89103m68()

RELEASE WINDOW witm1

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _R89103LGP           m.itemno VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ITMSEDT1,     Record Number:   29  
*       * Variable:            m.itemno                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r89103lgp     &&  m.itemno VALID
#REGION 1
IF codeseek('itmtab','itemno','m.itemno')
	m.itemno = ''
	SHOW GET m.itemno
	_CUROBJ = OBJNUM(m.itemno)
ENDIF

*       *********************************************************
*       *                                                         
*       * _R89103LSQ           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ITMSEDT1,     Record Number:   36  
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r89103lsq     &&  m.ok VALID
#REGION 1
DO CASE
	CASE m.choice = 1
		DO newitm
	CASE m.choice = 2
		DO edititm
ENDCASE

*       *********************************************************
*       *                                                         
*       * _R89103M68           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ITMSEDT1                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r89103m68     && Read Level When
*
* When Code from screen: ITMSEDT1
*
#REGION 1
SHOW GET m.prod,1 PROMPT IIF(m.publang,'Production','Production')