*       *********************************************************
*       *                                                         
*       * 26/02/96             ITMSEDT.SPR               16:23:03 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      ITMSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("itmtab")
	SELECT itmtab
	SET ORDER TO TAG "priority"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbfs\itmtab.dbf","DBF","Where is itmtab?"));
		AGAIN ALIAS itmtab ;
		ORDER TAG "priority"
ENDIF


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("witm") ;
	OR UPPER(WTITLE("WITM")) == "WITM.PJX" ;
	OR UPPER(WTITLE("WITM")) == "WITM.SCX" ;
	OR UPPER(WTITLE("WITM")) == "WITM.MNX" ;
	OR UPPER(WTITLE("WITM")) == "WITM.PRG" ;
	OR UPPER(WTITLE("WITM")) == "WITM.FRX" ;
	OR UPPER(WTITLE("WITM")) == "WITM.QPR"
	DEFINE WINDOW witm ;
		AT 0.000, 33.125 ;
		SIZE 18.846,74.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
ENDIF


*       *********************************************************
*       *                                                         
*       *         ITMSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT itmtab
SET FILTER TO
torder = ORDER()
SET ORDER TO TAG serial
GO BOTTOM
tserial = serial
SET ORDER TO TAG &torder
SET FILTER TO ctgtab = ctgtab.serial

#REGION 1
DEFINE POPUP _r890z48gi ;
	PROMPT FIELD ' ' + Itmtab.itemno + '    ' +  Itmtab.item ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *              ITMSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("witm")
	ACTIVATE WINDOW witm SAME
ELSE
	ACTIVATE WINDOW witm NOSHOW
ENDIF
@ 0.077,0.200 TO 3.462,73.800 ;
	PATTERN 1 ;
	PEN 2, 8 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,192,192,192)
@ 0.000,0.000 TO 18.846,74.000 ;
	PEN 1, 8
@ 0.154,73.400 TO 4.462,73.400 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 3.077,0.200 TO 18.769,73.800 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.231,0.000 TO 3.154,0.000 ;
	PEN 4, 8 ;
	COLOR RGB(192,192,192,192,192,192)
@ 3.231,0.400 TO 3.231,73.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 0.077,63.600 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 3.077,8.400 ;
	STYLE "T"
@ 4.769,7.600 TO 18.000,55.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.923,7.800 TO 17.923,55.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.846,55.400 TO 17.923,55.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.231,58.400 TO 12.539,71.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.308,71.200 TO 12.539,71.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.462,58.600 TO 12.462,71.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.615,58.400 TO 17.923,71.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.846,58.600 TO 17.846,71.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.692,71.200 TO 17.923,71.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.308,29.400 SAY IIF(m.publang,'Items','Articles') ;
	SIZE 1.000,14.286 ;
	FONT "ZapfHumnst BT", 11 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 1.692,25.200 SAY ctgtab.category ;
	SIZE 1.000,23.833 ;
	FONT "ZapfHumnst BT", 10 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,128,0,,,,)
@ 3.615,9.200 SAY IIF(m.publang,'Code','Code') ;
	SIZE 1.000,6.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 3.615,22.400 SAY IIF(m.publang,'Item','Article') ;
	SIZE 1.000,11.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 4.846,7.800 GET m.itmpop ;
 	PICTURE "@&N" ;
	POPUP _r890z48gi ;
	SIZE 18.667,33.714 ;
	DEFAULT " " ;
	FONT "FoxFont", 7 ;
	STYLE "" ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 4.308,58.600 GET m.new ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.077,12.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r890z490p() ;
	MESSAGE IIF(m.publang,'Add a new item','Ajouter un nouveau article')
@ 6.385,58.600 GET m.edit ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.077,12.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r890z4963() ;
	MESSAGE IIF(m.publang,'Edit current item',"Modifier l'article")
@ 8.462,58.600 GET m.del ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.077,12.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r890z49bf() ;
	MESSAGE IIF(m.publang,'Delete current item',"Effacer l'article")
@ 10.538,58.600 GET m.back ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\back.bmp","BMP|ICO|PCT|ICN","Where is back?")) ;
	SIZE 1.923,12.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r890z49gp() ;
	MESSAGE IIF(m.publang,'Back to categories',"Retourner aux catégories")
@ 13.692,58.600 GET m.option1 ;
	PICTURE "@*HN  " ;
	SIZE 2.077,10.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _r890z49kh() ;
	MESSAGE IIF(m.publang,'Options',"Options")
@ 15.769,58.600 GET m.option2 ;
	PICTURE "@*HN  " ;
	SIZE 2.077,10.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _r890z49o8() ;
	MESSAGE IIF(m.publang,'OR Options',"OR Options")
@ 0.308,64.400 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.769,7.800,0.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _r890z49rr() ;
	MESSAGE IIF(m.publang,'Help','Aide')
@ 3.462,0.000 TO 18.693,0.000 ;
	PEN 4, 8 ;
	COLOR RGB(192,192,192,192,192,192)
@ 0.077,0.000 TO 0.077,3.800 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.308,0.000 TO 3.308,3.800 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.077,0.000 TO 3.077,3.800 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 18.615,0.000 TO 18.615,3.800 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)

IF NOT WVISIBLE("witm")
	ACTIVATE WINDOW witm
ENDIF

READ CYCLE MODAL ;
	WHEN _r890z4a0t()

RELEASE WINDOW witm

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("itmtab")
	SELECT itmtab
	USE
ENDIF

SELECT (m.currarea)

RELEASE POPUPS _r890z48gi

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _R890Z490P           m.new VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ITMSEDT,     Record Number:   24   
*       * Variable:            m.new                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r890z490p     &&  m.new VALID
#REGION 1
DO itmpedt WITH 1

*       *********************************************************
*       *                                                         
*       * _R890Z4963           m.edit VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ITMSEDT,     Record Number:   25   
*       * Variable:            m.edit                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r890z4963     &&  m.edit VALID
#REGION 1
DO itmpedt WITH 2

*       *********************************************************
*       *                                                         
*       * _R890Z49BF           m.del VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ITMSEDT,     Record Number:   26   
*       * Variable:            m.del                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r890z49bf     &&  m.del VALID
#REGION 1
DO itmpedt WITH 3

*       *********************************************************
*       *                                                         
*       * _R890Z49GP           m.back VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ITMSEDT,     Record Number:   27   
*       * Variable:            m.back                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r890z49gp     &&  m.back VALID
#REGION 1
DO btn_val WITH 'CLOSE'

*       *********************************************************
*       *                                                         
*       * _R890Z49KH           m.option1 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ITMSEDT,     Record Number:   28   
*       * Variable:            m.option1                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r890z49kh     &&  m.option1 VALID
#REGION 1
DO msgsedt.spr

*       *********************************************************
*       *                                                         
*       * _R890Z49O8           m.option2 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ITMSEDT,     Record Number:   29   
*       * Variable:            m.option2                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r890z49o8     &&  m.option2 VALID
#REGION 1
DO msgsedt2.spr

*       *********************************************************
*       *                                                         
*       * _R890Z49RR           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ITMSEDT,     Record Number:   30   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r890z49rr     &&  m.help WHEN
#REGION 1
IF !MDOWN()
	RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _R890Z4A0T           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ITMSEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r890z4a0t     && Read Level When
*
* When Code from screen: ITMSEDT
*
#REGION 1
SHOW GET m.option1,1 PROMPT IIF(m.publang,'\<Types','\<Types')
SHOW GET m.option2,1 PROMPT IIF(m.publang,'\<Options','\<Options')