*       *********************************************************
*       *                                                         
*       * 28/12/1999           IVTREDT1.SPR              15:13:02 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *     IVTREDT1/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("mouhea")
	SELECT mouhea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\mouhea.dbf","DBF","Where is mouhea?"));
		AGAIN ALIAS mouhea ;
		ORDER 0
ENDIF

IF USED("mourow")
	SELECT mourow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\mourow.dbf","DBF","Where is mourow?"));
		AGAIN ALIAS mourow ;
		ORDER 0
ENDIF

IF USED("rathea")
	SELECT rathea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\rathea.dbf","DBF","Where is rathea?"));
		AGAIN ALIAS rathea ;
		ORDER 0
ENDIF

IF USED("ratrow")
	SELECT ratrow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\ratrow.dbf","DBF","Where is ratrow?"));
		AGAIN ALIAS ratrow ;
		ORDER 0
ENDIF

SELECT ratrow


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wprint") ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PJX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.SCX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.MNX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PRG" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.FRX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.QPR"
	DEFINE WINDOW wprint ;
		AT  0.000, 0.000  ;
		SIZE 18.556,33.857 ;
		TITLE "Stock Inventory" ;
		FONT "FoxFont", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wprint CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         IVTREDT1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
m.todate = DATE()

*       *********************************************************
*       *                                                         
*       *             IVTREDT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wprint")
	ACTIVATE WINDOW wprint SAME
ELSE
	ACTIVATE WINDOW wprint NOSHOW
ENDIF
@ 5.000,19.714 TO 7.222,30.143 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.111,19.857 TO 7.111,30.143 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.111,30.000 TO 7.222,30.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.333,1.143 TO 17.666,32.857 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.556,1.286 TO 17.556,32.715 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.444,32.714 TO 17.666,32.714 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.222,19.714 TO 3.444,30.143 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.333,19.857 TO 3.333,30.143 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.333,30.000 TO 3.444,30.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.333,16.571 TO 11.555,30.142 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.444,16.714 TO 11.444,30.143 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.444,30.000 TO 11.555,30.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.444,3.429 SAY IIF(m.publang,"From","Du") ;
	SIZE 1.000,10.375 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B"
@ 5.222,3.429 SAY IIF(m.publang,"To","Au") ;
	SIZE 1.000,10.375 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B"
@ 1.444,20.143 GET m.frdate ;
	SIZE 1.000,9.429 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 10 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 5.222,20.143 GET m.todate ;
	SIZE 1.000,9.429 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 10 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 9.556,3.286 GET m.sea ;
	PICTURE "@*C Season" ;
	SIZE 1.308,11.500 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID _sbb0wm6og()
@ 9.556,17.000 GET m.famdes ;
	SIZE 1.000,12.571 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 10 ;
	PICTURE "@K" ;
	VALID _sbb0wm6op() ;
	DISABLE ;
	COLOR ,RGB(,,,255,255,255)
@ 14.444,1.286 GET m.okbtn ;
	PICTURE "@*HT \<Preview;P\<rinter;\<Export;\<Close" ;
	SIZE 2.154,9.167,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("wprint")
	ACTIVATE WINDOW wprint
ENDIF

READ CYCLE

RELEASE WINDOW wprint

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("mouhea")
	SELECT mouhea
	USE
ENDIF

IF USED("mourow")
	SELECT mourow
	USE
ENDIF

IF USED("rathea")
	SELECT rathea
	USE
ENDIF

IF USED("ratrow")
	SELECT ratrow
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _SBB0WM6OG           m.sea VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IVTREDT1,     Record Number:   22  
*       * Variable:            m.sea                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0wm6og     &&  m.sea VALID
#REGION 1
IF m.sea
	SHOW GET m.famdes ENABLE
	_CUROBJ = OBJNUM(m.famdes)
ELSE
	SHOW GET m.famdes DISABLE
ENDIF

*       *********************************************************
*       *                                                         
*       * _SBB0WM6OP           m.famdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IVTREDT1,     Record Number:   23  
*       * Variable:            m.famdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0wm6op     &&  m.famdes VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF
IF spop('famtab','name',7,28,10,35,'famdes')
   SELECT famtab
   m.famtab = serial
ELSE
   RETURN 0
ENDIF
