*       *********************************************************
*       *                                                         
*       * 07/08/98            IVTSEDT1.SPR               10:15:57 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_rx50m04l2")
	DEFINE WINDOW _rx50m04l2 ;
		AT  0.000, 0.000  ;
		SIZE 18.889,50.000 ;
		FONT "FoxFont", 7 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _rx50m04l2 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         IVTSEDT1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT ivttmp
m.barcode = barcode
m.protab  = protab
m.prodes  = prodes
m.qty     = qty

*       *********************************************************
*       *                                                         
*       *             IVTSEDT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_rx50m04l2")
	ACTIVATE WINDOW _rx50m04l2 SAME
ELSE
	ACTIVATE WINDOW _rx50m04l2 NOSHOW
ENDIF
@ 8.667,16.571 TO 10.556,24.857 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.889,3.143 TO 17.333,10.429 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.222,3.286 TO 17.222,10.429 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.000,10.286 TO 17.222,10.286 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.889,39.429 TO 17.333,46.715 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.222,39.571 TO 17.222,46.714 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.000,46.571 TO 17.222,46.571 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.444,16.714 TO 10.444,24.714 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.778,24.714 TO 10.556,24.714 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 18.889,50.000 ;
	PEN 1, 8
@ 0.111,0.143 TO 18.778,49.857 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 18.556,0.286 TO 18.556,49.857 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.222,49.571 TO 18.778,49.571 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.444,1.571 TO 11.666,48.142 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.556,1.714 TO 11.778,48.285 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 2.889,16.571 TO 4.778,32.285 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.667,16.714 TO 4.667,32.143 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.000,32.143 TO 4.778,32.143 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.778,16.571 TO 7.667,46.714 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.556,16.714 TO 7.556,46.571 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.889,46.571 TO 7.667,46.571 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.000,3.286 SAY IIF(m.publang,'Part #','Serial #') ;
	SIZE 1.000,6.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 6.000,3.286 SAY IIF(m.publang,'Description','Description') ;
	SIZE 1.000,13.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 8.889,3.286 SAY IIF(m.publang,'Quantity','Quantité') ;
	SIZE 1.000,8.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 3.111,17.000 GET m.barcode ;
	SIZE 1.000,20.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _rx50m04um() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.000,17.000 GET m.prodes ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	COLOR ,RGB(,,,255,255,255)
@ 8.889,17.000 GET m.qty ;
	SIZE 1.000,10.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 14.000,3.286 GET m.ok_btn ;
	PICTURE "@*BHT " + ;
		(LOCFILE("bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 3.222,7.000,0.571 ;
	DEFAULT 1 ;
	FONT "FoxFont", 7 ;
	VALID _rx50m04wl() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 13.889,21.286 TO 17.333,28.572 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.222,21.429 TO 17.222,28.572 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.000,28.429 TO 17.222,28.429 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.000,21.429 GET m.delete_btn ;
	PICTURE "@*BHT " + ;
		(LOCFILE("bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 3.222,7.000,0.571 ;
	DEFAULT 1 ;
	FONT "FoxFont", 7 ;
	WHEN ivttmp.ivttype <> 'N' ;
	VALID _rx50m04y4() ;
	MESSAGE IIF(m.publang,'Delete current record',"Supprimer l'enregistrement")
@ 14.000,39.571 GET m.can_btn ;
	PICTURE "@*BHT " + ;
		(LOCFILE("bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 3.222,7.000,0.571 ;
	DEFAULT 1 ;
	FONT "FoxFont", 7 ;
	MESSAGE IIF(m.publang,'Cancel edits',"Ignorer la saisie")

IF NOT WVISIBLE("_rx50m04l2")
	ACTIVATE WINDOW _rx50m04l2
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _rx50m04l2

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RX50M04UM           m.barcode VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IVTSEDT1,     Record Number:   26  
*       * Variable:            m.barcode                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rx50m04um     &&  m.barcode VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF	

IF ISDIGIT(m.barcode)
	m.barcode = PADL(ALLTRIM(m.barcode),13,'0')
	IF spop('protab',"number+' '+des",2,21,10,39,'m.barcode','number')
    	SELECT protab
		m.protab  = serial
		m.prodes  = name
		m.barcode = number
		SELECT protab		
		SET ORDER TO serial
		SELECT (alias)
		SHOW GETS
	ELSE
    	SELECT protab
		RETURN 0
	ENDIF
ELSE
	IF spop('protab',"SUBSTR(des,1,21)+' '+ number",2,21,10,39,'m.barcode','name')
    	SELECT protab
    	m.protab  = serial
    	m.prodes  = name
    	m.barcode = number
		SELECT protab
    	SET ORDER TO serial
    	SELECT (alias)
    	SHOW GETS
	ELSE
    	SELECT protab
    	RETURN 0
	ENDIF
ENDIF
SELECT (alias)

*       *********************************************************
*       *                                                         
*       * _RX50M04WL           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IVTSEDT1,     Record Number:   29  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rx50m04wl     &&  m.ok_btn VALID
#REGION 1
SELECT ivttmp
IF ivttype='N'
	LOCATE FOR ALLTRIM(barcode)=ALLTRIM(m.barcode)
	IF FOUND()
		REPLACE qty     WITH qty+m.qty
	ELSE
		GO BOTTOM
		REPLACE ivthea  WITH m.serial
		REPLACE barcode WITH m.barcode
		REPLACE protab  WITH m.protab
		REPLACE prodes  WITH m.prodes
		REPLACE qty     WITH m.qty
	ENDIF	
	REPLACE ivttype WITH 'A'
	APPEND BLANK
	REPLACE ivthea  WITH m.serial
	REPLACE ivttype WITH 'N'
ELSE
	REPLACE barcode WITH m.barcode
	REPLACE protab  WITH m.protab
	REPLACE prodes  WITH m.prodes
	REPLACE qty     WITH m.qty
ENDIF

*       *********************************************************
*       *                                                         
*       * _RX50M04Y4           m.delete_btn VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IVTSEDT1,     Record Number:   33  
*       * Variable:            m.delete_btn                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rx50m04y4     &&  m.delete_btn VALID
#REGION 1
SELECT ivttmp
IF fox_alert(delrec)
   REPLACE ivttype WITH 'D'
   DELETE
ENDIF
GO TOP