*       *********************************************************
*       *                                                         
*       * 28/12/1999            IVTSEDT.SPR              15:27:33 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      IVTSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("ivthea")
	SELECT ivthea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\ivthea.dbf","DBF","Where is ivthea?"));
		AGAIN ALIAS ivthea ;
		ORDER 0
ENDIF

IF USED("ivtrow")
	SELECT ivtrow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\ivtrow.dbf","DBF","Where is ivtrow?"));
		AGAIN ALIAS ivtrow ;
		ORDER 0
ENDIF

IF USED("ivttmp")
	SELECT ivttmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\ivttmp.dbf","DBF","Where is ivttmp?"));
		AGAIN ALIAS ivttmp ;
		ORDER 0
ENDIF

IF USED("protab")
	SELECT protab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl4tab.dbf","DBF","Where is fl4tab?"));
		AGAIN ALIAS fl4tab ;
		ORDER TAG "serial"
ENDIF

IF USED("arrhea")
	SELECT arrhea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\arrhea.dbf","DBF","Where is arrhea?"));
		AGAIN ALIAS arrhea ;
		ORDER TAG "serial"
ENDIF

IF USED("arrrow")
	SELECT arrrow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\arrrow.dbf","DBF","Where is arrrow?"));
		AGAIN ALIAS arrrow ;
		ORDER 0
ENDIF

IF USED("rathea")
	SELECT rathea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\rathea.dbf","DBF","Where is rathea?"));
		AGAIN ALIAS rathea ;
		ORDER 0
ENDIF

IF USED("ratrow")
	SELECT ratrow
	SET ORDER TO TAG "rathea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\ratrow.dbf","DBF","Where is ratrow?"));
		AGAIN ALIAS ratrow ;
		ORDER TAG "rathea"
ENDIF

IF USED("famtab1")
	SELECT famtab1
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\famtab1.dbf","DBF","Where is famtab1?"));
		AGAIN ALIAS famtab1 ;
		ORDER TAG "serial"
ENDIF

IF USED("fl1tab")
	SELECT fl1tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl1tab.dbf","DBF","Where is fl1tab?"));
		AGAIN ALIAS fl1tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl2tab")
	SELECT fl2tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl2tab.dbf","DBF","Where is fl2tab?"));
		AGAIN ALIAS fl2tab ;
		ORDER TAG "serial"
ENDIF

SELECT ivthea

SELECT ivtrow
SELECT ivtrow

SET RELATION OFF INTO protab
SET RELATION TO ivtrow.protab INTO protab ADDITIVE

SELECT ivttmp
SELECT ivttmp

SET RELATION OFF INTO famtab1
SET RELATION TO ivttmp.famtab1 INTO famtab1 ADDITIVE

SELECT ivttmp

SET RELATION OFF INTO protab
SET RELATION TO ivttmp.protab INTO protab ADDITIVE

SELECT protab
SELECT protab

SET RELATION OFF INTO fl2tab
SET RELATION TO protab.fl2tab INTO fl2tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl1tab
SET RELATION TO protab.fl1tab INTO fl1tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl4tab
SET RELATION TO protab.fl4tab INTO fl4tab ADDITIVE

SELECT arrrow
SELECT arrrow

SET RELATION OFF INTO arrhea
SET RELATION TO arrrow.arrhea INTO arrhea ADDITIVE

SELECT rathea
SELECT rathea

SET RELATION OFF INTO ratrow
SET RELATION TO rathea.serial INTO ratrow ADDITIVE

SELECT ivthea

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("winvent") ;
	OR UPPER(WTITLE("WINVENT")) == "WINVENT.PJX" ;
	OR UPPER(WTITLE("WINVENT")) == "WINVENT.SCX" ;
	OR UPPER(WTITLE("WINVENT")) == "WINVENT.MNX" ;
	OR UPPER(WTITLE("WINVENT")) == "WINVENT.PRG" ;
	OR UPPER(WTITLE("WINVENT")) == "WINVENT.FRX" ;
	OR UPPER(WTITLE("WINVENT")) == "WINVENT.QPR"
	DEFINE WINDOW winvent ;
		AT  0.000, 0.000  ;
		SIZE 31.538,106.800 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW winvent CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         IVTSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .T.
DIMENSION orderpop(3)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Date','Date')
orderpop(3) = IIF(publang,'Name','Nom')
m.issearch  = .F.
m.isediting = .F.
m.isadding  = .F.
m.alias     = ALIAS()
m.order     = 1
GOTO TOP
SELECT (alias)
SCATTER MEMVAR BLANK
DO vblank

#REGION 1
DEFINE POPUP _sbb0x4ukx ;
	PROMPT FIELD ' '+Ivttmp.barcode+' '+Ivttmp.prodes+' '+IIF(Ivttmp.qty=0,SPACE(4),STR(Ivttmp.qty)) ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *              IVTSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("winvent")
	ACTIVATE WINDOW winvent SAME
ELSE
	ACTIVATE WINDOW winvent NOSHOW
ENDIF
@ 0.462,95.800 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,8.800 ;
	STYLE "T"
@ 0.000,0.000 TO 31.538,106.800 ;
	PEN 1, 8
@ 0.077,0.200 TO 4.154,106.600 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.200 TO 31.461,106.600 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,106.600 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.769,0.200 TO 31.384,0.200 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,106.200 TO 4.000,106.200 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 28.846,87.600 TO 30.538,103.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.462,87.800 TO 30.462,103.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.000,103.200 TO 30.538,103.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.538,86.200 TO 30.846,104.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.769,86.400 TO 30.769,104.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.615,104.400 TO 30.846,104.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.231,31.000 TO 30.385,36.600 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.231,22.600 TO 30.385,28.200 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.231,3.600 TO 30.385,19.800 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.231,39.600 TO 30.385,60.800 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.231,63.600 TO 30.385,74.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.231,77.200 TO 30.385,82.800 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.308,3.800 TO 30.308,19.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.308,22.800 TO 30.308,28.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.308,31.200 TO 30.308,36.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.308,39.800 TO 30.308,60.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.308,63.800 TO 30.308,74.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.308,77.400 TO 30.308,82.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.308,19.600 TO 30.385,19.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.308,28.000 TO 30.385,28.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.308,36.400 TO 30.385,36.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.308,60.600 TO 30.385,60.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.308,74.200 TO 30.385,74.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.308,82.600 TO 30.385,82.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.769,2.200 TO 30.846,84.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.769,2.400 TO 30.769,84.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.846,84.000 TO 30.846,84.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.769,21.000 TO 6.077,34.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.000,21.200 TO 6.000,34.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.846,34.400 TO 6.077,34.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.615,3.400 TO 24.923,104.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 24.846,3.600 TO 24.846,104.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.692,103.800 TO 24.846,103.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.769,66.000 TO 6.077,101.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.000,66.200 TO 6.000,101.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.846,101.200 TO 6.077,101.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,16.800 SAY IIF(m.publang,'Inventory','') ;
	SIZE 1.000,28.077 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 4.846,6.400 SAY IIF(m.publang,'Date','Date') ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 4.923,50.400 SAY IIF(m.publang,'Description','Description') ;
	SIZE 1.000,11.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 25.615,4.200 SAY IIF(m.publang,'Nb. of products','Nb. des produits') ;
	SIZE 1.000,15.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 25.615,71.400 SAY IIF(m.publang,'Total quantity','Quantité totale') ;
	SIZE 1.000,14.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 27.692,87.600 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,12.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(128,0,0,255,255,255)
@ 4.923,21.600 GET m.date ;
	SIZE 1.000,12.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN m.isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 4.923,66.600 GET m.name ;
	SIZE 1.000,34.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN m.isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 6.692,3.600 GET m.itmpop ;
 	PICTURE "@&N" ;
	POPUP _sbb0x4ukx ;
	SIZE 19.500,62.375 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	STYLE "" ;
	WHEN m.isediting ;
	VALID _sbb0x4un4() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 25.615,24.400 SAY m.nbpro ;
	SIZE 1.000,6.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 25.615,90.800 SAY m.totqty ;
	SIZE 1.000,6.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "9999" ;
	COLOR RGB(128,0,0,,,,)
@ 28.308,3.800 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,5.400,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 28.308,9.200 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 28.308,14.400 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 28.308,22.800 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 28.308,31.200 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 28.308,39.800 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 28.308,45.000 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 28.308,50.200 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 28.308,55.400 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 28.308,63.800 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 28.308,69.000 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 28.308,77.400 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 28.923,87.800 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbb0x4uon() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.615,97.400 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.846,7.600,0.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _sbb0x4uox() ;
	MESSAGE IIF(m.publang,'Help','Aide')

IF NOT WVISIBLE("winvent")
	ACTIVATE WINDOW winvent
ENDIF

READ CYCLE ;
	SHOW _sbb0x4up7()

RELEASE WINDOW winvent

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("ivthea")
	SELECT ivthea
	USE
ENDIF

IF USED("ivtrow")
	SELECT ivtrow
	USE
ENDIF

IF USED("ivttmp")
	SELECT ivttmp
	USE
ENDIF

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	USE
ENDIF

IF USED("arrhea")
	SELECT arrhea
	USE
ENDIF

IF USED("arrrow")
	SELECT arrrow
	USE
ENDIF

IF USED("rathea")
	SELECT rathea
	USE
ENDIF

IF USED("ratrow")
	SELECT ratrow
	USE
ENDIF

IF USED("famtab1")
	SELECT famtab1
	USE
ENDIF

IF USED("fl1tab")
	SELECT fl1tab
	USE
ENDIF

IF USED("fl2tab")
	SELECT fl2tab
	USE
ENDIF

SELECT (m.currarea)

RELEASE POPUPS _sbb0x4ukx

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              IVTSEDT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .F.


*       *********************************************************
*       *                                                         
*       * _SBB0X4UN4           m.itmpop VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IVTSEDT,     Record Number:   73   
*       * Variable:            m.itmpop                           
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0x4un4     &&  m.itmpop VALID
#REGION 1
IF LASTKEY()=13
	SELECT ivtrow
	m.protab = 0
	DO ivtsedt1.spr
	SELECT ivttmp
	COUNT TO m.nbpro FOR !EMPTY(barcode)
	SUM qty TO m.totqty
	SHOW GETS
	_CUROBJ = OBJNUM(m.itmpop)
ENDIF
RETURN 0

*       *********************************************************
*       *                                                         
*       * _SBB0X4UON           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IVTSEDT,     Record Number:   88   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0x4uon     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO date
   CASE order=3
        SET ORDER TO name
ENDCASE



*       *********************************************************
*       *                                                         
*       * _SBB0X4UOX           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IVTSEDT,     Record Number:   89   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0x4uox     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _SBB0X4UP7           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IVTSEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0x4up7     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: IVTSEDT
*
#REGION 1
IF SYS(2016) = "WINVENT" OR SYS(2016) = "*"
	ACTIVATE WINDOW winvent SAME
	@ 25.615,24.400 SAY m.nbpro ;
		SIZE 1.000,6.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		COLOR RGB(128,0,0,,,,)
	@ 25.615,90.800 SAY m.totqty ;
		SIZE 1.000,6.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "9999" ;
		COLOR RGB(128,0,0,,,,)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF