*       *********************************************************
*       *                                                         
*       * 30/12/1999            LABSEDT.SPR              14:30:27 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      LABSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("arrhea")
	SELECT arrhea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\arrhea.dbf","DBF","Where is arrhea?"));
		AGAIN ALIAS arrhea ;
		ORDER 0
ENDIF

IF USED("arrrow")
	SELECT arrrow
	SET ORDER TO TAG "bidon"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\arrrow.dbf","DBF","Where is arrrow?"));
		AGAIN ALIAS arrrow ;
		ORDER TAG "bidon"
ENDIF

IF USED("labtab")
	SELECT labtab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\labtab.dbf","DBF","Where is labtab?"));
		AGAIN ALIAS labtab ;
		ORDER 0
ENDIF

IF USED("suptab")
	SELECT suptab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\suptab.dbf","DBF","Where is suptab?"));
		AGAIN ALIAS suptab ;
		ORDER TAG "serial"
ENDIF

IF USED("labtmp1")
	SELECT labtmp1
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\labtmp1.dbf","DBF","Where is labtmp1?"));
		AGAIN ALIAS labtmp1 ;
		ORDER 0
ENDIF

IF USED("labtmp")
	SELECT labtmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\labtmp.dbf","DBF","Where is labtmp?"));
		AGAIN ALIAS labtmp ;
		ORDER 0
ENDIF

IF USED("protab")
	SELECT protab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER TAG "serial"
ENDIF

IF USED("curtab")
	SELECT curtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\curtab.dbf","DBF","Where is curtab?"));
		AGAIN ALIAS curtab ;
		ORDER TAG "serial"
ENDIF

IF USED("rathea")
	SELECT rathea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\rathea.dbf","DBF","Where is rathea?"));
		AGAIN ALIAS rathea ;
		ORDER 0
ENDIF

IF USED("ratrow")
	SELECT ratrow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\ratrow.dbf","DBF","Where is ratrow?"));
		AGAIN ALIAS ratrow ;
		ORDER 0
ENDIF

IF USED("usr")
	SELECT usr
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\usr.dbf","DBF","Where is usr?"));
		AGAIN ALIAS usr ;
		ORDER 0
ENDIF

IF USED("def")
	SELECT def
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\def.dbf","DBF","Where is def?"));
		AGAIN ALIAS def ;
		ORDER 0
ENDIF

IF USED("lay")
	SELECT lay
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\lay.dbf","DBF","Where is lay?"));
		AGAIN ALIAS lay ;
		ORDER 0
ENDIF

IF USED("famtab1")
	SELECT famtab1
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\famtab1.dbf","DBF","Where is famtab1?"));
		AGAIN ALIAS famtab1 ;
		ORDER TAG "serial"
ENDIF

IF USED("famtab")
	SELECT famtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\famtab.dbf","DBF","Where is famtab?"));
		AGAIN ALIAS famtab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl1tab")
	SELECT fl1tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl1tab.dbf","DBF","Where is fl1tab?"));
		AGAIN ALIAS fl1tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl2tab")
	SELECT fl2tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl2tab.dbf","DBF","Where is fl2tab?"));
		AGAIN ALIAS fl2tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl3tab")
	SELECT fl3tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl3tab.dbf","DBF","Where is fl3tab?"));
		AGAIN ALIAS fl3tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl4tab.dbf","DBF","Where is fl4tab?"));
		AGAIN ALIAS fl4tab ;
		ORDER TAG "serial"
ENDIF

IF USED("cal_par")
	SELECT cal_par
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\cal_par.dbf","DBF","Where is cal_par?"));
		AGAIN ALIAS cal_par ;
		ORDER 0
ENDIF

SELECT cal_par

SELECT arrhea
SELECT arrhea

SET RELATION OFF INTO suptab
SET RELATION TO arrhea.suptab INTO suptab ADDITIVE

SELECT arrhea

SET RELATION OFF INTO curtab
SET RELATION TO arrhea.curtab INTO curtab ADDITIVE

SELECT arrrow
SELECT arrrow

SET RELATION OFF INTO protab
SET RELATION TO arrrow.protab INTO protab ADDITIVE

SELECT labtmp
SELECT labtmp

SET RELATION OFF INTO protab
SET RELATION TO labtmp.protab INTO protab ADDITIVE

SELECT protab
SELECT protab

SET RELATION OFF INTO famtab1
SET RELATION TO protab.famtab1 INTO famtab1 ADDITIVE

SELECT protab

SET RELATION OFF INTO famtab
SET RELATION TO protab.famtab INTO famtab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl1tab
SET RELATION TO protab.fl1tab INTO fl1tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl2tab
SET RELATION TO protab.fl2tab INTO fl2tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl3tab
SET RELATION TO protab.fl3tab INTO fl3tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl4tab
SET RELATION TO protab.fl4tab INTO fl4tab ADDITIVE

SELECT cal_par

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("worder") ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.PJX" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.SCX" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.MNX" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.PRG" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.FRX" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.QPR"
	DEFINE WINDOW worder ;
		AT  0.000, 0.000  ;
		SIZE 31.923,95.833 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW worder CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         LABSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .T.
isselect  = .F.
DEFINE POPUP propop PROMPT FIELDS ' '+SUBSTR(labtmp.number,1,13)+'   '+ labtmp.name+' '+STR(labtmp.qty,4)+'   '+STR(labtmp.Pprice,11,2) MARK ' ' SCROLL
m.heapop   = ''
m.curtab   = 0
m.curxxx   = 0
m.curdes   = ''
m.issearch =.F.
m.isediting=.F.
m.isadding =.F.
m.choix    = 0
m.fact     = 0
m.out      = 0
m.divpage  = .F.
SELECT arrhea
COUNT TO n
DIMENSION arrpop(n+1,1)
SELECT labtmp1
= checkzapfile('labtmp1')
SELECT arrhea
GO TOP
DO WHILE !EOF()
	SELECT labtmp1
	APPEND BLANK
	REPLACE name WITH SUBSTR(suptab.name,1,10)+' '+DTOC(arrhea.date)
	SELECT arrhea
	SKIP
ENDDO	
SELECT labtmp1
COPY TO ARRAY arrpop
arrpop(n+1) = 'ALL'
SELECT labtmp
= checkzapfile('labtmp')
SELECT curtab
COPY TO ARRAY curary FIELDS number
m.myspefilter = '.T.'

#REGION 1
DEFINE POPUP _sbd0v3fkw ;
	PROMPT FIELD ' '+SUBSTR(labtmp.number,1,13)+'   '+ labtmp.name+' '+STR(labtmp.qty,4)+'  '+STR(labtmp.pprice,11,2) ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *              LABSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("worder")
	ACTIVATE WINDOW worder SAME
ELSE
	ACTIVATE WINDOW worder NOSHOW
ENDIF
@ 0.385,86.333 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,7.333 ;
	STYLE "T"
@ 0.000,0.000 TO 31.923,95.833 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.154,95.667 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 31.846,95.667 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,95.833 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.769,0.167 TO 31.846,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,95.333 TO 3.769,95.333 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 6.385,2.167 TO 26.308,93.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.231,2.333 TO 26.231,93.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.462,93.333 TO 26.308,93.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,2.333 TO 31.231,36.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.154,2.500 TO 31.154,36.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.231,82.167 TO 31.231,93.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.154,82.333 TO 31.154,93.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.231,40.333 TO 31.231,52.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.154,40.500 TO 31.154,52.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,51.833 TO 31.154,51.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.231,68.333 TO 31.231,79.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.154,68.500 TO 31.154,79.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,93.333 TO 31.231,93.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.231,54.667 TO 31.231,66.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.154,54.833 TO 31.154,66.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.385,36.500 TO 31.231,36.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,65.833 TO 31.231,65.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,79.500 TO 31.231,79.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.692,40.500 TO 28.692,67.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.615,40.667 TO 28.615,67.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.769,67.000 TO 28.615,67.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,26.000 SAY IIF(m.publang,'Labels','') ;
	SIZE 1.000,20.154 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 5.231,4.333 SAY IIF(m.publang,'Part #','Part #') ;
	SIZE 1.000,10.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.231,25.333 SAY IIF(m.publang,'Description','Description') ;
	SIZE 1.000,12.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.231,69.667 SAY IIF(m.publang,'Qty','Qte') ;
	SIZE 1.000,5.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.308,79.500 SAY IIF(m.publang,'Price','Prix') ;
	SIZE 0.923,6.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 6.462,2.333 GET m.propop ;
 	PICTURE "@&N" ;
	POPUP _sbd0v3fkw ;
	SIZE 17.000,68.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	STYLE "" ;
	WHEN isselect ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 27.077,2.500 GET m.divpage ;
	PICTURE "@*C                                                   " ;
	SIZE 1.308,37.833 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 26.769,40.667 GET m.oneit ;
	PICTURE "@*HN \<One label for each product" ;
	SIZE 1.846,26.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbd0v3fmv()
@ 29.385,2.500 GET m.heapop ;
	PICTURE "@^" ;
	FROM ARRPOP ;
	SIZE 1.533,25.500 ;
	DEFAULT 1 ;
	FONT "Fixedsys", 8 ;
	VALID _sbd0v3fn4()
@ 29.308,40.500 GET m.choix ;
	PICTURE "@*VN \<Special" ;
	SIZE 1.846,11.333,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbd0v3fnz()
@ 29.308,54.833 GET m.undo ;
	PICTURE "@*HN \<Undo" ;
	SIZE 1.846,11.000,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbd0v3fou()
@ 29.308,68.500 GET m.crdprt ;
	PICTURE "@*HN \<Labels" ;
	SIZE 1.846,11.000,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbd0v3fp2()
@ 29.308,82.333 GET m.close ;
	PICTURE "@*HN \<Close" ;
	SIZE 1.846,11.000,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbd0v3fpb()
@ 0.692,88.000 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.615,5.667,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _sbd0v3fpi() ;
	MESSAGE IIF(m.publang,'Help','Aide')

IF NOT WVISIBLE("worder")
	ACTIVATE WINDOW worder
ENDIF

READ CYCLE ;
	WHEN _sbd0v3fps()

RELEASE WINDOW worder

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("arrhea")
	SELECT arrhea
	USE
ENDIF

IF USED("arrrow")
	SELECT arrrow
	USE
ENDIF

IF USED("labtab")
	SELECT labtab
	USE
ENDIF

IF USED("suptab")
	SELECT suptab
	USE
ENDIF

IF USED("labtmp1")
	SELECT labtmp1
	USE
ENDIF

IF USED("labtmp")
	SELECT labtmp
	USE
ENDIF

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("curtab")
	SELECT curtab
	USE
ENDIF

IF USED("rathea")
	SELECT rathea
	USE
ENDIF

IF USED("ratrow")
	SELECT ratrow
	USE
ENDIF

IF USED("usr")
	SELECT usr
	USE
ENDIF

IF USED("def")
	SELECT def
	USE
ENDIF

IF USED("lay")
	SELECT lay
	USE
ENDIF

IF USED("famtab1")
	SELECT famtab1
	USE
ENDIF

IF USED("famtab")
	SELECT famtab
	USE
ENDIF

IF USED("fl1tab")
	SELECT fl1tab
	USE
ENDIF

IF USED("fl2tab")
	SELECT fl2tab
	USE
ENDIF

IF USED("fl3tab")
	SELECT fl3tab
	USE
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	USE
ENDIF

IF USED("cal_par")
	SELECT cal_par
	USE
ENDIF

SELECT (m.currarea)

RELEASE POPUPS _sbd0v3fkw

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              LABSEDT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .F.



*       *********************************************************
*       *                                                         
*       *  LABSEDT/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE shwget
****************
SELECT labtmp
GO TOP
m.propop=' '+SUBSTR(labtmp.number,1,10)+' '+ SUBSTR(labtmp.name,1,12)+' '+STR(labtmp.qty,5)+'     '+STR(labtmp.Pprice,11,2)
SHOW GETS
_CUROBJ=OBJNUM(m.propop)


PROCEDURE calcur
****************
SELECT labtmp
xrec = RECNO()
GO TOP
DO WHILE !EOF()
	  m.ap = cal_cur(labtmp.aprice,DATE(),m.curtab,m.curxxx)
	  m.pp = cal_cur(labtmp.pprice,DATE(),m.curtab,m.curxxx)
	  m.lp = cal_cur(labtmp.lprice,DATE(),m.curtab,m.curxxx)
	  SELECT labtmp 		
	  REPLACE aprice WITH m.ap
	  REPLACE pprice WITH m.pp
	  REPLACE lprice WITH m.lp
	  REPLACE llprice WITH m.lp
	  SKIP
ENDDO	
IF xrec > 0 AND xrec <= RECCOUNT()
	GO xrec
ENDIF	


*       *********************************************************
*       *                                                         
*       * _SBD0V3FMV           m.oneit VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LABSEDT,     Record Number:   67   
*       * Variable:            m.oneit                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0v3fmv     &&  m.oneit VALID
#REGION 1
SELECT labtmp
REPLACE qty WITH 1 ALL
SHOW GET m.propop

*       *********************************************************
*       *                                                         
*       * _SBD0V3FN4           m.heapop VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LABSEDT,     Record Number:   68   
*       * Variable:            m.heapop                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0v3fn4     &&  m.heapop VALID
#REGION 1
SELECT labtab
SET FILTER TO
IF ALLTRIM(m.heapop) <> 'ALL'
	m.xname1 = SUBSTR(m.heapop,1,10)
	m.xname2 = CTOD(SUBSTR(m.heapop,12,10))
	SELECT suptab
	LOCATE FOR name = SUBSTR(m.heapop,1,10)
	IF FOUND()
		SELECT arrhea
		LOCATE FOR arrhea.suptab=suptab.serial AND arrhea.date=m.xname2
		IF FOUND()
			m.curtab = curtab
			m.curxxx = curtab
			SELECT arrrow
			SET ORDER TO arrhea
			REPLACE ALL bidon WITH ""
			SEEK arrhea.serial
			DO WHILE !EOF() AND arrrow.arrhea=arrhea.serial
				REPLACE bidon WITH "X"
				SKIP
			ENDDO
		ENDIF
	ENDIF		
ELSE
	SELECT arrrow
	REPLACE ALL bidon WITH "X"
ENDIF
SELECT labtab
= checkzapfile('labtab')
m.curxxx = 2
m.curtab = 2
m.curdes = 'US$'
SELECT arrrow
SET ORDER TO bidon
SEEK "X"
DO WHILE !EOF()
	SELECT labtab
	APPEND BLANK
	REPLACE protab  WITH protab.serial
	REPLACE qty     WITH arrrow.qty
	REPLACE number  WITH protab.number
	REPLACE name    WITH protab.name
	SELECT labtab
*	REPLACE aprice  WITH protab.selling
*	REPLACE pprice  WITH protab.selling1
	REPLACE aprice  WITH ROUND(cal_cur(protab.selling,DATE(),protab.curtab,2),0)
	REPLACE pprice  WITH protab.selling
	REPLACE factor  WITH protab.factor
	REPLACE fl1tab  WITH protab.fl1tab
	REPLACE fl2tab  WITH protab.fl2tab
	REPLACE fl3tab  WITH protab.fl3tab
	REPLACE fl4tab  WITH protab.fl4tab
	REPLACE famtab1 WITH protab.famtab1
	REPLACE field1  WITH protab.field1
	REPLACE field2  WITH protab.field2
	SELECT arrrow
	SKIP
ENDDO
isselect = .T.
SELECT labtmp
= checkzapfile('labtmp')
APPEND FROM labtab
GO TOP
SELECT labtmp
REPLACE llprice WITH lprice ALL
REPLACE lprice  WITH pprice  FOR !EMPTY(pprice)
REPLACE lprice1 WITH pprice1 FOR !EMPTY(pprice)
SET ORDER TO field2
GO TOP
DO shwget

*       *********************************************************
*       *                                                         
*       * _SBD0V3FNZ           m.choix VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LABSEDT,     Record Number:   69   
*       * Variable:            m.choix                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0v3fnz     &&  m.choix VALID
#REGION 1
DIMENSION varary[9,3]
varary[1,1] = 'Family'
varary[2,1] = 'Sub-family'
varary[3,1] = 'Theme'
varary[4,1] = 'Model'
varary[5,1] = 'Color'
varary[6,1] = 'Size'
varary[7,1] = 'Line'
varary[8,1] = 'barcode'
varary[9,1] = 'Label'

varary[1,2] = 'FL1TAB'
varary[2,2] = 'FL2TAB'
varary[3,2] = 'FIELD1'
varary[4,2] = 'FIELD2'
varary[5,2] = 'FL3TAB'
varary[6,2] = 'FL4TAB'
varary[7,2] = 'FAMTAB1'
varary[8,2] = 'NUMBER'
varary[9,2] = 'NAME'

varary[1,3] = 'name'
varary[2,3] = 'name'
varary[3,3] = ''
varary[4,3] = ''
varary[5,3] = 'name'
varary[6,3] = 'name'
varary[7,3] = 'name'
varary[8,3] = ''
varary[9,3] = ''
SELECT protab
SET FILTER TO
REPLACE ALL qtybidon WITH 0
SELECT protab
SET ORDER TO inumber
DO spepedt WITH "protab", "itmsel=.T.",9, "Selected Items ONLY!","SUBSTR(number,1,13)+' '+SUBSTR(name,1,15)+' '+SUBSTR(fl1tab.name,1,15)+' '+SUBSTR(fl3tab.name,1,10)+' ' +SUBSTR(fl4tab.name,1,10)+' '+STR(selling,5)+' '+STR(qtybidon,4)",79,.T.
SELECT labtmp
ZAP
SET RELATION OFF INTO protab
SELECT protab
SET FILTER TO !EMPTY(qtybidon)
GO TOP
DO WHILE !EOF()
   SELECT labtmp
   APPEND BLANK
   REPLACE protab WITH protab.serial
   REPLACE number WITH protab.number
   REPLACE name   WITH protab.name
   REPLACE qty    WITH protab.qtybidon
   SELECT protab
   SKIP
ENDDO
SELECT protab
SET FILTER TO
SET ORDER TO serial
SELECT labtmp
SET RELATION TO labtmp.protab INTO protab
GO TOP
DO WHILE !EOF()
	SELECT labtmp
*	REPLACE aprice  WITH protab.selling
	REPLACE pprice  WITH protab.selling1
	REPLACE aprice  WITH ROUND(cal_cur(protab.selling,DATE(),protab.curtab,2),0)
	REPLACE pprice  WITH protab.selling
	REPLACE fl1tab  WITH protab.fl1tab
	REPLACE fl2tab  WITH protab.fl2tab
	REPLACE fl3tab  WITH protab.fl3tab
	REPLACE fl4tab  WITH protab.fl4tab
	REPLACE famtab1 WITH protab.famtab1
	REPLACE field1  WITH protab.field1
	REPLACE field2  WITH protab.field2
	SELECT labtmp
	SKIP
ENDDO
DO shwget

*       *********************************************************
*       *                                                         
*       * _SBD0V3FOU           m.undo VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LABSEDT,     Record Number:   70   
*       * Variable:            m.undo                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0v3fou     &&  m.undo VALID
#REGION 1
SELECT labtmp
ZAP
DO shwget


*       *********************************************************
*       *                                                         
*       * _SBD0V3FP2           m.crdprt VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LABSEDT,     Record Number:   71   
*       * Variable:            m.crdprt                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0v3fp2     &&  m.crdprt VALID
#REGION 1
m.out   = 1
m.okbtn = 1
DO printrec.spr
IF m.okbtn=1
	DO crdpedt
ENDIF

*       *********************************************************
*       *                                                         
*       * _SBD0V3FPB           m.close VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LABSEDT,     Record Number:   72   
*       * Variable:            m.close                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0v3fpb     &&  m.close VALID
#REGION 1
CLEAR READ

*       *********************************************************
*       *                                                         
*       * _SBD0V3FPI           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LABSEDT,     Record Number:   73   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0v3fpi     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _SBD0V3FPS           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LABSEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0v3fps     && Read Level When
*
* When Code from screen: LABSEDT
*
#REGION 1
SHOW GET m.divpage,1 PROMPT IIF(m.publang,'New page when model changes','Nouvelle page quand le modèle change')