*       *********************************************************
*       *                                                         
*       * 30/05/96            LABSEDT2.SPR               09:34:26 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("delete") ;
	OR UPPER(WTITLE("DELETE")) == "DELETE.PJX" ;
	OR UPPER(WTITLE("DELETE")) == "DELETE.SCX" ;
	OR UPPER(WTITLE("DELETE")) == "DELETE.MNX" ;
	OR UPPER(WTITLE("DELETE")) == "DELETE.PRG" ;
	OR UPPER(WTITLE("DELETE")) == "DELETE.FRX" ;
	OR UPPER(WTITLE("DELETE")) == "DELETE.QPR"
	DEFINE WINDOW delete ;
		AT  0.000, 0.000  ;
		SIZE 6.375,46.600 ;
		FONT "Times New Roman", 10 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW delete CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             LABSEDT2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("delete")
	ACTIVATE WINDOW delete SAME
ELSE
	ACTIVATE WINDOW delete NOSHOW
ENDIF
@ 0.063,0.200 TO 6.313,46.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.313,1.000 TO 6.063,45.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.250,0.400 TO 6.250,46.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.125,46.200 TO 6.313,46.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 6.000,1.000 TO 6.000,45.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.375,45.400 TO 6.063,45.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.063,3.400 TO 5.626,16.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.063,30.000 TO 5.626,43.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.563,3.600 TO 5.563,16.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.125,16.200 TO 5.625,16.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.063,42.800 TO 5.563,42.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.563,30.200 TO 5.563,43.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 6.375,46.600 ;
	PEN 1, 8
@ 1.250,13.800 SAY m.tmessage ;
	SIZE 3.000,23.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 4.125,30.200 GET m.cancel ;
	PICTURE "@*HN  " ;
	SIZE 1.769,10.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rav0kirlk()
@ 4.125,3.600 GET m.del ;
	PICTURE "@*HN  " ;
	SIZE 1.769,10.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rav0kirs8()
@ 0.875,3.600 SAY (LOCFILE("..\bmp\msgbox01.bmp","BMP|ICO|PCT|ICN", "Where is msgbox01?" )) BITMAP ;
	SIZE 2.000,6.400

IF NOT WVISIBLE("delete")
	ACTIVATE WINDOW delete
ENDIF

READ CYCLE MODAL ;
	WHEN _rav0kis2z()

RELEASE WINDOW delete

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RAV0KIRLK           m.cancel VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LABSEDT2,     Record Number:   16  
*       * Variable:            m.cancel                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rav0kirlk     &&  m.cancel VALID
#REGION 1
m.drec=.F.
DEACTIVATE WIND delete
RELE WIND delete

*       *********************************************************
*       *                                                         
*       * _RAV0KIRS8           m.del VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LABSEDT2,     Record Number:   17  
*       * Variable:            m.del                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rav0kirs8     &&  m.del VALID
#REGION 1
m.drec=.T.
DEACTIVATE WIND delete
RELE WIND delete

*       *********************************************************
*       *                                                         
*       * _RAV0KIS2Z           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LABSEDT2                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rav0kis2z     && Read Level When
*
* When Code from screen: LABSEDT2
*
#REGION 1
SHOW GET m.del,1 PROMPT IIF(m.publang,'\<Update','')
SHOW GET m.cancel,1 PROMPT IIF(m.publang,'\?\<Cancel','\?\<Ignorer')