*       *********************************************************
*       *                                                         
*       * 31/05/96            LABSEDT1.SPR               13:35:29 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("worder1") ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.PJX" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.SCX" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.MNX" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.PRG" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.FRX" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.QPR"
	DEFINE WINDOW worder1 ;
		AT  0.000, 0.000  ;
		SIZE 18.000,56.833 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW worder1 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         LABSEDT1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT labtmp
m.sname     = name
m.snumber   = number
m.saprice   = aprice
m.sqty      = qty
m.slprice   = lprice
m.pprice    = pprice
m.sfactor   = factor


*       *********************************************************
*       *                                                         
*       *             LABSEDT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("worder1")
	ACTIVATE WINDOW worder1 SAME
ELSE
	ACTIVATE WINDOW worder1 NOSHOW
ENDIF
@ 1.462,18.167 TO 2.770,53.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.846,18.167 TO 6.154,27.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.308,9.333 TO 16.846,20.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.769,9.500 TO 16.769,20.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.385,19.833 TO 16.770,19.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.308,37.167 TO 16.846,47.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.769,37.333 TO 16.769,47.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.385,47.667 TO 16.770,47.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.692,18.333 TO 2.692,53.166 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.077,18.333 TO 6.077,27.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.538,53.167 TO 2.769,53.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.923,27.667 TO 6.154,27.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 18.000,56.833 ;
	PEN 1, 8
@ 0.077,0.167 TO 17.923,56.667 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 17.769,0.333 TO 17.769,56.500 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.154,56.333 TO 18.000,56.333 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.846,1.833 TO 13.308,54.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.923,2.000 TO 13.385,54.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.154,18.167 TO 4.462,46.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.385,18.333 TO 4.385,45.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.231,18.167 TO 9.539,31.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.462,18.333 TO 9.462,31.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.308,27.667 TO 9.539,27.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.923,18.167 TO 11.231,24.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.154,18.333 TO 11.154,24.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.000,24.333 TO 11.231,24.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.538,18.167 TO 7.846,31.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.769,18.333 TO 7.769,31.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.615,31.667 TO 7.846,31.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.231,45.833 TO 4.462,45.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.615,4.000 SAY IIF(m.publang,'Product','Produit') ;
	SIZE 1.000,8.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 3.308,4.000 SAY IIF(m.publang,'Part #','Part #') ;
	SIZE 1.000,8.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 5.000,4.000 SAY IIF(m.publang,'Quantity','Quantité') ;
	SIZE 1.000,8.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 8.385,4.000 SAY IIF(m.publang,'Arrival Price','') ;
	SIZE 1.000,10.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 6.692,4.000 SAY IIF(m.publang,'Previews Price','') ;
	SIZE 1.000,10.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 10.077,4.000 SAY IIF(m.publang,'Factor','Prix') ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 1.615,18.667 GET m.sname ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.308,18.667 GET m.snumber ;
	SIZE 1.000,32.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.000,18.667 GET m.sqty ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.692,18.667 GET m.spprice ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999999.99" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.385,18.667 GET m.saprice ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999999.99" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 10.077,18.667 GET m.sfactor ;
	SIZE 1.000,6.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 999" ;
	VALID _raw0t4smz() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 14.385,9.500 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.385,10.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _raw0t4sso() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 14.385,37.333 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.385,10.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _raw0t4sys() ;
	MESSAGE IIF(m.publang,'Cancel edits',"Ignorer la saisie")
@ 11.615,18.167 TO 12.923,31.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.846,18.333 TO 12.846,31.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.692,31.667 TO 12.923,31.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.769,4.000 SAY IIF(m.publang,'Final Price','Prix') ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 11.769,18.667 GET m.slprice ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999999.99" ;
	VALID _raw0t4t6f() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.308,31.667 TO 9.539,31.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)

IF NOT WVISIBLE("worder1")
	ACTIVATE WINDOW worder1
ENDIF

READ CYCLE MODAL

RELEASE WINDOW worder1

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RAW0T4SMZ           m.sfactor VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LABSEDT1,     Record Number:   73  
*       * Variable:            m.sfactor                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _raw0t4smz     &&  m.sfactor VALID
#REGION 1
m.slprice = m.slprice+m.sfactor*m.slprice/100
SHOW GET m.slprice


*       *********************************************************
*       *                                                         
*       * _RAW0T4SSO           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LABSEDT1,     Record Number:   74  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _raw0t4sso     &&  m.ok_btn VALID
#REGION 1
SELECT labtmp
REPLACE factor   WITH m.sfactor
REPLACE lprice   WITH m.slprice
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _RAW0T4SYS           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LABSEDT1,     Record Number:   75  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _raw0t4sys     &&  m.can_btn VALID
#REGION 1
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _RAW0T4T6F           m.slprice VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         LABSEDT1,     Record Number:   80  
*       * Variable:            m.slprice                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _raw0t4t6f     &&  m.slprice VALID
#REGION 1
m.sfactor = (m.slprice - saprice )*100
SHOW GET m.sfactor
