*       *********************************************************
*       *                                                         
*       * 16/11/98             MODSEDT.SPR               16:18:54 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      MODSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("model")
	SELECT model
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\model.dbf","DBF","Where is model?"));
		AGAIN ALIAS model ;
		ORDER 0
ENDIF

IF USED("prttab")
	SELECT prttab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("d:\stockd~1\dbf\prttab.dbf","DBF","Where is prttab?"));
		AGAIN ALIAS prttab ;
		ORDER TAG "serial"
ENDIF

SELECT model

SET RELATION OFF INTO prttab
SET RELATION TO serial INTO prttab ADDITIVE

SELECT model

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wmodel") ;
	OR UPPER(WTITLE("WMODEL")) == "WMODEL.PJX" ;
	OR UPPER(WTITLE("WMODEL")) == "WMODEL.SCX" ;
	OR UPPER(WTITLE("WMODEL")) == "WMODEL.MNX" ;
	OR UPPER(WTITLE("WMODEL")) == "WMODEL.PRG" ;
	OR UPPER(WTITLE("WMODEL")) == "WMODEL.FRX" ;
	OR UPPER(WTITLE("WMODEL")) == "WMODEL.QPR"
	DEFINE WINDOW wmodel ;
		AT  0.000, 0.000  ;
		SIZE 17.308,88.500 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wmodel CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MODSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
DIMENSION orderpop(2)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Name','Nom')
m.issearch  =.F.
m.isediting =.F.
m.isadding  =.F.
m.alias     = ALIAS()
m.order     = 1
GOTO TOP
SELECT (alias)
SCATTER MEMVAR BLANK
DO vblank


*       *********************************************************
*       *                                                         
*       *              MODSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wmodel")
	ACTIVATE WINDOW wmodel SAME
ELSE
	ACTIVATE WINDOW wmodel NOSHOW
ENDIF
@ 0.385,79.333 SAY (LOCFILE("bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,7.333 ;
	STYLE "T"
@ 0.000,0.000 TO 17.308,88.500 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.154,88.334 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 17.231,88.334 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,88.167 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.077,0.167 TO 17.154,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,88.000 TO 3.769,88.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 7.692,26.333 TO 9.000,36.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.846,26.333 TO 7.154,62.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.077,26.500 TO 7.077,62.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.923,26.500 TO 8.923,36.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.769,36.500 TO 8.923,36.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.923,62.333 TO 7.077,62.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.231,72.833 TO 15.923,86.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.846,73.000 TO 15.846,86.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.308,85.833 TO 15.923,85.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.077,8.000 TO 11.692,64.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.154,8.167 TO 11.769,64.834 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 12.923,71.667 TO 16.231,87.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.154,71.833 TO 16.154,87.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.000,87.000 TO 16.231,87.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.615,25.667 TO 15.769,30.334 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.615,18.667 TO 15.769,23.334 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.615,2.833 TO 15.769,16.333 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.615,32.833 TO 15.769,50.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.615,52.833 TO 15.769,61.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.615,64.167 TO 15.769,68.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.692,3.000 TO 15.692,16.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.692,18.833 TO 15.692,23.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.692,25.833 TO 15.692,30.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.692,33.000 TO 15.692,50.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.692,53.000 TO 15.692,61.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.692,64.333 TO 15.692,68.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.692,16.167 TO 15.769,16.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.692,23.167 TO 15.769,23.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.692,30.167 TO 15.769,30.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.692,50.333 TO 15.769,50.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.692,61.667 TO 15.769,61.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.692,68.667 TO 15.769,68.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.154,1.667 TO 16.231,70.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.154,1.833 TO 16.154,70.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.231,69.833 TO 16.231,69.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.538,26.333 TO 10.846,36.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.769,26.500 TO 10.769,36.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.615,36.500 TO 10.769,36.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,15.333 SAY IIF(m.publang,'Model Table','Table des Modèles') ;
	SIZE 1.000,26.538 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 6.000,10.667 SAY IIF(m.publang,'Name','Nom') ;
	SIZE 1.000,6.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 7.846,10.667 SAY IIF(m.publang,'Percentage','Pourcentage') ;
	SIZE 1.000,14.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 9.692,10.667 SAY IIF(m.publang,'Extra','Extra') ;
	SIZE 1.000,14.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 13.077,72.833 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,13.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(128,0,0,255,255,255)
@ 6.000,26.833 GET m.name ;
	SIZE 1.000,42.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	MESSAGE IIF(m.publang,'Description of the table',"Description de la table") ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.846,26.833 GET m.perc ;
	SIZE 1.000,11.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 9.692,26.833 GET m.extra ;
	SIZE 1.000,11.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 13.692,3.000 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 13.692,7.500 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 13.692,11.833 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 13.692,18.833 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 13.692,25.833 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 13.692,33.000 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 13.692,37.333 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 13.692,41.667 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 13.692,46.000 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 13.692,53.000 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 13.692,57.333 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 13.692,64.333 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 14.308,73.000 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rzy0yyx69() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.538,80.333 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 3.000,6.500,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _rzy0yyx70() ;
	MESSAGE IIF(m.publang,'Help','Aide')

IF NOT WVISIBLE("wmodel")
	ACTIVATE WINDOW wmodel
ENDIF

READ CYCLE

RELEASE WINDOW wmodel

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("model")
	SELECT model
	USE
ENDIF

IF USED("prttab")
	SELECT prttab
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RZY0YYX69           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MODSEDT,     Record Number:   70   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rzy0yyx69     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO name
   CASE order=3
        SET ORDER TO number
ENDCASE



*       *********************************************************
*       *                                                         
*       * _RZY0YYX70           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MODSEDT,     Record Number:   71   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rzy0yyx70     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.