*       *********************************************************
*       *                                                         
*       * 28/12/1999           MOUREDT1.SPR              14:57:58 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *     MOUREDT1/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("mourow")
	SELECT mourow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\mourow.dbf","DBF","Where is mourow?"));
		AGAIN ALIAS mourow ;
		ORDER 0
ENDIF

IF USED("mouhea")
	SELECT mouhea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\mouhea.dbf","DBF","Where is mouhea?"));
		AGAIN ALIAS mouhea ;
		ORDER TAG "serial"
ENDIF

IF USED("protab")
	SELECT protab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER TAG "serial"
ENDIF

IF USED("clitab")
	SELECT clitab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\clitab.dbf","DBF","Where is clitab?"));
		AGAIN ALIAS clitab ;
		ORDER TAG "serial"
ENDIF

IF USED("curtab")
	SELECT curtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\curtab.dbf","DBF","Where is curtab?"));
		AGAIN ALIAS curtab ;
		ORDER TAG "serial"
ENDIF

IF USED("saltab")
	SELECT saltab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\saltab.dbf","DBF","Where is saltab?"));
		AGAIN ALIAS saltab ;
		ORDER TAG "serial"
ENDIF

IF USED("rathea")
	SELECT rathea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\rathea.dbf","DBF","Where is rathea?"));
		AGAIN ALIAS rathea ;
		ORDER 0
ENDIF

IF USED("ratrow")
	SELECT ratrow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\ratrow.dbf","DBF","Where is ratrow?"));
		AGAIN ALIAS ratrow ;
		ORDER 0
ENDIF

SELECT mourow

SET RELATION OFF INTO mouhea
SET RELATION TO mourow.mouhea INTO mouhea ADDITIVE

SELECT mourow

SET RELATION OFF INTO protab
SET RELATION TO mourow.protab INTO protab ADDITIVE

SELECT mouhea
SELECT mouhea

SET RELATION OFF INTO saltab
SET RELATION TO mouhea.saltab INTO saltab ADDITIVE

SELECT mouhea

SET RELATION OFF INTO curtab
SET RELATION TO mouhea.curtab INTO curtab ADDITIVE

SELECT mouhea

SET RELATION OFF INTO clitab
SET RELATION TO mouhea.suptab INTO clitab ADDITIVE

SELECT mourow

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wprint") ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PJX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.SCX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.MNX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PRG" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.FRX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.QPR"
	DEFINE WINDOW wprint ;
		AT  0.000, 0.000  ;
		SIZE 14.778,33.143 ;
		TITLE "Sales Report" ;
		FONT "FoxFont", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wprint CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MOUREDT1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
m.date1 = DATE()
m.date2 = DATE()
m.sumtotsal = 0
m.namepop='All'
DIMENSION crepop(3)
crepop(1) = IIF(publang,'All','Tous')
crepop(2) = IIF(publang,'Direct Sales','')
crepop(3) = IIF(publang,'Returned','')

*       *********************************************************
*       *                                                         
*       *             MOUREDT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wprint")
	ACTIVATE WINDOW wprint SAME
ELSE
	ACTIVATE WINDOW wprint NOSHOW
ENDIF
@ 1.778,19.143 TO 4.000,29.714 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.889,19.286 TO 3.889,29.715 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.889,29.571 TO 4.000,29.571 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.000,19.143 TO 7.222,29.714 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.111,19.286 TO 7.111,29.715 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.111,29.571 TO 7.222,29.571 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.333,2.714 TO 13.666,11.143 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.556,2.857 TO 13.556,11.143 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.444,11.000 TO 13.666,11.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.333,12.286 TO 13.666,20.715 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.556,12.429 TO 13.556,20.715 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.444,20.571 TO 13.666,20.571 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.333,21.857 TO 13.666,30.286 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.556,22.000 TO 13.556,30.286 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.444,30.143 TO 13.666,30.143 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.000,4.286 SAY IIF(m.publang,"From","Depuis") ;
	SIZE 1.000,10.375 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B"
@ 5.222,4.286 SAY IIF(m.publang,"To","A") ;
	SIZE 1.000,10.375 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B"
@ 2.000,19.571 GET m.date1 ;
	SIZE 1.000,9.571 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 10 ;
	PICTURE "@K 99/99/99" ;
	COLOR ,RGB(,,,255,255,255)
@ 5.222,19.571 GET m.date2 ;
	SIZE 1.000,9.571 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 10 ;
	PICTURE "@K 99/99/99" ;
	COLOR ,RGB(,,,255,255,255)
@ 10.444,2.857 GET m.ok ;
	PICTURE "@*HN \<Preview;P\<rinter;\<Close" ;
	SIZE 2.154,9.500,1.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbb0w2teh()

IF NOT WVISIBLE("wprint")
	ACTIVATE WINDOW wprint
ENDIF

READ CYCLE

RELEASE WINDOW wprint

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("mourow")
	SELECT mourow
	USE
ENDIF

IF USED("mouhea")
	SELECT mouhea
	USE
ENDIF

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("clitab")
	SELECT clitab
	USE
ENDIF

IF USED("curtab")
	SELECT curtab
	USE
ENDIF

IF USED("saltab")
	SELECT saltab
	USE
ENDIF

IF USED("rathea")
	SELECT rathea
	USE
ENDIF

IF USED("ratrow")
	SELECT ratrow
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _SBB0W2TEH           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUREDT1,     Record Number:   34  
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0w2teh     &&  m.ok VALID
#REGION 1
IF m.ok=3
	CLEAR READ
	RETURN
ENDIF
SELECT mourow
SET RELATION OFF INTO mouhea
SET ORDER TO mouhea
SELECT mouhea
GO TOP
DO WHILE !EOF()
	m.mouhea=serial
	IF mouhea.date>=m.date1 AND mouhea.date<=m.date2 AND mouhea.supcli=2
		SELECT mourow
		SEEK m.mouhea
		m.dirsales=0
		m.dirret=0
		DO WHILE !EOF() AND mourow.mouhea = m.mouhea
	IF EMPTY(proret)	
	m.dirsales = m.dirsales + (price*(100-mouhea.discount))/100
	ELSE
	m.dirret = m.dirret + (price*(100-mouhea.discount))/100
			ENDIF
			SKIP			
		ENDDO
		SELECT mouhea
		REPLACE dirsales WITH m.dirsales
		REPLACE dirret WITH m.dirret
	ENDIF	
	SELECT mouhea
	SKIP
ENDDO		
SELECT protab
SET ORDER TO serial
SELECT mouhea
SET ORDER TO serial	
SELECT mourow
*SET RELATION TO mourow.protab INTO protab ADDITIVE
SET RELATION TO mourow.mouhea INTO mouhea ADDITIVE
SELECT mourow
INDEX ON DTOC(mouhea.date,1)+STR(mouhea)+IIF(proret='-','1','2') TO A
mmmdate = m.date1
DO CASE
      CASE m.ok = 1
			REPORT FORMAT salredt2.frx PREVIEW FOR mouhea.date>=m.date1 AND mouhea.date<=m.date2 AND mouhea.supcli=2
      CASE m.ok = 2
			REPORT FORMAT salredt2.frx TO PRINT FOR mouhea.date>=m.date1 AND mouhea.date<=m.date2 AND mouhea.supcli=2 OFF
ENDCASE
CLEAR READ