*       *********************************************************
*       *                                                         
*       * 28/12/1999           MOUREDT2.SPR              14:50:13 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *     MOUREDT2/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("mourow")
	SELECT mourow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\mourow.dbf","DBF","Where is mourow?"));
		AGAIN ALIAS mourow ;
		ORDER 0
ENDIF

IF USED("mouhea")
	SELECT mouhea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\mouhea.dbf","DBF","Where is mouhea?"));
		AGAIN ALIAS mouhea ;
		ORDER TAG "serial"
ENDIF

IF USED("protab")
	SELECT protab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER TAG "serial"
ENDIF

IF USED("famtab1")
	SELECT famtab1
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\famtab1.dbf","DBF","Where is famtab1?"));
		AGAIN ALIAS famtab1 ;
		ORDER TAG "serial"
ENDIF

IF USED("fl1tab")
	SELECT fl1tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl1tab.dbf","DBF","Where is fl1tab?"));
		AGAIN ALIAS fl1tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl2tab")
	SELECT fl2tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl2tab.dbf","DBF","Where is fl2tab?"));
		AGAIN ALIAS fl2tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl3tab")
	SELECT fl3tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl3tab.dbf","DBF","Where is fl3tab?"));
		AGAIN ALIAS fl3tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl4tab.dbf","DBF","Where is fl4tab?"));
		AGAIN ALIAS fl4tab ;
		ORDER TAG "serial"
ENDIF

IF USED("clitab")
	SELECT clitab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\clitab.dbf","DBF","Where is clitab?"));
		AGAIN ALIAS clitab ;
		ORDER TAG "serial"
ENDIF

IF USED("curtab")
	SELECT curtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\curtab.dbf","DBF","Where is curtab?"));
		AGAIN ALIAS curtab ;
		ORDER TAG "serial"
ENDIF

IF USED("saltab")
	SELECT saltab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\saltab.dbf","DBF","Where is saltab?"));
		AGAIN ALIAS saltab ;
		ORDER TAG "serial"
ENDIF

SELECT mourow

SET RELATION OFF INTO mouhea
SET RELATION TO mourow.mouhea INTO mouhea ADDITIVE

SELECT mourow

SET RELATION OFF INTO protab
SET RELATION TO mourow.protab INTO protab ADDITIVE

SELECT mouhea
SELECT mouhea

SET RELATION OFF INTO saltab
SET RELATION TO mouhea.saltab INTO saltab ADDITIVE

SELECT mouhea

SET RELATION OFF INTO curtab
SET RELATION TO mouhea.curtab INTO curtab ADDITIVE

SELECT mouhea

SET RELATION OFF INTO clitab
SET RELATION TO mouhea.suptab INTO clitab ADDITIVE

SELECT protab
SELECT protab

SET RELATION OFF INTO fl1tab
SET RELATION TO protab.fl1tab INTO fl1tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl2tab
SET RELATION TO protab.fl2tab INTO fl2tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl3tab
SET RELATION TO protab.fl3tab INTO fl3tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl4tab
SET RELATION TO protab.fl4tab INTO fl4tab ADDITIVE

SELECT protab

SET RELATION OFF INTO famtab1
SET RELATION TO protab.famtab1 INTO famtab1 ADDITIVE

SELECT mourow

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wprint") ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PJX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.SCX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.MNX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PRG" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.FRX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.QPR"
	DEFINE WINDOW wprint ;
		AT  0.000, 0.000  ;
		SIZE 15.000,33.143 ;
		TITLE "Items Sold" ;
		FONT "FoxFont", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wprint CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MOUREDT2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
m.date1 = DATE()
m.date2 = DATE()
m.sumtotsal = 0


*       *********************************************************
*       *                                                         
*       *             MOUREDT2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wprint")
	ACTIVATE WINDOW wprint SAME
ELSE
	ACTIVATE WINDOW wprint NOSHOW
ENDIF
@ 4.889,19.286 TO 7.111,30.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.000,19.429 TO 7.000,30.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.000,29.857 TO 7.111,29.857 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.556,19.286 TO 3.778,30.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.667,19.429 TO 3.667,30.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.667,29.857 TO 3.778,29.857 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.444,2.714 TO 13.777,11.143 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.667,2.857 TO 13.667,11.143 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.556,11.000 TO 13.778,11.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.444,12.286 TO 13.777,20.715 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.667,12.429 TO 13.667,20.715 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.556,20.571 TO 13.778,20.571 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.444,21.857 TO 13.777,30.286 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.667,22.000 TO 13.667,30.286 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.556,30.143 TO 13.778,30.143 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.778,4.714 SAY IIF(m.publang,"From","Depuis") ;
	SIZE 1.000,10.375 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B"
@ 5.111,4.714 SAY IIF(m.publang,"To","A") ;
	SIZE 1.000,10.375 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B"
@ 1.778,19.714 GET m.date1 ;
	SIZE 1.000,9.714 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 10 ;
	PICTURE "@K 99/99/99" ;
	COLOR ,RGB(,,,255,255,255)
@ 5.111,19.714 GET m.date2 ;
	SIZE 1.000,9.714 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 10 ;
	PICTURE "@K 99/99/99" ;
	COLOR ,RGB(,,,255,255,255)
@ 10.556,2.857 GET m.ok ;
	PICTURE "@*HN \<Preview;P\<rinter;\<Close" ;
	SIZE 2.154,9.500,1.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbb0vsu4p()

IF NOT WVISIBLE("wprint")
	ACTIVATE WINDOW wprint
ENDIF

READ CYCLE

RELEASE WINDOW wprint

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("mourow")
	SELECT mourow
	USE
ENDIF

IF USED("mouhea")
	SELECT mouhea
	USE
ENDIF

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("famtab1")
	SELECT famtab1
	USE
ENDIF

IF USED("fl1tab")
	SELECT fl1tab
	USE
ENDIF

IF USED("fl2tab")
	SELECT fl2tab
	USE
ENDIF

IF USED("fl3tab")
	SELECT fl3tab
	USE
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	USE
ENDIF

IF USED("clitab")
	SELECT clitab
	USE
ENDIF

IF USED("curtab")
	SELECT curtab
	USE
ENDIF

IF USED("saltab")
	SELECT saltab
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _SBB0VSU4P           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUREDT2,     Record Number:   42  
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0vsu4p     &&  m.ok VALID
#REGION 1
IF m.ok=3
	CLEAR READ
	RETURN
ENDIF
SELECT mourow
INDEX ON STR(protab.famtab1) + protab.field2 + STR(protab.fl2tab)+protab.name TO A
DO CASE
      CASE m.ok = 1
           REPORT FORMAT salredt3.frx PREVIEW FOR mouhea.date>=m.date1 AND mouhea.date<=m.date2 AND mouhea.supcli=2
      CASE m.ok = 2
           REPORT FORMAT salredt3.frx TO PRINT FOR mouhea.date>=m.date1 AND mouhea.date<=m.date2 AND mouhea.supcli=2 OFF
ENDCASE
CLEAR READ