*       *********************************************************
*       *                                                         
*       * 28/12/1999           MOUREDT4.SPR              14:57:39 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *     MOUREDT4/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("mouhea")
	SELECT mouhea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\mouhea.dbf","DBF","Where is mouhea?"));
		AGAIN ALIAS mouhea ;
		ORDER 0
ENDIF

IF USED("mourow")
	SELECT mourow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\mourow.dbf","DBF","Where is mourow?"));
		AGAIN ALIAS mourow ;
		ORDER 0
ENDIF

IF USED("rathea")
	SELECT rathea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\rathea.dbf","DBF","Where is rathea?"));
		AGAIN ALIAS rathea ;
		ORDER 0
ENDIF

IF USED("ratrow")
	SELECT ratrow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\ratrow.dbf","DBF","Where is ratrow?"));
		AGAIN ALIAS ratrow ;
		ORDER 0
ENDIF

SELECT mouhea


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wprint") ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PJX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.SCX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.MNX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PRG" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.FRX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.QPR"
	DEFINE WINDOW wprint ;
		AT  0.000, 0.000  ;
		SIZE 17.333,33.143 ;
		TITLE "Sales Report Summary" ;
		FONT "FoxFont", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wprint CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MOUREDT4/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
m.date1 = DATE()
m.date2 = DATE()
m.sumtotsal = 0
m.namepop='All'
DIMENSION crepop(3)
crepop(1) = IIF(publang,'All','Tous')
crepop(2) = IIF(publang,'Direct Sales','')
crepop(3) = IIF(publang,'Returned','')


*       *********************************************************
*       *                                                         
*       *             MOUREDT4/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wprint")
	ACTIVATE WINDOW wprint SAME
ELSE
	ACTIVATE WINDOW wprint NOSHOW
ENDIF
@ 2.222,3.000 SAY IIF(m.publang,"From","Depuis") ;
	SIZE 1.000,10.375 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B"
@ 5.333,3.000 SAY IIF(m.publang,"To","A") ;
	SIZE 1.000,10.375 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B"
@ 2.222,20.714 GET m.date1 ;
	SIZE 1.000,9.429 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 10 ;
	PICTURE "@K 99/99/99" ;
	COLOR ,RGB(,,,255,255,255)
@ 5.333,20.714 GET m.date2 ;
	SIZE 1.000,9.429 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 10 ;
	PICTURE "@K 99/99/99" ;
	COLOR ,RGB(,,,255,255,255)
@ 2.000,20.286 TO 4.222,30.715 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.111,20.429 TO 4.111,30.715 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.111,30.571 TO 4.222,30.571 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.111,20.286 TO 7.333,30.715 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.222,20.429 TO 7.222,30.715 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.222,30.571 TO 7.333,30.571 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.556,2.857 GET m.ok ;
	PICTURE "@*HN \<Preview;P\<rinter;\<Close" ;
	SIZE 2.154,9.500,1.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbb0w2ebu()
@ 12.444,2.714 TO 15.777,11.143 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.667,2.857 TO 15.667,11.143 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.556,11.000 TO 15.778,11.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.444,12.286 TO 15.777,20.715 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.667,12.429 TO 15.667,20.715 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.556,20.571 TO 15.778,20.571 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.444,21.857 TO 15.777,30.286 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.667,22.000 TO 15.667,30.286 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.556,30.143 TO 15.778,30.143 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)

IF NOT WVISIBLE("wprint")
	ACTIVATE WINDOW wprint
ENDIF

READ CYCLE

RELEASE WINDOW wprint

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("mouhea")
	SELECT mouhea
	USE
ENDIF

IF USED("mourow")
	SELECT mourow
	USE
ENDIF

IF USED("rathea")
	SELECT rathea
	USE
ENDIF

IF USED("ratrow")
	SELECT ratrow
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _SBB0W2EBU           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUREDT4,     Record Number:   16  
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0w2ebu     &&  m.ok VALID
#REGION 1
IF m.ok=3
	CLEAR READ
	RETURN
ENDIF
SELECT mourow
SET ORDER TO mouhea
SELECT mouhea
GO TOP
DO WHILE !EOF()
	m.mouhea = serial
	IF mouhea.date>=m.date1 AND mouhea.date<=m.date2 AND mouhea.supcli=2
		SELECT mourow
		SEEK m.mouhea
		m.dirsales = 0
		m.dirret   = 0
		DO WHILE !EOF() AND mourow.mouhea = m.mouhea
			IF EMPTY(proret)	
				m.dirsales = m.dirsales+(price*(100-mouhea.discount))/100
			ELSE
				m.dirret   = m.dirret+(price*(100-mouhea.discount))/100
			ENDIF
			SKIP			
		ENDDO
		SELECT mouhea
		REPLACE dirsales WITH m.dirsales
		REPLACE dirret   WITH m.dirret
	ENDIF	
	SELECT mouhea
	SKIP
ENDDO		

SELECT mouhea
SELECT DISTINCT Mouhea.date;
 FROM Mouhea;
 INTO TABLE \stock\dbf\dattmp.dbf
SELECT dattmp
DO CASE
	CASE m.ok=1
		REPORT FORMAT salredt6.frx PREVIEW FOR dattmp.date>=m.date1 AND dattmp.date<=m.date2
    CASE m.ok = 2
    	REPORT FORMAT salredt6.frx TO PRINT FOR dattmp.date>=m.date1 AND dattmp.date<=m.date2 OFF
ENDCASE
CLEAR READ