*       *********************************************************
*       *                                                         
*       * 27/12/97            MOUSEDTB.SPR               00:05:57 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1997 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_rqw1fnikx")
	DEFINE WINDOW _rqw1fnikx ;
		AT  0.000, 0.000  ;
		SIZE 8.000,27.875 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _rqw1fnikx CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MOUSEDTB/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
m.sqty      = moutmp1.qtyselect


*       *********************************************************
*       *                                                         
*       *             MOUSEDTB/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_rqw1fnikx")
	ACTIVATE WINDOW _rqw1fnikx SAME
ELSE
	ACTIVATE WINDOW _rqw1fnikx NOSHOW
ENDIF
@ 1.583,17.625 TO 3.000,24.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.583,3.000 TO 7.166,9.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.083,3.125 TO 7.083,9.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.667,9.250 TO 7.084,9.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.583,18.375 TO 7.166,24.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.667,24.625 TO 7.167,24.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.083,18.500 TO 7.083,24.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.917,17.750 TO 2.917,24.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.667,24.750 TO 3.000,24.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 8.000,27.875 ;
	PEN 1, 8
@ 0.083,0.125 TO 7.916,27.750 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 7.750,0.250 TO 7.750,27.750 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.167,27.500 TO 7.917,27.500 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.833,1.250 TO 3.666,26.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.917,1.375 TO 3.750,26.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.750,2.750 SAY IIF(m.publang,'Quantity','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 1.750,18.000 GET m.sqty ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _rqw1fniu5() ;
	VALID _rqw1fniuh() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 4.667,3.125 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _rqw1fniv3() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 4.667,18.500 GET m.cancel ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _rqw1fnivq() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")

IF NOT WVISIBLE("_rqw1fnikx")
	ACTIVATE WINDOW _rqw1fnikx
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _rqw1fnikx

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RQW1FNIU5           m.sqty WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDTB,     Record Number:   71  
*       * Variable:            m.sqty                             
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqw1fniu5     &&  m.sqty WHEN
#REGION 1
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _RQW1FNIUH           m.sqty VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDTB,     Record Number:   71  
*       * Variable:            m.sqty                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqw1fniuh     &&  m.sqty VALID
#REGION 1
IF m.sqty > (moutmp1.qty-moutmp1.qtyreturn) OR m.sqty < 0
   WAIT WINDOW 'Qty must be <= '+STR(moutmp1.qty,6) NOWAIT
   RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _RQW1FNIV3           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDTB,     Record Number:   72  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqw1fniv3     &&  m.ok_btn VALID
#REGION 1
SELECT moutmp1
REPLACE qtyselect WITH m.sqty
REPLACE qtyreturn WITH qtyreturn + m.sqty
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _RQW1FNIVQ           m.cancel VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDTB,     Record Number:   73  
*       * Variable:            m.cancel                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqw1fnivq     &&  m.cancel VALID
#REGION 1
KEYBOARD CHR(27)
