*       *********************************************************
*       *                                                         
*       * 26/12/97            MOUSEDT8.SPR               23:59:48 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1997 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_rqv1fflsr")
	DEFINE WINDOW _rqv1fflsr ;
		AT  0.000, 0.000  ;
		SIZE 14.000,61.250 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _rqv1fflsr CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MOUSEDT8/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pcurtab = m.curtab
m.ptotprice = m.totprice
m.curtab = 1
DO updprice
m.totpay1 = m.totprice
m.curtab = 2
DO updprice
m.totpay2 = m.totprice
m.curtab = m.pcurtab
DO updprice
m.totprice = m.ptotprice
SELECT moutmp
SHOW GETS
m.amt1 = 0.00
m.amt2 = 0.00
m.ret1 = 0.00
m.ret2 = 0.00
m.damt1 = 0.00
m.damt2 = 0.00
m.damt1 = m.totpay1
m.damt2 = m.totpay2
SELECT rathea
GO BOTTOM
SELECT ratrow
SEEK STR(rathea.serial)+STR(1)
m.srate2  = rate2
m.sdrate2 = drate2



*       *********************************************************
*       *                                                         
*       *             MOUSEDT8/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_rqv1fflsr")
	ACTIVATE WINDOW _rqv1fflsr SAME
ELSE
	ACTIVATE WINDOW _rqv1fflsr NOSHOW
ENDIF
@ 3.917,13.750 TO 5.334,23.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.250,25.875 TO 13.000,35.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.917,26.000 TO 12.917,35.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.333,35.250 TO 12.916,35.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.333,26.000 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.583,9.250,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _rqv1ffm2w()
@ 5.250,13.875 TO 5.250,23.125 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.000,23.000 TO 5.333,23.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.083,0.125 TO 13.916,61.125 ;
	PEN 1, 8
@ 0.083,0.125 TO 13.916,61.125 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 13.750,0.250 TO 13.750,61.250 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.167,60.875 TO 14.000,60.875 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.000,1.375 TO 8.833,59.625 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.083,1.500 TO 8.916,59.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 6.333,13.750 TO 7.750,23.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.667,13.875 TO 7.667,23.125 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.417,23.000 TO 7.750,23.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.917,24.000 TO 5.334,33.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.250,24.125 TO 5.250,33.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.000,33.250 TO 5.333,33.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.333,24.000 TO 7.750,33.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.667,24.125 TO 7.667,33.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.417,33.250 TO 7.750,33.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.000,47.750 TO 5.417,58.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.333,47.750 TO 5.333,57.875 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.083,57.875 TO 5.416,57.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.417,47.750 TO 7.834,58.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.750,47.875 TO 7.750,58.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.500,57.875 TO 7.833,57.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.917,35.500 TO 5.334,44.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.250,35.625 TO 5.250,44.875 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.000,44.750 TO 5.333,44.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.333,35.500 TO 7.750,44.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.667,35.625 TO 7.667,44.875 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.417,44.750 TO 7.750,44.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.083,14.125 GET m.totpay1 ;
	SIZE 1.000,13.600 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9,999,999.99" ;
	WHEN _rqv1ffm79() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 2.000,12.375 SAY IIF(m.publang,'Total Payment','Quantite') ;
	SIZE 1.000,14.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 4.083,2.625 SAY m.pubcur1 ;
	SIZE 1.000,11.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,255,255,255)
@ 6.583,2.625 SAY m.pubcur2 ;
	SIZE 1.000,11.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,255,255,255)
@ 2.000,24.000 SAY IIF(m.publang,'Paid','Quantite') ;
	SIZE 1.000,13.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 2.000,47.875 SAY IIF(m.publang,'Difference','Quantite') ;
	SIZE 1.000,13.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 6.500,14.125 GET m.totpay2 ;
	SIZE 1.000,13.600 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9,999,999.99" ;
	WHEN _rqv1ffm8g() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 4.083,24.375 GET m.amt1 ;
	SIZE 1.000,13.600 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9,999,999.99" ;
	VALID _rqv1ffm8y() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.500,24.375 GET m.amt2 ;
	SIZE 1.000,13.600 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9,999,999.99" ;
	VALID _rqv1ffm9q() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 4.083,35.875 GET m.ret1 ;
	SIZE 1.000,13.600 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9,999,999.99" ;
	VALID _rqv1ffmaf() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.500,35.875 GET m.ret2 ;
	SIZE 1.000,13.600 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9,999,999.99" ;
	VALID _rqv1ffmb2() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 4.167,48.125 GET m.damt1 ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9,999,999.99" ;
	WHEN _rqv1ffmbq() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.583,48.125 GET m.damt2 ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9,999,999.99" ;
	WHEN _rqv1ffmc7() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 2.000,35.500 SAY IIF(m.publang,'Returns','Quantite') ;
	SIZE 1.000,13.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 0.000,0.000 TO 14.000,61.250 ;
	PEN 1, 8

IF NOT WVISIBLE("_rqv1fflsr")
	ACTIVATE WINDOW _rqv1fflsr
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _rqv1fflsr

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              MOUSEDT8/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT (alias)

*       *********************************************************
*       *                                                         
*       * _RQV1FFM2W           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT8,     Record Number:   61  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqv1ffm2w     &&  m.ok_btn VALID
#REGION 1
CLEAR READ

*       *********************************************************
*       *                                                         
*       * _RQV1FFM79           m.totpay1 WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT8,     Record Number:   91  
*       * Variable:            m.totpay1                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqv1ffm79     &&  m.totpay1 WHEN
#REGION 1
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _RQV1FFM8G           m.totpay2 WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT8,     Record Number:   97  
*       * Variable:            m.totpay2                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqv1ffm8g     &&  m.totpay2 WHEN
#REGION 1
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _RQV1FFM8Y           m.amt1 VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT8,     Record Number:   98  
*       * Variable:            m.amt1                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqv1ffm8y     &&  m.amt1 VALID
#REGION 1
m.damt1 = m.totpay1 - m.amt1 - m.amt2*m.srate2+m.ret1+m.ret2*m.srate2
IF m.srate2 > 0
   m.damt2 = m.totpay2 - m.amt1/m.srate2 - m.amt2+m.ret1/m.srate2+m.ret2
ENDIF
SHOW GETS
IF LASTKEY() = 4
   _CUROBJ = OBJNUM(m.ret1)
ENDIF
RETURN


*       *********************************************************
*       *                                                         
*       * _RQV1FFM9Q           m.amt2 VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT8,     Record Number:   99  
*       * Variable:            m.amt2                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqv1ffm9q     &&  m.amt2 VALID
#REGION 1
m.damt1 = m.totpay1 - m.amt1 - m.amt2*m.srate2+m.ret1+m.ret2*m.srate2
IF m.srate2 > 0
   m.damt2 = m.totpay2 - m.amt1/m.srate2 - m.amt2+m.ret1/m.srate2+m.ret2
ENDIF
SHOW GETS
IF LASTKEY() = 4
   _CUROBJ = OBJNUM(m.ret2)
ENDIF
RETURN


*       *********************************************************
*       *                                                         
*       * _RQV1FFMAF           m.ret1 VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT8,     Record Number:  100  
*       * Variable:            m.ret1                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqv1ffmaf     &&  m.ret1 VALID
#REGION 1
m.damt1 = m.totpay1 - m.amt1 - m.amt2*m.srate2+m.ret1+m.ret2*m.srate2
IF m.srate2 > 0
   m.damt2 = m.totpay2 - m.amt1/m.srate2 - m.amt2+m.ret1/m.srate2+m.ret2
ENDIF
SHOW GETS
IF LASTKEY() = 19
   _CUROBJ = OBJNUM(m.amt1)
ENDIF
RETURN


*       *********************************************************
*       *                                                         
*       * _RQV1FFMB2           m.ret2 VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT8,     Record Number:  101  
*       * Variable:            m.ret2                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqv1ffmb2     &&  m.ret2 VALID
#REGION 1
m.damt1 = m.totpay1 - m.amt1 - m.amt2*m.srate2+m.ret1+m.ret2*m.srate2
IF m.srate2 > 0
   m.damt2 = m.totpay2 - m.amt1/m.srate2 - m.amt2+m.ret1/m.srate2+m.ret2
ENDIF
SHOW GETS
IF LASTKEY() = 19
   _CUROBJ = OBJNUM(m.amt2)
ENDIF
RETURN


*       *********************************************************
*       *                                                         
*       * _RQV1FFMBQ           m.damt1 WHEN                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT8,     Record Number:  102  
*       * Variable:            m.damt1                            
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqv1ffmbq     &&  m.damt1 WHEN
#REGION 1
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _RQV1FFMC7           m.damt2 WHEN                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT8,     Record Number:  103  
*       * Variable:            m.damt2                            
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqv1ffmc7     &&  m.damt2 WHEN
#REGION 1
RETURN .F.