*       *********************************************************
*       *                                                         
*       * 07/05/96            MOUSEDT9.SPR               09:05:11 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wclient") ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.PJX" ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.SCX" ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.MNX" ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.PRG" ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.FRX" ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.QPR"
	DEFINE WINDOW wclient ;
		AT  0.000, 0.000  ;
		SIZE 17.769,89.500 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wclient CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MOUSEDT9/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT bantab
m.tserial = m.serial
SCATTER MEMVAR BLANK
m.serial = m.tserial


*       *********************************************************
*       *                                                         
*       *             MOUSEDT9/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wclient")
	ACTIVATE WINDOW wclient SAME
ELSE
	ACTIVATE WINDOW wclient NOSHOW
ENDIF
@ 0.385,80.000 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,7.500 ;
	STYLE "T"
@ 0.000,0.000 TO 17.769,89.500 ;
	PEN 1, 8
@ 0.077,0.167 TO 17.769,89.500 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 17.769,89.500 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,89.500 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.846,0.167 TO 17.769,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,89.167 TO 3.846,89.167 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 14.538,40.333 TO 16.692,49.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.615,49.167 TO 16.692,49.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.615,40.167 TO 16.615,49.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.077,38.833 TO 17.154,50.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.077,38.833 TO 17.077,50.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.154,50.500 TO 17.154,50.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.462,30.667 TO 6.770,66.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.692,30.833 TO 6.692,66.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.538,66.667 TO 6.692,66.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.154,30.667 TO 8.462,45.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.385,30.833 TO 8.385,45.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.231,44.833 TO 8.385,44.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.846,30.667 TO 10.154,47.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.077,30.833 TO 10.077,47.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.923,47.500 TO 10.077,47.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.538,30.667 TO 11.846,39.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.769,30.833 TO 11.769,39.166 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.615,39.000 TO 11.769,39.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,16.500 SAY IIF(m.publang,'New Bank','Table des Banques') ;
	SIZE 1.000,31.500 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 5.615,12.167 SAY IIF(m.publang,'Name','Nom') ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 7.308,12.167 SAY IIF(m.publang,'Account #','Compte #') ;
	SIZE 1.000,10.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 9.000,12.167 SAY IIF(m.publang,'Initial balance','Solde initiale') ;
	SIZE 1.000,13.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 10.692,12.167 SAY IIF(m.publang,'Currency','Devise') ;
	SIZE 1.000,8.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 5.615,31.167 GET m.name ;
	SIZE 1.000,42.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	MESSAGE IIF(m.publang,'Description of the table',"Description de la table") ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.308,31.167 GET m.acc_no ;
	SIZE 1.000,15.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 9.000,31.167 GET m.balance ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 10.692,31.167 GET m.curdes ;
	SIZE 1.000,8.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _ra80jh5oq() ;
	COLOR ,RGB(,,,255,255,255)
@ 14.615,40.500 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _ra80jh5w4() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 14.615,44.833 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _ra80jh60y() ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 0.462,80.833 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 3.077,6.833,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _ra80jh645() ;
	MESSAGE IIF(m.publang,'Help','Aide')

IF NOT WVISIBLE("wclient")
	ACTIVATE WINDOW wclient
ENDIF

READ CYCLE MODAL

RELEASE WINDOW wclient

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RA80JH5OQ           m.curdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT9,     Record Number:   84  
*       * Variable:            m.curdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ra80jh5oq     &&  m.curdes VALID
#REGION 1
IF MDOWN()
	RETURN .T.
ENDIF

SELECT curtab
SET ORDER TO number
IF spop('curtab','number',13,18,7,18,'curdes')
	m.curtab = serial
	SET ORDER TO serial
	SELECT (alias)
ELSE
	SET ORDER TO serial
	SELECT (alias)
	RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _RA80JH5W4           m.save_btn VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT9,     Record Number:   85  
*       * Variable:            m.save_btn                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ra80jh5w4     &&  m.save_btn VALID
#REGION 1
DO addban
KEYBOARD CHR(27)

*       *********************************************************
*       *                                                         
*       * _RA80JH60Y           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT9,     Record Number:   86  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ra80jh60y     &&  m.can_btn VALID
#REGION 1
KEYBOARD CHR(27)

*       *********************************************************
*       *                                                         
*       * _RA80JH645           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT9,     Record Number:   87  
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ra80jh645     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.