*       *********************************************************
*       *                                                         
*       * 23/03/99            MOUSEDT1.SPR               12:41:05 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_s3j0r6rwe")
	DEFINE WINDOW _s3j0r6rwe ;
		AT  0.000, 0.000  ;
		SIZE 20.833,47.625 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _s3j0r6rwe CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MOUSEDT1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT sertmp2
= checkzapfile('sertmp2')
SELECT sertmp1
SEEK RECNO('moutmp')
DO WHILE serial = RECNO('moutmp') AND !EOF()
   SELECT sertmp2
   APPEND BLANK
   REPLACE ser_nbr WITH sertmp1.ser_nbr
   SELECT sertmp1
   SKIP
ENDDO
SELECT protab
LOCATE FOR serial = moutmp.protab
isser_nbr = ser_nbr
SELECT moutmp
m.sname     = name
m.sprotab   = protab
m.sfield2   = field2
m.sdes      = des
m.sqty      = qty
m.lqty      = qty
m.sprice    = price
m.luprice   = uprice
m.suprice   = uprice
m.ldisc     = disc
m.sdisc     = disc
m.lvalue    = value
m.svalue    = value
m.sfree     = free
m.sprice    = m.sqty*m.suprice-m.svalue
m.sfl4des   = fl4des
SELECT DISTINCT Fl4tab.name,Protab.name,Protab.number,Protab.serial FROM Protab,Fl4tab WHERE fl4tab.serial= Protab.fl4tab AND ALLTRIM(Protab.name)=ALLTRIM(m.sname) AND ALLTRIM(Protab.field2)=ALLTRIM(m.sfield2) INTO TABLE \stock\dbf\fl4tmp.dbf

*       *********************************************************
*       *                                                         
*       *             MOUSEDT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_s3j0r6rwe")
	ACTIVATE WINDOW _s3j0r6rwe SAME
ELSE
	ACTIVATE WINDOW _s3j0r6rwe NOSHOW
ENDIF
@ 3.583,17.750 TO 5.000,44.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.417,17.750 TO 8.834,25.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.417,3.375 TO 20.000,9.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 19.917,3.500 TO 19.917,9.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.500,9.625 TO 19.917,9.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.417,37.750 TO 20.000,44.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 19.917,37.875 TO 19.917,44.125 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.500,44.000 TO 19.917,44.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.917,17.875 TO 4.917,44.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.750,17.875 TO 8.750,24.875 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.667,44.000 TO 5.000,44.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.500,24.875 TO 8.833,24.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 20.833,47.625 ;
	PEN 1, 8
@ 0.083,0.125 TO 20.750,47.500 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 20.583,0.250 TO 20.583,47.500 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.167,47.250 TO 20.750,47.250 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.917,1.625 TO 16.000,45.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.000,1.750 TO 16.083,45.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 17.417,20.625 TO 20.000,27.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 19.917,20.750 TO 19.917,27.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.500,26.875 TO 19.917,26.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.667,17.750 TO 3.084,38.625 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.000,17.875 TO 3.000,38.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.750,38.500 TO 3.083,38.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.417,17.750 TO 12.834,25.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.750,17.875 TO 12.750,24.875 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.500,24.875 TO 12.833,24.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.583,17.750 TO 15.000,28.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.917,17.875 TO 14.917,28.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.667,27.875 TO 15.000,27.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.333,17.750 TO 10.750,28.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.667,17.875 TO 10.667,28.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.417,27.875 TO 10.750,27.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.417,36.625 TO 8.834,43.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.750,36.750 TO 8.750,43.875 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.500,43.750 TO 8.833,43.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.583,25.250 SAY "%" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 11.417,36.750 TO 12.834,44.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.750,36.875 TO 12.750,43.875 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.500,43.875 TO 12.833,43.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.250,36.750 TO 15.333,44.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.250,36.875 TO 15.250,44.125 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.417,44.000 TO 15.334,44.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.500,17.750 TO 6.917,44.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.833,17.875 TO 6.833,44.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.583,44.000 TO 6.916,44.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.750,2.875 SAY IIF(m.publang,'Part #','Serial #') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 3.750,2.875 SAY IIF(m.publang,'Description','Produit') ;
	SIZE 1.000,17.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 5.667,2.875 SAY m.pubfld6 ;
	SIZE 1.000,17.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 7.583,2.875 SAY IIF(m.publang,'Quantity','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 9.500,2.875 SAY IIF(m.publang,'Unit Price','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 11.583,2.875 SAY IIF(m.publang,'Discount','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 13.750,2.875 SAY IIF(m.publang,'Price','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 7.583,26.875 SAY IIF(m.publang,'Free Qty','Quantite') ;
	SIZE 1.000,11.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 11.583,29.000 SAY IIF(m.publang,'Value','Valeur') ;
	SIZE 1.000,8.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 1.833,18.125 GET m.sdes ;
	SIZE 1.000,32.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _s3j0r6sei() ;
	VALID _s3j0r6sfi() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.750,18.125 GET m.sname ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	VALID _s3j0r6sha() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.667,18.125 GET m.sfl4des ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _s3j0r6sii() ;
	COLOR ,RGB(,,,255,255,255)
@ 7.583,18.125 GET m.sqty ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _s3j0r6sjb() ;
	VALID _s3j0r6sjo() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.583,37.000 GET m.sfree ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _s3j0r6skg() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 9.500,18.125 GET m.suprice ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999999.99" ;
	WHEN _s3j0r6skz() ;
	VALID _s3j0r6slc() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 11.583,18.125 GET m.sdisc ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _s3j0r6sm2() ;
	VALID _s3j0r6smk() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 11.583,37.125 GET m.svalue ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _s3j0r6sn7() ;
	VALID _s3j0r6sno() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 13.750,18.125 GET m.sprice ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999999.99" ;
	WHEN _s3j0r6soc() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 13.333,36.875 GET m.ser_btn ;
	PICTURE "@*HN \<Serial #" ;
	SIZE 1.769,9.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isser_nbr ;
	VALID _s3j0r6soy()
@ 17.500,3.500 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _s3j0r6sqj() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 17.500,20.750 GET m.delete_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN moutmp.moutype <> 'N' ;
	VALID _s3j0r6ss1() ;
	MESSAGE IIF(m.publang,'Delete current record',"Supprimer l'enregistrement")
@ 17.500,37.875 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _s3j0r6ssu() ;
	MESSAGE IIF(m.publang,'Cancel edits',"Ignorer la saisie")

IF NOT WVISIBLE("_s3j0r6rwe")
	ACTIVATE WINDOW _s3j0r6rwe
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _s3j0r6rwe

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _S3J0R6SEI           m.sdes WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT1,     Record Number:   86  
*       * Variable:            m.sdes                             
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s3j0r6sei     &&  m.sdes WHEN
#REGION 1
IF !m.isediting OR !EMPTY(moutmp.proret)
	RETURN .F.
ENDIF

*       *********************************************************
*       *                                                         
*       * _S3J0R6SFI           m.sdes VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT1,     Record Number:   86  
*       * Variable:            m.sdes                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s3j0r6sfi     &&  m.sdes VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF	

IF ISDIGIT(m.sdes)
	m.sdes = PADL(ALLTRIM(m.sdes),13,'0')
	IF spop('protab',"number+' '+des",2,21,10,39,'sdes','number')
    	SELECT protab
		m.sprotab = serial
		m.sname   = des
		m.sdes    = number
		m.sfield2 = field2
		m.sfl4des = fl4tab.name
		SELECT protab		
		DO getuprice
		m.sprice  = m.sqty*m.suprice-m.svalue
		isser_nbr = ser_nbr
		SET ORDER TO serial
		SELECT DISTINCT Fl4tab.name,Protab.name,Protab.number,Protab.serial FROM Protab,Fl4tab WHERE fl4tab.serial= Protab.fl4tab AND ALLTRIM(Protab.name)=ALLTRIM(m.sname) AND ALLTRIM(Protab.field2)=ALLTRIM(m.sfield2) INTO TABLE \stock\dbf\fl4tmp.dbf		
		SELECT (alias)
		SHOW GETS
	ELSE
    	SELECT protab
		RETURN 0
	ENDIF
ELSE
	IF spop('protab',"SUBSTR(des,1,21)+' '+ number",2,21,10,39,'sdes','des')
    	SELECT protab
    	m.sprotab = serial
    	m.sname   = des
    	m.sdes    = number
		m.sfield2 = field2
		m.sfl4des = fl4tab.name
		SELECT protab
    	DO getuprice
    	m.sprice  = m.sqty*m.suprice-m.svalue
    	isser_nbr = ser_nbr
    	SET ORDER TO serial
		SELECT DISTINCT Fl4tab.name,Protab.name,Protab.number,Protab.serial FROM Protab,Fl4tab WHERE fl4tab.serial= Protab.fl4tab AND ALLTRIM(Protab.name)=ALLTRIM(m.sname) AND ALLTRIM(Protab.field2)=ALLTRIM(m.sfield2) INTO TABLE \stock\dbf\fl4tmp.dbf		    	
    	SELECT (alias)
    	SHOW GETS
	ELSE
    	SELECT protab
    	RETURN 0
	ENDIF
ENDIF
SELECT (alias)

*       *********************************************************
*       *                                                         
*       * _S3J0R6SHA           m.sname VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT1,     Record Number:   87  
*       * Variable:            m.sname                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s3j0r6sha     &&  m.sname VALID
#REGION 1
IF ISDIGIT(m.sname)
   IF spop('protab',"number+' '+des",2,21,10,39,'sname','number')
      SELECT protab
      m.sprotab = serial
      m.sname = des
      m.sdes  = number
      DO getuprice
      m.sprice = m.sqty*m.suprice-m.svalue
      isser_nbr = ser_nbr
      SET ORDER TO serial
      SELECT (alias)
      SHOW GETS
   ELSE
      SELECT protab
      RETURN 0
   ENDIF
ELSE
  IF spop('protab',"SUBSTR(des,1,21)+' '+ number",2,21,10,39,'sname','des')
      SELECT protab
      m.sprotab = serial
      m.sname = des
      m.sdes  = number
      DO getuprice
      m.sprice = m.sqty*m.suprice-m.svalue
      isser_nbr = ser_nbr
      SET ORDER TO serial
      SELECT (alias)
      SHOW GETS
   ELSE
      SELECT protab
      RETURN 0
   ENDIF
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _S3J0R6SII           m.sfl4des VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT1,     Record Number:   88  
*       * Variable:            m.sfl4des                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s3j0r6sii     &&  m.sfl4des VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF	

IF spop('fl4tmp',"name_b+'  '+number+'  '+name_a",2,1,10,59,'sfl4des','name_a')
	m.sdes    = fl4tmp.number
	m.sprotab = fl4tmp.serial
	SHOW GETS
ELSE
   	SELECT protab
	RETURN 0
ENDIF
SELECT (alias)

*       *********************************************************
*       *                                                         
*       * _S3J0R6SJB           m.sqty WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT1,     Record Number:   89  
*       * Variable:            m.sqty                             
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s3j0r6sjb     &&  m.sqty WHEN
#REGION 1
m.lqty = m.sqty
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _S3J0R6SJO           m.sqty VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT1,     Record Number:   89  
*       * Variable:            m.sqty                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s3j0r6sjo     &&  m.sqty VALID
#REGION 1
IF !m.isediting OR !EMPTY(moutmp.proret)
	IF m.sqty > moutmp.qty OR m.sqty = 0
	   WAIT WINDOW 'Qty must be <= '+STR(moutmp.qty,6) NOWAIT
   		RETURN 0
	ENDIF
ENDIF	
IF m.lqty <> m.sqty
**   m.sprice = m.sqty*m.suprice-m.svalue
   m.sprice = ((m.sqty*m.suprice)*(100-m.sdisc))/100
   m.svalue = (m.sqty*m.suprice)-m.sprice
   SHOW GETS
ENDIF

*       *********************************************************
*       *                                                         
*       * _S3J0R6SKG           m.sfree WHEN                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT1,     Record Number:   90  
*       * Variable:            m.sfree                            
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s3j0r6skg     &&  m.sfree WHEN
#REGION 1
IF !m.isediting OR !EMPTY(moutmp.proret)
	RETURN .F.
ENDIF

*       *********************************************************
*       *                                                         
*       * _S3J0R6SKZ           m.suprice WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT1,     Record Number:   91  
*       * Variable:            m.suprice                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s3j0r6skz     &&  m.suprice WHEN
#REGION 1
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _S3J0R6SLC           m.suprice VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT1,     Record Number:   91  
*       * Variable:            m.suprice                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s3j0r6slc     &&  m.suprice VALID
#REGION 1
IF m.suprice <> m.luprice
   m.sprice = m.sqty*m.suprice-m.svalue
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _S3J0R6SM2           m.sdisc WHEN                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT1,     Record Number:   92  
*       * Variable:            m.sdisc                            
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s3j0r6sm2     &&  m.sdisc WHEN
#REGION 1
IF !m.isediting
	RETURN .F.
ENDIF
m.ldisc = m.sdisc
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _S3J0R6SMK           m.sdisc VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT1,     Record Number:   92  
*       * Variable:            m.sdisc                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s3j0r6smk     &&  m.sdisc VALID
#REGION 1
IF m.ldisc <>  m.sdisc
   m.sprice = ((m.sqty*m.suprice)*(100-m.sdisc))/100
   m.svalue = (m.sqty*m.suprice)-m.sprice
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _S3J0R6SN7           m.svalue WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT1,     Record Number:   93  
*       * Variable:            m.svalue                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s3j0r6sn7     &&  m.svalue WHEN
#REGION 1
IF !m.isediting OR !EMPTY(moutmp.proret)
	RETURN .F.
ENDIF
m.lvalue = m.svalue
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _S3J0R6SNO           m.svalue VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT1,     Record Number:   93  
*       * Variable:            m.svalue                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s3j0r6sno     &&  m.svalue VALID
#REGION 1
IF m.svalue > m.sqty*m.suprice
   RETURN 0
ENDIF
IF m.lvalue <>  m.svalue
   m.sprice = m.sqty*m.suprice-m.svalue
   m.sdisc  = (m.svalue*100)/(m.sqty*m.suprice)
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _S3J0R6SOC           m.sprice WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT1,     Record Number:   94  
*       * Variable:            m.sprice                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s3j0r6soc     &&  m.sprice WHEN
#REGION 1
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _S3J0R6SOY           m.ser_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT1,     Record Number:   95  
*       * Variable:            m.ser_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      15                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s3j0r6soy     &&  m.ser_btn VALID
#REGION 1
SELECT sertmp2
DELETE FOR RECNO() > m.sqty+m.sfree
PACK
FOR tiser = RECCOUNT()+1 TO m.sqty+m.sfree
    APPEND BLANK
ENDFOR
DEFINE WINDOW mybrowse FROM 8,20 TO 30,40 TITLE 'Enter Serial Nbr'
ACTIVATE WINDOW mybrowse
GO TOP
BROW FIELDS ser_nbr:H='Serial Nbr':18 NOAPPEND NODELETE
RELEASE WINDOW mybrowse


*       *********************************************************
*       *                                                         
*       * _S3J0R6SQJ           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT1,     Record Number:   96  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      16                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s3j0r6sqj     &&  m.ok_btn VALID
#REGION 1
SELECT sertmp1
DELETE FOR serial=RECNO('moutmp')
PACK
SELECT sertmp2
GO TOP
DO WHILE !EOF()
   IF !EMPTY(ser_nbr)
      SELECT sertmp1
      APPEND BLANK
      REPLACE serial  WITH RECNO('moutmp')
      REPLACE ser_nbr WITH sertmp2.ser_nbr
   ENDIF
   SELECT sertmp2
   SKIP
ENDDO
SELECT moutmp
REPLACE name     WITH m.sname
REPLACE protab   WITH m.sprotab
REPLACE field2   WITH m.sfield2
REPLACE fl4des   WITH m.sfl4des
REPLACE des      WITH m.sdes
REPLACE qty      WITH m.sqty
REPLACE price    WITH m.sprice
REPLACE uprice   WITH m.suprice
REPLACE disc     WITH m.sdisc
REPLACE free     WITH m.sfree
REPLACE value    WITH m.svalue
m.ttqty = getqty(m.sprotab)
REPLACE stkqty   WITH m.ttqty-(qty+free)
IF moutype = 'N'
   REPLACE moutype WITH 'A'
   APPEND BLANK
   REPLACE mouhea  WITH m.serial
   REPLACE moutype WITH 'N'
ENDIF
SELECT moutmp
DO caldisc
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _S3J0R6SS1           m.delete_btn VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT1,     Record Number:   97  
*       * Variable:            m.delete_btn                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      17                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s3j0r6ss1     &&  m.delete_btn VALID
#REGION 1
SELECT moutmp
IF fox_alert(DELREC)
   REPLACE moutype WITH 'D'
   DELETE
ENDIF
GO TOP
DO caldisc
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _S3J0R6SSU           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT1,     Record Number:   98  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      18                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s3j0r6ssu     &&  m.can_btn VALID
#REGION 1
KEYBOARD CHR(27)
