*       *********************************************************
*       *                                                         
*       * 30/12/1999            MOUSEDT.SPR              16:10:11 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      MOUSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("mouhea")
	SELECT mouhea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\mouhea.dbf","DBF","Where is mouhea?"));
		AGAIN ALIAS mouhea ;
		ORDER 0
ENDIF

IF USED("mourow")
	SELECT mourow
	SET ORDER TO TAG "mouhea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\mourow.dbf","DBF","Where is mourow?"));
		AGAIN ALIAS mourow ;
		ORDER TAG "mouhea"
ENDIF

IF USED("curtab")
	SELECT curtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\curtab.dbf","DBF","Where is curtab?"));
		AGAIN ALIAS curtab ;
		ORDER TAG "serial"
ENDIF

IF USED("protab")
	SELECT protab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER TAG "serial"
ENDIF

IF USED("suptab")
	SELECT suptab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\suptab.dbf","DBF","Where is suptab?"));
		AGAIN ALIAS suptab ;
		ORDER TAG "serial"
ENDIF

IF USED("ordtmp")
	SELECT ordtmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\ordtmp.dbf","DBF","Where is ordtmp?"));
		AGAIN ALIAS ordtmp ;
		ORDER 0
ENDIF

IF USED("saltab")
	SELECT saltab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\saltab.dbf","DBF","Where is saltab?"));
		AGAIN ALIAS saltab ;
		ORDER TAG "serial"
ENDIF

IF USED("bantab")
	SELECT bantab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\bantab.dbf","DBF","Where is bantab?"));
		AGAIN ALIAS bantab ;
		ORDER TAG "serial"
ENDIF

IF USED("clitab")
	SELECT clitab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\clitab.dbf","DBF","Where is clitab?"));
		AGAIN ALIAS clitab ;
		ORDER TAG "serial"
ENDIF

IF USED("rmotab")
	SELECT rmotab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\rmotab.dbf","DBF","Where is rmotab?"));
		AGAIN ALIAS rmotab ;
		ORDER TAG "serial"
ENDIF

IF USED("warhea")
	SELECT warhea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\warhea.dbf","DBF","Where is warhea?"));
		AGAIN ALIAS warhea ;
		ORDER TAG "serial"
ENDIF

IF USED("srmtab")
	SELECT srmtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\srmtab.dbf","DBF","Where is srmtab?"));
		AGAIN ALIAS srmtab ;
		ORDER TAG "serial"
ENDIF

IF USED("sertmp1")
	SELECT sertmp1
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\sertmp1.dbf","DBF","Where is sertmp1?"));
		AGAIN ALIAS sertmp1 ;
		ORDER TAG "serial"
ENDIF

IF USED("sertmp2")
	SELECT sertmp2
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\sertmp2.dbf","DBF","Where is sertmp2?"));
		AGAIN ALIAS sertmp2 ;
		ORDER 0
ENDIF

IF USED("moutmp")
	SELECT moutmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\moutmp.dbf","DBF","Where is moutmp?"));
		AGAIN ALIAS moutmp ;
		ORDER 0
ENDIF

IF USED("pmotab")
	SELECT pmotab
	SET ORDER TO TAG "mouhea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\pmotab.dbf","DBF","Where is pmotab?"));
		AGAIN ALIAS pmotab ;
		ORDER TAG "mouhea"
ENDIF

IF USED("pmotmp")
	SELECT pmotmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\pmotmp.dbf","DBF","Where is pmotmp?"));
		AGAIN ALIAS pmotmp ;
		ORDER 0
ENDIF

IF USED("contab")
	SELECT contab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\contab.dbf","DBF","Where is contab?"));
		AGAIN ALIAS contab ;
		ORDER 0
ENDIF

IF USED("contmp")
	SELECT contmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\contmp.dbf","DBF","Where is contmp?"));
		AGAIN ALIAS contmp ;
		ORDER 0
ENDIF

IF USED("cnttab")
	SELECT cnttab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\cnttab.dbf","DBF","Where is cnttab?"));
		AGAIN ALIAS cnttab ;
		ORDER 0
ENDIF

IF USED("cittab")
	SELECT cittab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\cittab.dbf","DBF","Where is cittab?"));
		AGAIN ALIAS cittab ;
		ORDER 0
ENDIF

IF USED("rathea")
	SELECT rathea
	SET ORDER TO TAG "date"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\rathea.dbf","DBF","Where is rathea?"));
		AGAIN ALIAS rathea ;
		ORDER TAG "date"
ENDIF

IF USED("ratrow")
	SELECT ratrow
	SET ORDER TO TAG "ratcur"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\ratrow.dbf","DBF","Where is ratrow?"));
		AGAIN ALIAS ratrow ;
		ORDER TAG "ratcur"
ENDIF

IF USED("gfthea")
	SELECT gfthea
	SET ORDER TO TAG "name"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\gfthea.dbf","DBF","Where is gfthea?"));
		AGAIN ALIAS gfthea ;
		ORDER TAG "name"
ENDIF

IF USED("gftrow")
	SELECT gftrow
	SET ORDER TO TAG "gfthea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\gftrow.dbf","DBF","Where is gftrow?"));
		AGAIN ALIAS gftrow ;
		ORDER TAG "gfthea"
ENDIF

IF USED("gfttmp")
	SELECT gfttmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\gfttmp.dbf","DBF","Where is gfttmp?"));
		AGAIN ALIAS gfttmp ;
		ORDER 0
ENDIF

IF USED("moutmp1")
	SELECT moutmp1
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\moutmp1.dbf","DBF","Where is moutmp1?"));
		AGAIN ALIAS moutmp1 ;
		ORDER 0
ENDIF

IF USED("pcltab")
	SELECT pcltab
	SET ORDER TO TAG "clitab"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\pcltab.dbf","DBF","Where is pcltab?"));
		AGAIN ALIAS pcltab ;
		ORDER TAG "clitab"
ENDIF

IF USED("moutmp2")
	SELECT moutmp2
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\moutmp2.dbf","DBF","Where is moutmp2?"));
		AGAIN ALIAS moutmp2 ;
		ORDER 0
ENDIF

IF USED("arrrow")
	SELECT arrrow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\arrrow.dbf","DBF","Where is arrrow?"));
		AGAIN ALIAS arrrow ;
		ORDER 0
ENDIF

IF USED("prctab")
	SELECT prctab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\prctab.dbf","DBF","Where is prctab?"));
		AGAIN ALIAS prctab ;
		ORDER 0
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl4tab.dbf","DBF","Where is fl4tab?"));
		AGAIN ALIAS fl4tab ;
		ORDER TAG "serial"
ENDIF

SELECT mouhea

SET RELATION OFF INTO clitab
SET RELATION TO mouhea.suptab INTO clitab ADDITIVE

SELECT mouhea

SET RELATION OFF INTO bantab
SET RELATION TO mouhea.bantab INTO bantab ADDITIVE

SELECT mouhea

SET RELATION OFF INTO saltab
SET RELATION TO mouhea.saltab INTO saltab ADDITIVE

SELECT mouhea

SET RELATION OFF INTO suptab
SET RELATION TO mouhea.suptab INTO suptab ADDITIVE

SELECT mouhea

SET RELATION OFF INTO curtab
SET RELATION TO mouhea.curtab INTO curtab ADDITIVE

SELECT mouhea

SET RELATION OFF INTO rmotab
SET RELATION TO mouhea.rmotab INTO rmotab ADDITIVE

SELECT mouhea

SET RELATION OFF INTO warhea
SET RELATION TO mouhea.warhea INTO warhea ADDITIVE

SELECT mourow
SELECT mourow

SET RELATION OFF INTO protab
SET RELATION TO mourow.protab INTO protab ADDITIVE

SELECT protab
SELECT protab

SET RELATION OFF INTO fl4tab
SET RELATION TO protab.fl4tab INTO fl4tab ADDITIVE

SELECT pmotab
SELECT pmotab

SET RELATION OFF INTO bantab
SET RELATION TO pmotab.bantab INTO bantab ADDITIVE

SELECT mouhea

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_sbd0yno7y")
	DEFINE WINDOW _sbd0yno7y ;
		AT  0.000, 0.000  ;
		SIZE 31.077,102.500 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _sbd0yno7y CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MOUSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .T.
DEFINE POPUP selectret FROM 8,30 PROMPT FIELDS '  '+DTOC(moutmp2.date)+'   '+moutmp2.bidon+'      '
ON SELECTION POPUP selectret DO pro_popx
DEFINE POPUP propop PROMPT FIELDS STR(moutmp.stkqty,4)+' '+moutmp.proret;
+SUBSTR(moutmp.des,1,13)+' '+SUBSTR(moutmp.name,1,15) +' '+;
STR(moutmp.free,4)+' '+STR(moutmp.qty,4)+' '+STR(moutmp.uprice,10);
+' '+STR(moutmp.disc,3)+' '+STR(moutmp.price,10) MARK ' ' SCROLL
DIMENSION orderpop(3)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Date','Date')
orderpop(3) = IIF(publang,'Customer','Customer')
m.issearch  = .F.
m.isediting = .F.
m.isadding  = .F.
m.scurtab   = 0
m.alias     = ALIAS()
m.order     = 1
m.spcdiscount = .F.
m.lcurdes   = ''
m.curpay    = ''
m.lcurtab   = 0
m.ldiscount = ''
m.supclides = 'Supplier'
m.supret    = 0
m.return    = .F.
m.sdiscount = 0
m.discount  = 0
m.qtyini    = 0
m.supcli    = 1
m.lsupcli   = 1
m.totprice  = 0
m.totpayed  = 0
m.tptotal   = 0
m.tpbalance = 0
m.totpayed1 = 0
m.totpayed2 = 0
m.totret    = 0
m.tpbalance = 0
m.wardes    = ''
m.rmodes    = ''
m.supdes    = ''
m.saldes    = ''
m.bandes    = ''
m.curdes    = ''
m.bandes    = ''
m.lcurdes   = ''
m.prtcredit = .F.
m.discspc   = ''
GOTO TOP
SELECT curtab
COPY TO ARRAY curary FIELDS number
SELECT (alias)
SET FILTER TO supcli=pmousupcli
GO TOP
SCATTER MEMVAR BLANK
DO vblank

*       *********************************************************
*       *                                                         
*       *              MOUSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_sbd0yno7y")
	ACTIVATE WINDOW _sbd0yno7y SAME
ELSE
	ACTIVATE WINDOW _sbd0yno7y NOSHOW
ENDIF
@ 0.462,93.667 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,7.333 ;
	STYLE "T"
@ 0.000,0.000 TO 31.077,102.500 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.154,102.334 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 31.000,102.334 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,102.333 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.769,0.167 TO 31.000,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,102.000 TO 3.769,102.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 28.462,86.000 TO 30.154,99.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.077,86.167 TO 30.077,99.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.615,99.000 TO 30.153,99.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.154,85.000 TO 30.462,100.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.385,85.167 TO 30.385,100.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.231,100.000 TO 30.462,100.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.846,26.500 TO 30.000,31.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.846,19.500 TO 30.000,24.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.846,3.667 TO 30.000,17.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.846,39.333 TO 30.000,57.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.846,59.333 TO 30.000,68.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.846,70.667 TO 30.000,75.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.923,3.833 TO 29.923,17.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.923,19.667 TO 29.923,24.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.923,26.667 TO 29.923,31.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.923,39.500 TO 29.923,57.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.923,59.500 TO 29.923,68.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.923,70.833 TO 29.923,75.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.923,17.000 TO 30.000,17.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.923,24.000 TO 30.000,24.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.923,31.000 TO 30.000,31.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.923,56.833 TO 30.000,56.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.923,68.167 TO 30.000,68.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.923,75.167 TO 30.000,75.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.385,2.500 TO 30.462,83.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.385,2.667 TO 30.385,83.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.462,76.333 TO 30.462,76.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.077,18.500 TO 6.385,29.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.077,49.667 TO 6.385,57.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.077,18.500 TO 10.385,46.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.308,18.667 TO 6.308,29.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.308,49.833 TO 6.308,57.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.308,18.667 TO 10.308,46.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.154,29.333 TO 6.308,29.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.154,57.667 TO 6.385,57.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.154,46.333 TO 10.385,46.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.538,2.167 TO 16.153,100.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.615,2.333 TO 16.230,100.166 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 18.154,1.667 TO 26.308,101.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.231,1.667 TO 26.231,101.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.308,101.000 TO 26.308,101.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.769,18.500 TO 12.077,53.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.000,18.667 TO 12.000,53.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.231,40.500 TO 15.539,46.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.308,45.833 TO 15.462,45.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.462,40.667 TO 15.462,46.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.077,18.500 TO 15.769,26.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.692,18.667 TO 15.692,26.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.154,26.333 TO 15.769,26.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.385,18.500 TO 13.693,53.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.615,18.667 TO 13.615,53.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.462,53.500 TO 13.616,53.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.846,53.500 TO 12.000,53.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.462,83.000 TO 30.462,83.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.846,77.333 TO 30.000,82.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.923,77.500 TO 29.923,82.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.923,81.833 TO 30.000,81.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.846,88.167 SAY (LOCFILE("..\bmp\calc.bmp","BMP|ICO|PCT|ICN", "Where is calc?" )) BITMAP ;
	SIZE 2.154,4.667 ;
	STYLE "T"
@ 6.769,22.833 TO 8.077,44.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.000,23.000 TO 8.000,44.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.769,66.333 TO 15.692,82.166 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.615,66.500 TO 15.615,82.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.846,82.000 TO 15.692,82.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.769,82.667 TO 15.692,98.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.615,82.833 TO 15.615,98.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.846,98.667 TO 15.692,98.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.769,51.333 TO 10.461,65.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.385,51.500 TO 10.385,65.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.846,65.667 TO 10.461,65.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.846,44.333 TO 8.077,44.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.846,33.000 TO 30.000,37.667 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.923,33.167 TO 29.923,37.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.923,37.500 TO 30.000,37.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,21.000 SAY IIF(pmousupcli=1,'Direct Purchases','Direct Sales') ;
	SIZE 1.000,27.769 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 5.231,4.333 SAY IIF(m.publang,'Date','Date') ;
	SIZE 1.000,12.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.231,37.333 SAY IIF(m.publang,'Order no.','') ;
	SIZE 1.000,11.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.231,50.167 SAY 'M'+PADL(m.serial,5,'0') ;
	SIZE 1.000,8.400 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 5.231,67.500 SAY IIF(m.publang,'Ref. no.','') ;
	SIZE 1.000,9.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.231,78.667 SAY m.ref_no ;
	SIZE 1.000,24.000 ;
	FONT "MS Sans Serif", 8
@ 6.923,4.333 SAY IIF(m.publang,'Returned','') ;
	SIZE 1.000,12.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 7.000,67.500 SAY 'Total Purch.' ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 7.000,82.500 SAY m.tptotal ;
	SIZE 1.000,15.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "99,999,999" ;
	COLOR RGB(0,0,128,,,,)
@ 8.538,67.500 SAY 'Balance' ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 8.462,82.500 SAY m.tpbalance ;
	SIZE 1.000,15.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "99,999,999" ;
	COLOR RGB(0,0,128,,,,)
@ 9.231,4.333 SAY m.supclides ;
	SIZE 1.000,12.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 10.923,4.333 SAY IIF(m.publang,'Salesman','') ;
	SIZE 1.000,12.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 11.846,55.167 SAY IIF(m.supcli=1,' ',IIF(m.card,'Has a card','No card')) ;
	SIZE 1.000,10.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,255,,,,)
@ 10.077,67.500 SAY IIF(m.publang,'Total','') ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 9.923,82.500 SAY m.totprice ;
	SIZE 1.000,11.500 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	PICTURE "9999999.99" ;
	COLOR RGB(128,0,0,,,,)
@ 11.846,67.500 SAY IIF(m.publang,'Total Paid','') ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 11.692,82.500 SAY m.totpayed ;
	SIZE 1.000,11.500 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	PICTURE "9999999.99" ;
	COLOR RGB(128,0,0,,,,)
@ 12.538,4.333 SAY IIF(m.publang,'Warehouse','') ;
	SIZE 1.000,12.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 14.385,4.333 SAY IIF(m.publang,'Currency','Devise') ;
	SIZE 1.000,12.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 14.385,29.667 SAY IIF(m.publang,'Discount','Date') ;
	SIZE 1.000,9.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 14.385,47.667 SAY IIF(m.publang,'Total Qty ','Qte totale') ;
	SIZE 1.000,8.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 14.385,57.500 SAY somme() ;
	SIZE 1.000,5.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "9999" ;
	COLOR RGB(128,0,0,,,,)
@ 16.923,2.333 SAY IIF(m.publang,'Stock Qty','') ;
	SIZE 1.000,10.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,0,0,255,255,255)
@ 16.923,14.500 SAY IIF(m.publang,'Part #','') ;
	SIZE 1.000,10.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 16.923,29.167 SAY IIF(m.publang,'Description','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 16.923,48.833 SAY IIF(m.publang,'Free Qty','') ;
	SIZE 1.000,8.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 16.923,58.000 SAY IIF(m.publang,'Quantity','') ;
	SIZE 1.000,9.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 16.923,69.000 SAY IIF(m.publang,'Unit Pr.','') ;
	SIZE 1.000,8.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 16.923,78.833 SAY IIF(m.publang,'Disc.','') ;
	SIZE 1.000,5.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 16.923,86.167 SAY IIF(m.publang,'Final Price','') ;
	SIZE 1.000,12.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 27.308,87.167 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,10.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,0,0,255,255,255)
@ 5.231,19.000 GET m.date ;
	SIZE 1.000,11.800 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 6.769,18.500 GET m.return ;
	PICTURE "@*C  " ;
	SIZE 1.308,5.167 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN isediting ;
	VALID _sbd0ynojm()
@ 9.154,4.000 GET m.clibut ;
	PICTURE "@*IHN " ;
	SIZE 1.231,13.667,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isediting ;
	VALID _sbd0ynojw()
@ 6.923,23.333 GET m.retdes ;
	SIZE 1.000,24.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting AND m.return ;
	VALID _sbd0ynok4() ;
	COLOR ,RGB(,,,255,255,255)
@ 9.231,19.000 GET m.supdes ;
	SIZE 1.000,32.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbd0ynokh() ;
	COLOR ,RGB(,,,255,255,255)
@ 10.923,19.000 GET m.saldes ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _sbd0ynol6() ;
	VALID _sbd0ynold() ;
	COLOR ,RGB(,,,255,255,255)
@ 12.538,19.000 GET m.wardes ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _sbd0ynolv() ;
	VALID _sbd0ynom1() ;
	COLOR ,RGB(,,,255,255,255)
@ 14.154,18.667 GET m.curdes ;
	PICTURE "@^" ;
	FROM CURARY ;
	SIZE 1.538,7.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isediting ;
	VALID _sbd0ynomc()
@ 14.385,41.000 GET m.discount ;
	SIZE 1.000,5.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _sbd0ynomk() ;
	VALID _sbd0ynomq() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.846,51.500 GET m.pro_btn ;
	PICTURE "@*HN \<Products List" ;
	SIZE 1.769,14.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isediting ;
	VALID _sbd0ynomz()
@ 8.615,51.500 GET m.cre_btn ;
	PICTURE "@*HN Print \<Credit" ;
	SIZE 1.769,14.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbd0ynonh()
@ 13.846,66.500 GET m.discspc ;
	PICTURE "@*HN 10%;30%;45%" ;
	SIZE 1.769,5.167,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isediting ;
	VALID _sbd0ynono()
@ 13.846,82.833 GET m.manret ;
	PICTURE "@*HN \<Manual Return" ;
	SIZE 1.769,15.833,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbd0ynonz()
@ 18.231,1.833 GET m.propop ;
 	PICTURE "@&N" ;
	POPUP propop ;
	SIZE 6.800,74.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	STYLE "" ;
	WHEN _sbd0ynook() ;
	VALID _sbd0ynooq() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 27.923,3.833 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 27.923,8.333 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbd0ynop8() ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 27.923,12.667 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 27.923,19.667 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 27.923,26.667 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 27.923,33.167 GET m.prvw_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\preview.bmp","BMP|ICO|PCT|ICN","Where is preview?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('VIEW') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Preview report',"Impression d'un rapport")
@ 27.923,39.500 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 27.923,43.833 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 27.923,48.167 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 27.923,52.500 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 27.923,59.500 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 27.923,63.833 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 27.923,70.833 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 27.923,77.500 GET m.pay_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\fildiv.bmp","BMP|ICO|PCT|ICN","Where is fildiv?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN issearch AND !isediting ;
	VALID _sbd0ynoqm() ;
	MESSAGE IIF(m.publang,'Payement',"Paiement")
@ 28.538,86.167 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbd0ynoqw() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 1.231,87.667 GET m.calc ;
	PICTURE "@*IHN " ;
	SIZE 2.000,5.333,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _sbd0ynor7() ;
	VALID _sbd0ynord() ;
	MESSAGE IIF(m.publang,'Calculator','Calculatrice')
@ 0.615,95.167 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.769,5.667,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _sbd0ynork() ;
	MESSAGE IIF(m.publang,'Help','Aide')

IF NOT WVISIBLE("_sbd0yno7y")
	ACTIVATE WINDOW _sbd0yno7y
ENDIF

READ CYCLE ;
	WHEN _sbd0ynoru() ;
	SHOW _sbd0ynorw()

RELEASE WINDOW _sbd0yno7y

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("mouhea")
	SELECT mouhea
	USE
ENDIF

IF USED("mourow")
	SELECT mourow
	USE
ENDIF

IF USED("curtab")
	SELECT curtab
	USE
ENDIF

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("suptab")
	SELECT suptab
	USE
ENDIF

IF USED("ordtmp")
	SELECT ordtmp
	USE
ENDIF

IF USED("saltab")
	SELECT saltab
	USE
ENDIF

IF USED("bantab")
	SELECT bantab
	USE
ENDIF

IF USED("clitab")
	SELECT clitab
	USE
ENDIF

IF USED("rmotab")
	SELECT rmotab
	USE
ENDIF

IF USED("warhea")
	SELECT warhea
	USE
ENDIF

IF USED("srmtab")
	SELECT srmtab
	USE
ENDIF

IF USED("sertmp1")
	SELECT sertmp1
	USE
ENDIF

IF USED("sertmp2")
	SELECT sertmp2
	USE
ENDIF

IF USED("moutmp")
	SELECT moutmp
	USE
ENDIF

IF USED("pmotab")
	SELECT pmotab
	USE
ENDIF

IF USED("pmotmp")
	SELECT pmotmp
	USE
ENDIF

IF USED("contab")
	SELECT contab
	USE
ENDIF

IF USED("contmp")
	SELECT contmp
	USE
ENDIF

IF USED("cnttab")
	SELECT cnttab
	USE
ENDIF

IF USED("cittab")
	SELECT cittab
	USE
ENDIF

IF USED("rathea")
	SELECT rathea
	USE
ENDIF

IF USED("ratrow")
	SELECT ratrow
	USE
ENDIF

IF USED("gfthea")
	SELECT gfthea
	USE
ENDIF

IF USED("gftrow")
	SELECT gftrow
	USE
ENDIF

IF USED("gfttmp")
	SELECT gfttmp
	USE
ENDIF

IF USED("moutmp1")
	SELECT moutmp1
	USE
ENDIF

IF USED("pcltab")
	SELECT pcltab
	USE
ENDIF

IF USED("moutmp2")
	SELECT moutmp2
	USE
ENDIF

IF USED("arrrow")
	SELECT arrrow
	USE
ENDIF

IF USED("prctab")
	SELECT prctab
	USE
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              MOUSEDT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .F.

*       *********************************************************
*       *                                                         
*       * _SBD0YNOJM           m.return VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  157   
*       * Variable:            m.return                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynojm     &&  m.return VALID
#REGION 1
IF m.return
	_CUROBJ=OBJNUM(m.retdes)
ELSE
	m.retdes = ''
ENDIF
SHOW GET m.retdes		


*       *********************************************************
*       *                                                         
*       * _SBD0YNOJW           m.clibut VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  158   
*       * Variable:            m.clibut                           
*       * Called By:           VALID Clause                       
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynojw     &&  m.clibut VALID
#REGION 1
DO mousedt4.spr
_CUROBJ = OBJNUM(m.supdes)
RETURN


*       *********************************************************
*       *                                                         
*       * _SBD0YNOK4           m.retdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  159   
*       * Variable:            m.retdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynok4     &&  m.retdes VALID
#REGION 1
m.supcli = pmousupcli
IF spop(IIF(m.supcli=1,'suptab','clitab'),'name',9,31,10,35,'retdes')
   SELECT clitab
   m.supret = serial
   m.retdes = name
   IF EMPTY(m.supdes)
   		m.supdes = m.retdes
   		m.suptab = m.supret
   	ENDIF	
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
IF EMPTY(m.retdes)
	m.supret = m.suptab
ENDIF	
DO getbl
_COROBJ=OBJNUM(m.pro_btn)


*       *********************************************************
*       *                                                         
*       * _SBD0YNOKH           m.supdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  160   
*       * Variable:            m.supdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynokh     &&  m.supdes VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF	
m.supcli = pmousupcli
IF ALLTRIM(m.supdes) = "NEW"
   m.tttsave = .F.
   m.suptab = 0
   DO mousedt4.spr
   IF m.supcli=1
      SELECT suptab
   ELSE
      SELECT clitab
   ENDIF
   m.suptab = serial
   m.supdes = name
   m.supret = serial
   m.card   = .F.
   SET ORDER TO serial
   SELECT (alias)
   m.ref_no=SUBSTR(ALLTRIM(UPPER(m.supdes)),1,3)+'-'+ SUBSTR(DTOC(m.date),7,4);
+SUBSTR(DTOC(m.date),4,2)+SUBSTR(DTOC(m.date),1,2)+'-'+'M'+ ;
PADL(m.serial,5,'0')
   SELECT moutmp
   SHOW GETS
   SELECT (alias)
   IF !m.tttsave
      m.supdes = ''
       RETURN 0
   ENDIF
   RETURN
ENDIF
IF spop(IIF(m.supcli=1,'suptab','clitab'),'name',9,31,10,35,'supdes')
   IF m.supcli=1
      SELECT suptab
   ELSE
      SELECT clitab
   ENDIF
   m.suptab = serial
   m.supdes = name
   m.supret = serial
   m.card   = card
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
DO getbl
m.ref_no=SUBSTR(ALLTRIM(UPPER(m.supdes)),1,3)+'-'+ SUBSTR(DTOC(m.date),7,4);
+SUBSTR(DTOC(m.date),4,2)+SUBSTR(DTOC(m.date),1,2)+'-'+'M'+ ;
PADL(m.serial,5,'0')
SELECT moutmp
SHOW GETS
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBD0YNOL6           m.saldes WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  161   
*       * Variable:            m.saldes                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynol6     &&  m.saldes WHEN
#REGION 1
IF !isediting
	RETURN .F.
ENDIF
*m.saldes=''


*       *********************************************************
*       *                                                         
*       * _SBD0YNOLD           m.saldes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  161   
*       * Variable:            m.saldes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynold     &&  m.saldes VALID
#REGION 1
SELECT saltab
LOCATE FOR name=SUBSTR(ALLTRIM(m.saldes),1,1)
IF FOUND()
	m.saldes = ALLTRIM(name)
    m.saltab = serial
ENDIF
SHOW GET m.saldes					
SELECT (alias)

IF .F.
IF UPPER(ALLTRIM(m.saldes)) = "J"
	m.saldes = "JOE BAHOUT"
    m.saltab = 3
ELSE
	IF UPPER(ALLTRIM(m.saldes)) = "M"
		m.saldes = "MAYA CHOUEIRI"
        m.saltab = 1
	ELSE
		IF UPPER(ALLTRIM(m.saldes)) = "D"
			m.saldes = "DESIRE JAZZAR"
		    m.saltab = 2
		ELSE
			IF UPPER(ALLTRIM(m.saldes)) = "C"
				m.saldes = "CARMEN"
			    m.saltab = 4
			ELSE
			IF UPPER(ALLTRIM(m.saldes)) = "R"
				m.saldes = "RIMA"
			    m.saltab = 5
			ELSE
				RETURN .F.
			ENDIF
		ENDIF		
		ENDIF
	ENDIF
ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * _SBD0YNOLV           m.wardes WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  162   
*       * Variable:            m.wardes                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynolv     &&  m.wardes WHEN
#REGION 1
m.wardes = warhea.name
m.warhea = 1
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _SBD0YNOM1           m.wardes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  162   
*       * Variable:            m.wardes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynom1     &&  m.wardes VALID
#REGION 1
IF spop('warhea','name',9,31,10,35,'wardes')
   SELECT warhea
   m.warhea = serial
   m.wardes = name
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBD0YNOMC           m.curdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  163   
*       * Variable:            m.curdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynomc     &&  m.curdes VALID
#REGION 1
SELECT curtab
LOCATE FOR number = m.curdes
m.curtab = serial
DO updprice
SELECT moutmp
SHOW GETS
SELECT (alias)

*       *********************************************************
*       *                                                         
*       * _SBD0YNOMK           m.discount WHEN                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  164   
*       * Variable:            m.discount                         
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynomk     &&  m.discount WHEN
#REGION 1
m.ldiscount = m.discount
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _SBD0YNOMQ           m.discount VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  164   
*       * Variable:            m.discount                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynomq     &&  m.discount VALID
#REGION 1
IF m.ldiscount <> m.discount
   DO caldisc
   SHOW GETS
ENDIF

*       *********************************************************
*       *                                                         
*       * _SBD0YNOMZ           m.pro_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  165   
*       * Variable:            m.pro_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynomz     &&  m.pro_btn VALID
#REGION 1
SELECT moutmp1
= checkzapfile('moutmp1')
SELECT moutmp2
= checkzapfile('moutmp2')
SELECT mouhea
morder = ORDER()
mrecno = RECNO()
SET ORDER TO suptab
SEEK m.supret
DO WHILE !EOF() AND mouhea.suptab = m.supret
	SELECT moutmp2
	APPEND BLANK
	REPLACE mouhea WITH mouhea.serial
	REPLACE suptab WITH clitab.serial	
	REPLACE date   WITH mouhea.date
	SELECT mouhea
	SKIP
ENDDO
SELECT mouhea
SET ORDER TO morder
IF mrecno>0 AND mrecno<=RECCOUNT()
	GO mrecno
ENDIF	
m.mycurtab = m.curtab
m.mydate   = m.date
DO mousedta.spr
m.curtab   = m.mycurtab
m.date     = m.mydate
DO updprice
m.propop = STR(moutmp.stkqty,4)+' '+moutmp.proret+;
+SUBSTR(moutmp.des,1,13)+' '+SUBSTR(moutmp.name,1,15) +' '+;
STR(moutmp.free,4)+' '+STR(moutmp.qty,4)+' '+STR(moutmp.uprice,10);
+' '+STR(moutmp.disc,3)+' '+STR(moutmp.price,10)
SELECT moutmp
SHOW GETS
_CUROBJ = OBJNUM(m.supdes)

*       *********************************************************
*       *                                                         
*       * _SBD0YNONH           m.cre_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  166   
*       * Variable:            m.cre_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynonh     &&  m.cre_btn VALID
#REGION 1
m.prtcredit=.T.

*       *********************************************************
*       *                                                         
*       * _SBD0YNONO           m.discspc VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  167   
*       * Variable:            m.discspc                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynono     &&  m.discspc VALID
#REGION 1
SELECT moutmp
IF !EOF()
	IF moutype = 'N'
		SKIP -1
	ENDIF	
	REPLACE disc  WITH VAL(SUBSTR(m.discspc,1,LEN(m.discspc)-1))
	REPLACE price WITH ((qty*uprice)*(100-disc))/100
	REPLACE value WITH (qty*uprice)-price
ENDIF
DO updprice
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _SBD0YNONZ           m.manret VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  168   
*       * Variable:            m.manret                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      15                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynonz     &&  m.manret VALID
#REGION 1
SELECT moutmp
IF !EOF()
	IF moutype = 'N'
		SKIP -1
	ENDIF	
	REPLACE proret WITH "-"
ENDIF
DO updprice
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _SBD0YNOOK           m.propop WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  169   
*       * Variable:            m.propop                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      16                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynook     &&  m.propop WHEN
#REGION 1
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _SBD0YNOOQ           m.propop VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  169   
*       * Variable:            m.propop                           
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      17                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynooq     &&  m.propop VALID
#REGION 1
IF lastkey()=13
   m.pubprog1 = .F.
   SELECT moutmp
   DO mousedt1.spr
m.propop = STR(moutmp.stkqty,4)+' '+moutmp.proret+;
+SUBSTR(moutmp.des,1,13)+' '+SUBSTR(moutmp.name,1,15) +' '+;
STR(moutmp.free,4)+' '+STR(moutmp.qty,4)+' '+STR(moutmp.uprice,10);
+' '+STR(moutmp.disc,3)+' '+STR(moutmp.price,10)
   SELECT moutmp
   SHOW GETS
   _CUROBJ = OBJNUM(m.propop)
   IF pmousupcli=2
      m.pubprog1 = .T.
   ENDIF
ENDIF
RETURN 0

*       *********************************************************
*       *                                                         
*       * _SBD0YNOP8           m.edit_btn VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  171   
*       * Variable:            m.edit_btn                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      18                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynop8     &&  m.edit_btn VALID
#REGION 1
SHOW GET m.prvw_btn DISABLE
=btn_val('EDIT')

*       *********************************************************
*       *                                                         
*       * _SBD0YNOQM           m.pay_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  183   
*       * Variable:            m.pay_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      19                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynoqm     &&  m.pay_btn VALID
#REGION 1
m.mycurtab = m.curtab
m.mydate   = m.date
DO mousedt2.spr
m.curtab = m.mycurtab
m.date   = m.mydate
SELECT moutmp
SHOW GETS
DO getbl
SELECT (alias)

*       *********************************************************
*       *                                                         
*       * _SBD0YNOQW           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  184   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      20                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynoqw     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO date
   CASE order=3
        m.wrec = RECNO()
        INDEX ON clitab.name to a
        IF m.wrec > 0 AND m.wrec <= RECCOUNT()
           GO RECORD m.wrec
        ENDIF
ENDCASE



*       *********************************************************
*       *                                                         
*       * _SBD0YNOR7           m.calc WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  185   
*       * Variable:            m.calc                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      21                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynor7     &&  m.calc WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

*       *********************************************************
*       *                                                         
*       * _SBD0YNORD           m.calc VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  185   
*       * Variable:            m.calc                             
*       * Called By:           VALID Clause                       
*       * Snippet Number:      22                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynord     &&  m.calc VALID
#REGION 1
DO mousedt8.spr

*       *********************************************************
*       *                                                         
*       * _SBD0YNORK           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT,     Record Number:  186   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      23                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynork     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF
WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _SBD0YNORU           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      24                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynoru     && Read Level When
*
* When Code from screen: MOUSEDT
*
#REGION 1
IF pmousupcli = 1
   SHOW GET m.return   DISABLE
**   SHOW GET m.show_btn DISABLE
ENDIF

SELECT prctab
GO TOP
FOR i=1 TO 3
	etat = IIF(enable,'ENABLE','DISABLE')
	SHOW GET m.discspc,i PROMPT ALLTRIM(perc)+'%' &etat
	SKIP
ENDFOR

SELECT (alias)

*       *********************************************************
*       *                                                         
*       * _SBD0YNORW           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      25                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0ynorw     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MOUSEDT
*
#REGION 1
IF SYS(2016) = "_SBD0YNO7Y" OR SYS(2016) = "*"
	ACTIVATE WINDOW _sbd0yno7y SAME
	@ 5.231,50.167 SAY 'M'+PADL(m.serial,5,'0') ;
		SIZE 1.000,8.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
	@ 5.231,78.667 SAY m.ref_no ;
		SIZE 1.000,24.000, 0.000 ;
		FONT "MS Sans Serif", 8
	@ 7.000,67.500 SAY 'Total Purch.' ;
		SIZE 1.000,12.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		COLOR RGB(0,0,128,,,,)
	@ 7.000,82.500 SAY m.tptotal ;
		SIZE 1.000,15.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "99,999,999" ;
		COLOR RGB(0,0,128,,,,)
	@ 8.538,67.500 SAY 'Balance' ;
		SIZE 1.000,12.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		COLOR RGB(0,0,128,,,,)
	@ 8.462,82.500 SAY m.tpbalance ;
		SIZE 1.000,15.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "99,999,999" ;
		COLOR RGB(0,0,128,,,,)
	@ 9.231,4.333 SAY m.supclides ;
		SIZE 1.000,12.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 11.846,55.167 SAY IIF(m.supcli=1,' ',IIF(m.card,'Has a card','No card')) ;
		SIZE 1.000,10.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		COLOR RGB(0,0,255,,,,)
	@ 9.923,82.500 SAY m.totprice ;
		SIZE 1.000,11.500, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		STYLE "B" ;
		PICTURE "9999999.99" ;
		COLOR RGB(128,0,0,,,,)
	@ 11.692,82.500 SAY m.totpayed ;
		SIZE 1.000,11.500, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		STYLE "B" ;
		PICTURE "9999999.99" ;
		COLOR RGB(128,0,0,,,,)
	@ 14.385,57.500 SAY somme() ;
		SIZE 1.000,5.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "9999" ;
		COLOR RGB(128,0,0,,,,)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF