*       *********************************************************
*       *                                                         
*       * 10/06/96            MOUSEDT5.SPR               11:10:24 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_rb60ny52v")
	DEFINE WINDOW _rb60ny52v ;
		AT  0.000, 0.000  ;
		SIZE 28.615,116.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _rb60ny52v CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MOUSEDT5/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
DEFINE POPUP trapop1 PROMPT FIELDS ' '+bidon+SUBSTR(gfthea.name,1,15) + ' ' +DTOC(gfthea.date) SCROLL MARK ''
DEFINE POPUP trapop2 PROMPT FIELDS ' '+SUBSTR(gfttmp.name,1,14) +' ' +STR(gfttmp.qtyremain,4)+' '+STR(gfttmp.qtyselect,4)+' '+ STR(gfttmp.uprice,11,2) SCROLL MARK ''
SELECT gfttmp
ZAP
SELECT gfthea
SET FILTER TO !closed
REPLACE ALL bidon WITH ''
GO TOP
DO WHILE !EOF()
   SELECT moutmp
   LOCATE FOR gfthea = gfthea.serial
   IF FOUND()
      SELECT gfthea
      REPLACE bidon WITH '*'
   ENDIF
   SELECT clitab
   SEEK gfthea.clitab
   SELECT gfthea
   REPLACE name WITH clitab.name
   SKIP
ENDDO
GO TOP


*       *********************************************************
*       *                                                         
*       *             MOUSEDT5/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_rb60ny52v")
	ACTIVATE WINDOW _rb60ny52v SAME
ELSE
	ACTIVATE WINDOW _rb60ny52v NOSHOW
ENDIF
@ 0.000,0.000 TO 28.615,116.000 ;
	PEN 1, 8
@ 0.000,0.000 TO 28.615,116.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.846,1.600 GET m.namepop1 ;
 	PICTURE "@&N" ;
	POPUP trapop1 ;
	SIZE 23.333,28.250 ;
	DEFAULT " " ;
	FONT "FoxFont", 12 ;
	STYLE "" ;
	WHEN _rb60ny6gs() ;
	VALID _rb60ny6lp() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 3.769,49.600 GET m.namepop2 ;
 	PICTURE "@&N" ;
	POPUP trapop2 ;
	SIZE 23.333,38.875 ;
	DEFAULT " " ;
	FONT "FoxFont", 12 ;
	STYLE "" ;
	WHEN _rb60ny760() ;
	VALID _rb60ny79t() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 26.000,52.600 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _rb60ny7ks() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 26.000,58.000 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _rb60ny7z9() ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 25.923,52.400 TO 28.077,63.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.000,52.600 TO 28.000,63.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.000,63.200 TO 28.000,63.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.000,57.800 TO 28.077,57.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.769,1.400 TO 25.538,47.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.000,0.000 TO 28.538,0.000 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 25.462,1.600 TO 25.462,47.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.846,47.000 TO 25.461,47.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 0.000,115.800 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.692,49.400 TO 25.461,112.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 25.385,49.600 TO 25.385,112.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.769,112.000 TO 25.461,112.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.769,66.200 SAY 'Selected Products' ;
	SIZE 1.000,22.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@I" ;
	COLOR RGB(0,0,128,,,,)
@ 0.692,10.400 SAY 'Shower List' ;
	SIZE 1.000,22.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@I" ;
	COLOR RGB(0,0,128,,,,)
@ 2.308,50.800 SAY 'Products' ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@I" ;
	COLOR RGB(0,0,128,,,,)
@ 2.308,71.400 SAY 'Qty Rem.' ;
	SIZE 1.077,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@I" ;
	COLOR RGB(0,0,128,,,,)
@ 2.308,83.800 SAY 'Qty Ord.' ;
	SIZE 1.077,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@I" ;
	COLOR RGB(0,0,128,,,,)
@ 2.385,96.000 SAY 'Unit Price' ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@I" ;
	COLOR RGB(0,0,128,,,,)

IF NOT WVISIBLE("_rb60ny52v")
	ACTIVATE WINDOW _rb60ny52v
ENDIF

READ CYCLE MODAL ;
	WHEN _rb60ny8pa()

RELEASE WINDOW _rb60ny52v

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RB60NY6GS           m.namepop1 WHEN                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT5,     Record Number:    4  
*       * Variable:            m.namepop1                         
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rb60ny6gs     &&  m.namepop1 WHEN
#REGION 1
SELECT gfthea


*       *********************************************************
*       *                                                         
*       * _RB60NY6LP           m.namepop1 VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT5,     Record Number:    4  
*       * Variable:            m.namepop1                         
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rb60ny6lp     &&  m.namepop1 VALID
#REGION 1
IF lastkey() = 13
   SELECT gfttmp
   SET FILTER TO
   LOCATE FOR gfthea = gfthea.serial
   IF !FOUND()
      SELECT gftrow
      SEEK gfthea.serial
      DO WHILE gfthea=gfthea.serial AND !EOF()
         SCATTER MEMVAR
         SELECT protab
         SEEK gftrow.protab
         SELECT gfttmp
         APPEND BLANK
         GATHER MEMVAR
         REPLACE name WITH protab.des
         SELECT gftrow
         SKIP
      ENDDO
      SELECT gfttmp
      SET FILTER TO gfthea = gfthea.serial
      REPLACE ALL qtyremain WITH qty
      SET ORDER TO protab
      SELECT mourow
      torder = ORDER()
      SET ORDER TO gfthea
      SEEK gfthea.serial
      DO WHILE gfthea=gfthea.serial AND !EOF()
         IF mouhea <> m.serial
            SELECT gfttmp
            SEEK mourow.protab
            REPLACE qtyremain WITH qtyremain-mourow.qty
         ENDIF
         SELECT mourow
         SKIP
      ENDDO
      SET ORDER TO (torder)
      SELECT moutmp
      torder = ORDER()
      SET ORDER TO gfthea
      SEEK gfthea.serial
      DO WHILE gfthea=gfthea.serial AND !EOF()
         SELECT gfttmp
         SEEK moutmp.protab
         REPLACE qtyselect WITH qtyselect+moutmp.qty
         SELECT moutmp
         SKIP
      ENDDO
      SET ORDER TO (torder)
      SELECT gfttmp
      SET ORDER TO 0
   ENDIF
   SELECT gfttmp
   SET FILTER TO gfthea = gfthea.serial
   GO TOP
   SHOW GET m.namepop2
   SELECT gfthea
   m.namepop1 = ' '+bidon+SUBSTR(gfthea.name,1,15) + ' ' +DTOC(gfthea.date)
   SHOW GET m.namepop1
   _CUROBJ=OBJNUM(m.namepop1)
ENDIF
RETURN


*       *********************************************************
*       *                                                         
*       * _RB60NY760           m.namepop2 WHEN                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT5,     Record Number:    5  
*       * Variable:            m.namepop2                         
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rb60ny760     &&  m.namepop2 WHEN
#REGION 1
SELECT gfttmp

*       *********************************************************
*       *                                                         
*       * _RB60NY79T           m.namepop2 VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT5,     Record Number:    5  
*       * Variable:            m.namepop2                         
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rb60ny79t     &&  m.namepop2 VALID
#REGION 1
IF lastkey() = 13
   DO mousedt6.spr
   m.namepop2=' '+SUBSTR(gfttmp.name,1,14) +' ' +STR(gfttmp.qtyremain,4)+' '+STR(gfttmp.qtyselect,4)+' '+ STR(gfttmp.uprice,11,2)
   SHOW GET m.namepop2
   _CUROBJ=OBJNUM(m.namepop2)
ENDIF
RETURN


*       *********************************************************
*       *                                                         
*       * _RB60NY7KS           m.save_btn VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT5,     Record Number:    6  
*       * Variable:            m.save_btn                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rb60ny7ks     &&  m.save_btn VALID
#REGION 1
SELECT gfttmp
SET FILTER TO updated
GO TOP
DO WHILE !EOF()
   SELECT moutmp
   LOCATE FOR gfthea = gfttmp.gfthea AND protab = gfttmp.protab
   IF !FOUND()
      APPEND BLANK
      REPLACE mouhea   WITH m.serial
      REPLACE moutype  WITH 'N'
      GO BOTTOM
      SKIP -1
      REPLACE moutype WITH 'A'
      REPLACE mouhea WITH m.serial
      REPLACE protab WITH gfttmp.protab
      REPLACE gfthea WITH gfttmp.gfthea
      SELECT protab
      SEEK moutmp.protab
      SELECT moutmp
      REPLACE name   WITH protab.des
      REPLACE des    WITH protab.number
      REPLACE uprice WITH gfttmp.uprice
   ENDIF
   REPLACE qty   WITH gfttmp.qtyselect
   REPLACE price WITH uprice*qty-value
   SELECT gfttmp
   SKIP
ENDDO
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _RB60NY7Z9           m.exit_btn VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT5,     Record Number:    7  
*       * Variable:            m.exit_btn                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rb60ny7z9     &&  m.exit_btn VALID
#REGION 1
CLEAR READ

*       *********************************************************
*       *                                                         
*       * _RB60NY8PA           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT5                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rb60ny8pa     && Read Level When
*
* When Code from screen: MOUSEDT5
*
#REGION 1
SELECT gfthea
SHOW GET m.namepop1
SELECT gfttmp
SHOW GET m.namepop2
