*       *********************************************************
*       *                                                         
*       * 21/04/96            MOUSEDT6.SPR               10:58:56 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_r9s0njemn")
	DEFINE WINDOW _r9s0njemn ;
		AT  0.000, 0.000  ;
		SIZE 8.000,27.875 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _r9s0njemn CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MOUSEDT6/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
m.sqty      = qtyselect


*       *********************************************************
*       *                                                         
*       *             MOUSEDT6/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_r9s0njemn")
	ACTIVATE WINDOW _r9s0njemn SAME
ELSE
	ACTIVATE WINDOW _r9s0njemn NOSHOW
ENDIF
@ 1.833,16.875 TO 3.250,24.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.833,6.750 TO 7.416,13.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.333,6.875 TO 7.333,13.125 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.917,13.000 TO 7.334,13.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.833,14.750 TO 7.416,21.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.000,21.000 TO 7.417,21.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.167,17.000 TO 3.167,24.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.917,24.000 TO 3.250,24.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 8.000,27.875 ;
	PEN 1, 8
@ 0.000,0.000 TO 8.000,27.875 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 7.833,0.000 TO 7.833,27.875 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.000,27.625 TO 8.000,27.625 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.917,1.000 TO 4.000,26.250 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.000,1.125 TO 4.083,26.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 7.333,14.875 TO 7.333,21.125 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.000,17.250 GET m.sqty ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _r9s0njh5w() ;
	VALID _r9s0njh9x() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 4.917,6.875 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _r9s0njhht() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 4.917,14.875 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _r9s0njhps() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 2.000,2.000 SAY IIF(m.publang,'Quantity','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)

IF NOT WVISIBLE("_r9s0njemn")
	ACTIVATE WINDOW _r9s0njemn
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _r9s0njemn

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _R9S0NJH5W           m.sqty WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT6,     Record Number:   69  
*       * Variable:            m.sqty                             
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9s0njh5w     &&  m.sqty WHEN
#REGION 1
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _R9S0NJH9X           m.sqty VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT6,     Record Number:   69  
*       * Variable:            m.sqty                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9s0njh9x     &&  m.sqty VALID
#REGION 1
IF m.sqty > gfttmp.qtyremain
   WAIT WINDOW 'Qty must be <= '+STR(gfttmp.qtyremain,6) NOWAIT
   RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _R9S0NJHHT           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT6,     Record Number:   70  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9s0njhht     &&  m.ok_btn VALID
#REGION 1
SELECT gfttmp
REPLACE qtyselect WITH m.sqty
REPLACE updated  WITH .T.
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _R9S0NJHPS           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT6,     Record Number:   71  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9s0njhps     &&  m.ok_btn VALID
#REGION 1
KEYBOARD CHR(27)
