*       *********************************************************
*       *                                                         
*       * 30/12/1999           MOUSEDT3.SPR              14:08:13 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_sbd0uau06")
	DEFINE WINDOW _sbd0uau06 ;
		AT  0.000, 0.000  ;
		SIZE 18.750,47.875 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _sbd0uau06 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MOUSEDT3/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT pmotmp
IF !EMPTY(date)
	m.sdate   = date
	m.samount = amount
	m.stype   = type	
	m.curpay  = curname
	m.scurtab = curtab
ELSE
	m.sdate   = DATE()
	m.samount = m.totprice-m.totpayed
	m.stype   = 1
	m.curpay  = m.curdes
	m.scurtab = m.curtab
ENDIF		
m.sname    = name
m.sbantab  = bantab
m.sdes     = des
m.schk_nbr = chk_nbr
m.scredit  = m.totprice-m.totpayed

*       *********************************************************
*       *                                                         
*       *             MOUSEDT3/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_sbd0uau06")
	ACTIVATE WINDOW _sbd0uau06 SAME
ELSE
	ACTIVATE WINDOW _sbd0uau06 NOSHOW
ENDIF
@ 9.500,17.125 TO 10.917,43.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.583,17.125 TO 3.000,24.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.083,4.000 TO 17.833,12.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.833,17.250 TO 10.833,43.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.917,17.250 TO 2.917,24.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.750,4.125 TO 17.750,12.125 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.583,43.375 TO 10.916,43.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.667,24.250 TO 3.000,24.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.167,12.000 TO 17.750,12.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 18.750,47.875 ;
	PEN 1, 8
@ 0.083,0.125 TO 18.666,47.750 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 18.500,0.250 TO 18.500,47.875 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.167,47.500 TO 18.500,47.500 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.917,1.750 TO 13.500,45.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.000,1.875 TO 13.583,46.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 15.083,19.875 TO 17.833,28.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.750,20.000 TO 17.750,28.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.167,27.875 TO 17.750,27.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.083,35.625 TO 17.833,43.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.750,35.750 TO 17.750,43.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.167,43.625 TO 17.750,43.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.500,17.125 TO 4.917,38.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.833,17.250 TO 4.833,37.875 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.417,17.125 TO 12.834,28.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.750,17.250 TO 12.750,28.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.500,28.750 TO 12.833,28.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.500,17.125 TO 6.917,27.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.833,17.250 TO 6.833,27.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.583,27.250 TO 6.916,27.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.583,37.875 TO 4.916,37.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.333,28.375 TO 7.166,34.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.083,28.500 TO 7.083,34.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.417,34.250 TO 7.167,34.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.333,35.500 TO 7.166,44.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.083,35.625 TO 7.083,44.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.417,44.000 TO 7.167,44.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.083,31.125 SAY (LOCFILE("..\bmp\calc.bmp","BMP|ICO|PCT|ICN", "Where is calc?" )) BITMAP ;
	SIZE 2.000,3.500 ;
	STYLE "T"
@ 7.583,17.125 TO 9.000,27.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.917,17.250 TO 8.917,27.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.667,27.250 TO 9.000,27.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.750,3.000 SAY IIF(m.publang,'Date','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 3.750,3.000 SAY IIF(m.publang,'Description','Serial #') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 5.667,3.000 SAY IIF(m.publang,'Amount','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 9.667,3.000 SAY IIF(m.publang,'Bank','Produit') ;
	SIZE 1.000,17.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 11.583,3.000 SAY IIF(m.publang,'Check #','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 1.750,17.500 GET m.sdate ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.667,17.500 GET m.sdes ;
	SIZE 1.000,32.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.667,17.500 GET m.samount ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999999.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.750,17.500 GET m.scredit ;
	SIZE 1.000,15.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999999.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 4.750,28.500 GET m.curpay ;
	PICTURE "@^" ;
	FROM CURARY ;
	SIZE 1.538,7.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbd0uau4d()
@ 4.750,35.625 GET m.stype ;
	PICTURE "@^ Cash;Check;American Express;Master;Visa" ;
	SIZE 1.538,11.167 ;
	DEFAULT "Cash" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbd0uau4n()
@ 9.667,17.500 GET m.sname ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _sbd0uau4v() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 11.583,17.500 GET m.schk_nbr ;
	SIZE 1.000,17.400 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 15.167,4.125 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.583,7.875,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _sbd0uau5b() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 15.167,20.000 GET m.delete_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.583,7.875,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN pmotmp.pmotype <> 'N' ;
	VALID _sbd0uau5s() ;
	MESSAGE IIF(m.publang,'Delete current record',"Supprimer l'enregistrement")
@ 15.167,35.750 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.583,7.875,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _sbd0uau63() ;
	MESSAGE IIF(m.publang,'Cancel edits',"Ignorer la saisie")
@ 7.417,31.125 GET m.calc ;
	PICTURE "@*IHN " ;
	SIZE 1.917,3.875,0.500 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _sbd0uau6a() ;
	VALID _sbd0uau6g() ;
	MESSAGE IIF(m.publang,'Calculator','Calculatrice')
@ 7.750,3.000 SAY IIF(m.publang,'Credit','Credit') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)

IF NOT WVISIBLE("_sbd0uau06")
	ACTIVATE WINDOW _sbd0uau06
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _sbd0uau06

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _SBD0UAU4D           m.curpay VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT3,     Record Number:   51  
*       * Variable:            m.curpay                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0uau4d     &&  m.curpay VALID
#REGION 1
SELECT curtab
LOCATE FOR number = m.curpay
m.scurtab = serial


*       *********************************************************
*       *                                                         
*       * _SBD0UAU4N           m.stype VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT3,     Record Number:   52  
*       * Variable:            m.stype                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0uau4n     &&  m.stype VALID
#REGION 1
IF m.stype = 2
    SHOW GET m.schk_nbr ENABLE
ELSE
    SHOW GET m.schk_nbr DISABLE
ENDIF


*       *********************************************************
*       *                                                         
*       * _SBD0UAU4V           m.sname VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT3,     Record Number:   53  
*       * Variable:            m.sname                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0uau4v     &&  m.sname VALID
#REGION 1
IF ALLTRIM(m.sname) = "NEW"
   m.tttsave = .F.
   DO mousedt9.spr
   SELECT bantab
   m.sbantab = serial
   m.sname=name
ENDIF
IF spop('bantab','name',2,21,10,39,'sname','name')
   SELECT bantab
   m.sbantab = serial
   m.sname = name
   SELECT (alias)
ELSE
   SELECT bantab
   RETURN 0
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBD0UAU5B           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT3,     Record Number:   55  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0uau5b     &&  m.ok_btn VALID
#REGION 1
SELECT pmotmp
REPLACE name    WITH m.sname
REPLACE bantab  WITH m.sbantab
REPLACE des     WITH m.sdes
REPLACE amount  WITH m.samount
REPLACE type    WITH m.stype
REPLACE date    WITH m.sdate
REPLACE curtab  WITH m.scurtab
REPLACE curname WITH m.curpay
REPLACE ampaid  WITH cal_cur(m.amt1,m.date,1,m.curtab)+cal_cur(m.amt2,m.date,2,m.curtab)
REPLACE amret   WITH cal_cur(m.ret1,m.date,1,m.curtab)+cal_cur(m.ret2,m.date,2,m.curtab)

IF pmotype = 'N'
   REPLACE pmotype WITH 'A'
   APPEND BLANK
   REPLACE mouhea WITH m.serial
   REPLACE pmotype WITH 'N'
ENDIF
SELECT pmotmp
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _SBD0UAU5S           m.delete_btn VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT3,     Record Number:   56  
*       * Variable:            m.delete_btn                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0uau5s     &&  m.delete_btn VALID
#REGION 1
SELECT pmotmp
IF fox_alert(DELREC)
   REPLACE pmotype WITH 'D'
   DELETE
ENDIF
GO TOP
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _SBD0UAU63           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT3,     Record Number:   57  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0uau63     &&  m.can_btn VALID
#REGION 1
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _SBD0UAU6A           m.calc WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT3,     Record Number:   58  
*       * Variable:            m.calc                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0uau6a     &&  m.calc WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

*       *********************************************************
*       *                                                         
*       * _SBD0UAU6G           m.calc VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT3,     Record Number:   58  
*       * Variable:            m.calc                             
*       * Called By:           VALID Clause                       
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0uau6g     &&  m.calc VALID
#REGION 1
IF m.stype<>1
	WAIT WINDOW IIF(m.publang,"Operation applicable on Cash payments","Operation applicable on Cash payments") NOWAIT
	RETURN
ENDIF	
m.calpaid = 0
m.amt1    = 0
m.amt2    = 0
m.ret1    = 0
m.ret2    = 0
m.damt1   = 0
m.damt2   = 0
m.ttamnt1 = 0
m.ttamnt2 = 0
DO mousedt8.spr
m.ttamnt1 = (m.amt1-m.ret1)+IIF(SIGN(m.damt1)=-1,m.damt1,0)
m.ttamnt2 = (m.amt2-m.ret2)+IIF(SIGN(m.damt2)=-1,m.damt2,0)
m.calpaid = cal_cur(m.ttamnt1,m.date,1,m.curtab)+cal_cur(m.ttamnt2,m.date,2,m.curtab)
IF pmotmp.rpaid
	m.samount = pmotmp.amount+m.calpaid
ELSE
	m.samount = m.calpaid
ENDIF	
m.scredit = m.totprice-(m.totpayed+m.calpaid)
SHOW GET m.samount
SHOW GET m.scredit