*       *********************************************************
*       *                                                         
*       * 24/03/98            MOUSEARC.SPR               16:33:21 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_rtd0zhhgn")
	DEFINE WINDOW _rtd0zhhgn ;
		AT  1.733, 43.750  ;
		SIZE 10.667,33.143 ;
		TITLE "Search" ;
		FONT "FoxFont", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _rtd0zhhgn CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             MOUSEARC/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_rtd0zhhgn")
	ACTIVATE WINDOW _rtd0zhhgn SAME
ELSE
	ACTIVATE WINDOW _rtd0zhhgn NOSHOW
ENDIF
@ 1.111,9.714 TO 3.000,32.143 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.889,9.857 TO 2.889,32.143 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.222,32.000 TO 3.000,32.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.556,9.714 TO 5.445,32.143 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.333,9.857 TO 5.333,32.143 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.667,32.000 TO 5.445,32.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.000,0.429 GET m.choose ;
	PICTURE "@*RVN  ; " ;
	SIZE 1.308,4.500,0.231 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID _rtd0zhhkm() ;
	COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
@ 1.111,2.857 SAY IIF(m.publang,'Name','Client') ;
	SIZE 1.000,7.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 1.333,10.143 GET m.search1 ;
	SIZE 1.000,30.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN m.choose = 1 ;
	VALID _rtd0zhhlr() ;
	COLOR ,RGB(,,,255,255,255)
@ 3.778,10.143 GET m.search2 ;
	SIZE 1.000,30.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN m.choose = 2 ;
	VALID _rtd0zhhmk() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.778,12.714 GET m.squit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.889,7.571,0.571 ;
	DEFAULT 1 ;
	FONT "FoxFont", 8 ;
	VALID _rtd0zhhnh()
@ 3.556,2.857 SAY IIF(m.publang,'Date','Client') ;
	SIZE 1.000,6.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)

IF NOT WVISIBLE("_rtd0zhhgn")
	ACTIVATE WINDOW _rtd0zhhgn
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _rtd0zhhgn

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RTD0ZHHKM           m.choose VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEARC,     Record Number:    8  
*       * Variable:            m.choose                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rtd0zhhkm     &&  m.choose VALID
#REGION 1
DO CASE
	CASE m.choose=1
		SHOW GET m.search1 ENABLE
		SHOW GET m.search2 DISABLE
		_CUROBJ = OBJNUM(m.search1)
		
	CASE m.choose=2
		SHOW GET m.search2 ENABLE
		SHOW GET m.search1 DISABLE
		_CUROBJ = OBJNUM(m.search2)	
ENDCASE		



*       *********************************************************
*       *                                                         
*       * _RTD0ZHHLR           m.search1 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEARC,     Record Number:   10  
*       * Variable:            m.search1                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rtd0zhhlr     &&  m.search1 VALID
#REGION 1
SELECT (alias)
tmyfilter = FILTER()
IF spop(alias,"STR(serial,0)+"+filesearch+".name+' '+DTOC(date)",2,11,10,38, 'search1', filesearch+'.name',tmyfilter)
   SELECT (alias)
   m.sfound = .T.
ELSE
   SELECT (alias)
   SET FILTER TO &tmyfilter
   m.sfound = .F.
   RETURN 0
ENDIF
CLEAR READ


*       *********************************************************
*       *                                                         
*       * _RTD0ZHHMK           m.search2 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEARC,     Record Number:   11  
*       * Variable:            m.search2                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rtd0zhhmk     &&  m.search2 VALID
#REGION 1
SELECT (alias)
m.tmyfilter = FILTER()
IF spop(alias,"DTOC(date)+' '+"+filesearch+".name",2,11,10,38,'search2', 'DTOC(date)',m.tmyfilter)
   SELECT (alias)
   m.sfound = .T.
ELSE
   SELECT (alias)
   m.sfound = .F.
   SET FILTER TO &tmyfilter
   RETURN 0
ENDIF
CLEAR READ


*       *********************************************************
*       *                                                         
*       * _RTD0ZHHNH           m.squit_btn VALID                  
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEARC,     Record Number:   12  
*       * Variable:            m.squit_btn                        
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rtd0zhhnh     &&  m.squit_btn VALID
#REGION 1
CLEAR READ