*       *********************************************************
*       *                                                         
*       * 19/03/98            MOUSEDT4.SPR               14:43:04 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wclient") ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.PJX" ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.SCX" ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.MNX" ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.PRG" ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.FRX" ;
	OR UPPER(WTITLE("WCLIENT")) == "WCLIENT.QPR"
	DEFINE WINDOW wclient ;
		AT  0.000, 0.000  ;
		SIZE 15.462,81.167 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wclient CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MOUSEDT4/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT clitab
m.ttserial  = m.serial
IF m.suptab = 0
   SCATTER MEMVAR BLANK
ELSE
   SCATTER MEMVAR
ENDIF
m.tserial = m.serial
m.serial  = m.ttserial

*       *********************************************************
*       *                                                         
*       *             MOUSEDT4/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wclient")
	ACTIVATE WINDOW wclient SAME
ELSE
	ACTIVATE WINDOW wclient NOSHOW
ENDIF
@ 0.000,0.000 TO 15.462,81.167 ;
	PEN 1, 8
@ 0.077,0.167 TO 15.385,81.000 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 15.384,81.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,81.000 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.846,0.167 TO 15.384,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,80.667 TO 3.846,80.667 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 11.615,60.833 TO 14.384,72.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.692,72.500 TO 14.384,72.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.308,61.000 TO 14.308,72.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.615,8.500 TO 14.384,20.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.308,8.500 TO 14.308,20.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.692,20.167 TO 14.384,20.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.077,18.667 TO 6.385,54.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.308,18.833 TO 6.308,54.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.154,54.667 TO 6.385,54.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.923,18.667 TO 8.231,78.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.154,18.833 TO 8.154,78.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.923,78.000 TO 8.154,78.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.769,18.667 TO 10.077,34.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.000,18.833 TO 10.000,34.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.846,34.333 TO 10.077,34.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.000,0.333 TO 4.000,81.000 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.769,39.167 TO 10.077,55.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.000,39.333 TO 10.000,54.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.846,54.833 TO 10.077,54.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,6.333 SAY IIF(m.publang,'New Client','Table des Clients') ;
	SIZE 1.000,31.538 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 5.231,3.167 SAY IIF(m.publang,'Name','Nom') ;
	SIZE 1.000,8.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 7.077,3.167 SAY IIF(m.publang,'Address','Adresse') ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 8.923,3.167 SAY "Telephone" ;
	SIZE 1.000,10.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 5.231,19.167 GET m.name ;
	SIZE 1.000,42.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.077,19.167 GET m.address ;
	SIZE 1.000,70.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.923,19.167 GET m.tel1 ;
	SIZE 1.000,17.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.923,39.667 GET m.tel2 ;
	SIZE 1.000,17.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 11.692,8.667 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.615,11.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rt80vjnwz() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 11.692,61.000 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.615,11.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rt80vjnxo() ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")

IF NOT WVISIBLE("wclient")
	ACTIVATE WINDOW wclient
ENDIF

READ CYCLE MODAL

RELEASE WINDOW wclient

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RT80VJNWZ           m.save_btn VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT4,     Record Number:   43  
*       * Variable:            m.save_btn                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rt80vjnwz     &&  m.save_btn VALID
#REGION 1
DO addcli
KEYBOARD CHR(27)

*       *********************************************************
*       *                                                         
*       * _RT80VJNXO           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT4,     Record Number:   44  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rt80vjnxo     &&  m.can_btn VALID
#REGION 1
KEYBOARD CHR(27)