*       *********************************************************
*       *                                                         
*       * 27/12/97            MOUSEDTA.SPR               00:01:55 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1997 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_rqw1fibwm")
	DEFINE WINDOW _rqw1fibwm ;
		AT  0.000, 0.000  ;
		SIZE 30.538,116.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _rqw1fibwm CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MOUSEDTA/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
DEFINE POPUP trapop2 PROMPT FIELDS ' '+moutmp1.proret+' '+;
SUBSTR(moutmp1.name,1,14)+'    '+ SUBSTR(moutmp1.des,1,13)+;
STR(moutmp1.qty,4)+'       '+STR(moutmp1.qtyreturn,4) SCROLL MARK ''

DEFINE POPUP trapop1 PROMPT FIELDS ' '+DTOC(moutmp2.date) SCROLL MARK ''
SELECT moutmp1
= checkzapfile('moutmp1')
SELECT moutmp2
GO TOP


*       *********************************************************
*       *                                                         
*       *             MOUSEDTA/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_rqw1fibwm")
	ACTIVATE WINDOW _rqw1fibwm SAME
ELSE
	ACTIVATE WINDOW _rqw1fibwm NOSHOW
ENDIF
@ 0.000,0.000 TO 30.538,116.000 ;
	PEN 1, 8
@ 0.077,0.200 TO 30.462,115.800 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.000,0.200 TO 30.538,0.200 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.077,0.200 TO 0.077,115.800 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.692,40.400 TO 27.000,114.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.923,40.600 TO 26.923,114.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.769,114.200 TO 26.923,114.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.615,1.600 TO 26.923,39.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.000,0.000 TO 30.538,116.000 ;
	PEN 1, 8
@ 26.846,1.800 TO 26.846,39.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.692,39.000 TO 26.846,39.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.615,52.400 TO 29.769,63.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.692,52.600 TO 29.692,63.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.692,63.200 TO 29.692,63.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.692,57.800 TO 29.769,57.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.923,5.600 SAY 'Purchased date' ;
	SIZE 1.000,22.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@I" ;
	COLOR RGB(0,0,128,,,,)
@ 0.769,64.600 SAY 'Selected Products' ;
	SIZE 1.000,22.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@I" ;
	COLOR RGB(0,0,128,,,,)
@ 2.385,2.600 SAY 'Date' ;
	SIZE 1.000,10.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@I" ;
	COLOR RGB(0,0,128,,,,)
@ 2.462,44.400 SAY 'Products' ;
	SIZE 1.000,10.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@I" ;
	COLOR RGB(0,0,128,,,,)
@ 2.462,68.200 SAY 'Desc' ;
	SIZE 1.000,8.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@I" ;
	COLOR RGB(0,0,128,,,,)
@ 2.385,88.800 SAY 'Qty' ;
	SIZE 1.077,7.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@I" ;
	COLOR RGB(0,0,128,,,,)
@ 2.385,101.800 SAY 'Qty Ret' ;
	SIZE 1.077,7.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@I" ;
	COLOR RGB(0,0,128,,,,)
@ 3.692,1.800 GET m.namepop1 ;
 	PICTURE "@&N" ;
	POPUP trapop1 ;
	SIZE 33.222,26.286 ;
	DEFAULT " " ;
	FONT "FoxFont", 7 ;
	STYLE "" ;
	VALID _rqw1fic9y() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 3.769,40.600 GET m.namepop2 ;
 	PICTURE "@&N" ;
	POPUP trapop2 ;
	SIZE 33.222,52.286 ;
	DEFAULT " " ;
	FONT "FoxFont", 7 ;
	STYLE "" ;
	VALID _rqw1ficby() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 27.692,52.600 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _rqw1ficcq() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 27.692,57.800 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,5.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _rqw1ficew() ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")

IF NOT WVISIBLE("_rqw1fibwm")
	ACTIVATE WINDOW _rqw1fibwm
ENDIF

READ CYCLE MODAL ;
	WHEN _rqw1ficfj()

RELEASE WINDOW _rqw1fibwm

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RQW1FIC9Y           m.namepop1 VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDTA,     Record Number:   59  
*       * Variable:            m.namepop1                         
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqw1fic9y     &&  m.namepop1 VALID
#REGION 1
IF lastkey() = 13
	SELECT moutmp1
	ZAP	
	SELECT mourow
	m.qtyreturn = 0
	m.qtyfin    = 0 	
	torder = ORDER()
	trecno = RECNO()
	SET ORDER TO mouhea
	m.serhea = moutmp2.mouhea
	SEEK m.serhea
	DO WHILE !EOF() AND mourow.mouhea=m.serhea AND mourow.mouhea <> moutmp.mouhea
		m.qtyreturn = 0
		m.qtyfin    = 0
		SCATTER MEMVAR
		m.serhea = mourow.mouhea
		IF mourow.proret = '-'
			m.proret=mourow.proret
			m.qtyreturn = m.qtyreturn + mourow.qty
			m.qtyfin    = m.qtyfin - mourow.qty
		ELSE
			m.qtyfin=m.qtyfin + mourow.qty
		ENDIF	
		m.name = protab.name
		m.protab = protab.serial
		m.des = des
		m.mouhea = m.serhea
		SELECT mourow
		xyrecno = RECNO()
		SET ORDER TO oldhea
		SEEK m.serhea
		DO WHILE !EOF() AND mourow.protab = m.protab AND mourow.oldhea = m.serhea AND mourow.mouhea <> moutmp.mouhea AND mourow.oldhea <> 	moutmp.mouhea
			m.qtyreturn = m.qtyreturn + mourow.qty
			m.qtyfin = m.qtyfin - mourow.qty
			SELECT mourow
			SKIP
		ENDDO	
		SELECT moutmp
		GO TOP
		DO WHILE !EOF()
			IF proret="-" AND moutmp.protab=m.protab AND moutmp.oldhea=m.mouhea
				m.qtyfin = m.qtyfin - moutmp.qty
				m.qtyreturn = m.qtyreturn + moutmp.qty
			ENDIF
			SELECT moutmp
			SKIP
		ENDDO		
		IF EMPTY(m.proret)
			SELECT moutmp1
			APPEND BLANK
			GATHER MEMVAR
		ENDIF
		SELECT mourow
		SET ORDER TO mouhea
		IF xyrecno > 0 AND xyrecno <= RECCOUNT()
			GO xyrecno
		ENDIF
		SKIP
	ENDDO
	SELECT mourow
	SET ORDER TO &torder
	IF trecno > 0 AND trecno <= RECCOUNT()
		GO RECORD trecno
	ENDIF
	m.namepop2=' '+moutmp1.proret+' '+;
	SUBSTR(moutmp1.name,1,14)+'    '+ SUBSTR(moutmp1.des,1,7)+;
	STR(moutmp1.qty,4)+'       '+STR(moutmp1.qtyreturn,4)
	SHOW GET m.namepop2
	_CUROBJ=OBJNUM(m.namepop2)
	RETURN
ENDIF

*       *********************************************************
*       *                                                         
*       * _RQW1FICBY           m.namepop2 VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDTA,     Record Number:   60  
*       * Variable:            m.namepop2                         
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqw1ficby     &&  m.namepop2 VALID
#REGION 1
IF lastkey() = 13 AND m.return
   DO mousedtb.spr
   SELECT moutmp1
   REPLACE proret WITH "-"
m.namepop2=' '+moutmp1.proret+' '+;
SUBSTR(moutmp1.name,1,14)+'    '+ SUBSTR(moutmp1.des,1,13)+;
STR(moutmp1.qty,4)+'       '+STR(moutmp1.qtyreturn,4)
SHOW GET m.namepop2
_CUROBJ = OBJNUM(m.namepop2)
ENDIF
RETURN


*       *********************************************************
*       *                                                         
*       * _RQW1FICCQ           m.save_btn VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDTA,     Record Number:   61  
*       * Variable:            m.save_btn                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqw1ficcq     &&  m.save_btn VALID
#REGION 1
IF m.return
SELECT mourow
morder = ORDER()
mrecno = RECNO()
SELECT mouhea
xorder = ORDER()
xrecno = RECNO()
IF isadding
	SELECT mouhea
	SET ORDER TO 0
	GO BOTTOM
	m.newhea = serial+1
    SET ORDER TO &xorder
	IF xrecno > 0 AND xrecno <= RECCOUNT()
		GO RECORD xrecno
	ENDIF
ELSE
	m.newhea = serial
ENDIF		
SELECT moutmp
DELE FOR EMPTY(protab)
SELECT moutmp1
GO TOP
DO WHILE !EOF()
	IF qtyselect <> 0
		tserial = moutmp1.mouhea
		tprotab = moutmp1.protab
		SELECT mourow
		SET ORDER TO mouhea
		SEEK tserial
		DO WHILE !EOF() AND mourow.protab <> tprotab
    		SKIP
		ENDDO
		IF !EOF()	
			SCATTER MEMVAR
			SELECT moutmp
			LOCATE FOR protab = moutmp1.protab
			IF !FOUND()
				APPEND BLANK
				m.qtyss = 0
			ELSE
				m.qtyss = qty	
			ENDIF	
			GATHER MEMVAR
        	REPLACE qty WITH moutmp1.qtyselect + m.qtyss
	        REPLACE moutype WITH "R"
	        REPLACE name WITH protab.name
	        REPLACE mouhea WITH m.newhea
	        REPLACE oldhea WITH tserial
	        REPLACE proret WITH "-"
	        REPLACE price WITH uprice*qty
	        REPLACE disc WITH 0
		ENDIF
	ENDIF
	SELECT moutmp1
	SKIP
ENDDO		
SELECT moutmp
APPEND BLANK
REPLACE mouhea WITH m.newhea
REPLACE moutype WITH 'N'
SELECT moutmp
SHOW GETS
SELECT mourow
SET ORDER TO &morder
IF mrecno > 0 AND mrecno <= RECCOUNT()
	GO RECORD mrecno
ENDIF
SELECT mouhea
SET ORDER TO &xorder
IF xrecno > 0 AND xrecno <= RECCOUNT()
	GO RECORD xrecno
ENDIF
ENDIF
KEYBOARD CHR(27)



*       *********************************************************
*       *                                                         
*       * _RQW1FICEW           m.exit_btn VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDTA,     Record Number:   62  
*       * Variable:            m.exit_btn                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqw1ficew     &&  m.exit_btn VALID
#REGION 1
CLEAR READ

*       *********************************************************
*       *                                                         
*       * _RQW1FICFJ           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDTA                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rqw1ficfj     && Read Level When
*
* When Code from screen: MOUSEDTA
*
#REGION 1
SELECT moutmp1
SHOW GET m.namepop2
