*       *********************************************************
*       *                                                         
*       * 30/12/1999           MOUSEDT2.SPR              15:14:55 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_sbd0womcx")
	DEFINE WINDOW _sbd0womcx ;
		AT 18.333, 1.875 ;
		SIZE 14.308,100.833 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
ENDIF


*       *********************************************************
*       *                                                         
*       *         MOUSEDT2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
DEFINE POPUP propop3 PROMPT FIELDS ' '+DTOC(pmotmp.date) ;
   		+ ' ' +SUBSTR(pmotmp.des,1,10) +' '+STR(pmotmp.amount,10,2)+'  ';
   		 +pmotmp.curname+IIF(pmotmp.type=1,'Cash',IIF(pmotmp.type=2,'Check', IIF(pmotmp.type=3,'Cashless',IIF(pmotmp.type=4,'Master.C',IIF(pmotmp.type=5,'Visa',SPACE(8))))));
+' '+  SUBSTR(pmotmp.name,1,12)+' '+pmotmp.chk_nbr  MARK ' ' SCROLL
m.mycurtab = m.curtab
m.mydate   = m.date
SELECT pmotmp
ZAP
SELECT pmotab
SEEK m.serial
DO WHILE mouhea = m.serial AND !EOF()
   SCATTER MEMVAR
   SELECT pmotmp
   APPEND BLANK
   GATHER MEMVAR
   REPLACE mouhea   WITH m.serial
   REPLACE name     WITH bantab.name
   REPLACE pmotype  WITH 'U'
   REPLACE pmorecno WITH RECNO('pmotab')
   SELECT curtab
   LOCATE FOR serial = m.curtab
   SELECT pmotmp
   REPLACE curname WITH curtab.number
   SELECT pmotab
   SKIP
ENDDO
SELECT pmotmp
GO TOP
IF EOF()
   SELECT curtab
   LOCATE FOR serial = m.curtab
   SELECT pmotmp
   APPEND BLANK
   REPLACE mouhea WITH m.serial
   REPLACE type   WITH 1
   REPLACE date   WITH DATE()
   REPLACE amount WITH m.totprice
   REPLACE curname WITH curtab.number
   REPLACE curtab  WITH m.curtab
   REPLACE pmotype  WITH 'A'
ENDIF
APPEND BLANK
REPLACE mouhea  WITH m.serial
REPLACE pmotype WITH 'N'
GO TOP


*       *********************************************************
*       *                                                         
*       *             MOUSEDT2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_sbd0womcx")
	ACTIVATE WINDOW _sbd0womcx SAME
ELSE
	ACTIVATE WINDOW _sbd0womcx NOSHOW
ENDIF
@ 1.692,4.500 TO 9.846,96.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.769,4.833 TO 9.769,96.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.846,96.167 TO 9.769,96.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.538,6.333 SAY IIF(m.publang,'Date','') ;
	SIZE 1.000,5.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 0.538,18.167 SAY IIF(m.publang,'Description','') ;
	SIZE 1.000,13.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 0.462,37.667 SAY IIF(m.publang,'Amount','') ;
	SIZE 1.000,9.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 0.462,54.500 SAY IIF(m.publang,'Type','') ;
	SIZE 1.000,5.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 0.462,61.667 SAY IIF(m.publang,'Bank','') ;
	SIZE 1.000,5.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 0.462,73.000 SAY IIF(m.publang,'Check #','') ;
	SIZE 1.000,12.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 0.462,48.667 SAY IIF(m.publang,'Curr.','') ;
	SIZE 1.000,5.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 1.769,4.667 GET m.propop3 ;
 	PICTURE "@&N" ;
	POPUP propop3 ;
	SIZE 6.800,68.375 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	STYLE "" ;
	VALID _sbd0womgg() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 11.385,42.333 TO 13.539,47.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.385,49.333 TO 13.539,58.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.462,42.500 TO 13.462,47.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.462,49.500 TO 13.462,58.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.462,46.833 TO 13.539,46.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.462,58.167 TO 13.539,58.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.923,41.333 TO 14.000,59.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.000,59.167 TO 14.000,59.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.923,41.500 TO 13.923,59.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.462,42.500 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT1') ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 11.462,49.500 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbd0womhk() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 11.462,53.833 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbd0womi6() ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")

IF NOT WVISIBLE("_sbd0womcx")
	ACTIVATE WINDOW _sbd0womcx
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _sbd0womcx

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              MOUSEDT2/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
m.curtab = m.mycurtab
m.date   = m.mydate
SELECT (alias)

*       *********************************************************
*       *                                                         
*       * _SBD0WOMGG           m.propop3 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT2,     Record Number:   46  
*       * Variable:            m.propop3                          
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0womgg     &&  m.propop3 VALID
#REGION 1
IF lastkey() = 13
   SELECT pmotmp
   m.amt1 = 0
   m.amt2 = 0
   m.ret1 = 0
   m.ret2 = 0
   DO mousedt3.spr
   SELECT pmotmp
   IF .F.
   wxrec = RECNO()
   SUM amount TO m.mmount
   m.aamount = m.totprice - m.mmount
   IF m.aamount > 0
	   GO BOTTOM
	   REPLACE mouhea WITH m.serial
	   REPLACE type   WITH 1
	   REPLACE date   WITH DATE()
	   REPLACE amount WITH m.aamount
	   REPLACE curname WITH curtab.number
	   REPLACE pmotype  WITH 'A'
	   APPEND BLANK
	   REPLACE mouhea  WITH m.serial
	   REPLACE pmotype WITH 'N'
	   IF wxrec > 0  AND wxrec <= RECCOUNT()
		  GO wxrec
       ENDIF	
	ENDIF
	ENDIF	
   		m.propop3 =' '+DTOC(pmotmp.date) ;
   		+ ' ' +SUBSTR(pmotmp.des,1,10) +' '+STR(pmotmp.amount,10,2)+'  ';
   		 +pmotmp.curname+IIF(pmotmp.type=1,'Cash',IIF(pmotmp.type=2,'Check', IIF(pmotmp.type=3,'Cashless',IIF(pmotmp.type=4,'Master.C',IIF(pmotmp.type=5,'Visa',SPACE(8))))));
+' '+  SUBSTR(pmotmp.name,1,12)+' '+pmotmp.chk_nbr
   SELECT pmotmp
   SHOW GETS
   _CUROBJ=OBJNUM(m.propop3)
ENDIF
RETURN 0


*       *********************************************************
*       *                                                         
*       * _SBD0WOMHK           m.save_btn VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT2,     Record Number:   57  
*       * Variable:            m.save_btn                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0womhk     &&  m.save_btn VALID
#REGION 1
SET DELETED OFF
SELECT pmotmp
GO TOP
DO WHILE !EOF()
   DO CASE
      CASE pmotype = 'A'
           SCATTER MEMVAR
           SELECT pmotab
           APPEND BLANK
           GATHER MEMVAR
           REPLACE mouhea WITH m.serial
      CASE pmotype = 'U'
           IF pmorecno <> 0
              SCATTER MEMVAR
              SELECT pmotab
              GO RECORD m.pmorecno
              GATHER MEMVAR
              REPLACE mouhea WITH m.serial
           ENDIF
      CASE pmotype = 'D'
           IF pmorecno <> 0
              SCATTER MEMVAR
              SELECT pmotab
              GO RECORD m.pmorecno
              DELETE
           ENDIF
   ENDCASE
   SELECT pmotmp
   REPLACE pmotype WITH IIF(pmotype = 'A' , 'U', pmotype )
   SKIP
ENDDO
SET DELETED ON
m.curtab = m.mycurtab
m.date   = m.mydate
DO calpayed
DO calbalance
SELECT mouhea
REPLACE totpayed WITH m.totpayed
REPLACE totpayed1 WITH m.totpayed1
REPLACE totpayed2 WITH m.totpayed2
SELECT pmotab
CLEAR READ


*       *********************************************************
*       *                                                         
*       * _SBD0WOMI6           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MOUSEDT2,     Record Number:   58  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbd0womi6     &&  m.can_btn VALID
#REGION 1
CLEAR READ