*       *********************************************************
*       *                                                         
*       * 11/04/2000            MSGBOX.SPR               17:54:03 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2000 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("msg_box") ;
	OR UPPER(WTITLE("MSG_BOX")) == "MSG_BOX.PJX" ;
	OR UPPER(WTITLE("MSG_BOX")) == "MSG_BOX.SCX" ;
	OR UPPER(WTITLE("MSG_BOX")) == "MSG_BOX.MNX" ;
	OR UPPER(WTITLE("MSG_BOX")) == "MSG_BOX.PRG" ;
	OR UPPER(WTITLE("MSG_BOX")) == "MSG_BOX.FRX" ;
	OR UPPER(WTITLE("MSG_BOX")) == "MSG_BOX.QPR"
	DEFINE WINDOW msg_box ;
		AT  0.000, 0.000  ;
		SIZE 6.375,46.600 ;
		TITLE m.title ;
		FONT "Times New Roman", 10 ;
		NOFLOAT ;
		CLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192) ;
		ICON FILE LOCFILE("..\BMP\STOCK.ICO","ICO", ;
			"Where is stock?")
	MOVE WINDOW msg_box CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              MSGBOX/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("msg_box")
	ACTIVATE WINDOW msg_box SAME
ELSE
	ACTIVATE WINDOW msg_box NOSHOW
ENDIF
@ 1.125,4.200 TO 2.938,7.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.500,3.400 TO 6.063,16.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.500,30.000 TO 6.063,43.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.000,3.600 TO 6.000,16.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.563,16.200 TO 6.063,16.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.500,42.800 TO 6.000,42.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.000,30.200 TO 6.000,43.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.500,12.600 SAY m.tmessage ;
	SIZE 4.000,25.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 4.563,30.200 GET m.cancel ;
	PICTURE "@*HT  " ;
	SIZE 1.769,10.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _02u12d9e8()
@ 4.563,3.600 GET m.ok ;
	PICTURE "@*VT  " ;
	SIZE 1.769,10.500,0.308 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _02u12d9eh()
@ 1.000,2.400 SAY (LOCFILE("..\bmp\msgbox03.ico","BMP|ICO|PCT|ICN", "Where is msgbox03?" )) BITMAP ;
	SIZE 2.000,6.400 ;
	STYLE "T"

IF NOT WVISIBLE("msg_box")
	ACTIVATE WINDOW msg_box
ENDIF

READ CYCLE ;
	WHEN _02u12d9es()

RELEASE WINDOW msg_box
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _02U12D9E8           m.cancel VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MSGBOX,     Record Number:   10    
*       * Variable:            m.cancel                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _02u12d9e8     &&  m.cancel VALID
#REGION 1
msgans = 2

*       *********************************************************
*       *                                                         
*       * _02U12D9EH           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MSGBOX,     Record Number:   11    
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _02u12d9eh     &&  m.ok VALID
#REGION 1
msgans = 1

*       *********************************************************
*       *                                                         
*       * _02U12D9ES           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MSGBOX                             
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _02u12d9es     && Read Level When
*
* When Code from screen: MSGBOX
*
#REGION 1
SHOW GET m.ok,1 PROMPT button1
SHOW GET m.cancel,1 PROMPT button2