*       *********************************************************
*       *                                                         
*       * 13/05/98             MVCSEDT.SPR               14:54:41 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      MVCSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("clitab")
	SELECT clitab
	SET ORDER TO TAG "name"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\clitab.dbf","DBF","Where is clitab?"));
		AGAIN ALIAS clitab ;
		ORDER TAG "name"
ENDIF

IF USED("rathea")
	SELECT rathea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\rathea.dbf","DBF","Where is rathea?"));
		AGAIN ALIAS rathea ;
		ORDER 0
ENDIF

IF USED("ratrow")
	SELECT ratrow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\ratrow.dbf","DBF","Where is ratrow?"));
		AGAIN ALIAS ratrow ;
		ORDER 0
ENDIF

IF USED("pcltab")
	SELECT pcltab
	SET ORDER TO TAG "clitab"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\pcltab.dbf","DBF","Where is pcltab?"));
		AGAIN ALIAS pcltab ;
		ORDER TAG "clitab"
ENDIF

IF USED("pmotab")
	SELECT pmotab
	SET ORDER TO TAG "mouhea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\pmotab.dbf","DBF","Where is pmotab?"));
		AGAIN ALIAS pmotab ;
		ORDER TAG "mouhea"
ENDIF

IF USED("mouhea")
	SELECT mouhea
	SET ORDER TO TAG "suptab"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\mouhea.dbf","DBF","Where is mouhea?"));
		AGAIN ALIAS mouhea ;
		ORDER TAG "suptab"
ENDIF

SELECT clitab


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("worder") ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.PJX" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.SCX" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.MNX" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.PRG" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.FRX" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.QPR"
	DEFINE WINDOW worder ;
		AT  0.000, 0.000  ;
		SIZE 31.000,95.833 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW worder CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MVCSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
DEFINE POPUP propop PROMPT FIELDS ' '+clitab.closed+' '+SUBSTR(clitab.name,1,15)+' '+ SUBSTR(clitab.address,1,10)+' '+SUBSTR(clitab.tel1,1,8)+' '+STR(clitab.tot_pur,10,2)+' '+STR(clitab.balance,8,2) MARK ' ' SCROLL
m.namepop='Not Closed'
DO getcred
SELECT clitab
SET FILTER TO EMPTY(closed) AND !EMPTY(balance)
DIMENSION crepop(3)
crepop(1) = IIF(publang,'All','Tous')
crepop(2) = IIF(publang,'Closed','')
crepop(3) = IIF(publang,'Not Closed','')


#REGION 1
DEFINE POPUP _rur0vyl8p ;
	PROMPT FIELD ' '+clitab.closed+' '+SUBSTR(clitab.name,1,15)+' '+ SUBSTR(clitab.address,1,10)+' '+SUBSTR(clitab.tel1,1,8)+' '+STR(clitab.tot_pur,10,2)+' '+STR(clitab.balance,8,2) ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *              MVCSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("worder")
	ACTIVATE WINDOW worder SAME
ELSE
	ACTIVATE WINDOW worder NOSHOW
ENDIF
@ 0.385,86.667 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,7.333 ;
	STYLE "T"
@ 0.000,0.000 TO 31.000,95.833 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.154,95.667 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 30.923,95.667 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,95.833 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.846,0.167 TO 31.000,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,95.333 TO 3.769,95.333 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 9.385,2.000 TO 11.308,19.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 24.308,4.833 TO 26.231,16.166 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.154,4.833 TO 26.154,16.166 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.385,16.000 TO 26.231,16.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.077,20.833 TO 29.923,94.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.231,94.000 TO 30.000,94.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.000,21.000 TO 30.000,94.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.692,3.167 TO 20.077,17.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.769,3.333 TO 20.154,18.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 11.231,2.167 TO 11.231,19.334 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.462,19.333 TO 11.308,19.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.692,7.000 SAY IIF(m.publang,'Credits Modification','Modification des Credits') ;
	SIZE 1.000,37.615 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 5.615,25.167 SAY IIF(m.publang,'Name','') ;
	SIZE 1.000,10.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 5.615,43.500 SAY IIF(m.publang,'Address','') ;
	SIZE 1.000,11.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 5.615,56.000 SAY IIF(m.publang,'Telephone','') ;
	SIZE 1.000,13.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 5.615,71.000 SAY IIF(m.publang,'Tot.Purch.','') ;
	SIZE 1.000,9.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 5.615,83.333 SAY IIF(m.publang,'Balance','') ;
	SIZE 1.000,9.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 9.462,2.167 GET m.namepop ;
	PICTURE "@^" ;
	FROM CREPOP ;
	SIZE 1.533,12.875 ;
	DEFAULT 1 ;
	FONT "Fixedsys", 8 ;
	VALID _rur0vyldx()
@ 16.385,4.667 GET m.out ;
	PICTURE "@*RVN Pre\<view;\<Printer" ;
	SIZE 1.308,12.000,0.308 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID _rur0vylet() ;
	COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
@ 7.000,21.000 GET m.propop ;
 	PICTURE "@&N" ;
	POPUP _rur0vyl8p ;
	SIZE 33.222,62.429 ;
	DEFAULT " " ;
	FONT "FoxFont", 7 ;
	STYLE "" ;
	VALID _rur0vylfp() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 24.385,5.000 GET m.choix ;
	PICTURE "@*HN \<Quit" ;
	SIZE 1.769,11.000,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rur0vylgc()
@ 0.692,88.333 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.615,5.667,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _rur0vylgv() ;
	MESSAGE IIF(m.publang,'Help','Aide')

IF NOT WVISIBLE("worder")
	ACTIVATE WINDOW worder
ENDIF

READ CYCLE

RELEASE WINDOW worder

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("clitab")
	SELECT clitab
	USE
ENDIF

IF USED("rathea")
	SELECT rathea
	USE
ENDIF

IF USED("ratrow")
	SELECT ratrow
	USE
ENDIF

IF USED("pcltab")
	SELECT pcltab
	USE
ENDIF

IF USED("pmotab")
	SELECT pmotab
	USE
ENDIF

IF USED("mouhea")
	SELECT mouhea
	USE
ENDIF

SELECT (m.currarea)

RELEASE POPUPS _rur0vyl8p

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  MVCSEDT/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE shwget
****************
m.propop=' '+clitab.closed+' '+SUBSTR(clitab.name,1,15)+' '+ SUBSTR(clitab.address,1,10)+' '+SUBSTR(clitab.tel1,1,8)+' '+STR(clitab.tot_pur,10,2)+' '+STR(clitab.balance,8,2)
SHOW GETS
_CUROBJ=OBJNUM(m.propop)




*       *********************************************************
*       *                                                         
*       * _RUR0VYLDX           m.namepop VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MVCSEDT,     Record Number:   32   
*       * Variable:            m.namepop                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rur0vyldx     &&  m.namepop VALID
#REGION 1
SET FILTER TO
REPLACE ALL bidon WITH ""
DO CASE
	CASE m.namepop = "All"
		REPLACE ALL bidon WITH "X"
	CASE m.namepop = "Closed"
		REPLACE bidon WITH "X" FOR !EMPTY(closed)
	CASE m.namepop = "Not Closed"
		REPLACE bidon WITH "X" FOR EMPTY(closed)
ENDCASE
SET FILTER TO !EMPTY(bidon) AND !EMPTY(balance)
DO shwget


*       *********************************************************
*       *                                                         
*       * _RUR0VYLET           m.out VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MVCSEDT,     Record Number:   33   
*       * Variable:            m.out                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rur0vylet     &&  m.out VALID
#REGION 1
SELECT clitab
SUM balance TO m.totcredit FOR SIGN(balance)=1
SUM balance TO m.totdebit FOR SIGN(balance)=-1
IF m.out=1
	REPORT FORM creredt FOR (!EMPTY(balance) AND !EMPTY(bidon)) PREVIEW
ELSE
	REPORT FORM creredt FOR (!EMPTY(balance) AND !EMPTY(bidon)) TO PRINT OFF
ENDIF	


*       *********************************************************
*       *                                                         
*       * _RUR0VYLFP           m.propop VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MVCSEDT,     Record Number:   34   
*       * Variable:            m.propop                           
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rur0vylfp     &&  m.propop VALID
#REGION 1
IF LASTKEY() = 13
	REPLACE closed WITH IIF(EMPTY(closed),"C","")
ENDIF	
DO shwget


*       *********************************************************
*       *                                                         
*       * _RUR0VYLGC           m.choix VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MVCSEDT,     Record Number:   35   
*       * Variable:            m.choix                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rur0vylgc     &&  m.choix VALID
#REGION 1
CLEA READ

*       *********************************************************
*       *                                                         
*       * _RUR0VYLGV           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MVCSEDT,     Record Number:   36   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rur0vylgv     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.