*       *********************************************************
*       *                                                         
*       * 23/05/96            ORDSEDT2.SPR               14:48:59 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("worder2") ;
	OR UPPER(WTITLE("WORDER2")) == "WORDER2.PJX" ;
	OR UPPER(WTITLE("WORDER2")) == "WORDER2.SCX" ;
	OR UPPER(WTITLE("WORDER2")) == "WORDER2.MNX" ;
	OR UPPER(WTITLE("WORDER2")) == "WORDER2.PRG" ;
	OR UPPER(WTITLE("WORDER2")) == "WORDER2.FRX" ;
	OR UPPER(WTITLE("WORDER2")) == "WORDER2.QPR"
	DEFINE WINDOW worder2 ;
		AT  0.000, 0.000  ;
		SIZE 20.846,73.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW worder2 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ORDSEDT2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT oextmp
SET ORDER TO 0
SUM curprix TO m.extotal FOR choix

#REGION 1
DEFINE POPUP _rao0vrb1a ;
	PROMPT FIELD ' '+Oextmp.name+ ' '+IIF(Oextmp.price=0,SPACE(9),STR(Oextmp.price,9,2))+' '+ Oextmp.curr + IIF(Oextmp.choix,'X',' ') ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *             ORDSEDT2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("worder2")
	ACTIVATE WINDOW worder2 SAME
ELSE
	ACTIVATE WINDOW worder2 NOSHOW
ENDIF
@ 17.231,5.200 TO 20.000,22.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 19.923,5.400 TO 19.923,22.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.308,22.000 TO 20.000,22.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 20.846,73.000 ;
	PEN 1, 8
@ 0.077,0.200 TO 20.769,72.800 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.077,2.600 TO 13.231,70.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.154,2.800 TO 13.154,70.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.154,70.200 TO 13.231,70.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 20.615,0.400 TO 20.615,72.800 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.154,72.400 TO 20.692,72.400 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.154,2.800 GET m.extpop ;
 	PICTURE "@&N" ;
	POPUP _rao0vrb1a ;
	SIZE 17.111,47.857 ;
	DEFAULT " " ;
	FONT "FoxFont", 7 ;
	STYLE "" ;
	WHEN !isediting ;
	VALID _rao0vrb9p() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 14.154,27.400 SAY IIF(m.publang,'Total in ','Totale en ')+m.curdes1 ;
	SIZE 1.000,14.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 14.154,47.200 SAY m.extotal ;
	SIZE 1.000,20.800 ;
	FONT "MS Sans Serif", 8
@ 17.308,5.400 GET m.ok ;
	PICTURE "@*BHT " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.615,16.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _rao0vrbgp()
@ 17.231,51.200 TO 20.000,68.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 19.923,51.400 TO 19.923,68.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.308,68.000 TO 20.000,68.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.308,51.400 GET m.cancel ;
	PICTURE "@*BHT " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.615,16.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8

IF NOT WVISIBLE("worder2")
	ACTIVATE WINDOW worder2
ENDIF

READ CYCLE MODAL ;
	SHOW _rao0vrbsm()

RELEASE WINDOW worder2
RELEASE POPUPS _rao0vrb1a

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              ORDSEDT2/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT oextmp
SET ORDER TO ordhea

*       *********************************************************
*       *                                                         
*       * _RAO0VRB9P           m.extpop VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT2,     Record Number:   12  
*       * Variable:            m.extpop                           
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rao0vrb9p     &&  m.extpop VALID
#REGION 1
DO ordsedt3.spr
SELECT oextmp
SUM curprix TO m.extotal FOR status<>'D' AND choix
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _RAO0VRBGP           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT2,     Record Number:   15  
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rao0vrbgp     &&  m.ok VALID
#REGION 1
SELECT oextmp
GO TOP
DO WHILE !EOF()
	SCATTER MEMO MEMVAR
	SELECT oextab
	SET FILTER TO
	DO CASE
		CASE m.status = 'A'
			APPEND BLANK
			GATHER MEMO MEMVAR
		CASE m.status = 'M'
			IF VAL(STR(wrec)) <> 0
				GO TOP
				GO m.wrec
				GATHER MEMO MEMVAR
			ELSE
				APPEND BLANK
				GATHER MEMO MEMVAR	
			ENDIF	
		CASE m.status = 'D'
			IF VAL(STR(wrec)) <> 0
				GO TOP
				GO m.wrec
				DELETE
				SELECT oextmp
				REPLACE status WITH 'E'
			ENDIF	
	ENDCASE
	SELECT oextmp
	SKIP
ENDDO
SELECT oextab
PACK

*       *********************************************************
*       *                                                         
*       * _RAO0VRBSM           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT2                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rao0vrbsm     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ORDSEDT2
*
#REGION 1
IF SYS(2016) = "WORDER2" OR SYS(2016) = "*"
	ACTIVATE WINDOW worder2 SAME
	@ 14.154,47.200 SAY m.extotal ;
		SIZE 1.000,20.800, 0.000 ;
		FONT "MS Sans Serif", 8
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF