*       *********************************************************
*       *                                                         
*       * 28/12/1999            ORDSEDT.SPR              16:58:08 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      ORDSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("ordhea")
	SELECT ordhea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\ordhea.dbf","DBF","Where is ordhea?"));
		AGAIN ALIAS ordhea ;
		ORDER 0
ENDIF

IF USED("ordrow")
	SELECT ordrow
	SET ORDER TO TAG "ordhea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\ordrow.dbf","DBF","Where is ordrow?"));
		AGAIN ALIAS ordrow ;
		ORDER TAG "ordhea"
ENDIF

IF USED("curtab")
	SELECT curtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\curtab.dbf","DBF","Where is curtab?"));
		AGAIN ALIAS curtab ;
		ORDER TAG "serial"
ENDIF

IF USED("protab")
	SELECT protab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER TAG "serial"
ENDIF

IF USED("suptab")
	SELECT suptab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\suptab.dbf","DBF","Where is suptab?"));
		AGAIN ALIAS suptab ;
		ORDER TAG "serial"
ENDIF

IF USED("ordtmp")
	SELECT ordtmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\ordtmp.dbf","DBF","Where is ordtmp?"));
		AGAIN ALIAS ordtmp ;
		ORDER 0
ENDIF

IF USED("saltab")
	SELECT saltab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\saltab.dbf","DBF","Where is saltab?"));
		AGAIN ALIAS saltab ;
		ORDER TAG "serial"
ENDIF

IF USED("bantab")
	SELECT bantab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\bantab.dbf","DBF","Where is bantab?"));
		AGAIN ALIAS bantab ;
		ORDER TAG "serial"
ENDIF

IF USED("rathea")
	SELECT rathea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\rathea.dbf","DBF","Where is rathea?"));
		AGAIN ALIAS rathea ;
		ORDER 0
ENDIF

IF USED("ratrow")
	SELECT ratrow
	SET ORDER TO TAG "curtab"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\ratrow.dbf","DBF","Where is ratrow?"));
		AGAIN ALIAS ratrow ;
		ORDER TAG "curtab"
ENDIF

IF USED("exttab")
	SELECT exttab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\exttab.dbf","DBF","Where is exttab?"));
		AGAIN ALIAS exttab ;
		ORDER TAG "serial"
ENDIF

IF USED("oextab")
	SELECT oextab
	SET ORDER TO TAG "ordhea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\oextab.dbf","DBF","Where is oextab?"));
		AGAIN ALIAS oextab ;
		ORDER TAG "ordhea"
ENDIF

IF USED("oextmp")
	SELECT oextmp
	SET ORDER TO TAG "ordhea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\oextmp.dbf","DBF","Where is oextmp?"));
		AGAIN ALIAS oextmp ;
		ORDER TAG "ordhea"
ENDIF

IF USED("protab1")
	SELECT protab1
	SET ORDER TO TAG "protab"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab1.dbf","DBF","Where is protab1?"));
		AGAIN ALIAS protab1 ;
		ORDER TAG "protab"
ENDIF

IF USED("protmp1")
	SELECT protmp1
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protmp1.dbf","DBF","Where is protmp1?"));
		AGAIN ALIAS protmp1 ;
		ORDER 0
ENDIF

IF USED("fl1tab")
	SELECT fl1tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl1tab.dbf","DBF","Where is fl1tab?"));
		AGAIN ALIAS fl1tab ;
		ORDER TAG "serial"
ENDIF

IF USED("famtab1")
	SELECT famtab1
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\famtab1.dbf","DBF","Where is famtab1?"));
		AGAIN ALIAS famtab1 ;
		ORDER TAG "serial"
ENDIF

IF USED("fl2tab")
	SELECT fl2tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl2tab.dbf","DBF","Where is fl2tab?"));
		AGAIN ALIAS fl2tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl3tab")
	SELECT fl3tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl3tab.dbf","DBF","Where is fl3tab?"));
		AGAIN ALIAS fl3tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl4tab.dbf","DBF","Where is fl4tab?"));
		AGAIN ALIAS fl4tab ;
		ORDER TAG "serial"
ENDIF

SELECT ordhea

SET RELATION OFF INTO suptab
SET RELATION TO ordhea.suptab INTO suptab ADDITIVE

SELECT ordhea

SET RELATION OFF INTO bantab
SET RELATION TO ordhea.bantab INTO bantab ADDITIVE

SELECT ordhea

SET RELATION OFF INTO saltab
SET RELATION TO ordhea.saltab INTO saltab ADDITIVE

SELECT ordrow
SELECT ordrow

SET RELATION OFF INTO protab
SET RELATION TO ordrow.protab INTO protab ADDITIVE

SELECT curtab
SELECT curtab

SET RELATION OFF INTO ratrow
SET RELATION TO curtab.serial INTO ratrow ADDITIVE

SELECT protab
SELECT protab

SET RELATION OFF INTO fl4tab
SET RELATION TO protab.fl4tab INTO fl4tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl3tab
SET RELATION TO protab.fl3tab INTO fl3tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl2tab
SET RELATION TO protab.fl2tab INTO fl2tab ADDITIVE

SELECT protab

SET RELATION OFF INTO famtab1
SET RELATION TO protab.famtab1 INTO famtab1 ADDITIVE

SELECT protab

SET RELATION OFF INTO fl1tab
SET RELATION TO protab.fl1tab INTO fl1tab ADDITIVE

SELECT exttab
SELECT exttab

SET RELATION OFF INTO curtab
SET RELATION TO exttab.curtab INTO curtab ADDITIVE

SELECT oextab
SELECT oextab

SET RELATION OFF INTO exttab
SET RELATION TO oextab.exttab INTO exttab ADDITIVE

SELECT protab1
SELECT protab1

SET RELATION OFF INTO protab
SET RELATION TO protab1.protab INTO protab ADDITIVE

SELECT ordhea

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("worder") ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.PJX" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.SCX" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.MNX" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.PRG" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.FRX" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.QPR"
	DEFINE WINDOW worder ;
		AT  0.000, 0.000  ;
		SIZE 32.385,95.833 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW worder CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ORDSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .T.
DEFINE POPUP propop PROMPT FIELDS ' '+ordtmp.des+' ' + ;
SUBSTR(ordtmp.name,1,15) +' '+ IIF(ordtmp.qty=0,SPACE(6),STR(ordtmp.qty,6))+' '+ ;
IIF(ordtmp.uprice=0,SPACE(10),STR(ordtmp.uprice,10,2))+' '+IIF(ordtmp.disc=0,SPACE(3),STR(ordtmp.disc,3))+' '+IIF(ordtmp.price=0,SPACE(10),STR(ordtmp.price,10,2));
MARK ' ' SCROLL
DIMENSION orderpop(3)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Date','Date')
orderpop(3) = IIF(publang,'Ref #','Ref #')
m.issearch =.F.
m.isediting=.F.
m.isadding =.F.
m.alias = ALIAS()
m.order = 1
m.lcurdes = ''
m.ldiscount = ''
m.totprice = 0
GOTO TOP
SELECT (alias)
SCATTER MEMVAR BLANK
DO vblank
m.curdes1 = ''
m.curdes2 = ''
m.curtotal = 0
M.SERIAL=0
M.NUMBER=''

*       *********************************************************
*       *                                                         
*       *              ORDSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("worder")
	ACTIVATE WINDOW worder SAME
ELSE
	ACTIVATE WINDOW worder NOSHOW
ENDIF
@ 0.385,86.667 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,7.333 ;
	STYLE "T"
@ 0.000,0.000 TO 32.385,95.833 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.154,95.667 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 32.307,95.667 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,95.833 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.846,0.167 TO 32.231,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,95.333 TO 3.769,95.333 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 29.846,80.333 TO 31.538,93.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.462,80.500 TO 31.462,93.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.000,93.333 TO 31.538,93.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.538,79.167 TO 31.846,94.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.769,79.333 TO 31.769,94.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.615,94.333 TO 31.846,94.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.231,25.500 TO 31.385,30.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.231,18.500 TO 31.385,23.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.231,2.667 TO 31.385,16.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.231,32.667 TO 31.385,50.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.231,52.667 TO 31.385,61.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.231,64.000 TO 31.385,68.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.308,2.833 TO 31.308,16.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.308,18.667 TO 31.308,23.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.308,25.667 TO 31.308,30.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.308,32.833 TO 31.308,50.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.308,52.833 TO 31.308,61.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.308,64.167 TO 31.308,68.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,16.000 TO 31.385,16.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,23.000 TO 31.385,23.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,30.000 TO 31.385,30.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,50.167 TO 31.385,50.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,61.500 TO 31.385,61.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,68.500 TO 31.385,68.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.769,1.500 TO 31.846,69.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.769,1.667 TO 31.769,69.834 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.846,69.667 TO 31.846,69.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.538,23.000 TO 7.846,33.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.923,23.000 TO 6.231,31.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.154,23.000 TO 9.462,51.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.769,23.167 TO 7.769,33.834 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.154,23.167 TO 6.154,31.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.385,23.167 TO 9.385,51.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.615,33.667 TO 7.769,33.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.000,31.000 TO 6.231,31.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.231,50.833 TO 9.462,50.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.462,1.333 TO 16.847,94.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.538,1.500 TO 16.923,94.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 18.462,2.500 TO 26.616,93.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.538,2.667 TO 26.538,93.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.538,93.500 TO 26.615,93.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.769,23.000 TO 11.077,58.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.000,23.167 TO 11.000,58.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.846,58.000 TO 11.077,58.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.385,23.000 TO 12.693,32.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.462,32.500 TO 12.616,32.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.615,23.167 TO 12.615,32.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.923,14.333 TO 28.231,19.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.000,19.667 TO 28.154,19.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.154,14.500 TO 28.154,19.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.000,53.167 TO 14.308,60.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.231,53.333 TO 14.231,60.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.077,60.333 TO 14.231,60.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.000,13.167 TO 14.308,41.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.231,13.333 TO 14.231,41.166 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.077,41.000 TO 14.231,41.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.923,38.000 TO 16.231,63.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.154,38.000 TO 16.154,63.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.000,63.667 TO 16.231,63.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.154,67.500 TO 9.462,74.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.385,67.667 TO 9.385,74.834 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.231,74.667 TO 9.385,74.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.385,56.333 TO 12.693,66.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.615,56.500 TO 12.615,66.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.462,65.833 TO 12.616,65.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.769,13.167 TO 16.461,24.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.385,13.333 TO 16.385,24.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.846,24.500 TO 16.384,24.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.231,72.333 TO 31.385,77.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.308,72.500 TO 31.308,77.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,76.833 TO 31.385,76.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.769,71.167 TO 31.846,78.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.846,78.000 TO 31.769,78.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.769,71.333 TO 31.769,78.166 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.000,78.167 TO 14.308,92.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.231,78.333 TO 14.231,92.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.077,92.667 TO 14.231,92.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.615,83.667 TO 16.461,93.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.385,83.833 TO 16.385,93.166 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.692,93.000 TO 16.384,93.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,26.000 SAY IIF(m.publang,'Orders','Ordres') ;
	SIZE 1.000,20.154 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 5.077,3.500 SAY IIF(m.publang,'Order no.',"Ordre no.") ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.077,42.500 SAY IIF(m.publang,'Ref. no.','Ref. no.') ;
	SIZE 1.000,8.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 6.692,3.500 SAY IIF(m.publang,'Date','Date') ;
	SIZE 1.000,6.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 8.308,3.500 SAY IIF(m.publang,'Supplier','Fournisseur') ;
	SIZE 1.000,11.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 8.308,56.833 SAY IIF(m.publang,'Currency','Devise') ;
	SIZE 1.000,8.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 9.923,3.500 SAY IIF(m.publang,'Salesman','Vendeur') ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 11.538,3.500 SAY IIF(m.publang,'Expected Delivery','Date') ;
	SIZE 1.000,17.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 11.538,42.500 SAY IIF(m.publang,'Confirm Date','Confirm Date') ;
	SIZE 1.000,12.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 13.154,3.500 SAY IIF(m.publang,'Bank','Banque') ;
	SIZE 1.000,7.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 13.154,42.500 SAY IIF(m.publang,'Currency','Devise') ;
	SIZE 1.000,8.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 13.154,64.833 SAY IIF(m.publang,'Total in ','Totale en ')+m.curdes2 ;
	SIZE 1.000,12.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 15.077,3.500 SAY IIF(m.publang,'Type','Type') ;
	SIZE 1.000,5.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 15.077,27.333 SAY IIF(m.publang,'Check #','Chèque #') ;
	SIZE 1.000,8.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 17.385,5.500 SAY IIF(m.publang,'Part #','Part #') ;
	SIZE 1.000,8.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 17.385,26.500 SAY IIF(m.publang,'Description','Description') ;
	SIZE 1.000,11.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 17.385,49.667 SAY IIF(m.publang,'Quantity','Quantité') ;
	SIZE 1.000,8.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 17.385,61.333 SAY IIF(m.publang,'Unit Pr.','Prix') ;
	SIZE 1.000,7.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 17.385,71.167 SAY IIF(m.publang,'Disc.','Esc.') ;
	SIZE 1.000,4.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 17.385,78.500 SAY IIF(m.publang,'Final Price','Prix Finale') ;
	SIZE 1.000,10.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 27.077,2.667 SAY IIF(m.publang,'Discount','Escompte') ;
	SIZE 1.000,9.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 27.077,22.833 SAY IIF(m.publang,'Total in ','Totale en ')+m.curdes1 ;
	SIZE 1.000,14.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 26.923,55.333 SAY IIF(m.publang,'Final Total in ','Totale Finale en ') + m.curdes1 ;
	SIZE 1.000,15.500 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 28.692,80.167 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,13.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(128,0,0,255,255,255)
@ 5.077,23.500 SAY 'O'+PADL(m.serial,4,'0') ;
	SIZE 1.000,8.400 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 5.077,53.667 SAY m.ref_no ;
	SIZE 1.000,21.600 ;
	FONT "MS Sans Serif", 8
@ 6.692,23.500 GET m.date ;
	SIZE 1.000,11.600 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 8.308,23.500 GET m.supdes ;
	SIZE 1.000,32.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb10dd7d() ;
	COLOR ,RGB(,,,255,255,255)
@ 8.308,68.000 GET m.curdes1 ;
	SIZE 1.000,7.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb10dd88() ;
	COLOR ,RGB(,,,255,255,255)
@ 9.923,23.500 GET m.saldes ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb10dd8k() ;
	COLOR ,RGB(,,,255,255,255)
@ 11.538,23.500 GET m.expdate ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 11.538,56.833 GET m.condate ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 13.154,13.667 GET m.bandes ;
	SIZE 1.000,32.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb10dd8z() ;
	COLOR ,RGB(,,,255,255,255)
@ 13.154,53.667 GET m.curdes2 ;
	SIZE 1.000,7.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb10dd9a() ;
	COLOR ,RGB(,,,255,255,255)
@ 13.154,78.667 GET m.bnktotal ;
	SIZE 1.000,16.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99999999999999.99" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 14.846,13.333 GET m.type ;
	PICTURE "@^ Cash;Check;Card;Banker" ;
	SIZE 1.538,11.167 ;
	DEFAULT "Cash" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isediting
@ 15.077,38.500 GET m.check_nbr ;
	SIZE 1.000,29.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting AND m.type=2 ;
	COLOR ,RGB(,,,255,255,255)
@ 14.692,83.833 GET m.speorder ;
	PICTURE "@*HN \<Special" ;
	SIZE 1.692,9.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isediting ;
	VALID _sbb10dd9r()
@ 18.538,2.667 GET m.propop ;
 	PICTURE "@&N" ;
	POPUP propop ;
	SIZE 6.800,67.750 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	STYLE "" ;
	WHEN _sbb10ddap() ;
	VALID _sbb10ddav() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 27.077,14.833 GET m.discount ;
	SIZE 1.000,5.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _sbb10ddb5() ;
	VALID _sbb10ddbb() ;
	COLOR ,RGB(,,,255,255,255)
@ 27.077,38.833 SAY m.totprice ;
	SIZE 1.000,16.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999999999.99" ;
	COLOR RGB(,,,192,192,192)
@ 26.923,77.500 SAY m.totprice+m.curtotal ;
	SIZE 1.000,11.500 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	PICTURE "9999999.99" ;
	COLOR RGB(128,0,0,,,,)
@ 29.308,2.833 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 29.308,7.333 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 29.308,11.667 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 29.308,18.667 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 29.308,25.667 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 29.308,32.833 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 29.308,37.167 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 29.308,41.500 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 29.308,45.833 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 29.308,52.833 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 29.308,57.167 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 29.308,64.167 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 29.308,72.500 GET m.extra ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\tools.bmp","BMP|ICO|PCT|ICN","Where is tools?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN !isediting AND m.issearch AND m.serial <> 0 ;
	VALID _sbb10ddcy() ;
	MESSAGE IIF(m.publang,'Extra cost',"Extra")
@ 29.923,80.500 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbb10ddd7() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.692,88.333 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.615,5.667,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _sbb10dddi() ;
	MESSAGE IIF(m.publang,'Help','Aide')
@ 15.077,65.167 SAY IIF(m.publang,'Total Qty ','Qte totale') ;
	SIZE 1.000,8.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 15.077,75.000 SAY somme() ;
	SIZE 1.000,7.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "999,999" ;
	COLOR RGB(128,0,0,,,,)

IF NOT WVISIBLE("worder")
	ACTIVATE WINDOW worder
ENDIF

READ CYCLE ;
	SHOW _sbb10dddx()

RELEASE WINDOW worder

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("ordhea")
	SELECT ordhea
	USE
ENDIF

IF USED("ordrow")
	SELECT ordrow
	USE
ENDIF

IF USED("curtab")
	SELECT curtab
	USE
ENDIF

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("suptab")
	SELECT suptab
	USE
ENDIF

IF USED("ordtmp")
	SELECT ordtmp
	USE
ENDIF

IF USED("saltab")
	SELECT saltab
	USE
ENDIF

IF USED("bantab")
	SELECT bantab
	USE
ENDIF

IF USED("rathea")
	SELECT rathea
	USE
ENDIF

IF USED("ratrow")
	SELECT ratrow
	USE
ENDIF

IF USED("exttab")
	SELECT exttab
	USE
ENDIF

IF USED("oextab")
	SELECT oextab
	USE
ENDIF

IF USED("oextmp")
	SELECT oextmp
	USE
ENDIF

IF USED("protab1")
	SELECT protab1
	USE
ENDIF

IF USED("protmp1")
	SELECT protmp1
	USE
ENDIF

IF USED("fl1tab")
	SELECT fl1tab
	USE
ENDIF

IF USED("famtab1")
	SELECT famtab1
	USE
ENDIF

IF USED("fl2tab")
	SELECT fl2tab
	USE
ENDIF

IF USED("fl3tab")
	SELECT fl3tab
	USE
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              ORDSEDT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .F.

*       *********************************************************
*       *                                                         
*       * _SBB10DD7D           m.supdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT,     Record Number:  149   
*       * Variable:            m.supdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb10dd7d     &&  m.supdes VALID
#REGION 1
IF spop('suptab','name',9,31,10,35,'supdes')
	SELECT suptab
	m.suptab = serial
	m.curtab1 = curtab
	SELECT curtab
	LOCATE FOR serial=m.curtab1
	m.curdes1 = number
	SHOW GET m.curdes1
	SET ORDER TO serial
**	DO getprdt
	SELECT (alias)
ELSE
	SELECT (alias)
	RETURN 0
ENDIF
m.ref_no=SUBSTR(ALLTRIM(UPPER(m.supdes)),1,3)+'-'+ SUBSTR(DTOC(m.date),7,4);
+SUBSTR(DTOC(m.date),4,2)+SUBSTR(DTOC(m.date),1,2)+'-'+'O'+ ;
PADL(m.serial,4,'0')
SELECT ordtmp
SHOW GETS
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB10DD88           m.curdes1 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT,     Record Number:  150   
*       * Variable:            m.curdes1                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb10dd88     &&  m.curdes1 VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF
	
IF spop('curtab','number',14,28,10,6,'curdes1')
	SELECT curtab
	m.curtab1 = serial
	SET ORDER TO serial
	DO caldisc
	SELECT (alias)
ELSE
	SELECT curtab
	RETURN 0
ENDIF
SELECT (alias)

*       *********************************************************
*       *                                                         
*       * _SBB10DD8K           m.saldes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT,     Record Number:  151   
*       * Variable:            m.saldes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb10dd8k     &&  m.saldes VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF
	
IF spop('saltab','name',9,31,10,35,'saldes')
   SELECT saltab
   m.saltab = serial
   m.saldes = name
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB10DD8Z           m.bandes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT,     Record Number:  154   
*       * Variable:            m.bandes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb10dd8z     &&  m.bandes VALID
#REGION 1
IF spop('bantab','name',13,26,10,35,'bandes')
	SELECT bantab
	m.bantab = serial
	m.curtab2 = curtab
	SELECT curtab
	LOCATE FOR serial=m.curtab2
	m.curdes2 = number
	SHOW GET m.curdes2
	SELECT (alias)
ELSE
	SELECT (alias)
	RETURN 0
ENDIF
SELECT (alias)

*       *********************************************************
*       *                                                         
*       * _SBB10DD9A           m.curdes2 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT,     Record Number:  155   
*       * Variable:            m.curdes2                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb10dd9a     &&  m.curdes2 VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF

IF spop('curtab','number',14,28,10,6,'curdes2')
	SELECT curtab
	m.curtab2 = serial
	SET ORDER TO serial
	DO caldisc
	SELECT (alias)
ELSE
	SELECT curtab
	RETURN 0
ENDIF
SELECT (alias)

*       *********************************************************
*       *                                                         
*       * _SBB10DD9R           m.speorder VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT,     Record Number:  159   
*       * Variable:            m.speorder                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb10dd9r     &&  m.speorder VALID
#REGION 1
DIMENSION varary[9,3]
varary[1,1] = 'Family'
varary[2,1] = 'Sub-family'
varary[3,1] = 'Theme'
varary[4,1] = 'Model'
varary[5,1] = 'Color'
varary[6,1] = 'Size'
varary[7,1] = 'Line'
varary[8,1] = 'barcode'
varary[9,1] = 'Label'

varary[1,2] = 'FL1TAB'
varary[2,2] = 'FL2TAB'
varary[3,2] = 'FIELD1'
varary[4,2] = 'FIELD2'
varary[5,2] = 'FL3TAB'
varary[6,2] = 'FL4TAB'
varary[7,2] = 'FAMTAB1'
varary[8,2] = 'NUMBER'
varary[9,2] = 'NAME'

varary[1,3] = 'name'
varary[2,3] = 'name'
varary[3,3] = ''
varary[4,3] = ''
varary[5,3] = 'name'
varary[6,3] = 'name'
varary[7,3] = 'name'
varary[8,3] = ''
varary[9,3] = ''
SELECT protab
REPLACE ALL qtybidon WITH 0
SELECT ordtmp
GO TOP
DO WHILE !EOF()
   SELECT protab
   SEEK ordtmp.protab
   REPLACE qtybidon WITH qtybidon+ordtmp.qty
   SELECT ordtmp
   SKIP
ENDDO
SELECT protab
SET ORDER TO inumber
DO spepedt WITH "protab", "itmsel=.T.",9, "Selected Items ONLY!","SUBSTR(number,1,9)+' '+SUBSTR(name,1,15)+' '+SUBSTR(fl1tab.name,1,15)+' '+SUBSTR(fl3tab.name,1,10)+' ' +SUBSTR(fl4tab.name,1,10)+' '+STR(selling,8)+' '+STR(qtybidon,4)",79,.T.
SELECT ordtmp
GO BOTTOM
DELETE
SET ORDER TO protab
SELECT protab
SET FILTER TO
SET ORDER TO qtybidon
LOCATE FOR qtybidon>0
DO WHILE !EOF()
   SELECT ordtmp
   SEEK protab.serial
   IF !FOUND()
      APPEND BLANK
      REPLACE ordhea  WITH m.serial
      REPLACE ordtype WITH 'A'
   ENDIF
   REPLACE protab WITH protab.serial
   REPLACE name   WITH protab.des
   REPLACE des    WITH protab.number
   REPLACE qty    WITH protab.qtybidon
  REPLACE uprice WITH cal_cur(protab.selling,m.date,protab.curtab,m.curtab1)
   SELECT ordtmp
   REPLACE price WITH (uprice*qty)*(100-disc)/100
   SELECT protab
   SKIP
ENDDO
SELECT ordtmp
APPEND BLANK
REPLACE ordhea   WITH m.serial
REPLACE ordtype  WITH 'N'
SELECT protab
SET ORDER TO serial
SELECT ordtmp
SET ORDER TO 0
DO caldisc
SELECT ordtmp
SUM (qty*uprice) TO m.totuprice
SELECT ordtmp
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _SBB10DDAP           m.propop WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT,     Record Number:  160   
*       * Variable:            m.propop                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb10ddap     &&  m.propop WHEN
#REGION 1
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _SBB10DDAV           m.propop VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT,     Record Number:  160   
*       * Variable:            m.propop                           
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb10ddav     &&  m.propop VALID
#REGION 1
IF lastkey() = 13
   SELECT ordtmp
   DO ordsedt1.spr
   m.propop =' '+ordtmp.des+' ' +SUBSTR(ordtmp.name,1,15) +' '+ ;
   STR(ordtmp.qty,6) +' '+STR(ordtmp.uprice,10,2)+' '+STR(ordtmp.disc,3) ;
   + ' '+STR(ordtmp.price,10,2)
   SELECT ordtmp
   SHOW GETS
   _CUROBJ=OBJNUM(m.propop)
ENDIF
RETURN 0


*       *********************************************************
*       *                                                         
*       * _SBB10DDB5           m.discount WHEN                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT,     Record Number:  161   
*       * Variable:            m.discount                         
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb10ddb5     &&  m.discount WHEN
#REGION 1
m.ldiscount = m.discount
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _SBB10DDBB           m.discount VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT,     Record Number:  161   
*       * Variable:            m.discount                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb10ddbb     &&  m.discount VALID
#REGION 1
IF m.ldiscount <> m.discount
   DO caldisc
   SHOW GETS
ENDIF

*       *********************************************************
*       *                                                         
*       * _SBB10DDCY           m.extra VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT,     Record Number:  176   
*       * Variable:            m.extra                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb10ddcy     &&  m.extra VALID
#REGION 1
m.twrec = RECNO(alias)
DO ordsedt2.spr
SELECT oextmp
SUM curprix TO m.curtotal FOR status<>'D' AND choix
SHOW GETS OFF
SELECT (alias)
GO RECORD m.twrec

*       *********************************************************
*       *                                                         
*       * _SBB10DDD7           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT,     Record Number:  177   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb10ddd7     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO date
   CASE order=3
        SET ORDER TO ref_no
ENDCASE



*       *********************************************************
*       *                                                         
*       * _SBB10DDDI           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT,     Record Number:  178   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb10dddi     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _SBB10DDDX           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb10dddx     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ORDSEDT
*
#REGION 1
IF SYS(2016) = "WORDER" OR SYS(2016) = "*"
	ACTIVATE WINDOW worder SAME
	@ 13.154,64.833 SAY IIF(m.publang,'Total in ','Totale en ')+m.curdes2 ;
		SIZE 1.000,12.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 27.077,22.833 SAY IIF(m.publang,'Total in ','Totale en ')+m.curdes1 ;
		SIZE 1.000,14.167, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 26.923,55.333 SAY IIF(m.publang,'Final Total in ','Totale Finale en ') + m.curdes1 ;
		SIZE 1.000,15.500, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		STYLE "B" ;
		COLOR RGB(128,0,0,,,,)
	@ 5.077,23.500 SAY 'O'+PADL(m.serial,4,'0') ;
		SIZE 1.000,8.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
	@ 5.077,53.667 SAY m.ref_no ;
		SIZE 1.000,21.600, 0.000 ;
		FONT "MS Sans Serif", 8
	@ 27.077,38.833 SAY m.totprice ;
		SIZE 1.000,16.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999999999.99" ;
		COLOR RGB(,,,192,192,192)
	@ 26.923,77.500 SAY m.totprice+m.curtotal ;
		SIZE 1.000,11.500, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		STYLE "B" ;
		PICTURE "9999999.99" ;
		COLOR RGB(128,0,0,,,,)
	@ 15.077,75.000 SAY somme() ;
		SIZE 1.000,7.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "999,999" ;
		COLOR RGB(128,0,0,,,,)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF