*       *********************************************************
*       *                                                         
*       * 07/12/95            ORDSEARC.SPR               03:08:32 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1995 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_r5y06qgcu")
	DEFINE WINDOW _r5y06qgcu ;
		AT  1.750, 43.750  ;
		SIZE 10.667,33.143 ;
		FONT "FoxFont", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _r5y06qgcu CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             ORDSEARC/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_r5y06qgcu")
	ACTIVATE WINDOW _r5y06qgcu SAME
ELSE
	ACTIVATE WINDOW _r5y06qgcu NOSHOW
ENDIF
@ 1.111,9.714 TO 3.000,32.143 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.889,9.857 TO 2.889,32.143 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.222,32.000 TO 3.000,32.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.556,9.714 TO 5.445,32.143 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.333,9.857 TO 5.333,32.143 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.667,32.000 TO 5.445,32.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.000,0.429 GET m.choose ;
	PICTURE "@*RVN  ; " ;
	SIZE 1.308,5.167,0.231 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
@ 1.111,2.857 SAY IIF(m.publang,'Name','Client') ;
	SIZE 1.000,7.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 1.333,10.143 GET m.search1 ;
	SIZE 1.000,30.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN m.choose = 1 ;
	VALID _r5y06qhb7() ;
	COLOR ,RGB(,,,255,255,255)
@ 3.778,10.143 GET m.search2 ;
	SIZE 1.000,30.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN m.choose = 2 ;
	VALID _r5y06qhjw() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.667,12.429 GET m.squit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.889,7.571,0.571 ;
	DEFAULT 1 ;
	FONT "FoxFont", 8 ;
	VALID _r5y06qhx0()
@ 3.556,2.857 SAY IIF(m.publang,'Date','Client') ;
	SIZE 1.000,6.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)

IF NOT WVISIBLE("_r5y06qgcu")
	ACTIVATE WINDOW _r5y06qgcu
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _r5y06qgcu

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _R5Y06QHB7           m.search1 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEARC,     Record Number:   10  
*       * Variable:            m.search1                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r5y06qhb7     &&  m.search1 VALID
#REGION 1
IF spop('ordhea',"STR(serial,0)+"+filesearch+".name+' '+DTOC(date)",2,13,10,35, 'search1', filesearch+'.name')
   SELECT (alias)
   m.sfound = .T.
ELSE
   SELECT (alias)
   m.sfound = .F.
   RETURN 0
ENDIF
SET FILTER TO
CLEAR READ


*       *********************************************************
*       *                                                         
*       * _R5Y06QHJW           m.search2 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEARC,     Record Number:   11  
*       * Variable:            m.search2                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r5y06qhjw     &&  m.search2 VALID
#REGION 1
IF spop(alias,"DTOC(date)+' '+"+filesearch+".name",2,13,10,35,'search2', 'DTOC(date)')
   SELECT (alias)
   m.sfound = .T.
ELSE
   SELECT (alias)
   m.sfound = .F.
   RETURN 0
ENDIF
SET FILTER TO
CLEAR READ


*       *********************************************************
*       *                                                         
*       * _R5Y06QHX0           m.squit_btn VALID                  
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEARC,     Record Number:   12  
*       * Variable:            m.squit_btn                        
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r5y06qhx0     &&  m.squit_btn VALID
#REGION 1
CLEAR READ