*       *********************************************************
*       *                                                         
*       * 13/07/98            ORDSEDT1.SPR               12:13:12 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("worder1") ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.PJX" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.SCX" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.MNX" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.PRG" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.FRX" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.QPR"
	DEFINE WINDOW worder1 ;
		AT  0.000, 0.000  ;
		SIZE 16.462,56.833 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW worder1 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ORDSEDT1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT ordtmp
m.sname     = name
m.sprotab   = protab
m.sdes      = des
m.sqty      = qty
m.lqty      = qty
m.sprice    = price
m.luprice   = uprice
m.suprice   = uprice
m.ldisc     = disc
m.sdisc     = disc
m.lvalue    = value
m.svalue    = value
m.curtab=m.curtab1

*       *********************************************************
*       *                                                         
*       *             ORDSEDT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("worder1")
	ACTIVATE WINDOW worder1 SAME
ELSE
	ACTIVATE WINDOW worder1 NOSHOW
ENDIF
@ 1.462,18.167 TO 2.770,53.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.538,18.167 TO 7.846,27.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.154,4.000 TO 15.692,14.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.615,4.167 TO 15.615,14.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.231,14.500 TO 15.616,14.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.154,42.000 TO 15.692,52.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.615,42.167 TO 15.615,52.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.231,52.500 TO 15.616,52.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.692,18.333 TO 2.692,53.166 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.769,18.333 TO 7.769,27.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.538,53.167 TO 2.769,53.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.615,27.667 TO 7.846,27.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 16.462,56.833 ;
	PEN 1, 8
@ 0.077,0.167 TO 16.385,56.667 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 16.231,0.333 TO 16.231,56.500 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.154,56.333 TO 16.385,56.333 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.846,1.833 TO 11.846,54.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.923,2.000 TO 11.923,54.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 13.154,23.000 TO 15.692,33.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.615,23.167 TO 15.615,33.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.231,33.500 TO 15.616,33.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.154,18.167 TO 4.462,46.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.385,18.333 TO 4.385,45.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.231,18.167 TO 9.539,27.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.462,18.333 TO 9.462,27.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.308,27.667 TO 9.539,27.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.923,18.167 TO 11.231,31.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.154,18.333 TO 11.154,31.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.000,31.667 TO 11.231,31.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.846,18.167 TO 6.154,31.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.077,18.333 TO 6.077,31.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.923,31.667 TO 6.154,31.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.231,45.833 TO 4.462,45.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.385,28.000 SAY "%" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 8.231,43.333 TO 9.539,53.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.462,43.667 TO 9.462,53.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.308,52.833 TO 9.539,52.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.615,4.000 SAY IIF(m.publang,'Product','Produit') ;
	SIZE 1.000,8.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 3.308,4.000 SAY IIF(m.publang,'Part #','Part #') ;
	SIZE 1.000,8.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 6.692,4.000 SAY IIF(m.publang,'Quantity','Quantité') ;
	SIZE 1.000,8.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 8.385,4.000 SAY IIF(m.publang,'Discount','Escompte') ;
	SIZE 1.000,10.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 8.385,33.500 SAY IIF(m.publang,'Value','Valeur') ;
	SIZE 1.000,8.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 5.000,4.000 SAY IIF(m.publang,'Unit Price','Prix/Unité') ;
	SIZE 1.000,10.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 10.077,4.000 SAY IIF(m.publang,'Price','Prix') ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 1.615,18.667 GET m.sdes ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _rwg0q6wud() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.308,18.667 GET m.sname ;
	SIZE 1.000,32.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.000,18.667 GET m.suprice ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999999.99" ;
	WHEN _rwg0q6ww2() ;
	VALID _rwg0q6wwh() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.692,18.667 GET m.sqty ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _rwg0q6wx6() ;
	VALID _rwg0q6wxk() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.385,18.667 GET m.sdisc ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _rwg0q6wy6() ;
	VALID _rwg0q6wyl() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.385,43.833 GET m.svalue ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _rwg0q6wza() ;
	VALID _rwg0q6wzn() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 10.077,18.667 GET m.sprice ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999999.99" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 13.231,4.167 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.385,10.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rwg0q6x0x() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 13.231,23.167 GET m.delete_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.385,10.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN ordtmp.ordtype <> 'N' ;
	VALID _rwg0q6x26() ;
	MESSAGE IIF(m.publang,'Delete current record',"Supprimer l'enregistrement")
@ 13.231,42.167 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.385,10.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rwg0q6x2z() ;
	MESSAGE IIF(m.publang,'Cancel edits',"Ignorer la saisie")

IF NOT WVISIBLE("worder1")
	ACTIVATE WINDOW worder1
ENDIF

READ CYCLE MODAL

RELEASE WINDOW worder1

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RWG0Q6WUD           m.sdes VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT1,     Record Number:   46  
*       * Variable:            m.sdes                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rwg0q6wud     &&  m.sdes VALID
#REGION 1
IF ISDIGIT(m.sdes)
   m.sdes = PADL(ALLTRIM(m.sdes),13,'0')
   IF spop('protab',"number+' '+des",2,21,10,39,'sdes','number')
      SELECT protab
      m.sprotab = serial
*      m.sname = des
      m.sname = name
      m.sdes  = number
      DO getuprice
      m.sprice = m.sqty*m.suprice-m.svalue
      isser_nbr = ser_nbr
      SET ORDER TO serial
      SELECT (alias)
      SHOW GETS
   ELSE
      SELECT protab
      RETURN 0
   ENDIF
ELSE
  IF spop('protab',"SUBSTR(des,1,21)+' '+ number",2,21,10,39,'sdes','des')
      SELECT protab
      m.sprotab = serial
*      m.sname = des
      m.sname = name
      m.sdes  = number
      DO getuprice
      m.sprice = m.sqty*m.suprice-m.svalue
      isser_nbr = ser_nbr
      SET ORDER TO serial
      SELECT (alias)
      SHOW GETS
   ELSE
      SELECT protab
      RETURN 0
   ENDIF
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _RWG0Q6WW2           m.suprice WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT1,     Record Number:   48  
*       * Variable:            m.suprice                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rwg0q6ww2     &&  m.suprice WHEN
#REGION 1
m.luprice = m.suprice
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _RWG0Q6WWH           m.suprice VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT1,     Record Number:   48  
*       * Variable:            m.suprice                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rwg0q6wwh     &&  m.suprice VALID
#REGION 1
IF m.suprice <> m.luprice
   m.sprice = (m.sqty*m.suprice*(100-m.sdisc))/100
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _RWG0Q6WX6           m.sqty WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT1,     Record Number:   49  
*       * Variable:            m.sqty                             
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rwg0q6wx6     &&  m.sqty WHEN
#REGION 1
m.lqty = m.sqty
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _RWG0Q6WXK           m.sqty VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT1,     Record Number:   49  
*       * Variable:            m.sqty                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rwg0q6wxk     &&  m.sqty VALID
#REGION 1
IF m.lqty <> m.sqty
   m.sprice = (m.sqty*m.suprice*(100-m.sdisc))/100
   SHOW GETS
ENDIF


*       *********************************************************
*       *                                                         
*       * _RWG0Q6WY6           m.sdisc WHEN                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT1,     Record Number:   50  
*       * Variable:            m.sdisc                            
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rwg0q6wy6     &&  m.sdisc WHEN
#REGION 1
m.ldisc = m.sdisc
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _RWG0Q6WYL           m.sdisc VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT1,     Record Number:   50  
*       * Variable:            m.sdisc                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rwg0q6wyl     &&  m.sdisc VALID
#REGION 1
IF m.ldisc <>  m.sdisc
   m.sprice = (m.sqty*m.suprice*(100-m.sdisc))/100
   m.svalue = m.sqty*m.suprice-m.sprice
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _RWG0Q6WZA           m.svalue WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT1,     Record Number:   51  
*       * Variable:            m.svalue                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rwg0q6wza     &&  m.svalue WHEN
#REGION 1
m.lvalue = m.svalue
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _RWG0Q6WZN           m.svalue VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT1,     Record Number:   51  
*       * Variable:            m.svalue                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rwg0q6wzn     &&  m.svalue VALID
#REGION 1
IF m.svalue > m.sqty*m.suprice
   RETURN 0
ENDIF
IF m.lvalue <>  m.svalue
   m.sprice = m.sqty*m.suprice-m.svalue
   m.sdisc  = (m.svalue*100)/(m.sqty*m.suprice)
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _RWG0Q6X0X           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT1,     Record Number:   53  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _rwg0q6x0x     &&  m.ok_btn VALID
#REGION 1
SELECT ordtmp
REPLACE name     WITH m.sname
REPLACE protab   WITH m.sprotab
REPLACE des      WITH m.sdes
REPLACE qty      WITH m.sqty
REPLACE price    WITH m.sprice
REPLACE uprice   WITH m.suprice
REPLACE disc     WITH m.sdisc
REPLACE value    WITH m.svalue
IF ordtype = 'N'
   REPLACE ordtype WITH 'A'
   APPEND BLANK
   REPLACE ordhea WITH m.serial
   REPLACE ordtype WITH 'N'
ENDIF
SELECT ordtmp
DO caldisc
SELECT ordtmp
SUM (qty*uprice) TO m.totuprice
GO TOP
DO WHILE !EOF()
	REPLACE perc WITH (qty*uprice*100)/m.totuprice
	REPLACE prix WITH perc*m.curtotal
	SKIP
ENDDO
KEYBOARD CHR(27)

*       *********************************************************
*       *                                                         
*       * _RWG0Q6X26           m.delete_btn VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT1,     Record Number:   54  
*       * Variable:            m.delete_btn                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _rwg0q6x26     &&  m.delete_btn VALID
#REGION 1
SELECT ordtmp
IF fox_alert(DELREC)
   REPLACE ordtype WITH 'D'
   DELETE
ENDIF
GO TOP
DO caldisc
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _RWG0Q6X2Z           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ORDSEDT1,     Record Number:   55  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _rwg0q6x2z     &&  m.can_btn VALID
#REGION 1
KEYBOARD CHR(27)
