*       *********************************************************
*       *                                                         
*       * 11/11/96             PERIOD.SPR                19:23:37 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      PERIOD/Windows Databases, Indexes, Relations       
*       *                                                         
*       *********************************************************
*

IF USED("mourow")
	SELECT mourow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\mourow.dbf","DBF","Where is mourow?"));
		AGAIN ALIAS mourow ;
		ORDER 0
ENDIF

IF USED("mouhea")
	SELECT mouhea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\mouhea.dbf","DBF","Where is mouhea?"));
		AGAIN ALIAS mouhea ;
		ORDER TAG "serial"
ENDIF

IF USED("protab")
	SELECT protab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER TAG "serial"
ENDIF

IF USED("clitab")
	SELECT clitab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\clitab.dbf","DBF","Where is clitab?"));
		AGAIN ALIAS clitab ;
		ORDER TAG "serial"
ENDIF

IF USED("curtab")
	SELECT curtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\curtab.dbf","DBF","Where is curtab?"));
		AGAIN ALIAS curtab ;
		ORDER TAG "serial"
ENDIF

IF USED("saltab")
	SELECT saltab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\saltab.dbf","DBF","Where is saltab?"));
		AGAIN ALIAS saltab ;
		ORDER TAG "serial"
ENDIF

IF USED("rathea")
	SELECT rathea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\rathea.dbf","DBF","Where is rathea?"));
		AGAIN ALIAS rathea ;
		ORDER 0
ENDIF

IF USED("ratrow")
	SELECT ratrow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("\stock\dbf\ratrow.dbf","DBF","Where is ratrow?"));
		AGAIN ALIAS ratrow ;
		ORDER 0
ENDIF

SELECT mourow

SET RELATION OFF INTO protab
SET RELATION TO mourow.protab INTO protab ADDITIVE

SELECT mourow

SET RELATION OFF INTO mouhea
SET RELATION TO mourow.mouhea INTO mouhea ADDITIVE

SELECT mouhea
SELECT mouhea

SET RELATION OFF INTO clitab
SET RELATION TO mouhea.suptab INTO clitab ADDITIVE

SELECT mouhea

SET RELATION OFF INTO curtab
SET RELATION TO mouhea.curtab INTO curtab ADDITIVE

SELECT mouhea

SET RELATION OFF INTO saltab
SET RELATION TO mouhea.saltab INTO saltab ADDITIVE

SELECT mourow

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wprint") ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PJX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.SCX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.MNX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PRG" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.FRX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.QPR"
	DEFINE WINDOW wprint ;
		AT  0.000, 0.000  ;
		SIZE 17.333,32.857 ;
		FONT "FoxFont", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wprint CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          PERIOD/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
m.date1 = DATE()
m.date2 = DATE()

*       *********************************************************
*       *                                                         
*       *              PERIOD/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wprint")
	ACTIVATE WINDOW wprint SAME
ELSE
	ACTIVATE WINDOW wprint NOSHOW
ENDIF
@ 0.111,0.000 TO 0.111,32.714 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.000,0.143 TO 17.000,32.857 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.000,0.143 TO 17.333,0.143 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.111,32.429 TO 17.222,32.429 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.444,3.429 SAY 'Stock Inventory' ;
	SIZE 1.080,20.000 ;
	FONT "TIMES NEW ROMAN", 16 ;
	STYLE "B" ;
	PICTURE "@I" ;
	COLOR RGB(0,0,128,192,192,192)
@ 6.333,3.857 SAY IIF(m.publang,"From","Depuis") ;
	SIZE 1.000,13.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 8.778,3.857 SAY IIF(m.publang,"To","A") ;
	SIZE 1.000,13.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 6.222,20.429 GET m.date1 ;
	SIZE 1.000,9.833 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@K 99/99/99" ;
	COLOR ,RGB(,,,255,255,255)
@ 8.667,20.429 GET m.date2 ;
	SIZE 1.000,9.833 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@K 99/99/99" ;
	COLOR ,RGB(,,,255,255,255)
@ 12.889,4.143 GET m.ok ;
	PICTURE "@*HT Preview;Printer;Quit" ;
	SIZE 2.154,9.500,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rfg15kkvj()
@ 6.000,20.000 TO 7.889,29.429 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.778,20.143 TO 7.778,29.429 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.111,29.286 TO 7.889,29.286 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.444,20.000 TO 10.333,29.429 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.222,20.143 TO 10.222,29.429 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.556,29.286 TO 10.334,29.286 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 17.333,32.857 ;
	PEN 1, 8

IF NOT WVISIBLE("wprint")
	ACTIVATE WINDOW wprint
ENDIF

READ CYCLE

RELEASE WINDOW wprint

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("mourow")
	SELECT mourow
	USE
ENDIF

IF USED("mouhea")
	SELECT mouhea
	USE
ENDIF

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("clitab")
	SELECT clitab
	USE
ENDIF

IF USED("curtab")
	SELECT curtab
	USE
ENDIF

IF USED("saltab")
	SELECT saltab
	USE
ENDIF

IF USED("rathea")
	SELECT rathea
	USE
ENDIF

IF USED("ratrow")
	SELECT ratrow
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RFG15KKVJ           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PERIOD,     Record Number:   24    
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rfg15kkvj     &&  m.ok VALID
#REGION 1
IF m.ok=1
	REPORT FORMAT salredt6.frx PREVIEW FOR mouhea.date>=m.date1 AND mouhea.date<=m.date2 AND mouhea.supcli=2
ENDIF