*       *********************************************************
*       *                                                         
*       * 08/04/96             POSSEDT.SPR               23:02:28 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      POSSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("clitab")
	SELECT clitab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\clitab.dbf","DBF","Where is clitab?"));
		AGAIN ALIAS clitab ;
		ORDER TAG "serial"
ENDIF

IF USED("invhea")
	SELECT invhea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\invhea.dbf","DBF","Where is invhea?"));
		AGAIN ALIAS invhea ;
		ORDER 0
ENDIF

IF USED("invrow")
	SELECT invrow
	SET ORDER TO TAG "invhea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\invrow.dbf","DBF","Where is invrow?"));
		AGAIN ALIAS invrow ;
		ORDER TAG "invhea"
ENDIF

IF USED("protab")
	SELECT protab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER TAG "serial"
ENDIF

IF USED("invtmp")
	SELECT invtmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\invtmp.dbf","DBF","Where is invtmp?"));
		AGAIN ALIAS invtmp ;
		ORDER 0
ENDIF

IF USED("quohea")
	SELECT quohea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\quohea.dbf","DBF","Where is quohea?"));
		AGAIN ALIAS quohea ;
		ORDER TAG "serial"
ENDIF

IF USED("quorow")
	SELECT quorow
	SET ORDER TO TAG "quohea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\quorow.dbf","DBF","Where is quorow?"));
		AGAIN ALIAS quorow ;
		ORDER TAG "quohea"
ENDIF

IF USED("mouhea")
	SELECT mouhea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\mouhea.dbf","DBF","Where is mouhea?"));
		AGAIN ALIAS mouhea ;
		ORDER TAG "serial"
ENDIF

IF USED("mourow")
	SELECT mourow
	SET ORDER TO TAG "mouhea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\mourow.dbf","DBF","Where is mourow?"));
		AGAIN ALIAS mourow ;
		ORDER TAG "mouhea"
ENDIF

IF USED("curtab")
	SELECT curtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\curtab.dbf","DBF","Where is curtab?"));
		AGAIN ALIAS curtab ;
		ORDER TAG "serial"
ENDIF

IF USED("paytab")
	SELECT paytab
	SET ORDER TO TAG "invhea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\paytab.dbf","DBF","Where is paytab?"));
		AGAIN ALIAS paytab ;
		ORDER TAG "invhea"
ENDIF

IF USED("paytmp")
	SELECT paytmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\paytmp.dbf","DBF","Where is paytmp?"));
		AGAIN ALIAS paytmp ;
		ORDER 0
ENDIF

IF USED("bantab")
	SELECT bantab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\bantab.dbf","DBF","Where is bantab?"));
		AGAIN ALIAS bantab ;
		ORDER TAG "serial"
ENDIF

SELECT invhea

SET RELATION OFF INTO clitab
SET RELATION TO invhea.clitab INTO clitab ADDITIVE

SELECT invhea

SET RELATION OFF INTO curtab
SET RELATION TO invhea.curtab INTO curtab ADDITIVE

SELECT invhea

SET RELATION OFF INTO quohea
SET RELATION TO invhea.quohea INTO quohea ADDITIVE

SELECT invhea

SET RELATION OFF INTO mouhea
SET RELATION TO invhea.quohea INTO mouhea ADDITIVE

SELECT invrow
SELECT invrow

SET RELATION OFF INTO protab
SET RELATION TO invrow.protab INTO protab ADDITIVE

SELECT paytab
SELECT paytab

SET RELATION OFF INTO bantab
SET RELATION TO paytab.bantab INTO bantab ADDITIVE

SELECT invhea

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_r9f1o416o")
	DEFINE WINDOW _r9f1o416o ;
		AT  0.000, 0.000  ;
		SIZE 30.692,94.333 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _r9f1o416o CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         POSSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .T.
DEFINE POPUP propop PROMPT FIELDS ' '+SUBSTR(invtmp.des,1,15) +' '+ ;
SUBSTR(invtmp.name,1,15) +  ' '+STR(invtmp.qty,6)+' '+  ;
STR(invtmp.price,10,2)+' '+  STR(invtmp.disc,4,1)+' '+ ;
STR(invtmp.fprice,10,2)  MARK ' ' SCROLL
DIMENSION orderpop(3)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Date','Date')
orderpop(3) = IIF(publang,'Ref#','Ref#')
m.isquohea  =.F.
m.issearch  =.F.
m.isediting =.F.
m.isadding  =.F.
m.totprice  = 0
m.payprice  = 0
m.restprice = 0
m.lquohea   = 0
m.alias = ALIAS()
m.order = 1
GOTO TOP
SELECT (alias)
SCATTER MEMVAR BLANK
DO vblank


*       *********************************************************
*       *                                                         
*       *              POSSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_r9f1o416o")
	ACTIVATE WINDOW _r9f1o416o SAME
ELSE
	ACTIVATE WINDOW _r9f1o416o NOSHOW
ENDIF
@ 0.462,85.667 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,5.833 ;
	STYLE "T"
@ 0.000,0.000 TO 30.615,94.333 ;
	PEN 1, 8
@ 0.000,0.000 TO 4.000,94.333 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.000 TO 30.692,94.333 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,94.167 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.846,0.000 TO 30.000,0.000 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,94.000 TO 3.769,94.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 28.077,78.667 TO 29.769,91.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.692,78.833 TO 29.692,91.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.231,91.667 TO 29.769,91.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,86.667 TO 3.384,92.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.308,86.833 TO 3.308,92.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.692,92.333 TO 3.307,92.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.769,77.500 TO 29.923,92.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.846,77.667 TO 29.846,92.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.692,92.333 TO 29.923,92.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.308,26.000 TO 29.462,30.667 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.308,19.000 TO 29.462,23.667 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.308,3.167 TO 29.462,16.667 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.308,33.167 TO 29.462,50.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.308,53.167 TO 29.462,62.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.308,64.500 TO 29.462,69.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.385,3.333 TO 29.385,16.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.385,19.167 TO 29.385,23.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.385,26.167 TO 29.385,30.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.385,33.333 TO 29.385,50.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.385,53.333 TO 29.385,62.166 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.385,64.667 TO 29.385,69.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.385,16.500 TO 29.462,16.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.385,23.500 TO 29.462,23.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.385,30.500 TO 29.462,30.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.385,50.667 TO 29.462,50.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.385,62.000 TO 29.462,62.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.385,69.000 TO 29.462,69.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.846,2.000 TO 29.923,77.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.846,2.167 TO 29.846,77.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.923,70.167 TO 29.923,70.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.231,23.333 TO 6.539,33.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.462,23.500 TO 9.770,31.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.846,23.333 TO 8.154,58.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.462,23.500 TO 6.462,33.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.692,23.833 TO 9.692,31.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.077,23.500 TO 8.077,58.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.308,32.833 TO 6.462,32.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.538,31.500 TO 9.769,31.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.000,54.167 TO 8.231,54.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.538,1.667 TO 10.846,93.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.615,1.500 TO 10.769,93.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 13.000,1.167 TO 26.385,93.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.308,1.500 TO 26.308,93.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.154,92.833 TO 26.231,92.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.923,76.833 TO 29.923,76.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.385,23.833 GET m.date ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 8.615,24.000 SAY 'I'+PADL(m.serial,4,'0') ;
	SIZE 1.000,8.400 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 7.000,23.833 GET m.clides ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _r9f1o45u3() ;
	COLOR ,RGB(,,,255,255,255)
@ 5.385,4.000 SAY IIF(m.publang,'Date','Date') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 8.615,4.000 SAY IIF(m.publang,'Invoice  no.','') ;
	SIZE 1.000,12.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 7.000,4.000 SAY IIF(m.publang,'Customer','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 0.846,7.833 SAY 'DIRECT SALES' ;
	SIZE 1.000,33.462 ;
	FONT "MS Sans Serif", 18 ;
	STYLE "B" ;
	PICTURE "@I" ;
	COLOR RGB(0,0,128,,,,)
@ 27.000,79.500 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,12.400 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,255,255,255)
@ 13.077,1.333 GET m.propop ;
 	PICTURE "@&N" ;
	POPUP propop ;
	SIZE 11.333,68.375 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	STYLE "" ;
	WHEN _r9f1o46d2() ;
	VALID _r9f1o46hf() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 27.385,3.333 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 27.385,7.833 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 27.385,12.167 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 27.385,19.167 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 27.385,26.167 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 27.385,33.333 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 27.385,37.667 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 27.385,42.000 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 27.385,46.333 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 27.385,53.333 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 27.385,57.667 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 27.385,64.667 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 28.154,78.833 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _r9f1o47uk() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.769,87.000 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.538,5.333,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _r9f1o483t() ;
	VALID _r9f1o488g() ;
	MESSAGE IIF(m.publang,'Help','Aide')
@ 11.462,3.333 SAY IIF(m.publang,'Path #','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 11.462,24.333 SAY IIF(m.publang,'Description','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 11.385,47.500 SAY IIF(m.publang,'Quantity','') ;
	SIZE 1.000,9.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 11.385,61.833 SAY IIF(m.publang,'Unit Pr.','') ;
	SIZE 1.000,7.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 11.385,71.000 SAY IIF(m.publang,'Disc.','') ;
	SIZE 1.000,5.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 11.385,78.167 SAY IIF(m.publang,'Final Price','') ;
	SIZE 1.000,12.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 5.154,76.000 SAY m.totprice ;
	SIZE 1.188,11.500 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	PICTURE "9999999.99" ;
	COLOR RGB(128,0,0,,,,)
@ 5.385,65.000 SAY 'Total USD' ;
	SIZE 1.000,9.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 6.923,76.000 SAY m.payprice ;
	SIZE 1.188,11.500 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	PICTURE "9999999.99" ;
	COLOR RGB(0,0,0,,,,)
@ 7.154,65.000 SAY 'Total L.L.' ;
	SIZE 1.000,9.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,0,,,,)
@ 8.692,76.000 SAY m.restprice ;
	SIZE 1.188,11.500 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	PICTURE "9999999.99" ;
	COLOR RGB(0,0,0,,,,)
@ 8.923,65.000 SAY 'Total F.F.' ;
	SIZE 1.000,9.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,0,,,,)
@ 27.154,71.000 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\pay.bmp","BMP|ICO|PCT|ICN","Where is pay?")) ;
	SIZE 2.462,5.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN issearch AND !isediting ;
	VALID _r9f1o48zc() ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")

IF NOT WVISIBLE("_r9f1o416o")
	ACTIVATE WINDOW _r9f1o416o
ENDIF

READ CYCLE ;
	SHOW _r9f1o499d()

RELEASE WINDOW _r9f1o416o

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("clitab")
	SELECT clitab
	USE
ENDIF

IF USED("invhea")
	SELECT invhea
	USE
ENDIF

IF USED("invrow")
	SELECT invrow
	USE
ENDIF

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("invtmp")
	SELECT invtmp
	USE
ENDIF

IF USED("quohea")
	SELECT quohea
	USE
ENDIF

IF USED("quorow")
	SELECT quorow
	USE
ENDIF

IF USED("mouhea")
	SELECT mouhea
	USE
ENDIF

IF USED("mourow")
	SELECT mourow
	USE
ENDIF

IF USED("curtab")
	SELECT curtab
	USE
ENDIF

IF USED("paytab")
	SELECT paytab
	USE
ENDIF

IF USED("paytmp")
	SELECT paytmp
	USE
ENDIF

IF USED("bantab")
	SELECT bantab
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              POSSEDT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .F.

*       *********************************************************
*       *                                                         
*       * _R9F1O45U3           m.clides VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         POSSEDT,     Record Number:   75   
*       * Variable:            m.clides                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9f1o45u3     &&  m.clides VALID
#REGION 1
IF spop('clitab','name',9,31,10,35,'clides')
   SELECT clitab
   m.clitab = serial
   m.clides = name
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
m.ref_nbr = SUBSTR(ALLTRIM(UPPER(m.clides)),1,3)+'-'+ SUBSTR(DTOC(m.date),7,2)+SUBSTR(DTOC(m.date),4,2)+SUBSTR(DTOC(m.date),1,2) + '-' +'I' + PADL(m.serial,4,'0')
SELECT invtmp
SHOW GETS
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _R9F1O46D2           m.propop WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         POSSEDT,     Record Number:   81   
*       * Variable:            m.propop                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9f1o46d2     &&  m.propop WHEN
#REGION 1
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _R9F1O46HF           m.propop VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         POSSEDT,     Record Number:   81   
*       * Variable:            m.propop                           
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9f1o46hf     &&  m.propop VALID
#REGION 1
IF lastkey() = 13
   SELECT invtmp
   DO invsedt1.spr
   m.propop =' '+SUBSTR(invtmp.des,1,15) +' '+ ;
SUBSTR(invtmp.name,1,15) +  ' '+STR(invtmp.qty,6)+' '+  ;
STR(invtmp.price,10,2)+' '+  STR(invtmp.disc,4,1)+' '+ ;
STR(invtmp.fprice,10,2)
   SELECT invtmp
   SHOW GETS
   _CUROBJ=OBJNUM(m.propop)
ENDIF
RETURN 0


*       *********************************************************
*       *                                                         
*       * _R9F1O47UK           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         POSSEDT,     Record Number:   94   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9f1o47uk     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO date
   CASE order=3
        SET ORDER TO ref_nbr
ENDCASE



*       *********************************************************
*       *                                                         
*       * _R9F1O483T           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         POSSEDT,     Record Number:   95   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9f1o483t     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

*       *********************************************************
*       *                                                         
*       * _R9F1O488G           m.help VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         POSSEDT,     Record Number:   95   
*       * Variable:            m.help                             
*       * Called By:           VALID Clause                       
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9f1o488g     &&  m.help VALID
#REGION 1
WAIT WIND IIF(m.publang,'HELP !!!','AIDE !!!') NOWAIT

*       *********************************************************
*       *                                                         
*       * _R9F1O48ZC           m.exit_btn VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         POSSEDT,     Record Number:  108   
*       * Variable:            m.exit_btn                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9f1o48zc     &&  m.exit_btn VALID
#REGION 1
DO 	invsedt3.spr
SELECT invhea


*       *********************************************************
*       *                                                         
*       * _R9F1O499D           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         POSSEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9f1o499d     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: POSSEDT
*
#REGION 1
IF SYS(2016) = "_R9F1O416O" OR SYS(2016) = "*"
	ACTIVATE WINDOW _r9f1o416o SAME
	@ 8.615,24.000 SAY 'I'+PADL(m.serial,4,'0') ;
		SIZE 1.000,8.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
	@ 5.154,76.000 SAY m.totprice ;
		SIZE 1.188,11.500, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		STYLE "B" ;
		PICTURE "9999999.99" ;
		COLOR RGB(128,0,0,,,,)
	@ 6.923,76.000 SAY m.payprice ;
		SIZE 1.188,11.500, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		STYLE "B" ;
		PICTURE "9999999.99" ;
		COLOR RGB(0,0,0,,,,)
	@ 8.692,76.000 SAY m.restprice ;
		SIZE 1.188,11.500, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		STYLE "B" ;
		PICTURE "9999999.99" ;
		COLOR RGB(0,0,0,,,,)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF