*       *********************************************************
*       *                                                         
*       * 28/12/1999           PRINTOUT.SPR              15:11:03 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *     PRINTOUT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("arrhea")
	SELECT arrhea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\arrhea.dbf","DBF","Where is arrhea?"));
		AGAIN ALIAS arrhea ;
		ORDER 0
ENDIF

IF USED("suptab")
	SELECT suptab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\suptab.dbf","DBF","Where is suptab?"));
		AGAIN ALIAS suptab ;
		ORDER TAG "serial"
ENDIF

IF USED("labtmp1")
	SELECT labtmp1
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\labtmp1.dbf","DBF","Where is labtmp1?"));
		AGAIN ALIAS labtmp1 ;
		ORDER 0
ENDIF

IF USED("arrrow")
	SELECT arrrow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\arrrow.dbf","DBF","Where is arrrow?"));
		AGAIN ALIAS arrrow ;
		ORDER 0
ENDIF

IF USED("protab")
	SELECT protab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER TAG "serial"
ENDIF

SELECT arrhea

SET RELATION OFF INTO suptab
SET RELATION TO arrhea.suptab INTO suptab ADDITIVE

SELECT arrrow
SELECT arrrow

SET RELATION OFF INTO protab
SET RELATION TO arrrow.protab INTO protab ADDITIVE

SELECT arrhea

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("printout") ;
	OR UPPER(WTITLE("PRINTOUT")) == "PRINTOUT.PJX" ;
	OR UPPER(WTITLE("PRINTOUT")) == "PRINTOUT.SCX" ;
	OR UPPER(WTITLE("PRINTOUT")) == "PRINTOUT.MNX" ;
	OR UPPER(WTITLE("PRINTOUT")) == "PRINTOUT.PRG" ;
	OR UPPER(WTITLE("PRINTOUT")) == "PRINTOUT.FRX" ;
	OR UPPER(WTITLE("PRINTOUT")) == "PRINTOUT.QPR"
	DEFINE WINDOW printout ;
		AT  0.000, 0.000  ;
		SIZE 9.313,46.600 ;
		FONT "Times New Roman", 10 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW printout CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         PRINTOUT/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
m.heapop = ''
SELECT arrhea
COUNT TO n
DIMENSION arrpop(n,1)
SELECT labtmp1
= checkzapfile('labtmp1')
SELECT arrhea
GO TOP
DO WHILE !EOF()
	SELECT labtmp1
	APPEND BLANK
	REPLACE name WITH SUBSTR(suptab.name,1,10)+' '+DTOC(arrhea.date)
	SELECT arrhea
	SKIP
ENDDO	
SELECT labtmp1
COPY TO ARRAY arrpop
GO BOTTOM
m.heapop = name

*       *********************************************************
*       *                                                         
*       *             PRINTOUT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("printout")
	ACTIVATE WINDOW printout SAME
ELSE
	ACTIVATE WINDOW printout NOSHOW
ENDIF
@ 4.250,2.600 TO 8.313,22.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.313,2.800 TO 8.376,22.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 9.125,0.200 TO 9.125,46.200 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.063,0.000 TO 0.063,46.400 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.200 TO 9.250,0.200 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.125,46.000 TO 9.250,46.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.000,0.000 TO 9.313,46.600 ;
	PEN 1, 8
@ 3.938,28.800 TO 6.001,41.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.938,29.000 TO 5.938,40.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.000,40.800 TO 6.000,40.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.625,28.800 TO 8.688,41.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.625,29.000 TO 8.625,40.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.688,40.800 TO 8.688,40.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.438,2.600 TO 3.001,43.800 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.938,2.800 TO 2.938,43.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.500,43.600 TO 3.000,43.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.500,2.800 GET m.heapop ;
	PICTURE "@^" ;
	FROM arrpop ;
	SIZE 1.533,25.500 ;
	DEFAULT 1 ;
	FONT "Fixedsys", 8
@ 3.813,4.800 SAY IIF(m.publang,'Output','Output') ;
	SIZE 1.000,5.875 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	COLOR RGB(0,0,255,,,,)
@ 5.375,5.200 GET m.out ;
	PICTURE "@*RVN Pre\<view;\<Printer" ;
	SIZE 1.308,12.167,0.308 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
@ 4.000,29.000 GET m.okbtn ;
	PICTURE "@*BVT " + ;
		(LOCFILE("..\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) + ";" + ;
		(LOCFILE("..\bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 1.938,11.800,0.750 ;
	DEFAULT 1 ;
	FONT "Times New Roman", 10 ;
	VALID _sbb0wjmzt()
@ 0.500,3.800 SAY "Arrival" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"

IF NOT WVISIBLE("printout")
	ACTIVATE WINDOW printout
ENDIF

READ CYCLE

RELEASE WINDOW printout

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("arrhea")
	SELECT arrhea
	USE
ENDIF

IF USED("suptab")
	SELECT suptab
	USE
ENDIF

IF USED("labtmp1")
	SELECT labtmp1
	USE
ENDIF

IF USED("arrrow")
	SELECT arrrow
	USE
ENDIF

IF USED("protab")
	SELECT protab
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _SBB0WJMZT           m.okbtn VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRINTOUT,     Record Number:   28  
*       * Variable:            m.okbtn                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0wjmzt     &&  m.okbtn VALID
#REGION 1
IF m.okbtn=1
	SELECT protab
	REPLACE qte2 WITH 0 ALL
	m.xname1 = SUBSTR(m.heapop,1,10)
	m.xname2 = CTOD(SUBSTR(m.heapop,12,10))
	SELECT suptab
	LOCATE FOR name=SUBSTR(m.heapop,1,10)
	IF FOUND()
		m.dspname = ALLTRIM(name)+" - "+SUBSTR(m.heapop,12,10)
		SELECT arrhea
		LOCATE FOR arrhea.suptab=suptab.serial AND arrhea.date=m.xname2
		IF FOUND()
			SELECT arrrow
			SET ORDER TO arrhea
			REPLACE ALL bidon WITH ""
			SEEK arrhea.serial
			DO WHILE !EOF() AND arrrow.arrhea=arrhea.serial
				REPLACE bidon WITH "X"
				REPLACE protab.qte2 WITH arrrow.qty
				SKIP
			ENDDO
		ENDIF
	ENDIF
ENDIF