*       *********************************************************
*       *                                                         
*       * 27/03/98            PRINTREC.SPR               12:59:37 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("print") ;
	OR UPPER(WTITLE("PRINT")) == "PRINT.PJX" ;
	OR UPPER(WTITLE("PRINT")) == "PRINT.SCX" ;
	OR UPPER(WTITLE("PRINT")) == "PRINT.MNX" ;
	OR UPPER(WTITLE("PRINT")) == "PRINT.PRG" ;
	OR UPPER(WTITLE("PRINT")) == "PRINT.FRX" ;
	OR UPPER(WTITLE("PRINT")) == "PRINT.QPR"
	DEFINE WINDOW print ;
		AT  0.000, 0.000  ;
		SIZE 6.375,41.000 ;
		FONT "Times New Roman", 10 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW print CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             PRINTREC/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("print")
	ACTIVATE WINDOW print SAME
ELSE
	ACTIVATE WINDOW print NOSHOW
ENDIF
@ 1.125,2.600 TO 5.188,22.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.188,2.800 TO 5.251,22.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 6.188,0.200 TO 6.188,41.000 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.063,0.000 TO 0.063,40.600 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.200 TO 6.375,0.200 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.125,40.400 TO 6.375,40.400 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.000,0.000 TO 6.375,41.000 ;
	PEN 1, 8
@ 0.813,26.000 TO 2.876,38.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.813,26.200 TO 2.813,38.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.875,38.000 TO 2.875,38.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.500,26.000 TO 5.563,38.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.500,26.200 TO 5.500,38.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.563,38.000 TO 5.563,38.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.688,4.800 SAY IIF(m.publang,'Output','Output') ;
	SIZE 1.000,5.875 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	COLOR RGB(0,0,255,,,,)
@ 2.250,5.200 GET m.out ;
	PICTURE "@*RVN Pre\<view;\<Printer" ;
	SIZE 1.308,12.167,0.308 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
@ 0.875,26.200 GET m.okbtn ;
	PICTURE "@*BVT " + ;
		(LOCFILE("bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) + ";" + ;
		(LOCFILE("bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 1.938,11.800,0.750 ;
	DEFAULT 1 ;
	FONT "Times New Roman", 10

IF NOT WVISIBLE("print")
	ACTIVATE WINDOW print
ENDIF

READ CYCLE MODAL

RELEASE WINDOW print

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
