*       *********************************************************
*       *                                                         
*       * 18/03/98            PRINTALL.SPR               10:11:31 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wprint") ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PJX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.SCX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.MNX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PRG" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.FRX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.QPR"
	DEFINE WINDOW wprint ;
		AT  0.000, 0.000  ;
		SIZE 17.222,42.571 ;
		FONT "FoxFont", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wprint CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         PRINTALL/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
DEFINE POPUP namenumber FROM 6,2 PROMPT FIELDS name  +' '+number+' '+bidon
ON SELECTION POPUP namenumber DO pro_popx
STORE RECNO() TO saverec
REPLACE ALL bidon WITH ''
STORE 0 TO m.ok
m.sOldError=ON('error')
ON ERROR

DEFINE WINDOW wprint ;
	AT  0.000, 0.000  ;
	SIZE 17.000,42.571 ;
	FONT "FoxFont", 8 ;
	FLOAT ;
	NOCLOSE ;
	NOMINIMIZE ;
	SYSTEM ;
	TITLE IIF(m.publang,'Print...','Imprimer...') ;
	COLOR RGB(,,,192,192,192)
MOVE WINDOW wprint CENTER

*       *********************************************************
*       *                                                         
*       *             PRINTALL/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wprint")
	ACTIVATE WINDOW wprint SAME
ELSE
	ACTIVATE WINDOW wprint NOSHOW
ENDIF
@ 1.667,1.000 TO 10.000,21.714 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.778,1.143 TO 10.111,21.857 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.667,24.143 TO 10.000,41.143 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.778,24.286 TO 10.111,41.286 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 12.111,5.714 TO 15.889,15.714 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.222,15.571 TO 15.889,15.571 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.778,5.857 TO 15.778,15.571 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.111,26.857 TO 15.889,36.857 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.222,36.714 TO 15.889,36.714 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.778,27.000 TO 15.778,36.714 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.889,2.143 SAY IIF(m.publang,'Print criteria',"Condition d'impression") ;
	SIZE 1.000,21.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@T" ;
	COLOR RGB(0,0,255,,,,)
@ 4.444,5.714 SAY IIF(m.publang,'All records','Tous les enr.') ;
	SIZE 1.000,12.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 6.889,5.571 SAY IIF(m.publang,'Some records','Quelques enr.') ;
	SIZE 1.000,13.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 0.889,25.857 SAY IIF(m.publang,'Send to','Envoyer à') ;
	SIZE 1.000,10.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@T" ;
	COLOR RGB(0,0,255,,,,)
@ 4.000,28.714 SAY IIF(m.publang,'Screen',"L'écran") ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 6.778,28.714 SAY IIF(m.publang,'Printer',"L'imprimente") ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 4.000,2.429 GET m.criteria ;
	PICTURE "@*RVN                     ;                     " ;
	SIZE 1.308,18.500,0.538 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID _rt70lug1q() ;
	MESSAGE IIF(m.publang,'Print criteria',"Critere d'impression") ;
	COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
@ 3.778,26.000 GET m.print ;
	PICTURE "@*RVN            ;                   " ;
	SIZE 1.308,17.167,0.538 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
@ 12.222,5.857 GET m.ok ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) + ";" + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 3.556,9.714,11.429 ;
	DEFAULT 1 ;
	FONT "FoxFont", 8 ;
	VALID _rt70lug2q()

IF NOT WVISIBLE("wprint")
	ACTIVATE WINDOW wprint
ENDIF

READ CYCLE MODAL

RELEASE WINDOW wprint

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              PRINTALL/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
RELEASE POPUP namenumber


*       *********************************************************
*       *                                                         
*       * _RT70LUG1Q           m.criteria VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRINTALL,     Record Number:   22  
*       * Variable:            m.criteria                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rt70lug1q     &&  m.criteria VALID
#REGION 1
IF m.criteria = 2
    GO TOP
    IF NOT EOF()
        ACTIVATE POPUP namenumber
    ELSE
        WAIT WINDOW "EMPTY FILE" NOWAIT
    ENDIF
ENDIF


*       *********************************************************
*       *                                                         
*       * _RT70LUG2Q           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRINTALL,     Record Number:   24  
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rt70lug2q     &&  m.ok VALID
#REGION 1
IF m.ok=1
	IF m.criteria = 1
		REPLACE ALL bidon WITH "X"
	ENDIF	
    DO prtrec
ENDIF
CLEAR READ
