*       *********************************************************
*       *                                                         
*       * 24/03/98             PROREDT.SPR               13:58:53 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      PROREDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("export")
	SELECT export
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\export.dbf","DBF","Where is export?"));
		AGAIN ALIAS export ;
		ORDER 0
ENDIF

IF USED("genpar")
	SELECT genpar
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\genpar.dbf","DBF","Where is genpar?"));
		AGAIN ALIAS genpar ;
		ORDER 0
ENDIF

SELECT genpar


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_rtd0tyu1z")
	DEFINE WINDOW _rtd0tyu1z ;
		AT  0.000, 0.000  ;
		SIZE 9.538,42.400 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _rtd0tyu1z CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         PROREDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT arrhea
GO BOTTOM
m.date = date


*       *********************************************************
*       *                                                         
*       *              PROREDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_rtd0tyu1z")
	ACTIVATE WINDOW _rtd0tyu1z SAME
ELSE
	ACTIVATE WINDOW _rtd0tyu1z NOSHOW
ENDIF
@ 5.923,4.400 TO 8.385,16.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.308,4.600 TO 8.308,16.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.000,16.200 TO 8.308,16.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.077,0.200 TO 9.539,0.200 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.077,0.000 TO 0.077,42.200 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,41.800 TO 9.308,41.800 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.000,0.000 TO 9.538,42.400 ;
	PEN 1, 8
@ 1.846,2.800 SAY "Arrival Date" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT"
@ 9.308,0.400 TO 9.308,42.200 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.692,23.400 TO 3.230,39.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.154,23.600 TO 3.154,39.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.769,39.200 TO 3.231,39.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.846,24.000 GET m.date ;
	SIZE 1.000,10.429 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 10 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 6.000,4.600 GET m.ok ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) + ";" + ;
		(LOCFILE("bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.308,11.600,10.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _rtd0tyu97()
@ 5.923,26.000 TO 8.385,38.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.308,26.200 TO 8.308,38.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.000,37.800 TO 8.308,37.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)

IF NOT WVISIBLE("_rtd0tyu1z")
	ACTIVATE WINDOW _rtd0tyu1z
ENDIF

READ CYCLE

RELEASE WINDOW _rtd0tyu1z

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("export")
	SELECT export
	USE
ENDIF

IF USED("genpar")
	SELECT genpar
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RTD0TYU97           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROREDT,     Record Number:   17   
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rtd0tyu97     &&  m.ok VALID
#REGION 1
IF m.ok = 1
	SELECT protab
	REPLACE ALL bidon WITH ""
	SET ORDER TO serial
	SELECT arrhea
	LOCATE FOR date=m.date
	m.serial = serial
	SELECT arrrow
	SET ORDER TO arrhea
	SEEK m.serial
	DO WHILE !EOF()	AND arrrow.arrhea = m.serial
		SELECT protab
		SEEK arrrow.protab
		REPLACE bidon WITH "X"
		REPLACE qte   WITH arrrow.qty
		SELECT arrrow
		SKIP
	ENDDO
ENDIF
CLEAR READ