*       *********************************************************
*       *                                                         
*       * 15/04/96            PROSEDT1.SPR               12:46:12 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wproduct1") ;
	OR UPPER(WTITLE("WPRODUCT1")) == "WPRODUCT1.PJX" ;
	OR UPPER(WTITLE("WPRODUCT1")) == "WPRODUCT1.SCX" ;
	OR UPPER(WTITLE("WPRODUCT1")) == "WPRODUCT1.MNX" ;
	OR UPPER(WTITLE("WPRODUCT1")) == "WPRODUCT1.PRG" ;
	OR UPPER(WTITLE("WPRODUCT1")) == "WPRODUCT1.FRX" ;
	OR UPPER(WTITLE("WPRODUCT1")) == "WPRODUCT1.QPR"
	DEFINE WINDOW wproduct1 ;
		AT  0.000, 0.000  ;
		SIZE 10.846,68.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wproduct1 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         PROSEDT1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
m.suptab = protmp.suptab
m.supdes = protmp.supname
m.curtab = protmp.curtab
m.curdes = protmp.curname
m.price  = protmp.price


*       *********************************************************
*       *                                                         
*       *             PROSEDT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wproduct1")
	ACTIVATE WINDOW wproduct1 SAME
ELSE
	ACTIVATE WINDOW wproduct1 NOSHOW
ENDIF
@ 0.769,2.200 TO 6.384,66.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.846,2.400 TO 6.461,66.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.385,21.800 TO 2.693,64.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.615,22.000 TO 2.615,63.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.462,63.800 TO 2.693,63.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 10.846,68.600 ;
	PEN 1, 8
@ 0.077,0.200 TO 10.769,68.400 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 10.615,0.400 TO 10.615,68.400 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 7.538,4.800 TO 10.076,19.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.000,5.000 TO 10.000,19.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.615,18.800 TO 10.077,18.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.538,27.200 TO 10.076,41.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.000,27.400 TO 10.000,41.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.615,41.200 TO 10.077,41.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.538,49.400 TO 10.076,63.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.000,49.600 TO 10.000,63.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.615,63.400 TO 10.077,63.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,68.000 TO 10.616,68.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 3.000,21.800 TO 4.308,37.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.231,22.000 TO 4.231,37.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.077,37.400 TO 4.308,37.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.615,21.800 TO 5.923,30.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.846,22.000 TO 5.846,30.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.692,30.400 TO 5.923,30.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.538,4.400 SAY IIF(m.publang,'Supplier','Fournisseur') ;
	SIZE 1.000,11.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 3.077,4.400 SAY IIF(m.publang,'Price','Prix') ;
	SIZE 1.000,9.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 4.769,4.400 SAY IIF(m.publang,'Currency','Devise') ;
	SIZE 1.000,9.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 1.538,22.400 GET m.supdes ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _r9m0rdedk() ;
	COLOR ,RGB(,,,255,255,255)
@ 3.154,22.400 GET m.price ;
	SIZE 1.000,14.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 4.769,22.400 GET m.curdes ;
	SIZE 1.000,7.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	VALID _r9m0rdepk() ;
	COLOR ,RGB(,,,255,255,255)
@ 7.615,5.000 GET m.ok ;
	PICTURE "@*BHT " + ;
		(LOCFILE("..\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.385,13.800,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r9m0rdf1v()
@ 7.615,27.400 GET m.del ;
	PICTURE "@*BHT " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.385,13.800,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN protype<>'D' ;
	VALID _r9m0rdfc1()
@ 7.615,49.600 GET m.cancel ;
	PICTURE "@*BHT " + ;
		(LOCFILE("..\bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.385,13.800,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8

IF NOT WVISIBLE("wproduct1")
	ACTIVATE WINDOW wproduct1
ENDIF

READ CYCLE MODAL

RELEASE WINDOW wproduct1

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _R9M0RDEDK           m.supdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT1,     Record Number:   29  
*       * Variable:            m.supdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9m0rdedk     &&  m.supdes VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF
SELECT suptab
SET ORDER TO name
IF spop('suptab','name',9,31,10,35,'m.supdes')
	m.suptab = suptab.serial
	SHOW GET m.supdes
	SET ORDER TO serial
	SELECT (alias)
ELSE
    SELECT suptab
	SET ORDER TO serial
	SELECT (alias)
	RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _R9M0RDEPK           m.curdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT1,     Record Number:   31  
*       * Variable:            m.curdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9m0rdepk     &&  m.curdes VALID
#REGION 1
IF MDOWN()
	RETURN .T.
ENDIF
SELECT curtab
SET ORDER TO name
IF spop('curtab','number',9,31,10,35,'m.curdes')
	m.curtab = curtab.serial
	SHOW GET m.curdes
	SET ORDER TO serial
	SELECT (alias)
ELSE
    SELECT curtab
	SET ORDER TO serial
	SELECT (alias)
	RETURN 0
ENDIF


*       *********************************************************
*       *                                                         
*       * _R9M0RDF1V           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT1,     Record Number:   32  
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9m0rdf1v     &&  m.ok VALID
#REGION 1
SELECT protmp
REPLACE supname  WITH m.supdes
REPLACE suptab   WITH m.suptab
REPLACE curtab   WITH m.curtab
REPLACE curname  WITH m.curdes
REPLACE price    WITH m.price
IF protype = 'N'
   REPLACE protype WITH 'A'
   APPEND BLANK
   REPLACE protab WITH m.serial
   REPLACE protype WITH 'N'
ENDIF
CLEAR READ


*       *********************************************************
*       *                                                         
*       * _R9M0RDFC1           m.del VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT1,     Record Number:   33  
*       * Variable:            m.del                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9m0rdfc1     &&  m.del VALID
#REGION 1
SELECT protmp
IF fox_alert(DELREC)
   REPLACE protype WITH 'D'
   DELETE
ENDIF
GO TOP
CLEAR READ

