*       *********************************************************
*       *                                                         
*       * 07/04/96             PROSEDT.SPR               22:45:16 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      PROSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("protab")
	SELECT protab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER 0
ENDIF

IF USED("famtab")
	SELECT famtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\famtab.dbf","DBF","Where is famtab?"));
		AGAIN ALIAS famtab ;
		ORDER TAG "serial"
ENDIF

IF USED("curtab")
	SELECT curtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\curtab.dbf","DBF","Where is curtab?"));
		AGAIN ALIAS curtab ;
		ORDER TAG "serial"
ENDIF

IF USED("warhea")
	SELECT warhea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\warhea.dbf","DBF","Where is warhea?"));
		AGAIN ALIAS warhea ;
		ORDER 0
ENDIF

IF USED("warrow")
	SELECT warrow
	SET ORDER TO TAG "warhea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\warrow.dbf","DBF","Where is warrow?"));
		AGAIN ALIAS warrow ;
		ORDER TAG "warhea"
ENDIF

IF USED("arrrow")
	SELECT arrrow
	SET ORDER TO TAG "protab"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\arrrow.dbf","DBF","Where is arrrow?"));
		AGAIN ALIAS arrrow ;
		ORDER TAG "protab"
ENDIF

IF USED("trarow")
	SELECT trarow
	SET ORDER TO TAG "protab"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\trarow.dbf","DBF","Where is trarow?"));
		AGAIN ALIAS trarow ;
		ORDER TAG "protab"
ENDIF

IF USED("protab1")
	SELECT protab1
	SET ORDER TO TAG "protab"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab1.dbf","DBF","Where is protab1?"));
		AGAIN ALIAS protab1 ;
		ORDER TAG "protab"
ENDIF

IF USED("suptab")
	SELECT suptab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\suptab.dbf","DBF","Where is suptab?"));
		AGAIN ALIAS suptab ;
		ORDER TAG "serial"
ENDIF

IF USED("protmp")
	SELECT protmp
	SET ORDER TO TAG "protab"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protmp.dbf","DBF","Where is protmp?"));
		AGAIN ALIAS protmp ;
		ORDER TAG "protab"
ENDIF

IF USED("trahea")
	SELECT trahea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\trahea.dbf","DBF","Where is trahea?"));
		AGAIN ALIAS trahea ;
		ORDER 0
ENDIF

IF USED("famtab1")
	SELECT famtab1
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\famtab1.dbf","DBF","Where is famtab1?"));
		AGAIN ALIAS famtab1 ;
		ORDER TAG "serial"
ENDIF

IF USED("fl1tab")
	SELECT fl1tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl1tab.dbf","DBF","Where is fl1tab?"));
		AGAIN ALIAS fl1tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl2tab")
	SELECT fl2tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl2tab.dbf","DBF","Where is fl2tab?"));
		AGAIN ALIAS fl2tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl3tab")
	SELECT fl3tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl3tab.dbf","DBF","Where is fl3tab?"));
		AGAIN ALIAS fl3tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl4tab.dbf","DBF","Where is fl4tab?"));
		AGAIN ALIAS fl4tab ;
		ORDER TAG "serial"
ENDIF

SELECT protab

SET RELATION OFF INTO fl3tab
SET RELATION TO protab.fl3tab INTO fl3tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl2tab
SET RELATION TO protab.fl2tab INTO fl2tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl1tab
SET RELATION TO protab.fl1tab INTO fl1tab ADDITIVE

SELECT protab

SET RELATION OFF INTO famtab
SET RELATION TO protab.famtab INTO famtab ADDITIVE

SELECT protab

SET RELATION OFF INTO protmp
SET RELATION TO protab.serial INTO protmp ADDITIVE

SELECT protab

SET RELATION OFF INTO famtab1
SET RELATION TO protab.famtab1 INTO famtab1 ADDITIVE

SELECT protab

SET RELATION OFF INTO fl4tab
SET RELATION TO serial INTO fl4tab ADDITIVE

SELECT suptab
SELECT suptab

SET RELATION OFF INTO curtab
SET RELATION TO suptab.curtab INTO curtab ADDITIVE

SELECT protab

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wproduct") ;
	OR UPPER(WTITLE("WPRODUCT")) == "WPRODUCT.PJX" ;
	OR UPPER(WTITLE("WPRODUCT")) == "WPRODUCT.SCX" ;
	OR UPPER(WTITLE("WPRODUCT")) == "WPRODUCT.MNX" ;
	OR UPPER(WTITLE("WPRODUCT")) == "WPRODUCT.PRG" ;
	OR UPPER(WTITLE("WPRODUCT")) == "WPRODUCT.FRX" ;
	OR UPPER(WTITLE("WPRODUCT")) == "WPRODUCT.QPR"
	DEFINE WINDOW wproduct ;
		AT  0.000, 0.000  ;
		SIZE 32.385,102.500 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wproduct CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         PROSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .T.
DIMENSION orderpop(3)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Number','Numéro')
orderpop(3) = IIF(publang,'Name','Nom')
m.issearch =.F.
m.isediting=.F.
m.isadding =.F.
m.alias = ALIAS()
m.order = 1
m.qtyini = 0
m.qtyent = 0
m.qtyext = 0
SELECT protmp
ZAP
GOTO TOP
SELECT (alias)
SCATTER MEMVAR BLANK
DO vblank


#REGION 1
DEFINE POPUP _r9e1bcbx3 ;
	PROMPT FIELD IIF(Protmp.status='D','?',' ') +  Protmp.supplier +' '+IIF(Protmp.price=0,SPACE(11),STR(Protmp.price,11,2))+'  '+Protmp.currency ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *              PROSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wproduct")
	ACTIVATE WINDOW wproduct SAME
ELSE
	ACTIVATE WINDOW wproduct NOSHOW
ENDIF
@ 3.615,0.167 TO 32.307,102.334 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.462,93.000 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,7.500 ;
	STYLE "T"
@ 0.000,0.000 TO 32.385,102.500 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.000,102.334 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 3.769,102.500 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.923,0.167 TO 32.231,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,102.000 TO 4.154,102.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 29.923,86.000 TO 31.615,99.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.538,86.167 TO 31.538,99.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.000,99.000 TO 31.615,99.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.615,84.833 TO 31.923,100.166 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.846,85.000 TO 31.846,100.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.692,100.000 TO 31.923,100.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.231,26.500 TO 31.385,31.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.231,19.500 TO 31.385,24.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.231,3.667 TO 31.385,17.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.231,33.667 TO 31.385,51.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.231,53.667 TO 31.385,62.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.231,65.000 TO 31.385,69.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.308,3.833 TO 31.308,17.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.308,19.667 TO 31.308,24.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.308,26.667 TO 31.308,31.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.308,33.833 TO 31.308,51.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.308,53.833 TO 31.308,62.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.308,65.167 TO 31.308,69.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,17.000 TO 31.385,17.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,24.000 TO 31.385,24.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,31.000 TO 31.385,31.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,51.167 TO 31.385,51.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,62.500 TO 31.385,62.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,69.500 TO 31.385,69.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.769,2.500 TO 31.846,71.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.769,2.667 TO 31.769,71.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.846,70.833 TO 31.769,70.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.231,75.500 TO 31.385,80.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.308,75.667 TO 31.308,80.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.308,80.000 TO 31.385,80.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.769,74.500 TO 31.846,81.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.846,81.000 TO 31.846,81.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.769,74.667 TO 31.769,81.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.462,18.833 TO 5.770,33.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.692,19.000 TO 5.692,33.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.538,33.500 TO 5.769,33.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.000,18.833 TO 7.308,55.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.231,19.000 TO 7.231,54.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.077,54.833 TO 7.308,54.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.692,67.000 TO 27.230,100.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 27.154,67.167 TO 27.154,100.334 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 16.692,100.167 TO 27.230,100.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 7.538,18.833 TO 8.846,55.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.615,54.833 TO 8.846,54.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.769,19.000 TO 8.769,54.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.538,58.833 TO 8.846,95.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.615,94.833 TO 8.846,94.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.769,59.000 TO 8.769,94.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.000,73.500 TO 7.308,94.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.077,94.667 TO 7.308,94.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.231,73.667 TO 7.231,94.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.077,18.833 TO 13.000,94.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.154,94.667 TO 13.000,94.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.923,19.000 TO 12.923,94.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.231,18.833 TO 14.539,27.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.308,27.167 TO 14.539,27.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.462,19.000 TO 14.462,27.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.000,3.000 TO 28.231,64.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 23.077,64.667 TO 28.231,64.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.154,3.333 TO 28.154,64.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.846,18.833 TO 16.154,47.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.923,46.833 TO 16.154,46.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.077,19.000 TO 16.077,46.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.846,66.833 TO 16.154,95.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.923,94.833 TO 16.154,94.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.077,67.167 TO 16.077,95.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.231,86.167 TO 14.539,94.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.308,94.667 TO 14.539,94.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.462,86.333 TO 14.462,94.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.231,87.833 TO 18.539,95.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.308,95.500 TO 18.539,95.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.462,88.000 TO 18.462,95.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.769,87.833 TO 20.077,95.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 18.846,95.500 TO 20.077,95.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 20.000,88.000 TO 20.000,95.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 20.308,87.833 TO 21.616,95.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 20.385,95.500 TO 21.616,95.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 21.538,88.000 TO 21.538,95.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 21.846,87.833 TO 23.154,95.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 21.923,95.500 TO 23.154,95.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.077,88.000 TO 23.077,95.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.692,87.833 TO 25.000,95.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 23.769,95.500 TO 25.000,95.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.923,88.000 TO 24.923,95.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.308,40.000 TO 14.462,42.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.385,42.333 TO 14.462,42.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.385,40.167 TO 14.385,42.334 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.462,19.000 TO 17.770,58.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.692,19.167 TO 17.692,58.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.538,58.500 TO 17.769,58.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.077,19.000 TO 19.385,58.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 19.308,19.167 TO 19.308,58.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.154,58.500 TO 19.385,58.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.538,19.000 TO 20.846,32.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 20.769,19.167 TO 20.769,32.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.615,32.667 TO 20.769,32.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.615,49.667 TO 20.923,58.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 20.846,49.833 TO 20.846,58.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.692,58.500 TO 20.846,58.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.538,20.667 SAY IIF(m.publang,'Products Table','Table des Produits') ;
	SIZE 1.000,28.077 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 4.615,3.500 SAY IIF(m.publang,'Part #','Part #') ;
	SIZE 1.000,8.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 6.154,3.500 SAY IIF(m.publang,'Label','Labelle') ;
	SIZE 1.000,10.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 6.154,59.333 SAY IIF(m.publang,'Barcode','Barcode') ;
	SIZE 1.000,8.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 7.692,3.500 SAY IIF(m.publang,'Category','Categorie') ;
	SIZE 1.000,8.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 9.231,3.500 SAY "Description" ;
	SIZE 1.000,11.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 13.385,3.500 SAY IIF(m.publang,'Weight','Poids') ;
	SIZE 1.000,8.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 13.385,74.500 SAY IIF(m.publang,'Factor','Facteur') ;
	SIZE 1.000,8.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 15.000,3.500 SAY m.pubfld1 ;
	SIZE 1.000,13.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 15.000,51.167 SAY m.pubfld2 ;
	SIZE 1.000,14.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 21.462,3.500 SAY IIF(m.publang,'Supplier','Fournisseur') ;
	SIZE 1.000,10.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 21.462,47.833 SAY IIF(m.publang,'Price','Prix') ;
	SIZE 1.000,5.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 21.462,54.167 SAY IIF(m.publang,'Currency','Devise') ;
	SIZE 1.000,8.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 17.385,69.000 SAY IIF(m.publang,'Minimum quantity','Quantité Min.') ;
	SIZE 1.000,17.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 18.923,69.000 SAY IIF(m.publang,'Maximum quantity','Quantité Maximale') ;
	SIZE 1.000,17.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 20.462,69.000 SAY IIF(m.publang,'Quantity Received','Quantité Recue') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 22.000,69.000 SAY IIF(m.publang,'Quantity Delivered','Quantité Livrée') ;
	SIZE 1.000,18.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 23.846,69.000 SAY IIF(m.publang,'Initial quantity','Quantité initiale') ;
	SIZE 1.000,15.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 25.538,68.833 SAY IIF(m.publang,'Quantity in stock','Quantité en stock') ;
	SIZE 1.000,17.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,0,0,255,255,255)
@ 28.769,86.167 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,12.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(128,0,0,255,255,255)
@ 4.615,19.333 GET m.number ;
	SIZE 1.000,16.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.154,19.333 GET m.name ;
	SIZE 1.000,42.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.154,74.000 GET m.barcode ;
	SIZE 1.000,24.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 7.692,19.333 GET m.famdes ;
	SIZE 1.000,42.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _r9e1bcg5v() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.692,59.333 GET m.famdes1 ;
	SIZE 1.000,42.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _r9e1bcgdr() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 9.231,19.333 EDIT m.des ;
	SIZE 3.615,90.400,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	SCROLL ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 13.385,19.333 GET m.weight ;
	SIZE 1.000,8.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 13.231,40.167 GET m.ser_nbr ;
	PICTURE "@*C Include Serial #" ;
	SIZE 1.308,19.500 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN isediting ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 13.385,86.667 GET m.factor ;
	SIZE 1.000,9.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 15.000,19.333 GET m.field1 ;
	SIZE 1.000,32.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 15.000,67.333 GET m.field2 ;
	SIZE 1.000,32.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 16.615,19.500 GET m.fl1des ;
	SIZE 1.000,46.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _r9e1bcgud() ;
	COLOR ,RGB(,,,255,255,255)
@ 18.231,19.500 GET m.fl2des ;
	SIZE 1.000,46.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _r9e1bch1z() ;
	COLOR ,RGB(,,,255,255,255)
@ 19.692,19.500 GET m.fl3des ;
	SIZE 1.000,15.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _r9e1bch9b() ;
	COLOR ,RGB(,,,255,255,255)
@ 19.769,50.167 GET m.fl4des ;
	SIZE 1.000,9.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _r9e1bchgo() ;
	COLOR ,RGB(,,,255,255,255)
@ 23.077,3.167 GET m.suppop ;
 	PICTURE "@&N" ;
	POPUP _r9e1bcbx3 ;
	SIZE 7.222,52.429 ;
	DEFAULT " " ;
	FONT "FoxFont", 7 ;
	STYLE "" ;
	WHEN isediting ;
	VALID _r9e1bcho5() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 17.385,88.333 GET m.qtymin ;
	SIZE 1.000,8.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 18.923,88.333 GET m.qtymax ;
	SIZE 1.000,8.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 20.462,88.333 GET m.qtyent ;
	SIZE 1.000,8.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 22.000,88.333 GET m.qtyext ;
	SIZE 1.000,8.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 23.846,88.333 GET m.qtyini ;
	SIZE 1.000,8.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 25.615,88.167 SAY m.qtyini+m.qtyent-m.qtyext ;
	SIZE 1.000,10.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@B 999999" ;
	COLOR RGB(128,0,0,192,192,192)
@ 29.308,3.833 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 29.308,8.333 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 29.308,12.667 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 29.308,19.667 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 29.308,26.667 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 29.308,33.833 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 29.308,38.167 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 29.308,42.500 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 29.308,46.833 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 29.308,53.833 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 29.308,58.167 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 29.308,65.167 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 29.308,75.667 GET m.war_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\tools.bmp","BMP|ICO|PCT|ICN","Where is tools?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN issearch AND !isediting ;
	VALID _r9e1bcixg()
@ 30.000,86.167 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _r9e1bcj2a() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.615,94.167 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.769,6.167,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _r9e1bcj99() ;
	MESSAGE IIF(m.publang,'Help','Aide')
@ 16.615,3.500 SAY m.pubfld3 ;
	SIZE 1.000,13.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 18.154,3.500 SAY m.pubfld4 ;
	SIZE 1.000,13.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 19.692,3.500 SAY m.pubfld5 ;
	SIZE 1.000,13.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 19.769,34.833 SAY m.pubfld6 ;
	SIZE 1.000,13.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)

IF NOT WVISIBLE("wproduct")
	ACTIVATE WINDOW wproduct
ENDIF

READ CYCLE ;
	SHOW _r9e1bcjlc()

RELEASE WINDOW wproduct

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("famtab")
	SELECT famtab
	USE
ENDIF

IF USED("curtab")
	SELECT curtab
	USE
ENDIF

IF USED("warhea")
	SELECT warhea
	USE
ENDIF

IF USED("warrow")
	SELECT warrow
	USE
ENDIF

IF USED("arrrow")
	SELECT arrrow
	USE
ENDIF

IF USED("trarow")
	SELECT trarow
	USE
ENDIF

IF USED("protab1")
	SELECT protab1
	USE
ENDIF

IF USED("suptab")
	SELECT suptab
	USE
ENDIF

IF USED("protmp")
	SELECT protmp
	USE
ENDIF

IF USED("trahea")
	SELECT trahea
	USE
ENDIF

IF USED("famtab1")
	SELECT famtab1
	USE
ENDIF

IF USED("fl1tab")
	SELECT fl1tab
	USE
ENDIF

IF USED("fl2tab")
	SELECT fl2tab
	USE
ENDIF

IF USED("fl3tab")
	SELECT fl3tab
	USE
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	USE
ENDIF

SELECT (m.currarea)

RELEASE POPUPS _r9e1bcbx3

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              PROSEDT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .F.


*       *********************************************************
*       *                                                         
*       * _R9E1BCG5V           m.famdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  155   
*       * Variable:            m.famdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9e1bcg5v     &&  m.famdes VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF

IF spop('famtab','name',9,31,10,35,'famdes')
   m.famtab = serial
   SET ORDER TO serial
   SELECT famtab1
   SET FILTER TO famtab=famtab.serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _R9E1BCGDR           m.famdes1 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  156   
*       * Variable:            m.famdes1                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9e1bcgdr     &&  m.famdes1 VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF
	
IF spop('famtab1','name',9,31,10,35,'famdes1',.T.,FILTER('famtab1'))
   m.famtab1 = serial
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _R9E1BCGUD           m.fl1des VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  163   
*       * Variable:            m.fl1des                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9e1bcgud     &&  m.fl1des VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF

IF spop('fl1tab','name',9,31,10,35,'fl1des')
   m.fl1tab = serial
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _R9E1BCH1Z           m.fl2des VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  164   
*       * Variable:            m.fl2des                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9e1bch1z     &&  m.fl2des VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF

IF spop('fl2tab','name',9,31,10,35,'fl2des')
   m.fl2tab = serial
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _R9E1BCH9B           m.fl3des VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  165   
*       * Variable:            m.fl3des                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9e1bch9b     &&  m.fl3des VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF

IF spop('fl3tab','name',9,31,10,35,'fl3des')
   m.fl3tab = serial
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _R9E1BCHGO           m.fl4des VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  166   
*       * Variable:            m.fl4des                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9e1bchgo     &&  m.fl4des VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF

IF spop('fl4tab','name',9,31,10,35,'fl4des')
   m.fl4tab = serial
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _R9E1BCHO5           m.suppop VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  167   
*       * Variable:            m.suppop                           
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9e1bcho5     &&  m.suppop VALID
#REGION 1
SELECT protmp
DO prosedt1.spr
DELETE FOR status='E'
APPEND BLANK
REPLACE status WITH 'E'
SET ORDER TO 0
SHOW GET m.suppop
SET ORDER TO protab
RETURN 0

*       *********************************************************
*       *                                                         
*       * _R9E1BCIXG           m.war_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  186   
*       * Variable:            m.war_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9e1bcixg     &&  m.war_btn VALID
#REGION 1
DO warinit

*       *********************************************************
*       *                                                         
*       * _R9E1BCJ2A           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  187   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9e1bcj2a     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO number
   CASE order=3
        SET ORDER TO name
ENDCASE



*       *********************************************************
*       *                                                         
*       * _R9E1BCJ99           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  188   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _r9e1bcj99     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _R9E1BCJLC           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _r9e1bcjlc     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PROSEDT
*
#REGION 1
IF SYS(2016) = "WPRODUCT" OR SYS(2016) = "*"
	ACTIVATE WINDOW wproduct SAME
	@ 25.615,88.167 SAY m.qtyini+m.qtyent-m.qtyext ;
		SIZE 1.000,10.167, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "@B 999999" ;
		COLOR RGB(128,0,0,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF