*       *********************************************************
*       *                                                         
*       * 10/08/99             PROSEDT.SPR               11:01:50 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      PROSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("protab")
	SELECT protab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER 0
ENDIF

IF USED("famtab")
	SELECT famtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\famtab.dbf","DBF","Where is famtab?"));
		AGAIN ALIAS famtab ;
		ORDER TAG "serial"
ENDIF

IF USED("curtab")
	SELECT curtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\curtab.dbf","DBF","Where is curtab?"));
		AGAIN ALIAS curtab ;
		ORDER TAG "serial"
ENDIF

IF USED("warhea")
	SELECT warhea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\warhea.dbf","DBF","Where is warhea?"));
		AGAIN ALIAS warhea ;
		ORDER 0
ENDIF

IF USED("warrow")
	SELECT warrow
	SET ORDER TO TAG "warhea"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\warrow.dbf","DBF","Where is warrow?"));
		AGAIN ALIAS warrow ;
		ORDER TAG "warhea"
ENDIF

IF USED("arrrow")
	SELECT arrrow
	SET ORDER TO TAG "protab"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\arrrow.dbf","DBF","Where is arrrow?"));
		AGAIN ALIAS arrrow ;
		ORDER TAG "protab"
ENDIF

IF USED("trarow")
	SELECT trarow
	SET ORDER TO TAG "protab"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\trarow.dbf","DBF","Where is trarow?"));
		AGAIN ALIAS trarow ;
		ORDER TAG "protab"
ENDIF

IF USED("protab1")
	SELECT protab1
	SET ORDER TO TAG "protab"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\protab1.dbf","DBF","Where is protab1?"));
		AGAIN ALIAS protab1 ;
		ORDER TAG "protab"
ENDIF

IF USED("suptab")
	SELECT suptab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\suptab.dbf","DBF","Where is suptab?"));
		AGAIN ALIAS suptab ;
		ORDER TAG "serial"
ENDIF

IF USED("protmp")
	SELECT protmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\protmp.dbf","DBF","Where is protmp?"));
		AGAIN ALIAS protmp ;
		ORDER 0
ENDIF

IF USED("trahea")
	SELECT trahea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\trahea.dbf","DBF","Where is trahea?"));
		AGAIN ALIAS trahea ;
		ORDER 0
ENDIF

IF USED("famtab1")
	SELECT famtab1
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\famtab1.dbf","DBF","Where is famtab1?"));
		AGAIN ALIAS famtab1 ;
		ORDER TAG "serial"
ENDIF

IF USED("fl1tab")
	SELECT fl1tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\fl1tab.dbf","DBF","Where is fl1tab?"));
		AGAIN ALIAS fl1tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl2tab")
	SELECT fl2tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\fl2tab.dbf","DBF","Where is fl2tab?"));
		AGAIN ALIAS fl2tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl3tab")
	SELECT fl3tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\fl3tab.dbf","DBF","Where is fl3tab?"));
		AGAIN ALIAS fl3tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\fl4tab.dbf","DBF","Where is fl4tab?"));
		AGAIN ALIAS fl4tab ;
		ORDER TAG "serial"
ENDIF

IF USED("mouhea")
	SELECT mouhea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\mouhea.dbf","DBF","Where is mouhea?"));
		AGAIN ALIAS mouhea ;
		ORDER TAG "serial"
ENDIF

IF USED("mourow")
	SELECT mourow
	SET ORDER TO TAG "protab"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\mourow.dbf","DBF","Where is mourow?"));
		AGAIN ALIAS mourow ;
		ORDER TAG "protab"
ENDIF

IF USED("ratrow")
	SELECT ratrow
	SET ORDER TO TAG "ratcur"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\ratrow.dbf","DBF","Where is ratrow?"));
		AGAIN ALIAS ratrow ;
		ORDER TAG "ratcur"
ENDIF

IF USED("rathea")
	SELECT rathea
	SET ORDER TO TAG "date"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\rathea.dbf","DBF","Where is rathea?"));
		AGAIN ALIAS rathea ;
		ORDER TAG "date"
ENDIF

IF USED("prttab")
	SELECT prttab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\prttab.dbf","DBF","Where is prttab?"));
		AGAIN ALIAS prttab ;
		ORDER TAG "serial"
ENDIF

SELECT protab

SET RELATION OFF INTO prttab
SET RELATION TO serial INTO prttab ADDITIVE

SELECT protab

SET RELATION OFF INTO famtab1
SET RELATION TO protab.famtab1 INTO famtab1 ADDITIVE

SELECT protab

SET RELATION OFF INTO protmp
SET RELATION TO protab.serial INTO protmp ADDITIVE

SELECT protab

SET RELATION OFF INTO famtab
SET RELATION TO protab.famtab INTO famtab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl1tab
SET RELATION TO protab.fl1tab INTO fl1tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl2tab
SET RELATION TO protab.fl2tab INTO fl2tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl3tab
SET RELATION TO protab.fl3tab INTO fl3tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl4tab
SET RELATION TO protab.fl4tab INTO fl4tab ADDITIVE

SELECT protab1
SELECT protab1

SET RELATION OFF INTO curtab
SET RELATION TO protab1.curtab INTO curtab ADDITIVE

SELECT protab1

SET RELATION OFF INTO suptab
SET RELATION TO protab1.suptab INTO suptab ADDITIVE

SELECT mourow
SELECT mourow

SET RELATION OFF INTO mouhea
SET RELATION TO mourow.mouhea INTO mouhea ADDITIVE

SELECT protab

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wproduct") ;
	OR UPPER(WTITLE("WPRODUCT")) == "WPRODUCT.PJX" ;
	OR UPPER(WTITLE("WPRODUCT")) == "WPRODUCT.SCX" ;
	OR UPPER(WTITLE("WPRODUCT")) == "WPRODUCT.MNX" ;
	OR UPPER(WTITLE("WPRODUCT")) == "WPRODUCT.PRG" ;
	OR UPPER(WTITLE("WPRODUCT")) == "WPRODUCT.FRX" ;
	OR UPPER(WTITLE("WPRODUCT")) == "WPRODUCT.QPR"
	DEFINE WINDOW wproduct ;
		AT  0.000, 0.000  ;
		SIZE 32.000,102.833 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wproduct CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         PROSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .T.
DIMENSION orderpop(3)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Number','Numéro')
orderpop(3) = IIF(publang,'Name','Nom')
m.issearch =.F.
m.isediting=.F.
m.isadding =.F.
m.alias = ALIAS()
m.order = 1
m.curpro = 0
m.sugsel = 0
m.avrsel = 0
m.qtyini = 0
m.qtyent = 0
m.qtyext = 0
SELECT protmp
ZAP
GOTO TOP
SELECT (alias)
SCATTER MEMVAR BLANK
DO vblank


#REGION 1
DEFINE POPUP _s7f0nn4wb ;
	PROMPT FIELD SUBSTR(Protmp.supname,1,10) +' '+IIF(Protmp.price=0,SPACE(11),STR(Protmp.price,11,2))+'  '+Protmp.curname ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *              PROSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wproduct")
	ACTIVATE WINDOW wproduct SAME
ELSE
	ACTIVATE WINDOW wproduct NOSHOW
ENDIF
@ 3.615,0.000 TO 31.923,102.667 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.462,93.000 SAY (LOCFILE("bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,7.500 ;
	STYLE "T"
@ 0.077,0.167 TO 4.000,102.667 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 3.769,102.334 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.923,0.167 TO 31.923,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,102.333 TO 4.154,102.333 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 29.154,86.000 TO 30.846,99.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.769,86.167 TO 30.769,99.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.231,99.000 TO 30.846,99.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.846,84.833 TO 31.154,100.166 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.077,85.000 TO 31.077,100.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.923,100.000 TO 31.154,100.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.462,26.500 TO 30.616,31.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.462,19.500 TO 30.616,24.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.462,3.667 TO 30.616,17.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.462,33.667 TO 30.616,51.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.462,53.667 TO 30.616,62.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.462,65.000 TO 30.616,69.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.538,3.833 TO 30.538,17.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.538,19.667 TO 30.538,24.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.538,26.667 TO 30.538,31.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.538,33.833 TO 30.538,51.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.538,53.833 TO 30.538,62.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.538,65.167 TO 30.538,69.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.538,17.000 TO 30.615,17.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.538,24.000 TO 30.615,24.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.538,31.000 TO 30.615,31.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.538,51.167 TO 30.615,51.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.538,62.500 TO 30.615,62.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.538,69.500 TO 30.615,69.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.000,2.500 TO 31.077,71.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.000,2.667 TO 31.000,71.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.077,70.833 TO 31.000,70.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.462,75.500 TO 30.616,80.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.538,75.667 TO 30.538,80.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.538,80.000 TO 30.615,80.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.000,74.500 TO 31.077,81.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.077,81.000 TO 31.077,81.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.000,74.667 TO 31.000,81.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.462,16.667 TO 5.770,31.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.692,16.833 TO 5.692,31.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.538,30.833 TO 5.692,30.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.000,16.667 TO 7.308,56.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.231,16.833 TO 7.231,56.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.077,56.500 TO 7.308,56.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.308,66.833 TO 27.616,100.166 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 27.538,67.000 TO 27.538,100.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 17.385,100.000 TO 27.539,100.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 7.538,16.667 TO 8.846,56.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.615,56.500 TO 8.846,56.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.769,16.833 TO 8.769,56.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.154,16.667 TO 10.462,56.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.154,56.500 TO 10.385,56.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.385,17.000 TO 10.385,56.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.462,41.667 TO 5.770,56.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.538,56.500 TO 5.769,56.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.692,41.833 TO 5.692,56.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.077,16.667 TO 15.000,56.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.077,56.333 TO 14.923,56.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.923,16.833 TO 14.923,56.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.231,16.667 TO 16.539,25.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.308,25.000 TO 16.539,25.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.462,16.833 TO 16.462,25.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.846,16.667 TO 18.154,44.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.923,44.667 TO 18.154,44.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.077,16.833 TO 18.077,44.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.538,16.833 TO 19.846,45.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 18.615,44.833 TO 19.846,44.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.769,17.167 TO 19.769,45.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.308,87.333 TO 13.616,95.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.385,95.500 TO 13.616,95.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.538,87.500 TO 13.538,95.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.615,87.667 TO 18.923,95.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.692,95.333 TO 18.923,95.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.846,87.833 TO 18.846,95.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.077,87.667 TO 20.385,95.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 19.154,95.333 TO 20.385,95.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 20.308,87.833 TO 20.308,95.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 20.154,16.833 TO 21.462,56.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 21.385,17.000 TO 21.385,56.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 20.231,56.333 TO 21.462,56.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 21.769,16.833 TO 23.077,56.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 23.000,17.000 TO 23.000,56.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 21.846,56.333 TO 23.077,56.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.231,16.833 TO 24.539,30.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 24.462,17.000 TO 24.462,30.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.308,30.500 TO 24.462,30.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.769,17.000 TO 26.077,30.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.000,17.167 TO 26.000,30.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.846,30.500 TO 26.000,30.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.000,62.000 TO 17.077,100.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 9.077,100.000 TO 17.077,100.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 17.000,62.167 TO 17.000,100.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 10.769,87.500 TO 12.077,99.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.846,99.000 TO 12.077,99.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.000,87.667 TO 12.000,99.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 32.000,102.833 ;
	PEN 1, 8
@ 20.538,87.667 TO 21.846,95.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 20.615,95.333 TO 21.846,95.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 21.769,87.833 TO 21.769,95.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.538,20.833 SAY IIF(m.publang,'Products Table','Table des Produits') ;
	SIZE 1.000,28.077 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 4.615,3.500 SAY IIF(m.publang,'Part #','Part #') ;
	SIZE 1.000,8.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 4.615,32.333 SAY IIF(m.publang,'Barcode','Barcode') ;
	SIZE 1.000,8.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 7.692,3.500 SAY m.pubfld00 ;
	SIZE 1.000,10.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 9.231,3.500 SAY m.pubfld0 ;
	SIZE 1.000,10.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 11.231,3.500 SAY "Description" ;
	SIZE 1.000,11.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 15.385,3.500 SAY IIF(m.publang,'Weight','Poids') ;
	SIZE 1.000,11.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 6.154,3.500 SAY IIF(m.publang,'Label','Labelle') ;
	SIZE 1.000,10.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 4.385,62.333 SAY IIF(m.publang,'Supplier','Fournisseur') ;
	SIZE 1.000,10.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 4.385,82.667 SAY IIF(m.publang,'Price','Prix') ;
	SIZE 1.000,5.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 4.385,90.167 SAY IIF(m.publang,'Currency','Devise') ;
	SIZE 1.000,8.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 12.462,64.000 SAY IIF(m.publang,'Suggested Currency','') ;
	SIZE 1.000,22.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 14.077,64.000 SAY IIF(m.publang,'Suggested selling price','Prix de vente suggeré') ;
	SIZE 1.000,22.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 20.692,68.833 SAY IIF(m.publang,'Adjusting quantity','Adjusting quantity') ;
	SIZE 1.000,17.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 4.615,17.167 GET m.number ;
	SIZE 1.000,15.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 4.615,42.167 GET m.barcode ;
	SIZE 1.000,16.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 6.154,17.167 GET m.name ;
	SIZE 1.000,46.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.692,17.167 GET m.famdes ;
	SIZE 1.000,46.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _s7f0nn5ex() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 9.308,17.167 GET m.famdes1 ;
	SIZE 1.000,46.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _s7f0nn5fv() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 11.231,17.167 EDIT m.des ;
	SIZE 3.615,47.000,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	SCROLL ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 15.385,17.167 GET m.weight ;
	SIZE 1.000,8.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 17.000,17.167 GET m.field1 ;
	SIZE 1.000,32.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 18.692,17.333 GET m.field2 ;
	SIZE 1.000,32.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 20.308,17.333 GET m.fl1des ;
	SIZE 1.000,46.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _s7f0nn5hb() ;
	COLOR ,RGB(,,,255,255,255)
@ 21.923,17.333 GET m.fl2des ;
	SIZE 1.000,46.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _s7f0nn5i3() ;
	COLOR ,RGB(,,,255,255,255)
@ 23.385,17.333 GET m.fl3des ;
	SIZE 1.000,15.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _s7f0nn5iv() ;
	COLOR ,RGB(,,,255,255,255)
@ 24.923,17.500 GET m.fl4des ;
	SIZE 1.000,15.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _s7f0nn5jn() ;
	COLOR ,RGB(,,,255,255,255)
@ 26.308,17.167 GET m.ser_nbr ;
	PICTURE "@*C  " ;
	SIZE 1.308,5.167 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN isediting ;
	COLOR ,,,,,,,,RGB(0,0,0,,,,),RGB(0,0,0,,,,)
@ 5.615,62.167 GET m.suppop ;
 	PICTURE "@&N" ;
	POPUP _s7f0nn4wb ;
	SIZE 4.333,32.286 ;
	DEFAULT " " ;
	FONT "FoxFont", 7 ;
	STYLE "" ;
	WHEN isediting ;
	VALID _s7f0nn5ko() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 9.385,88.000 SAY IIF(m.selling=0,0,ROUND(cal_cur(m.selling,DATE(),m.curtab,2),0)) ;
	SIZE 1.000,12.800 ;
	FONT "MS Sans Serif", 8
@ 10.923,88.000 GET m.selling ;
	SIZE 1.000,12.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _s7f0nn5lj() ;
	COLOR ,RGB(,,,255,255,255)
@ 12.462,87.833 GET m.curdes ;
	SIZE 1.000,8.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _s7f0nn5m7() ;
	COLOR ,RGB(,,,255,255,255)
@ 14.077,88.167 SAY m.sugsel ;
	SIZE 1.000,7.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,192,192,192)
@ 15.615,88.167 SAY m.avrsel ;
	SIZE 1.000,7.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,192,192,192)
@ 17.769,88.167 GET m.qtymin ;
	SIZE 1.000,8.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 19.231,88.167 GET m.qtymax ;
	SIZE 1.000,8.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 20.692,88.167 GET m.adjqty ;
	SIZE 1.000,8.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _s7f0nn5nl() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 22.077,88.333 SAY m.qtyent ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(0,0,0,192,192,192)
@ 23.385,88.333 SAY m.qtyext ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(0,0,0,192,192,192)
@ 24.769,88.333 SAY m.qtyini ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(0,0,0,192,192,192)
@ 15.615,64.167 SAY IIF(m.publang,'Average selling price','Prix de vente moyen') ;
	SIZE 1.000,22.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 17.000,3.500 SAY m.pubfld1 ;
	SIZE 1.000,11.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 17.769,68.833 SAY IIF(m.publang,'Minimum quantity','Quantité Min.') ;
	SIZE 1.000,17.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 18.692,3.500 SAY m.pubfld2 ;
	SIZE 1.000,11.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 19.231,68.833 SAY IIF(m.publang,'Maximum quantity','Quantité Maximale') ;
	SIZE 1.000,17.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 20.308,3.500 SAY m.pubfld3 ;
	SIZE 1.000,11.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 22.077,68.833 SAY IIF(m.publang,'Quantity Received','Quantité Recue') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 21.846,3.500 SAY m.pubfld4 ;
	SIZE 1.000,11.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 23.385,68.833 SAY IIF(m.publang,'Quantity Delivered','Quantité Livrée') ;
	SIZE 1.000,18.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 23.385,3.500 SAY m.pubfld5 ;
	SIZE 1.000,11.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 24.769,68.833 SAY IIF(m.publang,'Initial quantity','Quantité initiale') ;
	SIZE 1.000,15.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 24.846,3.500 SAY m.pubfld6 ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 26.077,68.667 SAY IIF(m.publang,'Quantity in stock','Quantité en stock') ;
	SIZE 1.000,17.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(128,0,0,255,255,255)
@ 26.154,88.000 SAY m.qtyini+m.qtyent-m.qtyext ;
	SIZE 1.000,7.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@B 999999" ;
	COLOR RGB(128,0,0,192,192,192)
@ 26.462,3.500 SAY IIF(publang,"Available S/N","S/N existant") ;
	SIZE 1.000,13.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 28.000,86.167 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,12.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(128,0,0,255,255,255)
@ 28.538,3.833 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 28.538,8.333 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 28.538,12.667 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 28.538,19.667 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 28.538,26.667 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 28.538,33.833 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 28.538,38.167 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 28.538,42.500 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 28.538,46.833 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 28.538,53.833 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 28.538,58.167 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 28.538,65.167 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 28.538,75.667 GET m.war_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\tools.bmp","BMP|ICO|PCT|ICN","Where is tools?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN issearch AND !isediting ;
	VALID _s7f0nn5u8()
@ 29.231,86.167 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _s7f0nn5ur() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.615,94.167 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.769,6.167,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _s7f0nn5vi() ;
	MESSAGE IIF(m.publang,'Help','Aide')
@ 10.923,64.167 SAY IIF(m.publang,'Suggested Price','Facteur du prix de vente') ;
	SIZE 1.000,22.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 9.385,64.167 SAY IIF(m.publang,'Price in '+m.pubcur2,'') ;
	SIZE 1.000,22.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("wproduct")
	ACTIVATE WINDOW wproduct
ENDIF

READ CYCLE ;
	SHOW _s7f0nn5wq()

RELEASE WINDOW wproduct

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("famtab")
	SELECT famtab
	USE
ENDIF

IF USED("curtab")
	SELECT curtab
	USE
ENDIF

IF USED("warhea")
	SELECT warhea
	USE
ENDIF

IF USED("warrow")
	SELECT warrow
	USE
ENDIF

IF USED("arrrow")
	SELECT arrrow
	USE
ENDIF

IF USED("trarow")
	SELECT trarow
	USE
ENDIF

IF USED("protab1")
	SELECT protab1
	USE
ENDIF

IF USED("suptab")
	SELECT suptab
	USE
ENDIF

IF USED("protmp")
	SELECT protmp
	USE
ENDIF

IF USED("trahea")
	SELECT trahea
	USE
ENDIF

IF USED("famtab1")
	SELECT famtab1
	USE
ENDIF

IF USED("fl1tab")
	SELECT fl1tab
	USE
ENDIF

IF USED("fl2tab")
	SELECT fl2tab
	USE
ENDIF

IF USED("fl3tab")
	SELECT fl3tab
	USE
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	USE
ENDIF

IF USED("mouhea")
	SELECT mouhea
	USE
ENDIF

IF USED("mourow")
	SELECT mourow
	USE
ENDIF

IF USED("ratrow")
	SELECT ratrow
	USE
ENDIF

IF USED("rathea")
	SELECT rathea
	USE
ENDIF

IF USED("prttab")
	SELECT prttab
	USE
ENDIF

SELECT (m.currarea)

RELEASE POPUPS _s7f0nn4wb

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              PROSEDT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .F.


*       *********************************************************
*       *                                                         
*       * _S7F0NN5EX           m.famdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  151   
*       * Variable:            m.famdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0nn5ex     &&  m.famdes VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF

IF spop('famtab','name',9,31,10,35,'famdes')
   m.famtab = serial
   SET ORDER TO serial
** SELECT famtab1
** SET FILTER TO famtab=famtab.serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _S7F0NN5FV           m.famdes1 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  152   
*       * Variable:            m.famdes1                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0nn5fv     &&  m.famdes1 VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF
	
IF spop('famtab1','name',9,31,10,35,'famdes1',.T.,FILTER('famtab1'))
   m.famtab1 = serial
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _S7F0NN5HB           m.fl1des VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  157   
*       * Variable:            m.fl1des                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0nn5hb     &&  m.fl1des VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF

IF spop('fl1tab','name',9,31,10,35,'fl1des')
   m.fl1tab = serial
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _S7F0NN5I3           m.fl2des VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  158   
*       * Variable:            m.fl2des                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0nn5i3     &&  m.fl2des VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF

IF spop('fl2tab','name',9,31,10,35,'fl2des')
   m.fl2tab = serial
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _S7F0NN5IV           m.fl3des VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  159   
*       * Variable:            m.fl3des                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0nn5iv     &&  m.fl3des VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF

IF spop('fl3tab','name',9,31,10,35,'fl3des')
   m.fl3tab = serial
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _S7F0NN5JN           m.fl4des VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  160   
*       * Variable:            m.fl4des                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0nn5jn     &&  m.fl4des VALID
#REGION 1
IF MDOWN()
	RETURN
ENDIF

IF spop('fl4tab','name',9,31,10,35,'fl4des')
   m.fl4tab = serial
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _S7F0NN5KO           m.suppop VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  162   
*       * Variable:            m.suppop                           
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0nn5ko     &&  m.suppop VALID
#REGION 1
IF lastkey() = 13
   SELECT protmp
   DO prosedt1.spr
   m.suppop =' '+SUBSTR(Protmp.supname,1,10) +' '+ IIF(Protmp.price=0,SPACE(11),STR(Protmp.price,11,2)) +'  '+Protmp.curname
   SELECT protmp
   SHOW GETS
   _CUROBJ=OBJNUM(m.suppop)
ENDIF
RETURN 0


*       *********************************************************
*       *                                                         
*       * _S7F0NN5LJ           m.selling VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  164   
*       * Variable:            m.selling                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0nn5lj     &&  m.selling VALID
#REGION 1
SELECT rathea
GO BOTTOM
SELECT ratrow
SEEK STR(rathea.serial)+STR(1)
m.sellingll = INT((m.selling*rate2+500)/1000)*1000
SELECT (alias)
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _S7F0NN5M7           m.curdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  165   
*       * Variable:            m.curdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0nn5m7     &&  m.curdes VALID
#REGION 1
IF spop('curtab','number',7,70,10,6,'curdes')
   SELECT curtab
   m.curpro = serial
   m.curtab = serial
   m.curdes = number
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT curtab
   RETURN 0
ENDIF
SELECT (alias)
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _S7F0NN5NL           m.adjqty VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  170   
*       * Variable:            m.adjqty                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0nn5nl     &&  m.adjqty VALID
#REGION 1
m.qtyent = m.delqty+m.adjqty
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _S7F0NN5U8           m.war_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  202   
*       * Variable:            m.war_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0nn5u8     &&  m.war_btn VALID
#REGION 1
DO warinit

*       *********************************************************
*       *                                                         
*       * _S7F0NN5UR           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  203   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0nn5ur     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO number
   CASE order=3
        SET ORDER TO name
ENDCASE



*       *********************************************************
*       *                                                         
*       * _S7F0NN5VI           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT,     Record Number:  204   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0nn5vi     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _S7F0NN5WQ           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PROSEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0nn5wq     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PROSEDT
*
#REGION 1
IF SYS(2016) = "WPRODUCT" OR SYS(2016) = "*"
	ACTIVATE WINDOW wproduct SAME
	@ 9.385,88.000 SAY IIF(m.selling=0,0,ROUND(cal_cur(m.selling,DATE(),m.curtab,2),0)) ;
		SIZE 1.000,12.800, 0.000 ;
		FONT "MS Sans Serif", 8
	@ 14.077,88.167 SAY m.sugsel ;
		SIZE 1.000,7.167, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		COLOR RGB(128,0,0,192,192,192)
	@ 15.615,88.167 SAY m.avrsel ;
		SIZE 1.000,7.167, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		COLOR RGB(128,0,0,192,192,192)
	@ 22.077,88.333 SAY m.qtyent ;
		SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(0,0,0,192,192,192)
	@ 23.385,88.333 SAY m.qtyext ;
		SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(0,0,0,192,192,192)
	@ 24.769,88.333 SAY m.qtyini ;
		SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(0,0,0,192,192,192)
	@ 26.154,88.000 SAY m.qtyini+m.qtyent-m.qtyext ;
		SIZE 1.000,7.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "@B 999999" ;
		COLOR RGB(128,0,0,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF