*       *********************************************************
*       *                                                         
*       * 26/04/96             PRTSOME.SPR               09:30:10 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wprint") ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PJX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.SCX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.MNX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PRG" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.FRX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.QPR"
	DEFINE WINDOW wprint ;
		AT  0.000, 0.000  ;
		SIZE 17.000,49.286 ;
		FONT "FoxFont", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wprint CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         PRTSOME/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
DEFINE POPUP namenumber FROM 6,2 PROMPT FIELDS name  +' '+number+' '+bidon
ON SELECTION POPUP namenumber DO pro_popx


*       *********************************************************
*       *                                                         
*       *              PRTSOME/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wprint")
	ACTIVATE WINDOW wprint SAME
ELSE
	ACTIVATE WINDOW wprint NOSHOW
ENDIF
@ 1.667,1.000 TO 12.000,21.714 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.778,1.143 TO 12.111,21.857 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.667,24.143 TO 12.000,45.572 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.778,24.286 TO 12.111,45.715 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.889,2.143 SAY IIF(m.publang,'Print criteria',"Condition d'impression") ;
	SIZE 1.000,21.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@T" ;
	COLOR RGB(0,0,255,,,,)
@ 4.222,5.571 SAY IIF(m.publang,'Current record','Enr. courant') ;
	SIZE 1.000,13.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 6.889,5.571 SAY IIF(m.publang,'Some records','Quelques enr.') ;
	SIZE 1.000,13.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 9.556,5.571 SAY IIF(m.publang,'All records','Tous les enr.') ;
	SIZE 1.000,12.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 0.889,25.857 SAY IIF(m.publang,'Send to','Envoyer à') ;
	SIZE 1.000,10.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@T" ;
	COLOR RGB(0,0,255,,,,)
@ 4.222,28.714 SAY IIF(m.publang,'Screen',"L'écran") ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 7.000,28.714 SAY IIF(m.publang,'Printer',"L'imprimente") ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 4.000,2.857 GET m.criteria ;
	PICTURE "@*RVN                     ;                     ;                   " ;
	SIZE 1.308,17.833,0.538 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID _r9x0kd9rl() ;
	MESSAGE IIF(m.publang,'Print criteria',"Critere d'impression") ;
	COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
@ 4.000,26.000 GET m.print ;
	PICTURE "@*RVN            ;                   " ;
	SIZE 1.308,17.167,0.538 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
@ 13.333,18.000 GET m.ok ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\fpw26\wizards\wizbmps\wzprint.bmp","BMP|ICO|PCT|ICN","Where is wzprint?")) + ";" + ;
		(LOCFILE("\fpw26\wizards\wizbmps\wzclose.bmp","BMP|ICO|PCT|ICN","Where is wzclose?")) ;
	SIZE 2.889,6.571,0.000 ;
	DEFAULT 1 ;
	FONT "FoxFont", 8 ;
	VALID _r9x0kd9zx()
@ 0.000,0.000 TO 0.000,49.286 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.778,0.000 TO 16.778,49.286 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.000,0.000 TO 17.000,0.000 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.222,49.000 TO 17.000,49.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 13.222,17.857 TO 16.333,31.286 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.333,31.143 TO 16.222,31.143 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.222,17.857 TO 16.222,31.143 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)

IF NOT WVISIBLE("wprint")
	ACTIVATE WINDOW wprint
ENDIF

READ CYCLE MODAL

RELEASE WINDOW wprint

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              PRTSOME/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
RELEASE POPUP namenumber


*       *********************************************************
*       *                                                         
*       * _R9X0KD9RL           m.criteria VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRTSOME,     Record Number:   13   
*       * Variable:            m.criteria                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9x0kd9rl     &&  m.criteria VALID
#REGION 1
IF m.criteria = 2
    GO TOP
    IF NOT EOF()
        ACTIVATE POPUP namenumber
    ELSE
        WAIT WINDOW FIEMPTY NOWAIT
    ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * _R9X0KD9ZX           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PRTSOME,     Record Number:   15   
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9x0kd9zx     &&  m.ok VALID
#REGION 1
IF m.ok=1
	DO psome
ENDIF	
CLEAR READ
