*       *********************************************************
*       *                                                         
*       * 15/09/95            QUOSEDT3.SPR               16:35:15 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1995 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_r3n0zjwoe")
	DEFINE WINDOW _r3n0zjwoe ;
		AT  0.000, 0.000  ;
		SIZE 20.417,55.625 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _r3n0zjwoe CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         QUOSEDT3/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
m.sattention= m.attention
m.sheader   = m.header
m.sfooter   = m.footer


*       *********************************************************
*       *                                                         
*       *             QUOSEDT3/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_r3n0zjwoe")
	ACTIVATE WINDOW _r3n0zjwoe SAME
ELSE
	ACTIVATE WINDOW _r3n0zjwoe NOSHOW
ENDIF
@ 1.583,18.125 TO 3.000,44.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.083,19.000 TO 19.666,25.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 19.583,19.125 TO 19.583,25.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.167,25.250 TO 19.584,25.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.083,30.250 TO 19.666,36.625 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 19.583,30.375 TO 19.583,36.625 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.167,36.500 TO 19.584,36.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.917,18.250 TO 2.917,44.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.667,44.375 TO 3.000,44.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 20.417,55.625 ;
	PEN 1, 8
@ 0.000,0.000 TO 20.417,55.625 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 20.250,0.000 TO 20.250,55.625 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.000,55.375 TO 20.417,55.375 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.917,1.000 TO 16.417,54.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.000,1.125 TO 16.500,54.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.667,18.125 TO 9.000,53.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.917,18.125 TO 8.917,53.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.750,53.000 TO 9.000,53.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.083,18.125 TO 15.416,53.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.333,18.125 TO 15.333,53.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.167,53.000 TO 15.417,53.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.750,18.500 GET m.sattention ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.833,18.500 EDIT m.sheader ;
	SIZE 5.000,34.500,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	SCROLL
@ 10.250,18.500 EDIT m.sfooter ;
	SIZE 5.000,34.500,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	SCROLL
@ 17.167,19.125 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\app\time1\images\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _r3n0zjy6v() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 17.167,30.375 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\app\time1\images\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _r3n0zjygb() ;
	MESSAGE IIF(m.publang,'Cancel edits',"Ignorer la saisie")
@ 1.750,2.250 SAY IIF(m.publang,'To the Attention of :','Produit') ;
	SIZE 1.000,19.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 3.667,2.250 SAY IIF(m.publang,'Header','Serial #') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 10.083,2.250 SAY IIF(m.publang,'Footer','Serial #') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)

IF NOT WVISIBLE("_r3n0zjwoe")
	ACTIVATE WINDOW _r3n0zjwoe
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _r3n0zjwoe

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _R3N0ZJY6V           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT3,     Record Number:   26  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r3n0zjy6v     &&  m.ok_btn VALID
#REGION 1
m.attention = m.sattention
m.header    = m.sheader
m.footer   = m.sfooter
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _R3N0ZJYGB           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT3,     Record Number:   27  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r3n0zjygb     &&  m.can_btn VALID
#REGION 1
KEYBOARD CHR(27)
