*       *********************************************************
*       *                                                         
*       * 27/03/98            QUOSEDT4.SPR               14:27:11 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_rtg0uz89h")
	DEFINE WINDOW _rtg0uz89h ;
		AT 20.000, 5.250 ;
		SIZE 13.000,93.333 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
ENDIF


*       *********************************************************
*       *                                                         
*       *         QUOSEDT4/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
DEFINE POPUP propop3 PROMPT FIELDS ' '+DTOC(platmp.date) + ;
' '+STR(platmp.amount,10,2) MARK ' ' SCROLL
SELECT platmp
ZAP
SELECT platab
SEEK m.serial
DO WHILE quohea = m.serial AND !EOF()
   SCATTER MEMVAR
   SELECT platmp
   APPEND BLANK
   GATHER MEMVAR
   REPLACE quohea   WITH m.serial
   REPLACE platype  WITH 'U'
   REPLACE plarecno WITH RECNO('platab')
   SELECT platab
   SKIP
ENDDO
SELECT platmp
APPEND BLANK
REPLACE quohea  WITH m.serial
REPLACE platype WITH 'N'
SUM amount TO m.totplan
GO TOP


*       *********************************************************
*       *                                                         
*       *             QUOSEDT4/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_rtg0uz89h")
	ACTIVATE WINDOW _rtg0uz89h SAME
ELSE
	ACTIVATE WINDOW _rtg0uz89h NOSHOW
ENDIF
@ 10.000,36.000 TO 12.154,40.667 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.000,44.833 TO 12.154,53.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.077,36.167 TO 12.077,40.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.077,45.000 TO 12.077,53.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.077,40.500 TO 12.154,40.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.077,53.667 TO 12.154,53.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.077,36.167 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 10.077,45.000 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rtg0uz8e1() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 10.077,49.333 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rtg0uz8fd() ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 1.923,30.167 TO 8.769,60.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.692,30.333 TO 8.692,60.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.000,60.500 TO 8.692,60.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.000,30.333 GET m.propop3 ;
 	PICTURE "@&N" ;
	POPUP propop3 ;
	SIZE 5.667,22.375 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	STYLE "" ;
	VALID _rtg0uz8g9() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 0.769,32.333 SAY IIF(m.publang,'Date','') ;
	SIZE 1.000,5.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 0.769,45.833 SAY IIF(m.publang,'Amount','') ;
	SIZE 1.000,12.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 9.615,33.500 TO 12.538,56.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.462,33.667 TO 12.462,56.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.615,56.167 TO 12.538,56.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.692,63.667 SAY IIF(m.publang,'Total','') ;
	SIZE 1.000,7.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,0,,,,)
@ 3.538,72.667 SAY m.totplan ;
	SIZE 1.188,11.500 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	PICTURE "9999999.99" ;
	COLOR RGB(0,0,0,,,,)

IF NOT WVISIBLE("_rtg0uz89h")
	ACTIVATE WINDOW _rtg0uz89h
ENDIF

READ CYCLE MODAL ;
	SHOW _rtg0uz8i4()

RELEASE WINDOW _rtg0uz89h

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RTG0UZ8E1           m.save_btn VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT4,     Record Number:    9  
*       * Variable:            m.save_btn                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rtg0uz8e1     &&  m.save_btn VALID
#REGION 1
SET DELETED OFF
SELECT platmp
GO TOP
DO WHILE !EOF()
   DO CASE
      CASE platype = 'A'
           SCATTER MEMVAR
           SELECT platab
           APPEND BLANK
           GATHER MEMVAR
           REPLACE quohea WITH m.serial
      CASE platype = 'U'
           IF plarecno <> 0
              SCATTER MEMVAR
              SELECT platab
              GO RECORD m.plarecno
              GATHER MEMVAR
              REPLACE quohea WITH m.serial
           ENDIF
      CASE platype = 'D'
           IF plarecno <> 0
              SCATTER MEMVAR
              SELECT platab
              GO RECORD m.plarecno
              DELETE
           ENDIF
   ENDCASE
   SELECT platmp
   REPLACE platype WITH IIF(platype = 'A' , 'U', platype )
   SKIP
ENDDO
SET DELETED ON
CLEAR READ

*       *********************************************************
*       *                                                         
*       * _RTG0UZ8FD           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT4,     Record Number:   10  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rtg0uz8fd     &&  m.can_btn VALID
#REGION 1
CLEAR READ

*       *********************************************************
*       *                                                         
*       * _RTG0UZ8G9           m.propop3 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT4,     Record Number:   14  
*       * Variable:            m.propop3                          
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rtg0uz8g9     &&  m.propop3 VALID
#REGION 1
IF lastkey() = 13
   SELECT platmp
   DO quosedt5.spr
   m.propop3 =' '+DTOC(platmp.date)+' '+STR(platmp.amount,10,2)
   SELECT platmp
   SHOW GETS
   _CUROBJ=OBJNUM(m.propop3)
ENDIF
RETURN 0


*       *********************************************************
*       *                                                         
*       * _RTG0UZ8I4           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT4                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rtg0uz8i4     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: QUOSEDT4
*
#REGION 1
IF SYS(2016) = "_RTG0UZ89H" OR SYS(2016) = "*"
	ACTIVATE WINDOW _rtg0uz89h SAME
	@ 3.538,72.667 SAY m.totplan ;
		SIZE 1.188,11.500, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		STYLE "B" ;
		PICTURE "9999999.99" ;
		COLOR RGB(0,0,0,,,,)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF