*       *********************************************************
*       *                                                         
*       * 02/12/95            QUOSEDT1.SPR               16:39:49 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1995 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_r5t0zptcw")
	DEFINE WINDOW _r5t0zptcw ;
		AT  0.000, 0.000  ;
		SIZE 9.667,47.875 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _r5t0zptcw CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         QUOSEDT1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT grptmp
IF grp_btn = 1
   GO BOTTOM
   m.sname     = SPACE(30)
   m.styptab   = 0
   m.sdes      = des
ELSE
   m.sname     = name
   m.styptab   = typtab
   m.sdes      = des
ENDIF


*       *********************************************************
*       *                                                         
*       *             QUOSEDT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_r5t0zptcw")
	ACTIVATE WINDOW _r5t0zptcw SAME
ELSE
	ACTIVATE WINDOW _r5t0zptcw NOSHOW
ENDIF
@ 1.583,18.125 TO 3.000,44.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.417,6.625 TO 9.000,13.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.917,6.750 TO 8.917,13.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.500,12.875 TO 8.917,12.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.417,20.500 TO 9.000,26.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.917,20.625 TO 8.917,26.875 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.500,26.750 TO 8.917,26.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.417,34.500 TO 9.000,40.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.917,34.625 TO 8.917,40.875 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.500,40.750 TO 8.917,40.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.917,18.250 TO 2.917,44.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.667,44.375 TO 3.000,44.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 9.667,47.875 ;
	PEN 1, 8
@ 0.000,0.000 TO 9.667,47.875 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 9.500,0.250 TO 9.500,47.875 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.000,47.625 TO 9.417,47.625 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.917,1.000 TO 5.834,45.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.000,1.125 TO 5.750,45.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.417,18.125 TO 4.834,39.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.750,18.250 TO 4.750,38.875 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.750,2.250 SAY IIF(m.publang,'Description','') ;
	SIZE 1.000,17.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 1.750,18.500 GET m.sdes ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.583,18.500 GET m.sname ;
	SIZE 1.000,32.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _r5t0zpuzf() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.667,2.250 SAY IIF(m.publang,'Type','') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 6.500,6.750 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\app\time1\images\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _r5t0zpvaa() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 6.500,20.625 GET m.delete_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\app\time1\images\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN grp_btn <> 1 ;
	VALID _r5t0zpvk7() ;
	MESSAGE IIF(m.publang,'Delete current record',"Supprimer l'enregistrement")
@ 6.500,34.625 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\app\time1\images\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _r5t0zpvtg() ;
	MESSAGE IIF(m.publang,'Cancel edits',"Ignorer la saisie")

IF NOT WVISIBLE("_r5t0zptcw")
	ACTIVATE WINDOW _r5t0zptcw
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _r5t0zptcw

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _R5T0ZPUZF           m.sname VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT1,     Record Number:   24  
*       * Variable:            m.sname                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r5t0zpuzf     &&  m.sname VALID
#REGION 1
IF spop('typtab','name',2,21,10,39,'sname','name')
   SELECT typtab
   m.styptab = serial
   m.sname = name
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT typtab
   RETURN 0
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _R5T0ZPVAA           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT1,     Record Number:   26  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r5t0zpvaa     &&  m.ok_btn VALID
#REGION 1
SELECT grptmp
IF grp_btn = 1
   REPLACE ALL bidon WITH ''
   APPEND BLANK
   REPLACE bidon WITH '>'
   REPLACE quogrp WITH RECNO()
   REPLACE quohea WITH m.serial
   m.curgrp  = quogrp
ENDIF
REPLACE name     WITH m.sname
REPLACE typtab   WITH m.styptab
REPLACE des      WITH m.sdes
SELECT grptmp
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _R5T0ZPVK7           m.delete_btn VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT1,     Record Number:   27  
*       * Variable:            m.delete_btn                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r5t0zpvk7     &&  m.delete_btn VALID
#REGION 1
SELECT grptmp
IF fox_alert(DELREC)
   SELECT quotmp
   DELETE FOR quogrp = grptmp.quogrp AND !EMPTY(quohea)
   SELECT grptmp
   DELETE
   GO TOP
   m.curgrp  = quogrp
ENDIF
GO TOP
DO getalltot
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _R5T0ZPVTG           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT1,     Record Number:   28  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r5t0zpvtg     &&  m.can_btn VALID
#REGION 1
KEYBOARD CHR(27)
