*       *********************************************************
*       *                                                         
*       * 28/12/1999            QUOSEDT.SPR              14:20:28 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      QUOSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("quohea")
	SELECT quohea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\quohea.dbf","DBF","Where is quohea?"));
		AGAIN ALIAS quohea ;
		ORDER 0
ENDIF

IF USED("quorow")
	SELECT quorow
	SET ORDER TO TAG "quohea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\quorow.dbf","DBF","Where is quorow?"));
		AGAIN ALIAS quorow ;
		ORDER TAG "quohea"
ENDIF

IF USED("quogrp")
	SELECT quogrp
	SET ORDER TO TAG "quohea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\quogrp.dbf","DBF","Where is quogrp?"));
		AGAIN ALIAS quogrp ;
		ORDER TAG "quohea"
ENDIF

IF USED("quotmp")
	SELECT quotmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\quotmp.dbf","DBF","Where is quotmp?"));
		AGAIN ALIAS quotmp ;
		ORDER 0
ENDIF

IF USED("grptmp")
	SELECT grptmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\grptmp.dbf","DBF","Where is grptmp?"));
		AGAIN ALIAS grptmp ;
		ORDER 0
ENDIF

IF USED("clitab")
	SELECT clitab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\clitab.dbf","DBF","Where is clitab?"));
		AGAIN ALIAS clitab ;
		ORDER TAG "serial"
ENDIF

IF USED("curtab")
	SELECT curtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\curtab.dbf","DBF","Where is curtab?"));
		AGAIN ALIAS curtab ;
		ORDER TAG "serial"
ENDIF

IF USED("protab")
	SELECT protab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER TAG "serial"
ENDIF

IF USED("saltab")
	SELECT saltab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\saltab.dbf","DBF","Where is saltab?"));
		AGAIN ALIAS saltab ;
		ORDER TAG "serial"
ENDIF

IF USED("typtab")
	SELECT typtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\typtab.dbf","DBF","Where is typtab?"));
		AGAIN ALIAS typtab ;
		ORDER TAG "serial"
ENDIF

IF USED("platab")
	SELECT platab
	SET ORDER TO TAG "quohea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\platab.dbf","DBF","Where is platab?"));
		AGAIN ALIAS platab ;
		ORDER TAG "quohea"
ENDIF

IF USED("platmp")
	SELECT platmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\platmp.dbf","DBF","Where is platmp?"));
		AGAIN ALIAS platmp ;
		ORDER 0
ENDIF

SELECT quohea

SET RELATION OFF INTO clitab
SET RELATION TO quohea.clitab INTO clitab ADDITIVE

SELECT quohea

SET RELATION OFF INTO curtab
SET RELATION TO quohea.curtab INTO curtab ADDITIVE

SELECT quohea

SET RELATION OFF INTO saltab
SET RELATION TO quohea.saltab INTO saltab ADDITIVE

SELECT quorow
SELECT quorow

SET RELATION OFF INTO protab
SET RELATION TO quorow.protab INTO protab ADDITIVE

SELECT quogrp
SELECT quogrp

SET RELATION OFF INTO typtab
SET RELATION TO quogrp.typtab INTO typtab ADDITIVE

SELECT quohea

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_sbb0uql4n")
	DEFINE WINDOW _sbb0uql4n ;
		AT  0.000, 0.000  ;
		SIZE 31.231,96.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _sbb0uql4n CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         QUOSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .T.
DEFINE POPUP propop1 PROMPT FIELDS ;
' '+grptmp.bidon+' '+ SUBSTR(grptmp.des ,1, 15 ) +' ' +grptmp.name+ ' '+ ;
STR(grptmp.total,10,2) MARK ' ' SCROLL
DEFINE POPUP propop2 PROMPT FIELDS ' '+SUBSTR(quotmp.name,1,15)+' ' +  ;
SUBSTR(quotmp.des,1,14) +' '+ STR(quotmp.qty,6)+' '+STR(quotmp.price,10,2);
+' '+ STR(quotmp.disc,3) +' '+STR(quotmp.fprice,10,2) MARK ' ' SCROLL
DIMENSION orderpop(3)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Date','Date')
orderpop(3) = IIF(publang,'Ref#','Ref#')
m.issearch =.F.
m.isediting=.F.
m.isadding =.F.
m.alias = ALIAS()
m.order = 1
m.lcurdes = ''
m.ldiscount = 0.0
m.totprice = 0
m.curgrp = 0
m.changetot = ''
GOTO TOP
DO getrow
SELECT (alias)
SCATTER MEMO MEMVAR BLANK
DO vblank


*       *********************************************************
*       *                                                         
*       *              QUOSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_sbb0uql4n")
	ACTIVATE WINDOW _sbb0uql4n SAME
ELSE
	ACTIVATE WINDOW _sbb0uql4n NOSHOW
ENDIF
@ 0.462,85.667 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,5.833 ;
	STYLE "T"
@ 0.000,0.000 TO 31.231,96.000 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.154,95.834 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 31.154,95.834 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,96.000 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.692,0.167 TO 31.077,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,95.500 TO 3.769,95.500 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 28.769,79.833 TO 30.461,93.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.385,80.000 TO 30.385,93.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.923,92.833 TO 30.461,92.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.692,78.667 TO 30.769,93.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.692,78.667 TO 30.692,93.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.692,93.500 TO 30.769,93.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.154,26.333 TO 30.308,31.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.154,19.333 TO 30.308,24.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.154,3.500 TO 30.308,17.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.154,33.500 TO 30.308,51.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.154,53.500 TO 30.308,62.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.154,64.833 TO 30.308,69.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.231,3.667 TO 30.231,16.834 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.231,19.500 TO 30.231,24.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.231,26.500 TO 30.231,31.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.231,33.667 TO 30.231,51.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.231,53.667 TO 30.231,62.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.231,65.000 TO 30.231,69.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.231,16.833 TO 30.308,16.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.231,23.833 TO 30.308,23.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.231,30.833 TO 30.308,30.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.231,51.000 TO 30.308,51.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.231,62.333 TO 30.308,62.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.231,69.333 TO 30.308,69.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.692,2.333 TO 30.769,77.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.692,2.333 TO 30.692,77.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.769,70.500 TO 30.769,70.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.000,26.667 TO 6.308,37.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.000,69.833 TO 6.308,78.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.615,26.667 TO 7.923,54.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.231,26.833 TO 6.231,37.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.231,70.167 TO 6.231,78.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.846,26.833 TO 7.846,54.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.077,37.500 TO 6.231,37.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.077,77.833 TO 6.308,77.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.692,54.500 TO 7.923,54.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.538,5.833 TO 11.692,90.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.615,6.000 TO 11.769,90.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 8.231,26.667 TO 9.539,61.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.462,26.833 TO 9.462,61.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.308,61.667 TO 9.539,61.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.846,55.667 TO 11.154,61.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.923,61.000 TO 11.077,61.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.077,55.667 TO 11.077,61.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.846,26.833 TO 11.154,34.166 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.077,27.000 TO 11.077,34.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.923,34.000 TO 11.154,34.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.077,2.500 TO 17.615,77.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.538,2.667 TO 17.538,77.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.077,77.000 TO 17.539,77.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.077,2.667 TO 27.231,93.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.154,2.833 TO 27.154,93.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.154,93.500 TO 27.154,93.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.769,77.500 TO 30.769,77.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.154,71.833 TO 30.308,76.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.231,72.000 TO 30.231,76.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.231,76.333 TO 30.308,76.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,11.667 SAY 'Quotations' ;
	SIZE 1.000,33.462 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 5.154,7.667 SAY IIF(m.publang,'Date','Date') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.154,57.500 SAY IIF(m.publang,'Order no.','') ;
	SIZE 1.000,11.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 6.769,7.667 SAY IIF(m.publang,'Supplier','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 6.769,57.500 SAY IIF(m.publang,'Ref. no.','') ;
	SIZE 1.000,11.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 8.385,7.667 SAY IIF(m.publang,'Salesman','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 8.385,68.833 SAY IIF(publang,"Approved","Acceptée") ;
	SIZE 1.000,13.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 10.000,7.667 SAY IIF(m.publang,'Currency','') ;
	SIZE 1.000,16.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 10.000,36.667 SAY IIF(m.publang,'Global Discount','Date') ;
	SIZE 1.000,17.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 10.000,62.833 SAY IIF(m.publang,'Total','') ;
	SIZE 1.000,7.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 17.923,4.167 SAY IIF(m.publang,'Products','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 17.923,25.167 SAY IIF(m.publang,'Description','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 17.923,48.333 SAY IIF(m.publang,'Quantity','') ;
	SIZE 1.000,9.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 17.923,60.500 SAY IIF(m.publang,'Price','') ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 17.923,70.000 SAY IIF(m.publang,'Disc.','') ;
	SIZE 1.000,4.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 17.923,77.167 SAY IIF(m.publang,'Final Price','') ;
	SIZE 1.000,12.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 27.769,81.000 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,12.400 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,255,255,255)
@ 5.154,27.167 GET m.date ;
	SIZE 1.000,11.800 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 5.000,41.500 GET m.sample ;
	PICTURE "@*C Sample" ;
	SIZE 1.308,11.333 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN isediting ;
	COLOR ,,,,,,,,RGB(0,0,0,192,192,192),RGB(0,0,0,192,192,192)
@ 5.154,70.333 SAY 'Q'+PADL(m.serial,4,'0') ;
	SIZE 1.000,8.400 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 6.769,27.167 GET m.clides ;
	SIZE 1.000,32.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb0uqlbv() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.769,70.167 SAY m.ref_no ;
	SIZE 1.000,21.200 ;
	FONT "MS Sans Serif", 8
@ 8.385,27.167 GET m.saldes ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb0uqlc9() ;
	COLOR ,RGB(,,,255,255,255)
@ 8.231,65.333 GET m.confirm ;
	PICTURE "@*C  " ;
	SIZE 1.308,5.167 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN isediting ;
	COLOR ,,,,,,,,RGB(128,0,0,192,192,192),RGB(128,0,0,192,192,192)
@ 10.000,27.333 GET m.curdes ;
	SIZE 1.000,7.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb0uqlcm() ;
	COLOR ,RGB(,,,255,255,255)
@ 10.000,56.167 GET m.discount ;
	SIZE 1.000,5.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _sbb0uqlcy() ;
	VALID _sbb0uqld4() ;
	COLOR ,RGB(,,,255,255,255)
@ 9.846,71.667 GET m.totprice ;
	SIZE 1.188,10.500 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	PICTURE "9999999.99" ;
	WHEN isediting ;
	VALID _sbb0uqldc() ;
	COLOR ,RGB(128,0,0,,,,)
@ 9.846,87.000 SAY m.changetot ;
	SIZE 1.188,1.250 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	COLOR RGB(128,0,0,,,,)
@ 12.154,2.667 GET m.propop1 ;
 	PICTURE "@&N" ;
	POPUP propop1 ;
	SIZE 4.533,55.500 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	STYLE "" ;
	VALID _sbb0uqldp() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 12.077,78.333 GET m.grp_btn ;
	PICTURE "@*VN \<Add Group;\<Modify Group" ;
	SIZE 1.385,15.667,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isediting ;
	VALID _sbb0uqle2()
@ 14.846,78.333 GET m.hf_btn ;
	PICTURE "@*VN \<Copy Quotation" ;
	SIZE 1.308,15.667,0.231 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isediting ;
	VALID _sbb0uqlec()
@ 16.154,78.333 GET m.hf1_btn ;
	PICTURE "@*VN \<Header/Footer" ;
	SIZE 1.385,15.667,0.231 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isediting ;
	VALID _sbb0uqlek()
@ 19.154,2.833 GET m.propop2 ;
 	PICTURE "@&N" ;
	POPUP propop2 ;
	SIZE 6.800,67.750 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	STYLE "" ;
	WHEN _sbb0uqles() ;
	VALID _sbb0uqley() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 28.231,3.667 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 28.231,8.167 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 28.231,12.500 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 28.231,19.500 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 28.231,26.500 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 28.231,33.667 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 28.231,38.000 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 28.231,42.333 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 28.231,46.667 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 28.231,53.667 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 28.231,58.000 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 28.231,65.000 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 28.231,72.000 GET m.pay_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\pay.bmp","BMP|ICO|PCT|ICN","Where is pay?")) ;
	SIZE 2.077,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN issearch AND !isediting ;
	VALID _sbb0uqlgi() ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 28.846,80.000 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbb0uqlgq() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.769,87.000 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.538,5.333,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _sbb0uqlh1() ;
	VALID _sbb0uqlh7() ;
	MESSAGE IIF(m.publang,'Help','Aide')

IF NOT WVISIBLE("_sbb0uql4n")
	ACTIVATE WINDOW _sbb0uql4n
ENDIF

READ CYCLE ;
	SHOW _sbb0uqlhh()

RELEASE WINDOW _sbb0uql4n

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("quohea")
	SELECT quohea
	USE
ENDIF

IF USED("quorow")
	SELECT quorow
	USE
ENDIF

IF USED("quogrp")
	SELECT quogrp
	USE
ENDIF

IF USED("quotmp")
	SELECT quotmp
	USE
ENDIF

IF USED("grptmp")
	SELECT grptmp
	USE
ENDIF

IF USED("clitab")
	SELECT clitab
	USE
ENDIF

IF USED("curtab")
	SELECT curtab
	USE
ENDIF

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("saltab")
	SELECT saltab
	USE
ENDIF

IF USED("typtab")
	SELECT typtab
	USE
ENDIF

IF USED("platab")
	SELECT platab
	USE
ENDIF

IF USED("platmp")
	SELECT platmp
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              QUOSEDT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .F.

*       *********************************************************
*       *                                                         
*       * _SBB0UQLBV           m.clides VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT,     Record Number:  103   
*       * Variable:            m.clides                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uqlbv     &&  m.clides VALID
#REGION 1
IF spop('clitab','name',9,31,10,35,'clides')
   SELECT clitab
   m.clitab = serial
   m.clides = name
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
m.ref_no = SUBSTR(ALLTRIM(UPPER(m.clides)),1,3)+'-'+ SUBSTR(DTOC(m.date),7,2)+SUBSTR(DTOC(m.date),4,2)+SUBSTR(DTOC(m.date),1,2) + '-' +'C' + PADL(m.serial,4,'0')
SELECT quotmp
SHOW GETS
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UQLC9           m.saldes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT,     Record Number:  105   
*       * Variable:            m.saldes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uqlc9     &&  m.saldes VALID
#REGION 1
IF spop('saltab','name',9,31,10,35,'saldes')
   SELECT saltab
   m.saltab = serial
   m.saldes = name
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UQLCM           m.curdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT,     Record Number:  107   
*       * Variable:            m.curdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uqlcm     &&  m.curdes VALID
#REGION 1
IF spop('curtab','number',14,28,10,6,'curdes')
   SELECT curtab
   m.curtab = serial
   m.curdes = number
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT curtab
   RETURN 0
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UQLCY           m.discount WHEN                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT,     Record Number:  108   
*       * Variable:            m.discount                         
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uqlcy     &&  m.discount WHEN
#REGION 1
m.ldiscount = m.discount
RETURN isediting


*       *********************************************************
*       *                                                         
*       * _SBB0UQLD4           m.discount VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT,     Record Number:  108   
*       * Variable:            m.discount                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uqld4     &&  m.discount VALID
#REGION 1
IF m.ldiscount <> m.discount
    DO getalltot
    SHOW GETS
ENDIF


*       *********************************************************
*       *                                                         
*       * _SBB0UQLDC           m.totprice VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT,     Record Number:  109   
*       * Variable:            m.totprice                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uqldc     &&  m.totprice VALID
#REGION 1
m.ltotprice = m.totprice
DO getalltot
IF STR(m.ltotprice,10,2) = STR(m.totprice,10,2)
   m.changetot =''
ELSE
   m.changetot ='X'
ENDIF
m.totprice = m.ltotprice
SELECT (alias)
SHOW GETS

*       *********************************************************
*       *                                                         
*       * _SBB0UQLDP           m.propop1 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT,     Record Number:  111   
*       * Variable:            m.propop1                          
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uqldp     &&  m.propop1 VALID
#REGION 1
IF lastkey() = 13
   SELECT grptmp
   m.ttgrprecno = RECNO()
   REPLACE ALL bidon WITH ''
   IF m.ttgrprecno > 0 AND m.ttgrprecno <= RECCOUNT()
      GO RECORD m.ttgrprecno
   ENDIF
   REPLACE bidon WITH '>'
   m.curgrp  = quogrp
   m.propop1 = ' '+grptmp.bidon+' '+ SUBSTR(grptmp.des ,1, 15 ) +' '+;
   grptmp.name+ ' '+STR(grptmp.total,10,2)
   SHOW GETS
   _CUROBJ=OBJNUM(m.propop1)
ENDIF
RETURN 0


*       *********************************************************
*       *                                                         
*       * _SBB0UQLE2           m.grp_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT,     Record Number:  112   
*       * Variable:            m.grp_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uqle2     &&  m.grp_btn VALID
#REGION 1
SELECT grptmp
IF EOF() AND grp_btn = 2
   WAIT WINDOW 'Select the Group' NOWAIT
   RETURN 0
ENDIF
DO quosedt1.spr
m.propop1 = ' '+grptmp.bidon+' '+ SUBSTR(grptmp.des ,1, 15 ) +' '+;
grptmp.name+ ' '+STR(grptmp.total,10,2)
SHOW GETS
RETURN 0


*       *********************************************************
*       *                                                         
*       * _SBB0UQLEC           m.hf_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT,     Record Number:  113   
*       * Variable:            m.hf_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uqlec     &&  m.hf_btn VALID
#REGION 1
DO quosedt3.spr
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UQLEK           m.hf1_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT,     Record Number:  114   
*       * Variable:            m.hf1_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uqlek     &&  m.hf1_btn VALID
#REGION 1
DO quosedt3.spr
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UQLES           m.propop2 WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT,     Record Number:  115   
*       * Variable:            m.propop2                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uqles     &&  m.propop2 WHEN
#REGION 1
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _SBB0UQLEY           m.propop2 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT,     Record Number:  115   
*       * Variable:            m.propop2                          
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uqley     &&  m.propop2 VALID
#REGION 1
IF lastkey() = 13
   SELECT quotmp
   DO quosedt2.spr
   m.propop2 = ' '+SUBSTR(quotmp.name,1,15)+'   ' +  ;
SUBSTR(quotmp.des,1,14) +' '+ STR(quotmp.qty,6)+' '+STR(quotmp.price,10,2);
+' '+ STR(quotmp.disc,3) +' '+STR(quotmp.fprice,10,2)
   SELECT quotmp
   SHOW GETS
   _CUROBJ=OBJNUM(m.propop2)
ENDIF
RETURN 0


*       *********************************************************
*       *                                                         
*       * _SBB0UQLGI           m.pay_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT,     Record Number:  128   
*       * Variable:            m.pay_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uqlgi     &&  m.pay_btn VALID
#REGION 1
DO 	quosedt4.spr


*       *********************************************************
*       *                                                         
*       * _SBB0UQLGQ           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT,     Record Number:  129   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uqlgq     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO date
   CASE order=3
        SET ORDER TO ref_nbr
ENDCASE



*       *********************************************************
*       *                                                         
*       * _SBB0UQLH1           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT,     Record Number:  130   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      15                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uqlh1     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

*       *********************************************************
*       *                                                         
*       * _SBB0UQLH7           m.help VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT,     Record Number:  130   
*       * Variable:            m.help                             
*       * Called By:           VALID Clause                       
*       * Snippet Number:      16                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uqlh7     &&  m.help VALID
#REGION 1
WAIT WIND IIF(m.publang,'HELP !!!','AIDE !!!') NOWAIT

*       *********************************************************
*       *                                                         
*       * _SBB0UQLHH           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      17                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uqlhh     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: QUOSEDT
*
#REGION 1
IF SYS(2016) = "_SBB0UQL4N" OR SYS(2016) = "*"
	ACTIVATE WINDOW _sbb0uql4n SAME
	@ 8.385,68.833 SAY IIF(publang,"Approved","Acceptée") ;
		SIZE 1.000,13.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		COLOR RGB(128,0,0,,,,)
	@ 5.154,70.333 SAY 'Q'+PADL(m.serial,4,'0') ;
		SIZE 1.000,8.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
	@ 6.769,70.167 SAY m.ref_no ;
		SIZE 1.000,21.200, 0.000 ;
		FONT "MS Sans Serif", 8
	@ 9.846,87.000 SAY m.changetot ;
		SIZE 1.188,1.250, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		STYLE "B" ;
		COLOR RGB(128,0,0,,,,)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF