*       *********************************************************
*       *                                                         
*       * 01/12/95            QUOSEDT5.SPR               22:58:32 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1995 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_r5s1d8sw7")
	DEFINE WINDOW _r5s1d8sw7 ;
		AT  0.000, 0.000  ;
		SIZE 10.833,34.000 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _r5s1d8sw7 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         QUOSEDT5/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT platmp
m.sdate     = date
m.samount   = amount


*       *********************************************************
*       *                                                         
*       *             QUOSEDT5/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_r5s1d8sw7")
	ACTIVATE WINDOW _r5s1d8sw7 SAME
ELSE
	ACTIVATE WINDOW _r5s1d8sw7 NOSHOW
ENDIF
@ 1.583,18.125 TO 3.000,25.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.333,1.625 TO 9.916,8.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.917,18.250 TO 2.917,25.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.833,1.750 TO 9.833,8.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.667,25.250 TO 3.000,25.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.417,7.875 TO 9.834,7.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 10.833,34.000 ;
	PEN 1, 8
@ 0.000,0.000 TO 10.833,34.000 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 10.667,0.000 TO 10.667,34.000 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.000,33.750 TO 10.833,33.750 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 7.333,13.125 TO 9.916,19.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.833,13.250 TO 9.833,19.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.417,19.375 TO 9.834,19.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.333,25.375 TO 9.916,31.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.833,25.500 TO 9.833,31.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.417,31.625 TO 9.834,31.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.250,18.000 TO 4.667,28.250 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.583,18.125 TO 4.583,28.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.333,28.125 TO 4.666,28.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.750,18.500 GET m.sdate ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 3.417,18.375 GET m.samount ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999999.99" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 1.750,2.250 SAY IIF(m.publang,'Date','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 7.417,1.750 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\app\time1\images\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _r5s1d8urs() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 7.417,13.250 GET m.delete_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\app\time1\images\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN platmp.platype <> 'N' ;
	VALID _r5s1d8v3a() ;
	MESSAGE IIF(m.publang,'Delete current record',"Supprimer l'enregistrement")
@ 7.417,25.500 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\app\time1\images\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _r5s1d8vgc() ;
	MESSAGE IIF(m.publang,'Cancel edits',"Ignorer la saisie")
@ 3.417,2.125 SAY IIF(m.publang,'Amount','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 0.917,1.125 TO 6.167,32.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.000,1.250 TO 6.250,32.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)

IF NOT WVISIBLE("_r5s1d8sw7")
	ACTIVATE WINDOW _r5s1d8sw7
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _r5s1d8sw7

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _R5S1D8URS           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT5,     Record Number:   24  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r5s1d8urs     &&  m.ok_btn VALID
#REGION 1
SELECT platmp
REPLACE amount   WITH m.samount
REPLACE date     WITH m.sdate
IF platype = 'N'
   REPLACE platype WITH 'A'
   APPEND BLANK
   REPLACE quohea WITH m.serial
   REPLACE platype WITH 'N'
ENDIF
SELECT platmp
m.ttplanrec = RECNO()
SUM amount TO m.totplan
GO BOTTOM
IF m.ttplanrec>0 AND  m.ttplanrec <=RECCOUNT()
   GO RECORD m.ttplanrec
ENDIF
SHOW GETS
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _R5S1D8V3A           m.delete_btn VALID                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT5,     Record Number:   25  
*       * Variable:            m.delete_btn                       
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r5s1d8v3a     &&  m.delete_btn VALID
#REGION 1
SELECT platmp
IF fox_alert(DELREC)
   REPLACE paytype WITH 'D'
   DELETE
ENDIF
GO TOP
SUM amount TO m.totplan
SHOW GETS
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _R5S1D8VGC           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         QUOSEDT5,     Record Number:   26  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r5s1d8vgc     &&  m.can_btn VALID
#REGION 1
KEYBOARD CHR(27)
