*       *********************************************************
*       *                                                         
*       * 05/06/98              RATE.SPR                 15:36:17 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *       RATE/Windows Databases, Indexes, Relations        
*       *                                                         
*       *********************************************************
*

IF USED("genpar")
	SELECT genpar
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\genpar.dbf","DBF","Where is genpar?"));
		AGAIN ALIAS genpar ;
		ORDER 0
ENDIF

IF USED("famtab1")
	SELECT famtab1
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\famtab1.dbf","DBF","Where is famtab1?"));
		AGAIN ALIAS famtab1 ;
		ORDER 0
ENDIF

IF USED("mouhea")
	SELECT mouhea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\mouhea.dbf","DBF","Where is mouhea?"));
		AGAIN ALIAS mouhea ;
		ORDER 0
ENDIF

IF USED("mourow")
	SELECT mourow
	SET ORDER TO TAG "mouhea"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\mourow.dbf","DBF","Where is mourow?"));
		AGAIN ALIAS mourow ;
		ORDER TAG "mouhea"
ENDIF

IF USED("curtab")
	SELECT curtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\curtab.dbf","DBF","Where is curtab?"));
		AGAIN ALIAS curtab ;
		ORDER TAG "serial"
ENDIF

IF USED("protab")
	SELECT protab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER TAG "serial"
ENDIF

IF USED("suptab")
	SELECT suptab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\suptab.dbf","DBF","Where is suptab?"));
		AGAIN ALIAS suptab ;
		ORDER TAG "serial"
ENDIF

IF USED("ordtmp")
	SELECT ordtmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\ordtmp.dbf","DBF","Where is ordtmp?"));
		AGAIN ALIAS ordtmp ;
		ORDER 0
ENDIF

IF USED("saltab")
	SELECT saltab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\saltab.dbf","DBF","Where is saltab?"));
		AGAIN ALIAS saltab ;
		ORDER TAG "serial"
ENDIF

IF USED("bantab")
	SELECT bantab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\bantab.dbf","DBF","Where is bantab?"));
		AGAIN ALIAS bantab ;
		ORDER TAG "serial"
ENDIF

IF USED("clitab")
	SELECT clitab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\clitab.dbf","DBF","Where is clitab?"));
		AGAIN ALIAS clitab ;
		ORDER TAG "serial"
ENDIF

IF USED("rmotab")
	SELECT rmotab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\rmotab.dbf","DBF","Where is rmotab?"));
		AGAIN ALIAS rmotab ;
		ORDER TAG "serial"
ENDIF

IF USED("warhea")
	SELECT warhea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\warhea.dbf","DBF","Where is warhea?"));
		AGAIN ALIAS warhea ;
		ORDER TAG "serial"
ENDIF

IF USED("srmtab")
	SELECT srmtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\srmtab.dbf","DBF","Where is srmtab?"));
		AGAIN ALIAS srmtab ;
		ORDER TAG "serial"
ENDIF

IF USED("sertmp1")
	SELECT sertmp1
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\sertmp1.dbf","DBF","Where is sertmp1?"));
		AGAIN ALIAS sertmp1 ;
		ORDER TAG "serial"
ENDIF

IF USED("sertmp2")
	SELECT sertmp2
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\sertmp2.dbf","DBF","Where is sertmp2?"));
		AGAIN ALIAS sertmp2 ;
		ORDER 0
ENDIF

IF USED("moutmp")
	SELECT moutmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\moutmp.dbf","DBF","Where is moutmp?"));
		AGAIN ALIAS moutmp ;
		ORDER 0
ENDIF

IF USED("pmotab")
	SELECT pmotab
	SET ORDER TO TAG "mouhea"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\pmotab.dbf","DBF","Where is pmotab?"));
		AGAIN ALIAS pmotab ;
		ORDER TAG "mouhea"
ENDIF

IF USED("pmotmp")
	SELECT pmotmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\pmotmp.dbf","DBF","Where is pmotmp?"));
		AGAIN ALIAS pmotmp ;
		ORDER 0
ENDIF

IF USED("contab")
	SELECT contab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\contab.dbf","DBF","Where is contab?"));
		AGAIN ALIAS contab ;
		ORDER 0
ENDIF

IF USED("contmp")
	SELECT contmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\contmp.dbf","DBF","Where is contmp?"));
		AGAIN ALIAS contmp ;
		ORDER 0
ENDIF

IF USED("cnttab")
	SELECT cnttab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\cnttab.dbf","DBF","Where is cnttab?"));
		AGAIN ALIAS cnttab ;
		ORDER 0
ENDIF

IF USED("cittab")
	SELECT cittab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\cittab.dbf","DBF","Where is cittab?"));
		AGAIN ALIAS cittab ;
		ORDER 0
ENDIF

IF USED("rathea")
	SELECT rathea
	SET ORDER TO TAG "date"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\rathea.dbf","DBF","Where is rathea?"));
		AGAIN ALIAS rathea ;
		ORDER TAG "date"
ENDIF

IF USED("ratrow")
	SELECT ratrow
	SET ORDER TO TAG "ratcur"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\ratrow.dbf","DBF","Where is ratrow?"));
		AGAIN ALIAS ratrow ;
		ORDER TAG "ratcur"
ENDIF

IF USED("gfthea")
	SELECT gfthea
	SET ORDER TO TAG "name"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\gfthea.dbf","DBF","Where is gfthea?"));
		AGAIN ALIAS gfthea ;
		ORDER TAG "name"
ENDIF

IF USED("gftrow")
	SELECT gftrow
	SET ORDER TO TAG "gfthea"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\gftrow.dbf","DBF","Where is gftrow?"));
		AGAIN ALIAS gftrow ;
		ORDER TAG "gfthea"
ENDIF

IF USED("gfttmp")
	SELECT gfttmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\gfttmp.dbf","DBF","Where is gfttmp?"));
		AGAIN ALIAS gfttmp ;
		ORDER 0
ENDIF

IF USED("moutmp1")
	SELECT moutmp1
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\moutmp1.dbf","DBF","Where is moutmp1?"));
		AGAIN ALIAS moutmp1 ;
		ORDER 0
ENDIF

IF USED("pcltab")
	SELECT pcltab
	SET ORDER TO TAG "clitab"
ELSE
	SELECT 0
	USE (LOCFILE("dbf\pcltab.dbf","DBF","Where is pcltab?"));
		AGAIN ALIAS pcltab ;
		ORDER TAG "clitab"
ENDIF

IF USED("moutmp2")
	SELECT moutmp2
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\moutmp2.dbf","DBF","Where is moutmp2?"));
		AGAIN ALIAS moutmp2 ;
		ORDER 0
ENDIF

IF USED("arrrow")
	SELECT arrrow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\arrrow.dbf","DBF","Where is arrrow?"));
		AGAIN ALIAS arrrow ;
		ORDER 0
ENDIF

SELECT genpar

SELECT mouhea
SELECT mouhea

SET RELATION OFF INTO clitab
SET RELATION TO mouhea.suptab INTO clitab ADDITIVE

SELECT mouhea

SET RELATION OFF INTO bantab
SET RELATION TO mouhea.bantab INTO bantab ADDITIVE

SELECT mouhea

SET RELATION OFF INTO saltab
SET RELATION TO mouhea.saltab INTO saltab ADDITIVE

SELECT mouhea

SET RELATION OFF INTO suptab
SET RELATION TO mouhea.suptab INTO suptab ADDITIVE

SELECT mouhea

SET RELATION OFF INTO curtab
SET RELATION TO mouhea.curtab INTO curtab ADDITIVE

SELECT mouhea

SET RELATION OFF INTO rmotab
SET RELATION TO mouhea.rmotab INTO rmotab ADDITIVE

SELECT mouhea

SET RELATION OFF INTO warhea
SET RELATION TO mouhea.warhea INTO warhea ADDITIVE

SELECT mourow
SELECT mourow

SET RELATION OFF INTO protab
SET RELATION TO mourow.protab INTO protab ADDITIVE

SELECT pmotab
SELECT pmotab

SET RELATION OFF INTO bantab
SET RELATION TO pmotab.bantab INTO bantab ADDITIVE

SELECT genpar

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wrate") ;
	OR UPPER(WTITLE("WRATE")) == "WRATE.PJX" ;
	OR UPPER(WTITLE("WRATE")) == "WRATE.SCX" ;
	OR UPPER(WTITLE("WRATE")) == "WRATE.MNX" ;
	OR UPPER(WTITLE("WRATE")) == "WRATE.PRG" ;
	OR UPPER(WTITLE("WRATE")) == "WRATE.FRX" ;
	OR UPPER(WTITLE("WRATE")) == "WRATE.QPR"
	DEFINE WINDOW wrate ;
		AT  0.000, 0.000  ;
		SIZE 7.813,46.600 ;
		FONT "Times New Roman", 10 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wrate CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *           RATE/Windows Setup Code - SECTION 2           
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT genpar
m.rate    = rate
m.famtab1 = famtab1
m.famdes1 = famdes1

*       *********************************************************
*       *                                                         
*       *               RATE/Windows Screen Layout                
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wrate")
	ACTIVATE WINDOW wrate SAME
ELSE
	ACTIVATE WINDOW wrate NOSHOW
ENDIF
@ 0.063,0.200 TO 7.751,46.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 7.688,0.400 TO 7.688,46.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.125,46.200 TO 7.750,46.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.000,0.000 TO 7.813,46.600 ;
	PEN 1, 8
@ 0.938,27.000 TO 2.001,36.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.938,27.200 TO 1.938,36.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.000,36.000 TO 2.000,36.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.375,27.400 TO 4.438,45.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.375,27.600 TO 4.375,44.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.438,44.800 TO 4.438,44.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.063,2.800 SAY IIF(m.publang,'Conversion Rate Cost to Selling','') ;
	SIZE 2.000,18.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 3.500,2.800 SAY IIF(m.publang,'Category','Catégorie') ;
	SIZE 1.000,18.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 1.063,27.600 GET m.rate ;
	SIZE 1.000,7.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 3.500,28.000 GET m.famdes1 ;
	SIZE 1.000,16.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _rve0xg7ff() ;
	COLOR ,RGB(,,,255,255,255)
@ 5.500,3.000 GET m.ok ;
	PICTURE "@*BHT " + ;
		(LOCFILE("bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 1.813,12.200,0.800 ;
	DEFAULT 1 ;
	FONT "Times New Roman", 10 ;
	VALID _rve0xg7ga()
@ 5.500,31.000 GET m.cancel ;
	PICTURE "@*BHT " + ;
		(LOCFILE("bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 1.813,12.200,0.800 ;
	DEFAULT 1 ;
	FONT "Times New Roman", 10

IF NOT WVISIBLE("wrate")
	ACTIVATE WINDOW wrate
ENDIF

READ CYCLE

RELEASE WINDOW wrate

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("genpar")
	SELECT genpar
	USE
ENDIF

IF USED("famtab1")
	SELECT famtab1
	USE
ENDIF

IF USED("mouhea")
	SELECT mouhea
	USE
ENDIF

IF USED("mourow")
	SELECT mourow
	USE
ENDIF

IF USED("curtab")
	SELECT curtab
	USE
ENDIF

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("suptab")
	SELECT suptab
	USE
ENDIF

IF USED("ordtmp")
	SELECT ordtmp
	USE
ENDIF

IF USED("saltab")
	SELECT saltab
	USE
ENDIF

IF USED("bantab")
	SELECT bantab
	USE
ENDIF

IF USED("clitab")
	SELECT clitab
	USE
ENDIF

IF USED("rmotab")
	SELECT rmotab
	USE
ENDIF

IF USED("warhea")
	SELECT warhea
	USE
ENDIF

IF USED("srmtab")
	SELECT srmtab
	USE
ENDIF

IF USED("sertmp1")
	SELECT sertmp1
	USE
ENDIF

IF USED("sertmp2")
	SELECT sertmp2
	USE
ENDIF

IF USED("moutmp")
	SELECT moutmp
	USE
ENDIF

IF USED("pmotab")
	SELECT pmotab
	USE
ENDIF

IF USED("pmotmp")
	SELECT pmotmp
	USE
ENDIF

IF USED("contab")
	SELECT contab
	USE
ENDIF

IF USED("contmp")
	SELECT contmp
	USE
ENDIF

IF USED("cnttab")
	SELECT cnttab
	USE
ENDIF

IF USED("cittab")
	SELECT cittab
	USE
ENDIF

IF USED("rathea")
	SELECT rathea
	USE
ENDIF

IF USED("ratrow")
	SELECT ratrow
	USE
ENDIF

IF USED("gfthea")
	SELECT gfthea
	USE
ENDIF

IF USED("gftrow")
	SELECT gftrow
	USE
ENDIF

IF USED("gfttmp")
	SELECT gfttmp
	USE
ENDIF

IF USED("moutmp1")
	SELECT moutmp1
	USE
ENDIF

IF USED("pcltab")
	SELECT pcltab
	USE
ENDIF

IF USED("moutmp2")
	SELECT moutmp2
	USE
ENDIF

IF USED("arrrow")
	SELECT arrrow
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RVE0XG7FF           m.famdes1 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RATE,     Record Number:   56      
*       * Variable:            m.famdes1                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rve0xg7ff     &&  m.famdes1 VALID
#REGION 1
IF spop('famtab1','name',9,31,10,35,'famdes1')
   SELECT famtab1
   m.famtab1 = serial
ELSE
   RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _RVE0XG7GA           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RATE,     Record Number:   57      
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rve0xg7ga     &&  m.ok VALID
#REGION 1
SELECT genpar
REPLACE rate    WITH m.rate
REPLACE famtab1 WITH m.famtab1
REPLACE famdes1 WITH m.famdes1