*       *********************************************************
*       *                                                         
*       * 21/04/96            RATSEARC.SPR               16:08:08 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wsearch") ;
	OR UPPER(WTITLE("WSEARCH")) == "WSEARCH.PJX" ;
	OR UPPER(WTITLE("WSEARCH")) == "WSEARCH.SCX" ;
	OR UPPER(WTITLE("WSEARCH")) == "WSEARCH.MNX" ;
	OR UPPER(WTITLE("WSEARCH")) == "WSEARCH.PRG" ;
	OR UPPER(WTITLE("WSEARCH")) == "WSEARCH.FRX" ;
	OR UPPER(WTITLE("WSEARCH")) == "WSEARCH.QPR"
	DEFINE WINDOW wsearch ;
		AT  1.750, 43.750  ;
		SIZE 3.625,17.857 ;
		TITLE "Search" ;
		FONT "MS Sans Serif", 10 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wsearch CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         RATSEARC/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
DEFINE POPUP namepop FROM 1,12 TO 7,23 PROMPT FIELDS date
ON SELECTION POPUP namepop DO pro_pop
m.search1 = {  /  /  }
IF !m.publang
	MODIFY WINDOW wsearch TITLE 'Chercher'
ENDIF	


*       *********************************************************
*       *                                                         
*       *             RATSEARC/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wsearch")
	ACTIVATE WINDOW wsearch SAME
ELSE
	ACTIVATE WINDOW wsearch NOSHOW
ENDIF
@ 0.313,7.571 TO 1.376,15.857 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.438,8.000 GET m.search1 ;
	SIZE 1.000,10.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _r9s0yl24p() ;
	COLOR ,RGB(,,,255,255,255)
@ 1.813,6.714 GET m.squit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 1.625,3.714,0.571 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 10 ;
	VALID _r9s0yl2fe()
@ 1.313,7.714 TO 1.313,15.714 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.375,15.714 TO 1.375,15.714 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.375,1.286 SAY "Date" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT"

IF NOT WVISIBLE("wsearch")
	ACTIVATE WINDOW wsearch
ENDIF

READ CYCLE MODAL

RELEASE WINDOW wsearch

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              RATSEARC/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
RELEASE POPUP namepop

*       *********************************************************
*       *                                                         
*       * _R9S0YL24P           m.search1 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RATSEARC,     Record Number:    3  
*       * Variable:            m.search1                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9s0yl24p     &&  m.search1 VALID
#REGION 1
SELECT (alias)
SET FILTER TO date >= m.search1
GO TOP
IF EOF()
WAIT WINDOW IIF(m.publang,'No matching record',"Enregistrement non trouve") NOWAIT
   SET FILTER TO
ENDIF
ACTIVATE POPUP namepop
SET FILTER TO
SELECT (alias)
m.sfound = .T.
CLEAR READ


*       *********************************************************
*       *                                                         
*       * _R9S0YL2FE           m.squit_btn VALID                  
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RATSEARC,     Record Number:    4  
*       * Variable:            m.squit_btn                        
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9s0yl2fe     &&  m.squit_btn VALID
#REGION 1
CLEAR READ