*       *********************************************************
*       *                                                         
*       * 08.03.96            RATSEDT1.SPR               17:37:05 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wrate1") ;
	OR UPPER(WTITLE("WRATE1")) == "WRATE1.PJX" ;
	OR UPPER(WTITLE("WRATE1")) == "WRATE1.SCX" ;
	OR UPPER(WTITLE("WRATE1")) == "WRATE1.MNX" ;
	OR UPPER(WTITLE("WRATE1")) == "WRATE1.PRG" ;
	OR UPPER(WTITLE("WRATE1")) == "WRATE1.FRX" ;
	OR UPPER(WTITLE("WRATE1")) == "WRATE1.QPR"
	DEFINE WINDOW wrate1 ;
		AT  0.000, 0.000  ;
		SIZE 17.417,47.625 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wrate1 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         RATSEDT1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT rattmp
m.sname     = name
m.srate1    = rate1
m.sdrate1   = drate1
m.srate2    = rate2
m.sdrate2   = drate2
m.lrate1    = rate1
m.ldrate1   = drate1
m.lrate2    = rate2
m.ldrate2   = drate2


*       *********************************************************
*       *                                                         
*       *             RATSEDT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wrate1")
	ACTIVATE WINDOW wrate1 SAME
ELSE
	ACTIVATE WINDOW wrate1 NOSHOW
ENDIF
@ 1.583,18.500 TO 3.000,44.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.667,3.625 TO 16.584,12.250 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.500,3.750 TO 16.500,12.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.750,12.125 TO 16.500,12.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.667,35.375 TO 16.584,44.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.500,35.500 TO 16.500,44.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.750,43.875 TO 16.500,43.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.917,18.625 TO 2.917,44.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.667,44.750 TO 3.000,44.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 17.417,47.625 ;
	PEN 1, 8
@ 0.083,0.125 TO 17.333,47.500 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 17.167,0.250 TO 17.167,47.500 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.167,47.250 TO 17.334,47.250 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.917,1.500 TO 12.084,46.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.000,1.625 TO 12.167,46.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 13.667,19.500 TO 16.584,28.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.500,19.625 TO 16.500,28.125 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.750,28.000 TO 16.500,28.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.917,18.500 TO 5.334,28.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.250,18.625 TO 5.250,28.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.000,28.625 TO 5.333,28.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.750,18.500 TO 7.167,28.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.083,18.625 TO 7.083,28.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.833,28.625 TO 7.166,28.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.083,18.500 TO 9.500,28.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.417,18.625 TO 9.417,28.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.167,28.625 TO 9.500,28.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.917,18.500 TO 11.334,28.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.250,18.625 TO 11.250,28.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.000,28.625 TO 11.333,28.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.750,2.875 SAY IIF(m.publang,'Product','Produit') ;
	SIZE 1.000,17.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 4.083,2.875 SAY IIF(m.publang,'Rate vs '+m.pubcur1,'Taux vs '+m.pubcur1) ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 6.000,2.875 SAY IIF(m.publang,m.pubcur1+' vs Currency',m.pubcur1+'vs Devise') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 8.333,2.875 SAY IIF(m.publang,'Rate vs '+m.pubcur2,'Taux vs '+m.pubcur2) ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 10.167,2.875 SAY IIF(m.publang,m.pubcur2+' vs Currency' ,m.pubcur2+' vs Devise') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 1.750,18.875 GET m.sname ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 4.083,18.875 GET m.srate1 ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99999.99999" ;
	WHEN _r8k11rjdc() ;
	VALID _r8k11rjfr() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.917,18.875 GET m.sdrate1 ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99999.99999" ;
	WHEN _r8k11rjja() ;
	VALID _r8k11rjlo() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.250,18.875 GET m.srate2 ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99999.99999" ;
	WHEN _r8k11rjp7() ;
	VALID _r8k11rjrm() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 10.083,18.875 GET m.sdrate2 ;
	SIZE 1.000,15.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 99999.99999" ;
	WHEN _r8k11rjv4() ;
	VALID _r8k11rjxi() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 13.750,3.750 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.750,8.375,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _r8k11rk1y() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 13.750,19.625 GET m.delete_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.750,8.375,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN .F. ;
	MESSAGE IIF(m.publang,'Delete current record',"Supprimer l'enregistrement")
@ 13.750,35.500 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.750,8.375,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _r8k11rk8b() ;
	MESSAGE IIF(m.publang,'Cancel edits',"Ignorer la saisie")

IF NOT WVISIBLE("wrate1")
	ACTIVATE WINDOW wrate1
ENDIF

READ CYCLE MODAL

RELEASE WINDOW wrate1

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _R8K11RJDC           m.srate1 WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RATSEDT1,     Record Number:   38  
*       * Variable:            m.srate1                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8k11rjdc     &&  m.srate1 WHEN
#REGION 1
m.lrate1 = m.srate1
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _R8K11RJFR           m.srate1 VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RATSEDT1,     Record Number:   38  
*       * Variable:            m.srate1                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8k11rjfr     &&  m.srate1 VALID
#REGION 1
IF m.srate1 <> m.lrate1 AND m.srate1 <> 0
   m.sdrate1 = (1/m.srate1)
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _R8K11RJJA           m.sdrate1 WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RATSEDT1,     Record Number:   39  
*       * Variable:            m.sdrate1                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8k11rjja     &&  m.sdrate1 WHEN
#REGION 1
m.ldrate1 = m.sdrate1
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _R8K11RJLO           m.sdrate1 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RATSEDT1,     Record Number:   39  
*       * Variable:            m.sdrate1                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8k11rjlo     &&  m.sdrate1 VALID
#REGION 1
IF m.sdrate1 <> m.ldrate1 AND m.sdrate1 <> 0
   m.srate1 = (1/m.sdrate1)
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _R8K11RJP7           m.srate2 WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RATSEDT1,     Record Number:   40  
*       * Variable:            m.srate2                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8k11rjp7     &&  m.srate2 WHEN
#REGION 1
m.lrate2 = m.srate2
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _R8K11RJRM           m.srate2 VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RATSEDT1,     Record Number:   40  
*       * Variable:            m.srate2                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8k11rjrm     &&  m.srate2 VALID
#REGION 1
IF m.srate2 <> m.lrate2 AND m.srate2 <> 0
   m.sdrate2 = (1/m.srate2)
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _R8K11RJV4           m.sdrate2 WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RATSEDT1,     Record Number:   41  
*       * Variable:            m.sdrate2                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8k11rjv4     &&  m.sdrate2 WHEN
#REGION 1
m.ldrate2 = m.sdrate2
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _R8K11RJXI           m.sdrate2 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RATSEDT1,     Record Number:   41  
*       * Variable:            m.sdrate2                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8k11rjxi     &&  m.sdrate2 VALID
#REGION 1
IF m.sdrate2 <> m.ldrate2 AND m.sdrate2 <> 0
   m.srate2 = (1/m.sdrate2)
ENDIF
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _R8K11RK1Y           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RATSEDT1,     Record Number:   42  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8k11rk1y     &&  m.ok_btn VALID
#REGION 1
SELECT rattmp
REPLACE rate1  WITH m.srate1
REPLACE drate1 WITH m.sdrate1
REPLACE rate2  WITH m.srate2
REPLACE drate2 WITH m.sdrate2
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _R8K11RK8B           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RATSEDT1,     Record Number:   44  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _r8k11rk8b     &&  m.can_btn VALID
#REGION 1
KEYBOARD CHR(27)
