*       *********************************************************
*       *                                                         
*       * 28/12/1999            RATSEDT.SPR              14:16:58 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      RATSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("rathea")
	SELECT rathea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\rathea.dbf","DBF","Where is rathea?"));
		AGAIN ALIAS rathea ;
		ORDER TAG "serial"
ENDIF

IF USED("ratrow")
	SELECT ratrow
	SET ORDER TO TAG "rathea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\ratrow.dbf","DBF","Where is ratrow?"));
		AGAIN ALIAS ratrow ;
		ORDER TAG "rathea"
ENDIF

IF USED("rattmp")
	SELECT rattmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\rattmp.dbf","DBF","Where is rattmp?"));
		AGAIN ALIAS rattmp ;
		ORDER 0
ENDIF

IF USED("curtab")
	SELECT curtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\curtab.dbf","DBF","Where is curtab?"));
		AGAIN ALIAS curtab ;
		ORDER TAG "serial"
ENDIF

IF USED("prttab")
	SELECT prttab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\prttab.dbf","DBF","Where is prttab?"));
		AGAIN ALIAS prttab ;
		ORDER TAG "serial"
ENDIF

SELECT rathea

SET RELATION OFF INTO prttab
SET RELATION TO serial INTO prttab ADDITIVE

SELECT ratrow
SELECT ratrow

SET RELATION OFF INTO curtab
SET RELATION TO ratrow.curtab INTO curtab ADDITIVE

SELECT rathea

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wrate") ;
	OR UPPER(WTITLE("WRATE")) == "WRATE.PJX" ;
	OR UPPER(WTITLE("WRATE")) == "WRATE.SCX" ;
	OR UPPER(WTITLE("WRATE")) == "WRATE.MNX" ;
	OR UPPER(WTITLE("WRATE")) == "WRATE.PRG" ;
	OR UPPER(WTITLE("WRATE")) == "WRATE.FRX" ;
	OR UPPER(WTITLE("WRATE")) == "WRATE.QPR"
	DEFINE WINDOW wrate ;
		AT  0.000, 0.000  ;
		SIZE 26.308,88.833 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wrate CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         RATSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .T.
DEFINE POPUP propop PROMPT FIELDS ' ' + SUBSTR(rattmp.name,1,15) +' '+ ;
STR(rattmp.rate1,11,5)+SPACE(10)+ STR(rattmp.rate2,11,5) MARK ' ' SCROLL
DIMENSION orderpop(2)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Date','Date')
m.issearch =.F.
m.isediting=.F.
m.isadding =.F.
m.alias = ALIAS()
m.order = 1
GOTO TOP
SELECT (alias)
SCATTER MEMVAR BLANK
DO vblank


*       *********************************************************
*       *                                                         
*       *              RATSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wrate")
	ACTIVATE WINDOW wrate SAME
ELSE
	ACTIVATE WINDOW wrate NOSHOW
ENDIF
@ 0.462,79.167 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,7.500 ;
	STYLE "T"
@ 0.000,0.000 TO 26.308,88.833 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.154,88.667 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 26.231,88.667 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,88.667 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.769,0.167 TO 26.154,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,88.333 TO 3.769,88.333 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 23.615,72.833 TO 25.307,86.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 25.231,73.000 TO 25.231,86.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.692,85.833 TO 25.307,85.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.308,71.667 TO 25.616,87.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 25.538,71.833 TO 25.538,87.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.385,86.833 TO 25.616,86.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.000,25.667 TO 25.154,30.334 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 23.000,18.667 TO 25.154,23.334 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 23.000,2.833 TO 25.154,16.333 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 23.000,32.833 TO 25.154,50.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 23.000,52.833 TO 25.154,61.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 23.000,64.167 TO 25.154,68.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 25.077,3.000 TO 25.077,16.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 25.077,18.833 TO 25.077,23.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 25.077,25.833 TO 25.077,30.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 25.077,33.000 TO 25.077,50.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 25.077,53.000 TO 25.077,61.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 25.077,64.333 TO 25.077,68.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.077,16.167 TO 25.154,16.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.077,23.167 TO 25.154,23.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.077,30.167 TO 25.154,30.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.077,50.333 TO 25.154,50.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.077,61.667 TO 25.154,61.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.077,68.667 TO 25.154,68.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.538,1.667 TO 25.615,70.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 25.538,1.833 TO 25.538,70.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.615,69.833 TO 25.615,69.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.923,22.667 TO 6.231,33.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.154,22.833 TO 6.154,33.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.000,33.500 TO 6.154,33.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.615,6.500 TO 20.692,82.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 20.615,6.667 TO 20.615,82.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.769,82.000 TO 20.615,82.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,15.000 SAY IIF(m.publang,'Currency Rates','') ;
	SIZE 1.000,27.077 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 5.077,8.000 SAY IIF(m.publang,'Date','Date') ;
	SIZE 1.000,8.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 7.538,8.333 SAY IIF(m.publang,'Currency','Devise') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 7.538,35.333 SAY IIF(m.publang,'Rates vs '+m.pubcur1,'') ;
	SIZE 1.000,18.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 7.538,60.000 SAY IIF(m.publang,'Rates vs '+m.pubcur2,'') ;
	SIZE 1.000,18.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 22.462,72.667 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,13.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(128,0,0,255,255,255)
@ 5.077,23.167 GET m.date ;
	SIZE 1.000,11.800 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 8.692,6.667 GET m.propop ;
 	PICTURE "@&N" ;
	POPUP propop ;
	SIZE 10.200,56.250 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	STYLE "" ;
	WHEN _sbb0um30q() ;
	VALID _sbb0um30x() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 23.077,3.000 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 23.077,7.500 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 23.077,11.833 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 23.077,18.833 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 23.077,25.833 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 23.077,33.000 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 23.077,37.333 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 23.077,41.667 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 23.077,46.000 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 23.077,53.000 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 23.077,57.333 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 23.077,64.333 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 23.692,73.000 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbb0um32f() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.615,80.500 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.769,6.333,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _sbb0um32p() ;
	MESSAGE IIF(m.publang,'Help','Aide')

IF NOT WVISIBLE("wrate")
	ACTIVATE WINDOW wrate
ENDIF

READ CYCLE

RELEASE WINDOW wrate

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("rathea")
	SELECT rathea
	USE
ENDIF

IF USED("ratrow")
	SELECT ratrow
	USE
ENDIF

IF USED("rattmp")
	SELECT rattmp
	USE
ENDIF

IF USED("curtab")
	SELECT curtab
	USE
ENDIF

IF USED("prttab")
	SELECT prttab
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              RATSEDT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .F.

*       *********************************************************
*       *                                                         
*       * _SBB0UM30Q           m.propop WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RATSEDT,     Record Number:   56   
*       * Variable:            m.propop                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0um30q     &&  m.propop WHEN
#REGION 1
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _SBB0UM30X           m.propop VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RATSEDT,     Record Number:   56   
*       * Variable:            m.propop                           
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0um30x     &&  m.propop VALID
#REGION 1
IF lastkey() = 13
   SELECT rattmp
   DO ratsedt1.spr
   m.propop =' ' + SUBSTR(rattmp.name,1,15) +' '+ ;
   STR(rattmp.rate1,11,5)+SPACE(10)+ STR(rattmp.rate2,11,5)
   SELECT rattmp
   SHOW GETS
   _CUROBJ=OBJNUM(m.propop)
ENDIF
RETURN 0


*       *********************************************************
*       *                                                         
*       * _SBB0UM32F           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RATSEDT,     Record Number:   69   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0um32f     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO date
ENDCASE



*       *********************************************************
*       *                                                         
*       * _SBB0UM32P           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RATSEDT,     Record Number:   70   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0um32p     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.