*       *********************************************************
*       *                                                         
*       * 27/03/98             REASEDT.SPR               14:57:42 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      REASEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("reatab")
	SELECT reatab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\reatab.dbf","DBF","Where is reatab?"));
		AGAIN ALIAS reatab ;
		ORDER 0
ENDIF


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_rtg0w2hnv")
	DEFINE WINDOW _rtg0w2hnv ;
		AT  0.000, 0.000  ;
		SIZE 15.308,88.500 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _rtg0w2hnv CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         REASEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
DIMENSION orderpop(3)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Name','Nom')
orderpop(3) = IIF(publang,'Number','Numéro')
m.issearch =.F.
m.isediting=.F.
m.isadding =.F.
m.alias = ALIAS()
m.order = 1
GOTO TOP
SELECT (alias)
SCATTER MEMVAR BLANK
DO vblank


*       *********************************************************
*       *                                                         
*       *              REASEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_rtg0w2hnv")
	ACTIVATE WINDOW _rtg0w2hnv SAME
ELSE
	ACTIVATE WINDOW _rtg0w2hnv NOSHOW
ENDIF
@ 0.462,80.500 SAY (LOCFILE("bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,5.833 ;
	STYLE "T"
@ 0.000,0.000 TO 15.308,88.500 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.154,88.334 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 15.231,88.334 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,88.167 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.077,0.167 TO 15.154,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,88.000 TO 3.769,88.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 5.923,26.333 TO 7.231,36.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.538,26.333 TO 8.846,62.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.769,26.500 TO 8.769,62.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.154,26.500 TO 7.154,36.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.000,36.500 TO 7.154,36.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.615,62.333 TO 8.769,62.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.538,73.000 TO 14.230,86.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.154,73.167 TO 14.154,86.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.077,8.000 TO 9.692,64.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.154,8.167 TO 9.769,64.834 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 11.231,71.833 TO 14.539,86.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.462,72.000 TO 14.462,86.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.308,86.667 TO 14.539,86.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.923,25.833 TO 14.077,30.500 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.923,18.833 TO 14.077,23.500 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.923,3.000 TO 14.077,16.500 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.923,33.000 TO 14.077,50.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.923,53.000 TO 14.077,62.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.923,64.333 TO 14.077,69.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.000,3.167 TO 14.000,16.334 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.000,19.000 TO 14.000,23.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.000,26.000 TO 14.000,30.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.000,33.167 TO 14.000,50.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.000,53.167 TO 14.000,62.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.000,64.500 TO 14.000,69.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.000,16.333 TO 14.077,16.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.000,23.333 TO 14.077,23.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.000,30.333 TO 14.077,30.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.000,50.500 TO 14.077,50.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.000,61.833 TO 14.077,61.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.000,68.833 TO 14.077,68.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.462,1.833 TO 14.539,70.166 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.462,2.000 TO 14.462,70.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.538,70.000 TO 14.538,70.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,7.833 SAY 'Reasons for transfer' ;
	SIZE 1.000,33.462 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 6.077,10.667 SAY IIF(m.publang,'Number','Numéro') ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 7.692,10.667 SAY IIF(m.publang,'Name','Nom') ;
	SIZE 1.000,6.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 11.385,73.833 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,12.400 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,255,255,255)
@ 6.077,26.833 GET m.number ;
	SIZE 1.000,11.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXX" ;
	WHEN isediting ;
	MESSAGE IIF(m.publang,'Number of the table','Numéro de la table') ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.692,26.833 GET m.name ;
	SIZE 1.000,42.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	MESSAGE IIF(m.publang,'Description of the table',"Description de la table") ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 12.000,3.167 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 12.000,7.667 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 12.000,12.000 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 12.000,19.000 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 12.000,26.000 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 12.000,33.167 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 12.000,37.500 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 12.000,41.833 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 12.000,46.167 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 12.000,53.167 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 12.000,57.500 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 12.000,64.500 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 12.615,73.167 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rtg0w2i2s() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.769,81.833 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.538,5.333,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _rtg0w2i3j() ;
	VALID _rtg0w2i3v() ;
	MESSAGE IIF(m.publang,'Help','Aide')

IF NOT WVISIBLE("_rtg0w2hnv")
	ACTIVATE WINDOW _rtg0w2hnv
ENDIF

READ CYCLE

RELEASE WINDOW _rtg0w2hnv

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("reatab")
	SELECT reatab
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RTG0W2I2S           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         REASEDT,     Record Number:   62   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rtg0w2i2s     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO name
   CASE order=3
        SET ORDER TO number
ENDCASE



*       *********************************************************
*       *                                                         
*       * _RTG0W2I3J           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         REASEDT,     Record Number:   63   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rtg0w2i3j     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

*       *********************************************************
*       *                                                         
*       * _RTG0W2I3V           m.help VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         REASEDT,     Record Number:   63   
*       * Variable:            m.help                             
*       * Called By:           VALID Clause                       
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rtg0w2i3v     &&  m.help VALID
#REGION 1
WAIT WIND IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT