*       *********************************************************
*       *                                                         
*       * 27/05/96             SALSEDT.SPR               15:06:48 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      SALSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("saltab")
	SELECT saltab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\saltab.dbf","DBF","Where is saltab?"));
		AGAIN ALIAS saltab ;
		ORDER 0
ENDIF

IF USED("prttab")
	SELECT prttab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\prttab.dbf","DBF","Where is prttab?"));
		AGAIN ALIAS prttab ;
		ORDER TAG "serial"
ENDIF

SELECT saltab

SET RELATION OFF INTO prttab
SET RELATION TO serial INTO prttab ADDITIVE

SELECT saltab

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wcur") ;
	OR UPPER(WTITLE("WCUR")) == "WCUR.PJX" ;
	OR UPPER(WTITLE("WCUR")) == "WCUR.SCX" ;
	OR UPPER(WTITLE("WCUR")) == "WCUR.MNX" ;
	OR UPPER(WTITLE("WCUR")) == "WCUR.PRG" ;
	OR UPPER(WTITLE("WCUR")) == "WCUR.FRX" ;
	OR UPPER(WTITLE("WCUR")) == "WCUR.QPR"
	DEFINE WINDOW wcur ;
		AT  0.000, 0.000  ;
		SIZE 14.846,88.500 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wcur CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         SALSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
DIMENSION orderpop(3)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Name','Nom')
orderpop(3) = IIF(publang,'Number','Numéro')
m.issearch =.F.
m.isediting=.F.
m.isadding =.F.
m.alias = ALIAS()
m.order = 1
GOTO TOP
SELECT (alias)
SCATTER MEMVAR BLANK
DO vblank


*       *********************************************************
*       *                                                         
*       *              SALSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wcur")
	ACTIVATE WINDOW wcur SAME
ELSE
	ACTIVATE WINDOW wcur NOSHOW
ENDIF
@ 0.385,79.500 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,7.333 ;
	STYLE "T"
@ 0.000,0.000 TO 14.846,88.500 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.154,88.334 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 14.769,88.334 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,88.167 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.077,0.167 TO 14.692,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,88.000 TO 3.769,88.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 5.692,26.333 TO 7.000,36.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.462,26.333 TO 8.770,62.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.692,26.500 TO 8.692,62.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.923,26.500 TO 6.923,36.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.769,36.500 TO 6.923,36.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.538,62.333 TO 8.692,62.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.154,72.833 TO 13.846,86.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.769,73.000 TO 13.769,86.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.231,85.833 TO 13.846,85.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.077,8.000 TO 9.385,64.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.154,8.167 TO 9.462,64.834 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 10.846,71.667 TO 14.154,87.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.077,71.833 TO 14.077,87.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.923,86.833 TO 14.154,86.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.538,25.667 TO 13.692,30.334 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.538,18.667 TO 13.692,23.334 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.538,2.833 TO 13.692,16.333 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.538,32.833 TO 13.692,50.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.538,52.833 TO 13.692,61.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.538,64.167 TO 13.692,68.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.615,3.000 TO 13.615,16.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.615,18.833 TO 13.615,23.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.615,25.833 TO 13.615,30.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.615,33.000 TO 13.615,50.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.615,53.000 TO 13.615,61.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.615,64.333 TO 13.615,68.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.615,16.167 TO 13.692,16.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.615,23.167 TO 13.692,23.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.615,30.167 TO 13.692,30.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.615,50.333 TO 13.692,50.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.615,61.667 TO 13.692,61.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.615,68.667 TO 13.692,68.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.077,1.667 TO 14.154,70.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.077,1.833 TO 14.077,70.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.154,69.833 TO 14.154,69.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,11.833 SAY IIF(m.publang,'Sales Table','Table des Vendeurs') ;
	SIZE 1.000,29.750 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 5.846,10.667 SAY IIF(m.publang,'Number','Numéro') ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 7.615,10.667 SAY IIF(m.publang,'Name','Nom') ;
	SIZE 1.000,6.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 11.000,72.833 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,12.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(128,0,0,255,255,255)
@ 5.846,26.833 GET m.number ;
	SIZE 1.000,11.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXX" ;
	WHEN isediting ;
	MESSAGE IIF(m.publang,'Number of the table','Numéro de la table') ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.615,26.833 GET m.name ;
	SIZE 1.000,42.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	MESSAGE IIF(m.publang,'Description of the table',"Description de la table") ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 11.615,3.000 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 11.615,7.500 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 11.615,11.833 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 11.615,18.833 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 11.615,25.833 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 11.615,33.000 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 11.615,37.333 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 11.615,41.667 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 11.615,46.000 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 11.615,53.000 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 11.615,57.333 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 11.615,64.333 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 12.231,73.000 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _ras0we8vk() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.615,80.667 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.769,6.500,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _ras0we90o() ;
	MESSAGE IIF(m.publang,'Help','Aide')

IF NOT WVISIBLE("wcur")
	ACTIVATE WINDOW wcur
ENDIF

READ CYCLE

RELEASE WINDOW wcur

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("saltab")
	SELECT saltab
	USE
ENDIF

IF USED("prttab")
	SELECT prttab
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RAS0WE8VK           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SALSEDT,     Record Number:   65   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0we8vk     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO name
   CASE order=3
        SET ORDER TO number
ENDCASE



*       *********************************************************
*       *                                                         
*       * _RAS0WE90O           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SALSEDT,     Record Number:   66   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0we90o     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.