*       *********************************************************
*       *                                                         
*       * 21/04/96             SEARCH.SPR                15:53:17 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wsearch") ;
	OR UPPER(WTITLE("WSEARCH")) == "WSEARCH.PJX" ;
	OR UPPER(WTITLE("WSEARCH")) == "WSEARCH.SCX" ;
	OR UPPER(WTITLE("WSEARCH")) == "WSEARCH.MNX" ;
	OR UPPER(WTITLE("WSEARCH")) == "WSEARCH.PRG" ;
	OR UPPER(WTITLE("WSEARCH")) == "WSEARCH.FRX" ;
	OR UPPER(WTITLE("WSEARCH")) == "WSEARCH.QPR"
	DEFINE WINDOW wsearch ;
		AT  1.750, 43.750  ;
		SIZE 4.438,33.429 ;
		TITLE "Search" ;
		FONT "MS Sans Serif", 10 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wsearch CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          SEARCH/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
IF !m.publang
	MODIFY WINDOW wsearch TITLE 'Chercher'
ENDIF	

*       *********************************************************
*       *                                                         
*       *              SEARCH/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wsearch")
	ACTIVATE WINDOW wsearch SAME
ELSE
	ACTIVATE WINDOW wsearch NOSHOW
ENDIF
@ 0.500,12.429 TO 1.563,31.858 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.063,12.429 TO 3.126,21.429 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.500,1.714 GET m.b ;
	PICTURE "@*RVN         ;           " ;
	SIZE 1.308,11.500,0.615 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID _r9s0y1ysb() ;
	COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
@ 0.625,12.857 GET m.search1 ;
	SIZE 1.000,25.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN b=1 ;
	VALID _r9s0y1z0k() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.188,12.857 GET m.search2 ;
	SIZE 1.000,11.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN b=2 ;
	VALID _r9s0y1z80() ;
	COLOR ,RGB(,,,255,255,255)
@ 1.875,27.714 GET m.squit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 1.625,3.714,0.571 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 10 ;
	VALID _r9s0y1zgq()
@ 1.500,12.571 TO 1.500,31.714 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.063,12.571 TO 3.063,21.285 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.125,21.286 TO 3.125,21.286 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.563,31.714 TO 1.563,31.714 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)

IF NOT WVISIBLE("wsearch")
	ACTIVATE WINDOW wsearch
ENDIF

READ CYCLE MODAL ;
	WHEN _r9s0y1zt0()

RELEASE WINDOW wsearch

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _R9S0Y1YSB           m.b VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SEARCH,     Record Number:    4    
*       * Variable:            m.b                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9s0y1ysb     &&  m.b VALID
#REGION 1
DO CASE
	CASE b=1
		SHOW GET m.search1 ENABLE
		SHOW GET m.search2 DISABLE
		_CUROBJ = OBJNUM(m.search1)
		
	CASE b=2
		SHOW GET m.search2 ENABLE
		SHOW GET m.search1 DISABLE
		_CUROBJ = OBJNUM(m.search2)	
ENDCASE		

*       *********************************************************
*       *                                                         
*       * _R9S0Y1Z0K           m.search1 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SEARCH,     Record Number:    5    
*       * Variable:            m.search1                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9s0y1z0k     &&  m.search1 VALID
#REGION 1
IF spop(alias,"name+' '+number",1.5,14,10,30,'m.search1','name')
   m.sfound = .T.
ELSE
   m.sfound = .F.
   RETURN 0
ENDIF
SELECT (alias)
CLEAR READ


*       *********************************************************
*       *                                                         
*       * _R9S0Y1Z80           m.search2 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SEARCH,     Record Number:    6    
*       * Variable:            m.search2                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9s0y1z80     &&  m.search2 VALID
#REGION 1
IF spop(alias,"number+' '+name",1.5,14,10,30,'m.search2','number')
   m.sfound = .T.
ELSE
   m.sfound = .F.
   RETURN 0
ENDIF
SELECT (alias)
CLEAR READ


*       *********************************************************
*       *                                                         
*       * _R9S0Y1ZGQ           m.squit_btn VALID                  
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SEARCH,     Record Number:    7    
*       * Variable:            m.squit_btn                        
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9s0y1zgq     &&  m.squit_btn VALID
#REGION 1
CLEAR READ

*       *********************************************************
*       *                                                         
*       * _R9S0Y1ZT0           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SEARCH                             
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9s0y1zt0     && Read Level When
*
* When Code from screen: SEARCH
*
#REGION 1
SHOW GET m.b,1 PROMPT IIF(m.publang,'Name','Nom')
SHOW GET m.b,2 PROMPT IIF(m.publang,'Number','Numéro')