*       *********************************************************
*       *                                                         
*       * 18/04/96             SELORD.SPR                13:31:04 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wprint") ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PJX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.SCX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.MNX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PRG" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.FRX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.QPR"
	DEFINE WINDOW wprint ;
		AT  0.000, 0.000  ;
		SIZE 18.444,27.429 ;
		FONT "FoxFont", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wprint CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              SELORD/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wprint")
	ACTIVATE WINDOW wprint SAME
ELSE
	ACTIVATE WINDOW wprint NOSHOW
ENDIF
@ 0.000,0.000 TO 0.000,27.000 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.222,0.000 TO 18.222,27.429 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.111,0.000 TO 18.444,0.000 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,27.143 TO 18.444,27.143 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 13.667,5.429 TO 17.445,22.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.667,21.857 TO 17.445,21.857 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.333,5.429 TO 17.333,21.858 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.444,1.429 GET m.nat ;
	PICTURE "@*RVN                                   ;                                  " ;
	SIZE 1.308,26.500,0.308 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
@ 7.778,2.286 SAY IIF(m.publang,"From","Depuis") ;
	SIZE 1.000,13.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 7.667,15.857 GET m.date1 ;
	SIZE 1.000,9.833 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@K 99/99/99" ;
	COLOR ,RGB(,,,255,255,255)
@ 9.778,2.286 SAY IIF(m.publang,"To","A") ;
	SIZE 1.000,13.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 9.667,15.857 GET m.date2 ;
	SIZE 1.000,10.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	PICTURE "@K 99/99/99" ;
	COLOR ,RGB(,,,255,255,255)
@ 1.444,4.286 SAY IIF(m.publang,"All Orders","Tous les Ordres") ;
	SIZE 1.000,22.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 4.222,4.143 SAY IIF(m.publang,"Orders not Arrived","Ordres non arrives") ;
	SIZE 1.000,22.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 13.778,5.571 GET m.ok ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) + ";" + ;
		(LOCFILE("..\bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 3.556,8.143,0.000 ;
	DEFAULT 1 ;
	FONT "FoxFont", 8 ;
	VALID _r9p0sz2cz()

IF NOT WVISIBLE("wprint")
	ACTIVATE WINDOW wprint
ENDIF

READ CYCLE MODAL

RELEASE WINDOW wprint

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _R9P0SZ2CZ           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SELORD,     Record Number:   16    
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9p0sz2cz     &&  m.ok VALID
#REGION 1
CLEAR READ