*       *********************************************************
*       *                                                         
*       * 20/04/96             SELWEA.SPR                01:30:09 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wprint") ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PJX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.SCX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.MNX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PRG" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.FRX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.QPR"
	DEFINE WINDOW wprint ;
		AT  0.000, 0.000  ;
		SIZE 23.333,32.857 ;
		FONT "FoxFont", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wprint CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              SELWEA/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wprint")
	ACTIVATE WINDOW wprint SAME
ELSE
	ACTIVATE WINDOW wprint NOSHOW
ENDIF
@ 0.000,0.000 TO 0.000,32.714 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.111,0.000 TO 23.111,32.857 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.111,0.000 TO 23.333,0.000 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,32.571 TO 23.333,32.571 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 15.222,7.000 TO 19.000,23.571 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.222,23.429 TO 19.000,23.429 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.889,7.000 TO 18.889,23.429 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.444,3.000 GET m.nat ;
	PICTURE "@*RVN                                   ;                                  ;                                  " ;
	SIZE 1.308,27.167,0.769 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
@ 7.333,6.000 SAY IIF(m.publang,"Qty < MIN QTY","Qty < MIN QTY") ;
	SIZE 1.000,24.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 10.333,5.857 SAY IIF(m.publang,"Qty > MAX QTY","Qty > MAX QTY") ;
	SIZE 1.000,24.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 15.333,7.143 GET m.ok ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) + ";" + ;
		(LOCFILE("..\bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 3.556,8.143,0.000 ;
	DEFAULT 1 ;
	FONT "FoxFont", 8 ;
	VALID _r9r1intmz()
@ 4.778,5.857 SAY IIF(m.publang,"All","Tous") ;
	SIZE 1.000,24.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("wprint")
	ACTIVATE WINDOW wprint
ENDIF

READ CYCLE MODAL

RELEASE WINDOW wprint

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _R9R1INTMZ           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SELWEA,     Record Number:   17    
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r9r1intmz     &&  m.ok VALID
#REGION 1
CLEAR READ