*       *********************************************************
*       *                                                         
*       * 11.03.96             SFMSEDT.SPR               14:15:20 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      SFMSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("famtab1")
	SELECT famtab1
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\famtab1.dbf","DBF","Where is famtab1?"));
		AGAIN ALIAS famtab1 ;
		ORDER 0
ENDIF


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wsfamily") ;
	OR UPPER(WTITLE("WSFAMILY")) == "WSFAMILY.PJX" ;
	OR UPPER(WTITLE("WSFAMILY")) == "WSFAMILY.SCX" ;
	OR UPPER(WTITLE("WSFAMILY")) == "WSFAMILY.MNX" ;
	OR UPPER(WTITLE("WSFAMILY")) == "WSFAMILY.PRG" ;
	OR UPPER(WTITLE("WSFAMILY")) == "WSFAMILY.FRX" ;
	OR UPPER(WTITLE("WSFAMILY")) == "WSFAMILY.QPR"
	DEFINE WINDOW wsfamily ;
		AT 0.000, 33.125 ;
		SIZE 19.231,74.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
ENDIF


*       *********************************************************
*       *                                                         
*       *         SFMSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT famtab1
SET FILTER TO
torder = ORDER()
SET ORDER TO TAG serial
GO BOTTOM
tserial = serial
SET ORDER TO TAG &torder
SET FILTER TO famtab = famtab.serial

#REGION 1
DEFINE POPUP _r8n0uk0nh ;
	PROMPT FIELD ' ' + famtab1.number + '    ' +  famtab1.name ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *              SFMSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wsfamily")
	ACTIVATE WINDOW wsfamily SAME
ELSE
	ACTIVATE WINDOW wsfamily NOSHOW
ENDIF
@ 0.077,0.200 TO 3.539,73.800 ;
	PATTERN 1 ;
	PEN 2, 8 ;
	STYLE "T" ;
	COLOR RGB(255,255,255,192,192,192)
@ 0.000,0.000 TO 19.231,74.000 ;
	PEN 1, 8
@ 0.154,73.400 TO 4.462,73.400 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 3.154,0.200 TO 19.154,73.800 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.231,0.000 TO 3.231,0.000 ;
	PEN 4, 8 ;
	COLOR RGB(192,192,192,192,192,192)
@ 3.308,0.400 TO 3.308,73.800 ;
	PEN 1, 8 ;
	STYLE "1"
@ 0.154,63.600 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 3.077,8.400 ;
	STYLE "T"
@ 5.231,7.600 TO 18.462,55.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 18.385,7.800 TO 18.385,55.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.308,55.400 TO 18.385,55.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.538,58.400 TO 16.076,71.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.615,71.200 TO 16.000,71.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.000,58.600 TO 16.000,71.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.385,29.400 SAY IIF(m.publang,'Sub-Family','') ;
	SIZE 1.000,14.286 ;
	FONT "ZapfHumnst BT", 11 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 1.692,22.000 SAY famtab.name ;
	SIZE 1.000,30.000 ;
	FONT "ZapfHumnst BT", 10 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,128,0,,,,)
@ 4.077,9.200 SAY IIF(m.publang,'Number','Numéro') ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 4.077,22.400 SAY IIF(m.publang,'Description','Description') ;
	SIZE 1.000,14.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.308,7.800 GET m.sfmpop ;
 	PICTURE "@&N" ;
	POPUP _r8n0uk0nh ;
	SIZE 18.667,33.714 ;
	DEFAULT " " ;
	FONT "FoxFont", 7 ;
	STYLE "" ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 6.615,58.600 GET m.new ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.385,12.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r8n0uk13x()
@ 9.000,58.600 GET m.edit ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.385,12.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r8n0uk17y()
@ 11.385,58.600 GET m.del ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.385,12.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r8n0uk1bv()
@ 13.769,58.600 GET m.back ;
	PICTURE "@*BHT " + ;
		(LOCFILE("..\bmp\back.bmp","BMP|ICO|PCT|ICN","Where is back?")) ;
	SIZE 2.231,12.600,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	MESSAGE IIF(m.publang,'Back to categories',"Retourner aux catégories")
@ 0.385,64.400 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.769,7.800,0.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _r8n0uk1gh() ;
	MESSAGE IIF(m.publang,'Help','Aide')
@ 3.462,0.000 TO 19.077,0.000 ;
	PEN 4, 8 ;
	COLOR RGB(192,192,192,192,192,192)
@ 0.077,0.000 TO 0.077,3.800 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.385,0.000 TO 3.385,3.800 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.154,0.000 TO 3.154,3.800 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 19.000,0.000 TO 19.000,3.800 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)

IF NOT WVISIBLE("wsfamily")
	ACTIVATE WINDOW wsfamily
ENDIF

READ CYCLE MODAL

RELEASE WINDOW wsfamily

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("famtab1")
	SELECT famtab1
	USE
ENDIF

SELECT (m.currarea)

RELEASE POPUPS _r8n0uk0nh

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _R8N0UK13X           m.new VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SFMSEDT,     Record Number:   21   
*       * Variable:            m.new                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8n0uk13x     &&  m.new VALID
#REGION 1
DO sfmpedt WITH 1

*       *********************************************************
*       *                                                         
*       * _R8N0UK17Y           m.edit VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SFMSEDT,     Record Number:   22   
*       * Variable:            m.edit                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8n0uk17y     &&  m.edit VALID
#REGION 1
DO sfmpedt WITH 2

*       *********************************************************
*       *                                                         
*       * _R8N0UK1BV           m.del VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SFMSEDT,     Record Number:   23   
*       * Variable:            m.del                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8n0uk1bv     &&  m.del VALID
#REGION 1
DO sfmpedt WITH 3

*       *********************************************************
*       *                                                         
*       * _R8N0UK1GH           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SFMSEDT,     Record Number:   25   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8n0uk1gh     &&  m.help WHEN
#REGION 1
IF !MDOWN()
	RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.