*       *********************************************************
*       *                                                         
*       * 01/07/96            SOLSEDT1.SPR               17:00:41 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("worder1") ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.PJX" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.SCX" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.MNX" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.PRG" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.FRX" ;
	OR UPPER(WTITLE("WORDER1")) == "WORDER1.QPR"
	DEFINE WINDOW worder1 ;
		AT  0.000, 0.000  ;
		SIZE 13.538,56.833 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW worder1 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         SOLSEDT1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
SELECT protab
m.sname     = name
m.snumber   = number
m.sspcdisc     = spcdisc


*       *********************************************************
*       *                                                         
*       *             SOLSEDT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("worder1")
	ACTIVATE WINDOW worder1 SAME
ELSE
	ACTIVATE WINDOW worder1 NOSHOW
ENDIF
@ 2.923,18.167 TO 4.231,53.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.615,10.667 TO 12.153,21.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.077,10.833 TO 12.077,21.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.692,21.167 TO 12.077,21.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.615,38.500 TO 12.153,49.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.077,38.667 TO 12.077,49.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.692,49.000 TO 12.077,49.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.154,18.333 TO 4.154,53.166 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.000,53.167 TO 4.231,53.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 13.538,56.833 ;
	PEN 1, 8
@ 0.077,0.167 TO 13.539,56.667 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 13.385,0.667 TO 13.385,56.834 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.154,56.333 TO 13.539,56.333 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 2.308,1.833 TO 8.231,54.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.385,2.000 TO 8.154,54.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 4.615,18.167 TO 5.923,46.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.846,18.333 TO 5.846,45.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.385,18.167 TO 7.693,24.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.615,18.333 TO 7.615,24.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.462,24.333 TO 7.693,24.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.692,45.833 TO 5.923,45.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.077,4.000 SAY IIF(m.publang,'Product','Produit') ;
	SIZE 1.000,8.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 4.769,4.000 SAY IIF(m.publang,'Part #','Part #') ;
	SIZE 1.000,8.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 6.538,4.000 SAY IIF(m.publang,'Discount','') ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 3.077,18.667 GET m.sname ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 4.769,18.667 GET m.snumber ;
	SIZE 1.000,32.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.538,18.667 GET m.sspcdisc ;
	SIZE 1.000,6.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 999" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 9.692,10.833 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.385,10.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rbr10gnad() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 9.692,38.667 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.385,10.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rbr10gnfe() ;
	MESSAGE IIF(m.publang,'Cancel edits',"Ignorer la saisie")

IF NOT WVISIBLE("worder1")
	ACTIVATE WINDOW worder1
ENDIF

READ CYCLE MODAL

RELEASE WINDOW worder1

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RBR10GNAD           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOLSEDT1,     Record Number:   60  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rbr10gnad     &&  m.ok_btn VALID
#REGION 1
SELECT protab
REPLACE spcdisc   WITH m.sspcdisc
REPLACE spcprice WITH  ((selling)*(100-m.sspcdisc))/100
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _RBR10GNFE           m.can_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOLSEDT1,     Record Number:   61  
*       * Variable:            m.can_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rbr10gnfe     &&  m.can_btn VALID
#REGION 1
KEYBOARD CHR(27)
