*       *********************************************************
*       *                                                         
*       * 28/12/1999            SOLSEDT.SPR              14:36:02 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      SOLSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("protab")
	SELECT protab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER TAG "serial"
ENDIF

IF USED("famtab1")
	SELECT famtab1
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\famtab1.dbf","DBF","Where is famtab1?"));
		AGAIN ALIAS famtab1 ;
		ORDER TAG "serial"
ENDIF

IF USED("famtab")
	SELECT famtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\famtab.dbf","DBF","Where is famtab?"));
		AGAIN ALIAS famtab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl1tab")
	SELECT fl1tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl1tab.dbf","DBF","Where is fl1tab?"));
		AGAIN ALIAS fl1tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl2tab")
	SELECT fl2tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl2tab.dbf","DBF","Where is fl2tab?"));
		AGAIN ALIAS fl2tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl3tab")
	SELECT fl3tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl3tab.dbf","DBF","Where is fl3tab?"));
		AGAIN ALIAS fl3tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl4tab.dbf","DBF","Where is fl4tab?"));
		AGAIN ALIAS fl4tab ;
		ORDER TAG "serial"
ENDIF


SELECT protab
SELECT protab

SET RELATION OFF INTO fl4tab
SET RELATION TO protab.fl4tab INTO fl4tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl3tab
SET RELATION TO protab.fl3tab INTO fl3tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl2tab
SET RELATION TO protab.fl2tab INTO fl2tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl1tab
SET RELATION TO protab.fl1tab INTO fl1tab ADDITIVE

SELECT protab

SET RELATION OFF INTO famtab
SET RELATION TO protab.famtab INTO famtab ADDITIVE

SELECT protab

SET RELATION OFF INTO famtab1
SET RELATION TO protab.famtab1 INTO famtab1 ADDITIVE


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("worder") ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.PJX" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.SCX" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.MNX" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.PRG" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.FRX" ;
	OR UPPER(WTITLE("WORDER")) == "WORDER.QPR"
	DEFINE WINDOW worder ;
		AT  0.000, 0.000  ;
		SIZE 27.154,100.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW worder CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         SOLSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .T.
m.disc=0
DEFINE POPUP propop PROMPT FIELDS ' '+SUBSTR(protab.number,1,10)+' '+ SUBSTR(protab.name,1,25)+' '+STR(protab.selling,5,2)+'  '+STR(protab.spcdisc,5)+'        '+STR(protab.spcprice,5,2) MARK ' ' SCROLL
m.myspefilter = '.T.'
		



#REGION 1
DEFINE POPUP _sbb0valba ;
	PROMPT FIELD ' '+SUBSTR(protab.number,1,13)+' '+ SUBSTR(protab.name,1,25)+' '+STR(protab.selling,7)+'  '+STR(protab.spcdisc,5)+'        '+STR(protab.spcprice,5,2) ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *              SOLSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("worder")
	ACTIVATE WINDOW worder SAME
ELSE
	ACTIVATE WINDOW worder NOSHOW
ENDIF
@ 0.385,90.833 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,7.333 ;
	STYLE "T"
@ 0.000,0.000 TO 27.154,100.000 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.154,99.834 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 27.077,99.834 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,100.000 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.231,0.167 TO 27.077,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,99.500 TO 3.769,99.500 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 6.538,2.667 TO 22.538,98.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 22.462,2.833 TO 22.462,98.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.615,93.667 TO 22.538,93.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.385,39.833 TO 25.847,46.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 24.462,45.833 TO 25.847,45.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.154,27.000 TO 26.154,38.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 24.154,60.833 TO 26.154,72.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 24.077,81.000 TO 26.154,92.333 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 24.231,27.167 TO 26.077,27.167 ;
	PEN 1, 8
@ 24.154,6.667 TO 26.154,18.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 24.154,6.833 TO 26.000,6.833 ;
	PEN 1, 8
@ 26.077,6.833 TO 26.077,17.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.154,17.833 TO 26.154,17.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.077,27.167 TO 26.077,38.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.154,38.167 TO 26.154,38.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.077,60.833 TO 26.077,71.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.231,71.833 TO 26.154,71.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.077,81.167 TO 26.077,92.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.154,92.167 TO 26.154,92.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 25.769,40.000 TO 25.769,45.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,29.333 SAY IIF(m.publang,'Solde','') ;
	SIZE 1.000,17.077 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 5.231,4.500 SAY IIF(m.publang,'Part #','') ;
	SIZE 1.000,10.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.231,23.667 SAY IIF(m.publang,'Description','') ;
	SIZE 1.000,12.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.231,59.333 SAY IIF(m.publang,'Price','') ;
	SIZE 1.000,7.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.231,70.167 SAY IIF(m.publang,'Discount','') ;
	SIZE 1.000,8.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.308,84.667 SAY IIF(m.publang,'Final Price','') ;
	SIZE 0.923,12.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 6.615,2.833 GET m.propop ;
 	PICTURE "@&N" ;
	POPUP _sbb0valba ;
	SIZE 13.600,71.250 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	STYLE "" ;
	VALID _sbb0valcu() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 24.231,6.833 GET m.filt ;
	PICTURE "@*HN \<Filter" ;
	SIZE 1.846,11.000,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbb0vald6()
@ 24.231,27.167 GET m.disct ;
	PICTURE "@*HN \<Discount" ;
	SIZE 1.846,11.000,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _sbb0valdq() ;
	VALID _sbb0valdx()
@ 24.538,40.333 GET m.disc ;
	SIZE 0.938,3.750 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 24.231,60.833 GET m.undo ;
	PICTURE "@*HN \<Undo" ;
	SIZE 1.846,11.000,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbb0vale9()
@ 24.154,81.167 GET m.close ;
	PICTURE "@*HN \<Quit" ;
	SIZE 1.923,11.000,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbb0valeh()
@ 0.692,92.500 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.615,5.667,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _sbb0valeo() ;
	MESSAGE IIF(m.publang,'Help','Aide')

IF NOT WVISIBLE("worder")
	ACTIVATE WINDOW worder
ENDIF

READ CYCLE

RELEASE WINDOW worder

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("famtab1")
	SELECT famtab1
	USE
ENDIF

IF USED("famtab")
	SELECT famtab
	USE
ENDIF

IF USED("fl1tab")
	SELECT fl1tab
	USE
ENDIF

IF USED("fl2tab")
	SELECT fl2tab
	USE
ENDIF

IF USED("fl3tab")
	SELECT fl3tab
	USE
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	USE
ENDIF

SELECT (m.currarea)

RELEASE POPUPS _sbb0valba

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              SOLSEDT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .F.



*       *********************************************************
*       *                                                         
*       *  SOLSEDT/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE shwget
****************
SELECT protab
GO TOP
m.propop= ' '+SUBSTR(protab.number,1,10)+' '+ SUBSTR(protab.name,1,25)+' '+STR(protab.selling,5,2)+'  '+STR(protab.spcdisc,5)+'        '+STR(protab.spcprice,5,2)
SHOW GETS
_CUROBJ=OBJNUM(m.propop)


*       *********************************************************
*       *                                                         
*       * _SBB0VALCU           m.propop VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOLSEDT,     Record Number:   48   
*       * Variable:            m.propop                           
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0valcu     &&  m.propop VALID
#REGION 1
IF lastkey() = 13
   m.pubprog1 = .F.
   SELECT protab
   DO solsedt1.spr
   DO shwget
   m.pubprog1 = .T.
ENDIF
RETURN 0


*       *********************************************************
*       *                                                         
*       * _SBB0VALD6           m.filt VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOLSEDT,     Record Number:   49   
*       * Variable:            m.filt                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0vald6     &&  m.filt VALID
#REGION 1
DIMENSION varary[9,3]
varary[1,1] = 'Family'
varary[2,1] = 'Sub-family'
varary[3,1] = 'Theme'
varary[4,1] = 'Model'
varary[5,1] = 'Color'
varary[6,1] = 'Size'
varary[7,1] = 'Line'
varary[8,1] = 'barcode'
varary[9,1] = 'Label'

varary[1,2] = 'FL1TAB'
varary[2,2] = 'FL2TAB'
varary[3,2] = 'FIELD1'
varary[4,2] = 'FIELD2'
varary[5,2] = 'FL3TAB'
varary[6,2] = 'FL4TAB'
varary[7,2] = 'FAMTAB1'
varary[8,2] = 'NUMBER'
varary[9,2] = 'NAME'

varary[1,3] = 'name'
varary[2,3] = 'name'
varary[3,3] = ''
varary[4,3] = ''
varary[5,3] = 'name'
varary[6,3] = 'name'
varary[7,3] = 'name'
varary[8,3] = ''
varary[9,3] = ''

SELECT protab
SET FILTER TO
m.sfound = .F.
DO spepedt WITH "protab", "itmsel=.T.",9, "Selected Items ONLY!","SUBSTR(number,1,9)+' '+SUBSTR(name,1,15)+' '+SUBSTR(fl1tab.name,1,10)+' '+SUBSTR(fl3tab.name,1,10)+' '+SUBSTR(fl4tab.name,1,10)",65
SELECT protab
SET FILTER TO &myspefilter
DO shwget


*       *********************************************************
*       *                                                         
*       * _SBB0VALDQ           m.disct WHEN                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOLSEDT,     Record Number:   50   
*       * Variable:            m.disct                            
*       * Called By:           WHEN Clause                        
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0valdq     &&  m.disct WHEN
#REGION 1
IF EMPTY(m.disc)
	RETURN .F.
ENDIF

*       *********************************************************
*       *                                                         
*       * _SBB0VALDX           m.disct VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOLSEDT,     Record Number:   50   
*       * Variable:            m.disct                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0valdx     &&  m.disct VALID
#REGION 1
SELECT protab
xrec = RECNO()
REPLACE ALL spcdisc WITH m.disc
REPLACE ALL spcprice WITH  ((selling)*(100-m.disc))/100
IF xrec > 0 AND xrec <= RECCOUNT()
	GO xrec
ENDIF
DO shwget


*       *********************************************************
*       *                                                         
*       * _SBB0VALE9           m.undo VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOLSEDT,     Record Number:   52   
*       * Variable:            m.undo                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0vale9     &&  m.undo VALID
#REGION 1
SELECT protab
REPLACE ALL spcprice WITH selling
DO shwget


*       *********************************************************
*       *                                                         
*       * _SBB0VALEH           m.close VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOLSEDT,     Record Number:   53   
*       * Variable:            m.close                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0valeh     &&  m.close VALID
#REGION 1
CLEA READ

*       *********************************************************
*       *                                                         
*       * _SBB0VALEO           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOLSEDT,     Record Number:   54   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0valeo     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.