*       *********************************************************
*       *                                                         
*       * 05/08/96            SPESEDT1.SPR               16:41:05 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_rcq0zredo")
	DEFINE WINDOW _rcq0zredo ;
		AT  0.000, 0.000  ;
		SIZE 8.000,27.875 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _rcq0zredo CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         SPESEDT1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
m.sqty = IIF(qtybidon=0,1,qtybidon)


*       *********************************************************
*       *                                                         
*       *             SPESEDT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_rcq0zredo")
	ACTIVATE WINDOW _rcq0zredo SAME
ELSE
	ACTIVATE WINDOW _rcq0zredo NOSHOW
ENDIF
@ 1.833,16.875 TO 3.250,24.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.833,6.750 TO 7.416,13.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.333,6.875 TO 7.333,13.125 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.917,13.000 TO 7.334,13.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.833,14.750 TO 7.416,21.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.000,21.000 TO 7.417,21.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.167,17.000 TO 3.167,24.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.917,24.000 TO 3.250,24.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 8.000,27.875 ;
	PEN 1, 8
@ 0.000,0.000 TO 8.000,27.875 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 7.833,0.000 TO 7.833,27.875 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.000,27.625 TO 8.000,27.625 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.917,1.000 TO 4.000,26.250 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.000,1.125 TO 4.083,26.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 7.333,14.875 TO 7.333,21.125 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.000,17.250 GET m.sqty ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 4.917,6.875 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\stock\bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _rcq0zrfoy() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 4.917,14.875 GET m.ok_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\stock\bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.417,6.125,0.500 ;
	DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _rcq0zrfwe() ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 2.000,2.000 SAY IIF(m.publang,'Quantity','Quantite') ;
	SIZE 1.000,17.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)

IF NOT WVISIBLE("_rcq0zredo")
	ACTIVATE WINDOW _rcq0zredo
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _rcq0zredo

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RCQ0ZRFOY           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT1,     Record Number:   18  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rcq0zrfoy     &&  m.ok_btn VALID
#REGION 1
SELECT protab
REPLACE qtybidon WITH m.sqty
KEYBOARD CHR(27)


*       *********************************************************
*       *                                                         
*       * _RCQ0ZRFWE           m.ok_btn VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT1,     Record Number:   19  
*       * Variable:            m.ok_btn                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rcq0zrfwe     &&  m.ok_btn VALID
#REGION 1
KEYBOARD CHR(27)
