*       *********************************************************
*       *                                                         
*       * 10/08/99             SPESEDT.SPR               11:13:34 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_s7f0o27y4")
	DEFINE WINDOW _s7f0o27y4 ;
		AT  0.000, 0.000  ;
		SIZE 22.200,51.375 ;
		FONT "Fixedsys", 7 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _s7f0o27y4 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         SPESEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
DIMENSION tmpary[9]
FOR i=1 TO 9
    tmpary[i]=''
ENDFOR
m.searchpop=''
DEFINE POPUP searchpop PROMPT FIELDS ' '+name SCROLL MARK ''
DEFINE POPUP spepop FROM 9,70-sspelen TO 32,sspelen PROMPT FIELDS &sspepop SCROLL
IF sspecial
   ON SELECTION POPUP spepop DO spesedt1.spr
ELSE
   ON SELECTION POPUP spepop DO pro_pop
ENDIF
SELECT * FROM &sdbf INTO CURSOR query
brwlst = IIF(EMPTY(varary[1,3]), varary[1,2]+':15', varary[1,2]+'.'+varary[1,3])+':10:H="'+varary[1,1]+'"'
FOR lp = 2 TO snbr
	IF !EMPTY(varary[lp,3])
		relfld = 'query.'+ varary[lp,2]
		SET RELATION TO &relfld INTO varary[lp,2] ADDITIVE
	ENDIF
	brwlst = brwlst + ','+ IIF(EMPTY(varary[lp,3]), varary[lp,2]+':10', varary[lp,2]+'.'+varary[lp,3])+':10:H="'+varary[lp,1]+'"'
ENDFOR		
m.searchbut = 0
ltmpary = ''


*       *********************************************************
*       *                                                         
*       *              SPESEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_s7f0o27y4")
	ACTIVATE WINDOW _s7f0o27y4 SAME
ELSE
	ACTIVATE WINDOW _s7f0o27y4 NOSHOW
ENDIF
@ 3.333,11.750 TO 4.466,27.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.400,11.875 TO 4.400,27.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.400,27.625 TO 4.467,27.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.067,11.750 TO 6.200,27.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.133,11.875 TO 6.133,27.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.133,27.500 TO 6.200,27.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.933,11.750 TO 8.066,27.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.000,11.875 TO 8.000,27.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.000,27.500 TO 8.067,27.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.667,11.750 TO 9.800,27.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.733,11.875 TO 9.733,27.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.733,27.500 TO 9.800,27.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.600,11.875 TO 11.733,27.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.667,12.000 TO 11.667,27.875 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.667,27.625 TO 11.734,27.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.333,11.875 TO 13.466,27.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.400,12.000 TO 13.400,27.875 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.400,27.625 TO 13.467,27.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.000,12.000 TO 15.133,28.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.067,12.125 TO 15.067,28.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.067,27.750 TO 15.134,27.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.733,12.000 TO 18.866,28.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 18.800,12.125 TO 18.800,28.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.800,27.750 TO 18.867,27.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.933,12.000 TO 17.066,28.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 17.000,12.125 TO 17.000,28.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.000,27.750 TO 17.067,27.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.133,27.625 TO 6.200,27.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.000,27.625 TO 8.067,27.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.733,27.625 TO 9.800,27.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.600,27.750 TO 11.667,27.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.333,27.750 TO 13.400,27.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.067,27.875 TO 15.134,27.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.000,27.875 TO 17.067,27.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.800,27.875 TO 18.867,27.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.867,6.000 TO 21.534,14.250 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 21.467,6.125 TO 21.467,14.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.933,14.125 TO 21.533,14.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.933,1.375 TO 1.933,3.250 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.867,1.500 TO 1.867,3.125 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.000,3.125 TO 1.933,3.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.867,24.750 TO 21.467,33.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 21.467,24.875 TO 21.467,33.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.867,32.875 TO 21.467,32.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.933,15.500 TO 21.600,23.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 21.533,15.625 TO 21.533,23.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 20.000,23.625 TO 21.600,23.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.267,29.125 GET m.searchpop ;
 	PICTURE "@&N" ;
	POPUP searchpop ;
	SIZE 18.462,32.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	STYLE "" ;
	VALID _s7f0o28bq()
@ 3.467,1.125 GET m.searchbut ;
	PICTURE "@*RVN                ; ; ; ; ; ; ; ; " ;
	SIZE 1.308,14.167,0.769 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID _s7f0o28cp() ;
	COLOR ,,,,,,,,RGB(0,0,0,192,192,192),RGB(0,0,0,192,192,192)
@ 0.867,1.500 GET m.ssyesno ;
	PICTURE "@*C  " ;
	SIZE 1.308,5.167 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR ,,,,,,,,RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 3.467,12.125 GET tmpary[1] ;
	SIZE 1.000,24.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _s7f0o28dh() ;
	VALID _s7f0o28dv() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 5.200,12.125 GET tmpary[2] ;
	SIZE 1.000,24.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _s7f0o28ed() ;
	VALID _s7f0o28er() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.067,12.125 GET tmpary[3] ;
	SIZE 1.000,24.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _s7f0o28fa() ;
	VALID _s7f0o28fo() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.800,12.125 GET tmpary[4] ;
	SIZE 1.000,24.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _s7f0o28g7() ;
	VALID _s7f0o28gl() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 10.733,12.250 GET tmpary[5] ;
	SIZE 1.000,24.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _s7f0o28h2() ;
	VALID _s7f0o28hg() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 12.467,12.250 GET tmpary[6] ;
	SIZE 1.000,24.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _s7f0o28hy() ;
	VALID _s7f0o28ic() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 14.133,12.375 GET tmpary[7] ;
	SIZE 1.000,24.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _s7f0o28iu() ;
	VALID _s7f0o28j9() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 17.867,12.375 GET tmpary[9] ;
	SIZE 1.000,24.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _s7f0o28jr() ;
	VALID _s7f0o28k4() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 16.067,12.375 GET tmpary[8] ;
	SIZE 1.000,24.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _s7f0o28km() ;
	VALID _s7f0o28l0() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 1.000,4.500 SAY m.sfiltername ;
	SIZE 1.000,23.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 3.467,3.500 SAY varary[1,1] ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8
@ 5.200,3.500 SAY varary[2,1] ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8
@ 7.067,3.500 SAY varary[3,1] ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8
@ 8.867,3.500 SAY varary[4,1] ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8
@ 10.667,3.500 SAY varary[5,1] ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8
@ 12.467,3.625 SAY varary[6,1] ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8
@ 14.200,3.750 SAY varary[7,1] ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8
@ 16.067,3.750 SAY varary[8,1] ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8
@ 17.867,3.750 SAY varary[9,1] ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8
@ 19.933,6.125 GET m.Bvew ;
	PICTURE "@*HN Browse" ;
	SIZE 1.769,10.667,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _s7f0o28mq()
@ 20.000,15.625 GET m.cvew ;
	PICTURE "@*HN Clear" ;
	SIZE 1.769,10.667,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _s7f0o28ng()
@ 19.933,24.875 GET m.vew ;
	PICTURE "@*HN Quit" ;
	SIZE 1.769,10.667,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _s7f0o28o6()

IF NOT WVISIBLE("_s7f0o27y4")
	ACTIVATE WINDOW _s7f0o27y4
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _s7f0o27y4

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  SPESEDT/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
FUNCTION sgetfld
****************
PARAMETERS tnbr
IF tnbr > 10
   tnbr = tnbr-10
ELSE
   IF ALLTRIM(tmpary[tnbr]) == ltmpary
	  RETURN
   ENDIF
ENDIF
vfld=varary[tnbr,2]
SELECT query
IF empty(varary[tnbr,3])
   SELECT (sdbf)
   fl = "UPPER(&vfld) = UPPER(ALLTRIM(tmpary[tnbr]))"
ELSE
   tdbf = varary[tnbr,2]
   SELECT (tdbf)
   fl=".T."
ENDIF
talias = ALIAS()
IF talias = "PROTAB"
	SELECT DISTINCT &vfld AS NAME FROM &talias HAVING &fl INTO CURSOR Query
ELSE
	SELECT DISTINCT name FROM &talias HAVING &fl INTO CURSOR Query
ENDIF	
SHOW GETS

PROCEDURE getfilter
*******************
SELECT (sdbf)
tfilter = '.T. AND '
FOR tnbr = 1 TO snbr
    IF !EMPTY(tmpary[tnbr])
	   IF !EMPTY(varary[tnbr,3])
          m.tfilter = m.tfilter+varary[tnbr,2]+'.'+varary[tnbr,3]+"='"+tmpary[tnbr]+"' AND "
       ELSE
	      m.tfilter = m.tfilter+varary[tnbr,2]+"='"+tmpary[tnbr]+"' AND "
       ENDIF
    ENDIF
ENDFOR
tfilter = tfilter+'.T.'
m.myspefilter = tfilter
SET FILTER TO &tfilter


*       *********************************************************
*       *                                                         
*       * _S7F0O28BQ           m.searchpop VALID                  
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   49   
*       * Variable:            m.searchpop                        
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28bq     &&  m.searchpop VALID
#REGION 1
tmpary[m.searchbut] = ALLTRIM(m.searchpop)
SHOW GET tmpary[m.searchbut]

*       *********************************************************
*       *                                                         
*       * _S7F0O28CP           m.searchbut VALID                  
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   50   
*       * Variable:            m.searchbut                        
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28cp     &&  m.searchbut VALID
#REGION 1
DO sgetfld WITH m.searchbut+10
_CUROBJ=OBJNUM(tmpary[m.searchbut])

*       *********************************************************
*       *                                                         
*       * _S7F0O28DH           tmpary[1] WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   52   
*       * Variable:            tmpary[1]                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28dh     &&  tmpary[1] WHEN
#REGION 1
ltmpary = ALLTRIM(tmpary[1])
RETURN EMPTY(varary[1,3]) AND m.searchbut = 1

*       *********************************************************
*       *                                                         
*       * _S7F0O28DV           tmpary[1] VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   52   
*       * Variable:            tmpary[1]                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28dv     &&  tmpary[1] VALID
#REGION 1
DO sgetfld WITH 1

*       *********************************************************
*       *                                                         
*       * _S7F0O28ED           tmpary[2] WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   53   
*       * Variable:            tmpary[2]                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28ed     &&  tmpary[2] WHEN
#REGION 1
ltmpary = ALLTRIM(tmpary[2])
RETURN EMPTY(varary[2,3]) AND m.searchbut = 2

*       *********************************************************
*       *                                                         
*       * _S7F0O28ER           tmpary[2] VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   53   
*       * Variable:            tmpary[2]                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28er     &&  tmpary[2] VALID
#REGION 1
DO sgetfld WITH 2

*       *********************************************************
*       *                                                         
*       * _S7F0O28FA           tmpary[3] WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   54   
*       * Variable:            tmpary[3]                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28fa     &&  tmpary[3] WHEN
#REGION 1
ltmpary = ALLTRIM(tmpary[3])
RETURN EMPTY(varary[3,3]) AND m.searchbut = 3

*       *********************************************************
*       *                                                         
*       * _S7F0O28FO           tmpary[3] VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   54   
*       * Variable:            tmpary[3]                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28fo     &&  tmpary[3] VALID
#REGION 1
DO sgetfld WITH 3

*       *********************************************************
*       *                                                         
*       * _S7F0O28G7           tmpary[4] WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   55   
*       * Variable:            tmpary[4]                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28g7     &&  tmpary[4] WHEN
#REGION 1
ltmpary = ALLTRIM(tmpary[4])
RETURN EMPTY(varary[4,3]) AND m.searchbut = 4

*       *********************************************************
*       *                                                         
*       * _S7F0O28GL           tmpary[4] VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   55   
*       * Variable:            tmpary[4]                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28gl     &&  tmpary[4] VALID
#REGION 1
DO sgetfld WITH 4

*       *********************************************************
*       *                                                         
*       * _S7F0O28H2           tmpary[5] WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   56   
*       * Variable:            tmpary[5]                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28h2     &&  tmpary[5] WHEN
#REGION 1
ltmpary = ALLTRIM(tmpary[5])
RETURN EMPTY(varary[5,3]) AND m.searchbut = 5

*       *********************************************************
*       *                                                         
*       * _S7F0O28HG           tmpary[5] VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   56   
*       * Variable:            tmpary[5]                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28hg     &&  tmpary[5] VALID
#REGION 1
DO sgetfld WITH 5

*       *********************************************************
*       *                                                         
*       * _S7F0O28HY           tmpary[6] WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   57   
*       * Variable:            tmpary[6]                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28hy     &&  tmpary[6] WHEN
#REGION 1
ltmpary = ALLTRIM(tmpary[6])
RETURN EMPTY(varary[6,3]) AND m.searchbut = 6

*       *********************************************************
*       *                                                         
*       * _S7F0O28IC           tmpary[6] VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   57   
*       * Variable:            tmpary[6]                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28ic     &&  tmpary[6] VALID
#REGION 1
DO sgetfld WITH 6

*       *********************************************************
*       *                                                         
*       * _S7F0O28IU           tmpary[7] WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   58   
*       * Variable:            tmpary[7]                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      15                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28iu     &&  tmpary[7] WHEN
#REGION 1
ltmpary = ALLTRIM(tmpary[7])
RETURN EMPTY(varary[7,3]) AND m.searchbut = 7

*       *********************************************************
*       *                                                         
*       * _S7F0O28J9           tmpary[7] VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   58   
*       * Variable:            tmpary[7]                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      16                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28j9     &&  tmpary[7] VALID
#REGION 1
DO sgetfld WITH 7

*       *********************************************************
*       *                                                         
*       * _S7F0O28JR           tmpary[9] WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   59   
*       * Variable:            tmpary[9]                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      17                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28jr     &&  tmpary[9] WHEN
#REGION 1
ltmpary = ALLTRIM(tmpary[9])
RETURN EMPTY(varary[9,3]) AND m.searchbut = 9

*       *********************************************************
*       *                                                         
*       * _S7F0O28K4           tmpary[9] VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   59   
*       * Variable:            tmpary[9]                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      18                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28k4     &&  tmpary[9] VALID
#REGION 1
DO sgetfld WITH 9

*       *********************************************************
*       *                                                         
*       * _S7F0O28KM           tmpary[8] WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   60   
*       * Variable:            tmpary[8]                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      19                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28km     &&  tmpary[8] WHEN
#REGION 1
ltmpary = ALLTRIM(tmpary[8])
RETURN EMPTY(varary[8,3]) AND m.searchbut = 8

*       *********************************************************
*       *                                                         
*       * _S7F0O28L0           tmpary[8] VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   60   
*       * Variable:            tmpary[8]                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      20                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28l0     &&  tmpary[8] VALID
#REGION 1
IF varary[8,1]='barcode'
	tmpary[8] = PADL(ALLTRIM(tmpary[8]),13,'0')
	SHOW GET tmpary[8]
ENDIF
DO sgetfld WITH 8

*       *********************************************************
*       *                                                         
*       * _S7F0O28MQ           m.Bvew VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   71   
*       * Variable:            m.Bvew                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      21                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28mq     &&  m.Bvew VALID
#REGION 1
m.talias = ALIAS()
DO getfilter
SELECT (sdbf)
GO TOP
IF !EOF()
   ACTIVATE SCREE
   ACTIVATE POPUP spepop
ELSE
   WAIT WINDOW 'No Records Found' NOWAIT
ENDIF
SELECT (talias)


*       *********************************************************
*       *                                                         
*       * _S7F0O28NG           m.cvew VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   72   
*       * Variable:            m.cvew                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      22                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28ng     &&  m.cvew VALID
#REGION 1
m.myspefilter = '.T.'
SELECT (sdbf)
tfilter = '.T. AND '
FOR tnbr = 1 TO snbr
    tmpary[tnbr]=''
ENDFOR
SHOW GETS


*       *********************************************************
*       *                                                         
*       * _S7F0O28O6           m.vew VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SPESEDT,     Record Number:   73   
*       * Variable:            m.vew                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      23                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _s7f0o28o6     &&  m.vew VALID
#REGION 1
DO getfilter
CLEA READ	
