*       *********************************************************
*       *                                                         
*       * 14/06/96            STASEDT1.SPR               15:39:34 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_rba0xkajn")
	DEFINE WINDOW _rba0xkajn ;
		AT  0.000, 0.000  ;
		SIZE 12.231,54.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _rba0xkajn CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         STASEDT1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
m.ext='DBF'
SELECT export
COUNT TO n
DIMENSION exppop(n,1)
COPY TO ARRAY exppop
m.namepop='Table(DBF)'


*       *********************************************************
*       *                                                         
*       *             STASEDT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_rba0xkajn")
	ACTIVATE WINDOW _rba0xkajn SAME
ELSE
	ACTIVATE WINDOW _rba0xkajn NOSHOW
ENDIF
@ 1.846,2.400 TO 3.846,40.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.846,2.200 TO 3.846,40.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.769,2.600 GET m.namepop ;
	PICTURE "@^" ;
	FROM EXPPOP ;
	SIZE 1.533,23.375 ;
	DEFAULT 1 ;
	FONT "Fixedsys", 8 ;
	VALID _rba0xkbi3()
@ 5.462,2.800 SAY "File Name" ;
	SIZE 1.000,9.714 ;
	FONT "", 10 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 5.308,19.000 TO 6.770,51.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.385,51.600 TO 6.770,51.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.462,19.600 GET m.filesel ;
	SIZE 0.938,31.400 ;
	DEFAULT " " ;
	FONT "Times New Roman", 10 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.692,19.200 TO 6.692,51.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.308,14.400 GET m.ok ;
	PICTURE "@*HN Export;Quit" ;
	SIZE 2.308,10.000,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rba0xkbw1()
@ 8.231,14.200 TO 10.693,38.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.615,14.200 TO 10.615,38.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.308,38.400 TO 10.693,38.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.000,0.000 TO 12.000,53.600 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.077,0.200 TO 12.077,0.200 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.077,0.000 TO 0.077,54.000 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,53.400 TO 12.000,53.400 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.846,41.000 GET m.brw ;
	PICTURE "@*HN Browse" ;
	SIZE 1.769,9.000,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _rba0xkcfk()
@ 3.692,41.200 TO 3.692,51.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.769,40.800 TO 3.692,52.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.846,51.800 TO 3.692,51.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 12.231,54.000 ;
	PEN 1, 8
@ 1.769,40.000 TO 3.846,40.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)

IF NOT WVISIBLE("_rba0xkajn")
	ACTIVATE WINDOW _rba0xkajn
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _rba0xkajn

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RBA0XKBI3           m.namepop VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         STASEDT1,     Record Number:    6  
*       * Variable:            m.namepop                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rba0xkbi3     &&  m.namepop VALID
#REGION 1
SELECT export
LOCATE FOR m.namepop = name
m.ext = ext


*       *********************************************************
*       *                                                         
*       * _RBA0XKBW1           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         STASEDT1,     Record Number:   12  
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rba0xkbw1     &&  m.ok VALID
#REGION 1
IF m.ok = 1
		SELECT export
		LOCATE FOR ALLTRIM(ext) = ALLTRIM(m.ext)
		BROW
		IF !EMPTY(ext) AND ALLTRIM(ext) <> 'DBF'
			m.queue = "TYPE "+ALLTRIM(export.ext)
		ELSE
			IF EMPTY(ext)
				IF ALLTRIM(name) = "Delimited with Commas"
					m.queue = "DELIMITED"
				ELSE
					m.queue = name
				ENDIF	
			ELSE
				m.queue = ""
			ENDIF
		ENDIF			
DO CASE
CASE m.stat = "By Day"
	SELECT statmp1
	COPY TO &filesel FIELDS pday,nbfact,nbprod,prix_fact,prod_fact,prixtotal,perc &queue
CASE m.stat = "By Time"
	SELECT statmp1
	COPY TO &filesel FIELDS ptime,nbfact,nbprod,prix_fact,prod_fact,prixtotal,perc &queue
CASE m.stat = "By Family"
	SELECT statmp2
	COPY TO &filesel FIELDS number1,famtab1,number2,fl1tab,totitem,totprice &queue
ENDCASE
ENDIF
CLEA READ

*       *********************************************************
*       *                                                         
*       * _RBA0XKCFK           m.brw VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         STASEDT1,     Record Number:   20  
*       * Variable:            m.brw                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rba0xkcfk     &&  m.brw VALID
#REGION 1
m.text = m.ext
DEFINE POPUP getpop FROM 2,28 TO 20,65 PROMPT FILES LIKE *.&text SCROLL
ON SELECTION POPUP getpop DO pro_pop
ACTIVATE POPUP getpop
filesel = PROMPT()
SHOW GET filesel


