*       *********************************************************
*       *                                                         
*       * 28/12/1999            STASEDT.SPR              15:15:02 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      STASEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("mouhea")
	SELECT mouhea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\mouhea.dbf","DBF","Where is mouhea?"));
		AGAIN ALIAS mouhea ;
		ORDER TAG "serial"
ENDIF

IF USED("famtab1")
	SELECT famtab1
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\famtab1.dbf","DBF","Where is famtab1?"));
		AGAIN ALIAS famtab1 ;
		ORDER TAG "serial"
ENDIF

IF USED("arrrow")
	SELECT arrrow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\arrrow.dbf","DBF","Where is arrrow?"));
		AGAIN ALIAS arrrow ;
		ORDER 0
ENDIF

IF USED("protab")
	SELECT protab
	SET ORDER TO TAG "proray"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER TAG "proray"
ENDIF

IF USED("mourow")
	SELECT mourow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\mourow.dbf","DBF","Where is mourow?"));
		AGAIN ALIAS mourow ;
		ORDER 0
ENDIF

IF USED("fl2tab")
	SELECT fl2tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl2tab.dbf","DBF","Where is fl2tab?"));
		AGAIN ALIAS fl2tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl1tab")
	SELECT fl1tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl1tab.dbf","DBF","Where is fl1tab?"));
		AGAIN ALIAS fl1tab ;
		ORDER TAG "serial"
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl4tab.dbf","DBF","Where is fl4tab?"));
		AGAIN ALIAS fl4tab ;
		ORDER TAG "serial"
ENDIF

IF USED("statmp1")
	SELECT statmp1
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\statmp1.dbf","DBF","Where is statmp1?"));
		AGAIN ALIAS statmp1 ;
		ORDER 0
ENDIF

IF USED("rathea")
	SELECT rathea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\rathea.dbf","DBF","Where is rathea?"));
		AGAIN ALIAS rathea ;
		ORDER 0
ENDIF

IF USED("ratrow")
	SELECT ratrow
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\ratrow.dbf","DBF","Where is ratrow?"));
		AGAIN ALIAS ratrow ;
		ORDER 0
ENDIF

IF USED("fl3tab")
	SELECT fl3tab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fl3tab.dbf","DBF","Where is fl3tab?"));
		AGAIN ALIAS fl3tab ;
		ORDER TAG "serial"
ENDIF

IF USED("statmp2")
	SELECT statmp2
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\statmp2.dbf","DBF","Where is statmp2?"));
		AGAIN ALIAS statmp2 ;
		ORDER 0
ENDIF

IF USED("export")
	SELECT export
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\export.dbf","DBF","Where is export?"));
		AGAIN ALIAS export ;
		ORDER 0
ENDIF

IF USED("dbf")
	SELECT dbf
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\dbf.dbf","DBF","Where is dbf?"));
		AGAIN ALIAS dbf ;
		ORDER 0
ENDIF

SELECT mouhea

SELECT protab
SELECT protab

SET RELATION OFF INTO fl1tab
SET RELATION TO protab.fl1tab INTO fl1tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl2tab
SET RELATION TO protab.fl2tab INTO fl2tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl3tab
SET RELATION TO protab.fl3tab INTO fl3tab ADDITIVE

SELECT protab

SET RELATION OFF INTO fl4tab
SET RELATION TO protab.fl4tab INTO fl4tab ADDITIVE

SELECT mouhea

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wprint") ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PJX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.SCX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.MNX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.PRG" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.FRX" ;
	OR UPPER(WTITLE("WPRINT")) == "WPRINT.QPR"
	DEFINE WINDOW wprint ;
		AT  0.000, 0.000  ;
		SIZE 35.556,76.571 ;
		FONT "FoxFont", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wprint CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         STASEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
DEFINE POPUP trapop2 PROMPT FIELDS famtab1.bidon+' '+famtab1.number+' '+famtab1.name+' ' SCROLL MARK ''

DEFINE POPUP exppop FROM 3,2 PROMPT FIELDS export.name SCROLL MARK ''
ON SELECTION POPUP exppop DO pro_pop

SELECT famtab1
REPLACE ALL bidon WITH ""
isfamily = .F.
m.date1 = DATE()
m.date2 = DATE()
m.stat='By Time'
DIMENSION statpop(3)
statpop(1) = IIF(publang,'By Time','')
statpop(2) = IIF(publang,'By Day','')
statpop(3) = IIF(publang,'By Family','')


*       *********************************************************
*       *                                                         
*       *              STASEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wprint")
	ACTIVATE WINDOW wprint SAME
ELSE
	ACTIVATE WINDOW wprint NOSHOW
ENDIF
@ 16.556,3.143 TO 19.445,18.714 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 19.333,3.286 TO 19.333,18.572 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.667,18.571 TO 19.445,18.571 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.889,19.429 TO 14.111,29.858 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.000,19.429 TO 11.222,29.858 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.000,19.571 TO 14.000,29.857 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.111,19.571 TO 11.111,29.857 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.222,29.714 TO 11.111,29.714 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.111,29.714 TO 14.000,29.714 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.778,1.571 TO 34.111,42.571 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 34.111,1.714 TO 34.111,42.571 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 30.889,42.429 TO 34.111,42.429 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.000,43.143 TO 29.667,75.143 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.556,43.429 TO 29.556,75.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.111,75.000 TO 29.555,75.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.111,52.571 TO 34.222,65.571 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 34.111,52.571 TO 34.111,65.428 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.222,58.714 TO 33.778,58.714 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.222,65.429 TO 34.222,65.429 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.778,43.714 SAY "Families" ;
	FONT "MS Sans Serif", 12 ;
	STYLE "BT" ;
	COLOR RGB(0,0,128,,,,)
@ 0.111,0.143 TO 5.889,76.429 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 5.333,0.143 TO 35.444,76.429 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.556,0.000 TO 5.556,76.571 ;
	PEN 1, 8 ;
	STYLE "1"
@ 5.000,0.143 TO 35.556,0.143 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,76.143 TO 5.556,76.143 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.000,0.000 TO 35.556,76.571 ;
	PEN 1, 8
@ 0.778,25.143 SAY "Statistics" ;
	SIZE 1.000,14.077 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 9.222,3.429 SAY IIF(m.publang,"From","Depuis") ;
	SIZE 1.000,10.375 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B"
@ 12.111,3.429 SAY IIF(m.publang,"To","A") ;
	SIZE 1.000,10.375 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B"
@ 9.222,19.857 GET m.date1 ;
	SIZE 1.000,9.429 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 10 ;
	PICTURE "@K 99/99/99" ;
	COLOR ,RGB(,,,255,255,255)
@ 12.111,19.857 GET m.date2 ;
	SIZE 1.000,9.429 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 10 ;
	PICTURE "@K 99/99/99" ;
	COLOR ,RGB(,,,255,255,255)
@ 16.556,3.286 GET m.stat ;
	PICTURE "@^" ;
	FROM STATPOP ;
	SIZE 1.500,17.833 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID _sbb0wor22()
@ 9.111,43.286 GET m.namepop2 ;
 	PICTURE "@&N" ;
	POPUP trapop2 ;
	SIZE 20.222,31.429 ;
	DEFAULT " " ;
	FONT "FoxFont", 7 ;
	STYLE "" ;
	WHEN isfamily ;
	VALID _sbb0wor2d() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 31.222,52.714 GET m.all_btn ;
	PICTURE "@*HN \<All;\<None" ;
	SIZE 2.000,7.333,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isfamily ;
	VALID _sbb0wor2t()
@ 30.889,34.286 GET m.close ;
	PICTURE "@*HN \<Close" ;
	SIZE 2.231,9.500,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbb0wor35()
@ 30.889,1.714 GET m.ok ;
	PICTURE "@*HN \<Preview;P\<rinter;\<Graph;\<Export" ;
	SIZE 2.231,9.500,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbb0wor3c()

IF NOT WVISIBLE("wprint")
	ACTIVATE WINDOW wprint
ENDIF

READ CYCLE

RELEASE WINDOW wprint

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("mouhea")
	SELECT mouhea
	USE
ENDIF

IF USED("famtab1")
	SELECT famtab1
	USE
ENDIF

IF USED("arrrow")
	SELECT arrrow
	USE
ENDIF

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("mourow")
	SELECT mourow
	USE
ENDIF

IF USED("fl2tab")
	SELECT fl2tab
	USE
ENDIF

IF USED("fl1tab")
	SELECT fl1tab
	USE
ENDIF

IF USED("fl4tab")
	SELECT fl4tab
	USE
ENDIF

IF USED("statmp1")
	SELECT statmp1
	USE
ENDIF

IF USED("rathea")
	SELECT rathea
	USE
ENDIF

IF USED("ratrow")
	SELECT ratrow
	USE
ENDIF

IF USED("fl3tab")
	SELECT fl3tab
	USE
ENDIF

IF USED("statmp2")
	SELECT statmp2
	USE
ENDIF

IF USED("export")
	SELECT export
	USE
ENDIF

IF USED("dbf")
	SELECT dbf
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _SBB0WOR22           m.stat VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         STASEDT,     Record Number:   52   
*       * Variable:            m.stat                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0wor22     &&  m.stat VALID
#REGION 1
IF m.stat = "By Family"
	isfamily = .T.
ELSE
	isfamily = .F.
ENDIF	

*       *********************************************************
*       *                                                         
*       * _SBB0WOR2D           m.namepop2 VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         STASEDT,     Record Number:   53   
*       * Variable:            m.namepop2                         
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0wor2d     &&  m.namepop2 VALID
#REGION 1
SELECT protab
SET FILTER TO
SET RELATION OFF INTO famtab1
SET RELATION OFF INTO fl1tab
REPLACE ALL bidon WITH ""
SET ORDER TO famtab1
SELECT famtab1
IF lastkey() = 13
	REPLACE famtab1.bidon WITH IIF(EMPTY(bidon),"*","")
	SELECT famtab1
	GO TOP
	DO WHILE !EOF()
	IF !EMPTY(famtab1.bidon)
		m.famtab1 = serial
		SELECT protab
		SEEK m.famtab1
		DO WHILE !EOF() AND protab.famtab1 = m.famtab1
			REPLACE bidon WITH "X"
			SKIP
		ENDDO
	ENDIF	
	SELECT famtab1
	SKIP
	ENDDO	
	SHOW GET m.namepop2	
	_CUROBJ=OBJNUM(m.namepop2)
ENDIF
RETURN


*       *********************************************************
*       *                                                         
*       * _SBB0WOR2T           m.all_btn VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         STASEDT,     Record Number:   54   
*       * Variable:            m.all_btn                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0wor2t     &&  m.all_btn VALID
#REGION 1
SELECT protab
SET FILTER TO
IF m.all_btn = 1
	REPLACE ALL bidon WITH "X"
	SELECT famtab1
	REPLACE ALL bidon WITH "*"
ELSE
	REPLACE ALL bidon WITH ""
	SELECT famtab1
	REPLACE ALL bidon WITH ""
ENDIF
SHOW GET m.namepop2	


*       *********************************************************
*       *                                                         
*       * _SBB0WOR35           m.close VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         STASEDT,     Record Number:   55   
*       * Variable:            m.close                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0wor35     &&  m.close VALID
#REGION 1
CLEA READ

*       *********************************************************
*       *                                                         
*       * _SBB0WOR3C           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         STASEDT,     Record Number:   56   
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0wor3c     &&  m.ok VALID
#REGION 1
IF m.stat = "By Family"
	DO statfam
ELSE
	IF m.stat = "By Day"
		DO statday
	ELSE
		DO stattime
	ENDIF	
ENDIF
DO CASE
	CASE m.ok = 1
		IF m.stat = "By Family"
			REPORT FORM staredt2  PREVIEW
		ELSE
			REPORT FORM staredt1  PREVIEW
		ENDIF	
	CASE m.ok = 2		
		IF m.stat = "By Family"
			REPORT FORM staredt2  TO PRINT OFF NOEJECT
		ELSE
			REPORT FORM staredt1  TO PRINT OFF NOEJECT
		ENDIF	
	CASE m.ok = 3
		IF m.stat = "By Family"
			SELECT statmp2
		ELSE
			SELECT statmp2
		ENDIF	
		DO (_GENGRAPH)
	CASE m.ok = 4
		DO stasedt1.spr
ENDCASE		
		
		