*       *********************************************************
*       *                                                         
*       * 27/05/96             SUPSEDT.SPR               14:01:23 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      SUPSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("suptab")
	SELECT suptab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\suptab.dbf","DBF","Where is suptab?"));
		AGAIN ALIAS suptab ;
		ORDER 0
ENDIF

IF USED("cittab")
	SELECT cittab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\cittab.dbf","DBF","Where is cittab?"));
		AGAIN ALIAS cittab ;
		ORDER TAG "serial"
ENDIF

IF USED("cnttab")
	SELECT cnttab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\cnttab.dbf","DBF","Where is cnttab?"));
		AGAIN ALIAS cnttab ;
		ORDER TAG "serial"
ENDIF

IF USED("curtab")
	SELECT curtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\curtab.dbf","DBF","Where is curtab?"));
		AGAIN ALIAS curtab ;
		ORDER TAG "serial"
ENDIF

IF USED("prttab")
	SELECT prttab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\prttab.dbf","DBF","Where is prttab?"));
		AGAIN ALIAS prttab ;
		ORDER TAG "serial"
ENDIF

SELECT suptab

SET RELATION OFF INTO prttab
SET RELATION TO serial INTO prttab ADDITIVE

SELECT suptab

SET RELATION OFF INTO cittab
SET RELATION TO suptab.cittab INTO cittab ADDITIVE

SELECT suptab

SET RELATION OFF INTO cnttab
SET RELATION TO suptab.cnttab INTO cnttab ADDITIVE

SELECT suptab

SET RELATION OFF INTO curtab
SET RELATION TO suptab.curtab INTO curtab ADDITIVE

SELECT suptab

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("wsup") ;
	OR UPPER(WTITLE("WSUP")) == "WSUP.PJX" ;
	OR UPPER(WTITLE("WSUP")) == "WSUP.SCX" ;
	OR UPPER(WTITLE("WSUP")) == "WSUP.MNX" ;
	OR UPPER(WTITLE("WSUP")) == "WSUP.PRG" ;
	OR UPPER(WTITLE("WSUP")) == "WSUP.FRX" ;
	OR UPPER(WTITLE("WSUP")) == "WSUP.QPR"
	DEFINE WINDOW wsup ;
		AT  0.000, 0.000  ;
		SIZE 30.769,88.667 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW wsup CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         SUPSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .T.
DIMENSION orderpop(3)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Number','Numéro')
orderpop(3) = IIF(publang,'Name','Nom')
m.issearch =.F.
m.isediting=.F.
m.isadding =.F.
m.alias = ALIAS()
m.order = 1
GOTO TOP
SELECT (alias)
SCATTER MEMVAR BLANK
DO vblank


*       *********************************************************
*       *                                                         
*       *              SUPSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("wsup")
	ACTIVATE WINDOW wsup SAME
ELSE
	ACTIVATE WINDOW wsup NOSHOW
ENDIF
@ 0.462,80.000 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,7.333 ;
	STYLE "T"
@ 0.000,0.000 TO 30.769,88.667 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.154,88.500 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 30.692,88.500 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,88.333 ;
	PEN 1, 8 ;
	STYLE "1"
@ 4.000,0.167 TO 30.615,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,88.167 TO 4.000,88.167 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 28.000,72.500 TO 29.692,85.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.615,72.667 TO 29.615,85.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.077,85.500 TO 29.692,85.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.692,71.333 TO 30.000,86.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.923,71.500 TO 29.923,86.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.769,86.667 TO 30.000,86.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.385,25.667 TO 29.539,30.334 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.385,18.667 TO 29.539,23.334 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.385,2.833 TO 29.539,16.333 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.385,32.833 TO 29.539,50.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.385,52.833 TO 29.539,61.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 27.385,64.167 TO 29.539,68.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.462,3.000 TO 29.462,16.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.462,18.833 TO 29.462,23.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.462,25.833 TO 29.462,30.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.462,33.000 TO 29.462,50.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.462,53.000 TO 29.462,61.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.462,64.333 TO 29.462,68.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.462,16.167 TO 29.539,16.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.462,23.167 TO 29.539,23.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.462,30.167 TO 29.539,30.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.462,50.333 TO 29.539,50.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.462,61.667 TO 29.539,61.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.462,68.667 TO 29.539,68.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.923,1.667 TO 30.000,70.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.923,1.833 TO 29.923,70.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.000,69.833 TO 30.000,69.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.615,2.500 TO 15.077,86.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.692,2.667 TO 15.154,86.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 16.231,2.500 TO 25.616,86.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.308,2.667 TO 25.693,86.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 4.846,18.667 TO 6.154,29.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.077,18.833 TO 6.077,28.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.923,28.833 TO 6.154,28.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.538,18.667 TO 7.846,54.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.769,18.833 TO 7.769,54.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.615,54.667 TO 7.846,54.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.231,18.667 TO 9.539,25.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.462,18.833 TO 9.462,25.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.308,25.333 TO 9.539,25.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.538,18.667 TO 12.846,26.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.769,18.833 TO 12.769,26.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.615,26.000 TO 12.846,26.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.538,53.833 TO 12.846,84.166 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.769,54.000 TO 12.769,84.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.615,84.000 TO 12.846,84.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.231,18.667 TO 14.539,26.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.462,18.833 TO 14.462,26.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.308,26.000 TO 14.539,26.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.231,53.833 TO 14.539,84.166 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.462,54.000 TO 14.462,84.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.308,84.000 TO 14.539,84.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.923,18.667 TO 18.231,78.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 18.154,18.833 TO 18.154,78.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.000,78.000 TO 18.231,78.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.615,18.667 TO 19.923,49.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 19.846,18.833 TO 19.846,48.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.692,48.833 TO 19.923,48.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 20.308,18.667 TO 21.616,43.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 21.538,18.833 TO 21.538,43.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 20.385,43.000 TO 21.616,43.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.000,18.667 TO 23.308,34.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 23.231,18.833 TO 23.231,34.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.077,34.333 TO 23.308,34.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.692,18.667 TO 25.000,34.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 24.923,18.833 TO 24.923,34.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.769,34.333 TO 25.000,34.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.000,53.833 TO 23.308,69.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 23.231,54.000 TO 23.231,69.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.077,69.500 TO 23.308,69.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.692,53.833 TO 25.000,67.166 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 24.923,54.000 TO 24.923,67.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.769,67.000 TO 25.000,67.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.231,53.833 TO 9.539,61.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.462,54.000 TO 9.462,61.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.308,61.500 TO 9.539,61.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,8.667 SAY IIF(m.publang,'Suppliers Table','Table des Fournisseurs') ;
	SIZE 0.970,32.833 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 5.000,4.833 SAY IIF(m.publang,'Number','Numéro') ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 6.692,4.833 SAY IIF(m.publang,'Name','Nom') ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 8.385,4.833 SAY "Initials" ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 8.385,41.667 SAY IIF(m.publang,'Currency','Devise') ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 10.000,4.167 SAY "Contact" ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	PICTURE "@!" ;
	COLOR RGB(0,0,255,192,192,192)
@ 11.692,4.833 SAY "Title" ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 11.692,41.667 SAY IIF(m.publang,'Name','Nom') ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 13.385,4.833 SAY "Title" ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 13.385,41.667 SAY IIF(m.publang,'Name','Nom') ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 17.077,4.833 SAY IIF(m.publang,'Address','Adresse') ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 18.769,4.833 SAY IIF(m.publang,'City','Ville') ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 20.462,4.833 SAY IIF(m.publang,'Country','Pays') ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 22.154,4.833 SAY "Telephone" ;
	SIZE 1.000,10.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 22.154,41.667 SAY "Telephone" ;
	SIZE 1.000,10.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 23.846,4.833 SAY "Fax" ;
	SIZE 1.000,9.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 23.846,41.667 SAY "Telex" ;
	SIZE 1.000,10.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 26.846,72.500 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,13.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(128,0,0,255,255,255)
@ 5.000,19.167 GET m.number ;
	SIZE 1.000,11.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 6.692,19.167 GET m.name ;
	SIZE 1.000,42.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.385,19.167 GET m.initials ;
	SIZE 1.000,6.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.385,54.333 GET m.curdes ;
	SIZE 1.000,8.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _ras0u263m() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 11.692,19.167 GET m.title ;
	SIZE 1.000,7.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 11.692,54.333 GET m.contact ;
	SIZE 1.000,35.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 13.385,19.167 GET m.title2 ;
	SIZE 1.000,7.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 13.385,54.333 GET m.contact2 ;
	SIZE 1.000,35.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 17.077,19.167 GET m.address ;
	SIZE 1.000,70.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 18.769,19.167 GET m.citdes ;
	SIZE 1.000,35.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	VALID _ras0u26fn() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 20.462,19.167 GET m.cntdes ;
	SIZE 1.000,28.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	VALID _ras0u26lh() ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 22.154,19.167 GET m.tel1 ;
	SIZE 1.000,17.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 22.154,54.333 GET m.tel2 ;
	SIZE 1.000,17.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 23.846,19.167 GET m.fax ;
	SIZE 1.000,17.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXX" ;
	WHEN isediting ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 23.846,54.333 GET m.tlx ;
	SIZE 1.000,14.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 27.462,3.000 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 27.462,7.500 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 27.462,11.833 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 27.462,18.833 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 27.462,25.833 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 27.462,33.000 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 27.462,37.333 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 27.462,41.667 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 27.462,46.000 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 27.462,53.000 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 27.462,57.333 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 27.462,64.333 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 28.077,72.667 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _ras0u27x9() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.538,81.167 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 3.000,6.333,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _ras0u282h() ;
	MESSAGE IIF(m.publang,'Help','Aide')

IF NOT WVISIBLE("wsup")
	ACTIVATE WINDOW wsup
ENDIF

READ CYCLE

RELEASE WINDOW wsup

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("suptab")
	SELECT suptab
	USE
ENDIF

IF USED("cittab")
	SELECT cittab
	USE
ENDIF

IF USED("cnttab")
	SELECT cnttab
	USE
ENDIF

IF USED("curtab")
	SELECT curtab
	USE
ENDIF

IF USED("prttab")
	SELECT prttab
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              SUPSEDT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .F.


*       *********************************************************
*       *                                                         
*       * _RAS0U263M           m.curdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SUPSEDT,     Record Number:  115   
*       * Variable:            m.curdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0u263m     &&  m.curdes VALID
#REGION 1
IF MDOWN()
	RETURN .T.
ENDIF

SELECT curtab
SET ORDER TO number
IF spop('curtab','number',13,18,7,18,'curdes')
	m.curtab = serial
	SET ORDER TO serial
	SELECT (alias)
ELSE
	SET ORDER TO serial
	SELECT (alias)
	RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _RAS0U26FN           m.citdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SUPSEDT,     Record Number:  121   
*       * Variable:            m.citdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0u26fn     &&  m.citdes VALID
#REGION 1
IF MDOWN()
	RETURN .T.
ENDIF

SELECT cittab
SET ORDER TO name
IF spop('cittab','name',13,18,7,18,'citdes')
	m.cittab = serial
	SET ORDER TO serial
	SELECT (alias)
ELSE
	SET ORDER TO serial
	SELECT (alias)
	RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _RAS0U26LH           m.cntdes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SUPSEDT,     Record Number:  122   
*       * Variable:            m.cntdes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0u26lh     &&  m.cntdes VALID
#REGION 1
IF MDOWN()
	RETURN .T.
ENDIF

SELECT cnttab
SET ORDER TO name
IF spop('cnttab','name',13,18,7,18,'cntdes')
	m.cnttab = serial
	SET ORDER TO serial	
	SELECT (alias)
ELSE
	SET ORDER TO serial
	SELECT (alias)
	RETURN 0
ENDIF

*       *********************************************************
*       *                                                         
*       * _RAS0U27X9           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SUPSEDT,     Record Number:  139   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0u27x9     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO number
   CASE order=3
        SET ORDER TO name
ENDCASE



*       *********************************************************
*       *                                                         
*       * _RAS0U282H           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SUPSEDT,     Record Number:  140   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0u282h     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

WAIT WIND IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.