*       *********************************************************
*       *                                                         
*       * 02/01/99            TRASEARC.SPR               17:30:25 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_s1b11iv9t")
	DEFINE WINDOW _s1b11iv9t ;
		AT  1.750, 43.750  ;
		SIZE 9.111,33.286 ;
		FONT "FoxFont", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _s1b11iv9t CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         TRASEARC/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
DEFINE POPUP namenumber FROM 0,0 TO 5,34.5 PROMPT FIELDS name+' '+number SCROLL
ON SELECTION POPUP namenumber DO pro_pop
DEFINE POPUP numbername FROM 0,0 TO 5,34.5 PROMPT FIELDS number+' '+name SCROLL
ON SELECTION POPUP numbername DO pro_pop



*       *********************************************************
*       *                                                         
*       *             TRASEARC/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_s1b11iv9t")
	ACTIVATE WINDOW _s1b11iv9t SAME
ELSE
	ACTIVATE WINDOW _s1b11iv9t NOSHOW
ENDIF
@ 1.111,8.714 TO 3.000,31.143 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.889,8.857 TO 2.889,31.143 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.222,31.000 TO 3.000,31.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.111,1.571 SAY IIF(m.publang,'Client','Client') ;
	SIZE 1.000,6.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 1.333,9.143 GET m.search1 ;
	SIZE 1.000,30.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	VALID _s1b11iw7v() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.778,12.429 GET m.squit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("\app\time1\images\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.889,7.571,0.571 ;
	DEFAULT 1 ;
	FONT "FoxFont", 8 ;
	VALID _s1b11iwm8()

IF NOT WVISIBLE("_s1b11iv9t")
	ACTIVATE WINDOW _s1b11iv9t
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _s1b11iv9t

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              TRASEARC/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
RELEASE POPUP namenumber
RELEASE POPUP numbername


*       *********************************************************
*       *                                                         
*       * _S1B11IW7V           m.search1 VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASEARC,     Record Number:   11  
*       * Variable:            m.search1                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s1b11iw7v     &&  m.search1 VALID
#REGION 1
IF spop('trahea',"SUBSTR(ref_nbr,1,0)+clitab.name+' '+DTOC(date)",2,13,10,35,'search1', 'clitab.name')
   SELECT clitab
   m.clitab = serial
   m.clides = name
   SET ORDER TO serial
   SELECT (alias)
   m.sfound = .T.
ELSE
   SELECT trahea
   m.sfound = .F.
   RETURN 0
ENDIF
SET FILTER TO
CLEAR READ


*       *********************************************************
*       *                                                         
*       * _S1B11IWM8           m.squit_btn VALID                  
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASEARC,     Record Number:   12  
*       * Variable:            m.squit_btn                        
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s1b11iwm8     &&  m.squit_btn VALID
#REGION 1
CLEAR READ