*       *********************************************************
*       *                                                         
*       * 28/12/1999            TRASEDT.SPR              14:25:10 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      TRASEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("clitab")
	SELECT clitab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\clitab.dbf","DBF","Where is clitab?"));
		AGAIN ALIAS clitab ;
		ORDER TAG "serial"
ENDIF

IF USED("trahea")
	SELECT trahea
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\trahea.dbf","DBF","Where is trahea?"));
		AGAIN ALIAS trahea ;
		ORDER 0
ENDIF

IF USED("trarow")
	SELECT trarow
	SET ORDER TO TAG "trahea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\trarow.dbf","DBF","Where is trarow?"));
		AGAIN ALIAS trarow ;
		ORDER TAG "trahea"
ENDIF

IF USED("protab")
	SELECT protab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER TAG "serial"
ENDIF

IF USED("tratmp")
	SELECT tratmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\tratmp.dbf","DBF","Where is tratmp?"));
		AGAIN ALIAS tratmp ;
		ORDER 0
ENDIF

IF USED("quohea")
	SELECT quohea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\quohea.dbf","DBF","Where is quohea?"));
		AGAIN ALIAS quohea ;
		ORDER TAG "serial"
ENDIF

IF USED("quorow")
	SELECT quorow
	SET ORDER TO TAG "quohea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\quorow.dbf","DBF","Where is quorow?"));
		AGAIN ALIAS quorow ;
		ORDER TAG "quohea"
ENDIF

IF USED("quotmp1")
	SELECT quotmp1
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\quotmp1.dbf","DBF","Where is quotmp1?"));
		AGAIN ALIAS quotmp1 ;
		ORDER 0
ENDIF

IF USED("quotmp2")
	SELECT quotmp2
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\quotmp2.dbf","DBF","Where is quotmp2?"));
		AGAIN ALIAS quotmp2 ;
		ORDER 0
ENDIF

IF USED("srntab")
	SELECT srntab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\srntab.dbf","DBF","Where is srntab?"));
		AGAIN ALIAS srntab ;
		ORDER TAG "serial"
ENDIF

IF USED("sertmp1")
	SELECT sertmp1
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\sertmp1.dbf","DBF","Where is sertmp1?"));
		AGAIN ALIAS sertmp1 ;
		ORDER TAG "serial"
ENDIF

IF USED("sertmp2")
	SELECT sertmp2
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\sertmp2.dbf","DBF","Where is sertmp2?"));
		AGAIN ALIAS sertmp2 ;
		ORDER 0
ENDIF

IF USED("warhea")
	SELECT warhea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\warhea.dbf","DBF","Where is warhea?"));
		AGAIN ALIAS warhea ;
		ORDER TAG "serial"
ENDIF

SELECT trahea

SET RELATION OFF INTO warhea
SET RELATION TO trahea.warhea INTO warhea ADDITIVE

SELECT trahea

SET RELATION OFF INTO clitab
SET RELATION TO trahea.clitab INTO clitab ADDITIVE

SELECT trahea

SET RELATION OFF INTO quohea
SET RELATION TO trahea.quohea INTO quohea ADDITIVE

SELECT trarow
SELECT trarow

SET RELATION OFF INTO protab
SET RELATION TO trarow.protab INTO protab ADDITIVE

SELECT trahea

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_sbb0uwma5")
	DEFINE WINDOW _sbb0uwma5 ;
		AT  0.000, 0.000  ;
		SIZE 30.000,92.833 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _sbb0uwma5 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         TRASEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .T.
DEFINE POPUP propop PROMPT FIELDS ' '+tratmp.name+' ' ;
+' '+tratmp.ser_nbr+' '+STR(tratmp.qty,6) ;
MARK ' ' SCROLL
DIMENSION orderpop(3)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Date','Date')
orderpop(3) = IIF(publang,'Ref#','Ref#')
m.isquohea =.F.
m.issearch =.F.
m.isediting=.F.
m.isadding =.F.
m.alias = ALIAS()
m.order = 1
GOTO TOP
SELECT (alias)
SCATTER MEMVAR BLANK
DO vblank


*       *********************************************************
*       *                                                         
*       *              TRASEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_sbb0uwma5")
	ACTIVATE WINDOW _sbb0uwma5 SAME
ELSE
	ACTIVATE WINDOW _sbb0uwma5 NOSHOW
ENDIF
@ 0.462,84.167 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,5.833 ;
	STYLE "T"
@ 0.000,0.000 TO 30.000,92.833 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.154,92.667 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 29.923,92.667 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,92.500 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.769,0.167 TO 29.923,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,92.333 TO 3.769,92.333 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 27.385,74.833 TO 29.077,88.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.000,75.000 TO 29.000,88.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.538,87.833 TO 29.076,87.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.077,73.667 TO 29.385,88.667 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.308,73.833 TO 29.308,88.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.154,88.500 TO 29.385,88.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.769,27.667 TO 28.923,32.334 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.769,20.667 TO 28.923,25.334 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.769,4.833 TO 28.923,18.333 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.769,34.833 TO 28.923,52.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.769,54.833 TO 28.923,63.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.769,66.167 TO 28.923,70.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 28.846,5.000 TO 28.846,18.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.846,20.833 TO 28.846,25.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.846,27.833 TO 28.846,32.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.846,35.000 TO 28.846,52.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.846,55.000 TO 28.846,63.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.846,66.333 TO 28.846,70.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.846,18.167 TO 28.923,18.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.846,25.167 TO 28.923,25.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.846,32.167 TO 28.923,32.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.846,52.333 TO 28.923,52.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.846,63.667 TO 28.923,63.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.846,70.667 TO 28.923,70.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.308,3.667 TO 29.385,72.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 29.308,3.833 TO 29.308,72.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.385,71.833 TO 29.385,71.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.077,31.167 TO 6.385,42.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.692,31.167 TO 8.000,39.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.923,31.167 TO 11.231,66.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 6.308,31.333 TO 6.308,42.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.923,31.500 TO 7.923,39.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.154,31.333 TO 11.154,66.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.154,42.333 TO 6.308,42.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.769,39.167 TO 8.000,39.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.000,66.167 TO 11.231,66.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.538,3.833 TO 14.923,87.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.615,4.000 TO 15.000,87.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 17.077,2.167 TO 25.231,90.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 25.154,2.333 TO 25.154,90.666 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.231,90.667 TO 25.077,90.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.077,31.167 TO 14.385,59.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 13.154,59.667 TO 14.385,59.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.308,31.167 TO 14.308,59.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.308,31.167 TO 9.616,66.334 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.538,31.333 TO 9.538,66.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.308,66.167 TO 9.539,66.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,7.333 SAY 'Consignment Or Withdrawal' ;
	SIZE 1.000,35.923 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 5.231,6.167 SAY IIF(m.publang,'Date','Date') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 5.231,45.500 SAY IIF(m.publang,'Cons./Width.','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 6.846,6.167 SAY IIF(m.publang,'Consignment no.','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 8.462,6.167 SAY IIF(m.publang,'Warehouse','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 10.077,6.167 SAY IIF(m.publang,'Customer','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 11.692,6.167 SAY IIF(m.publang,'Ref. no.','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 15.846,4.167 SAY IIF(m.publang,'Products','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 15.846,48.167 SAY IIF(m.publang,'Serial #','') ;
	SIZE 1.000,16.167 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 15.846,77.333 SAY IIF(m.publang,'Quantity','') ;
	SIZE 1.000,9.667 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	COLOR RGB(0,0,128,,,,)
@ 26.231,75.667 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,12.400 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,255,255,255)
@ 5.231,31.667 GET m.date ;
	SIZE 1.000,12.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	COLOR ,RGB(,,,255,255,255)
@ 5.231,66.167 GET m.inout ;
	PICTURE "@*RVN Consignement;Withdrawal" ;
	SIZE 1.308,17.667,0.077 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN isediting ;
	COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
@ 6.846,31.667 SAY 'C'+PADL(m.serial,4,'0') ;
	SIZE 1.000,8.400 ;
	FONT "MS Sans Serif", 8 ;
	COLOR RGB(,,,192,192,192)
@ 8.462,31.667 GET m.wardes ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb0uwmgo() ;
	COLOR ,RGB(,,,255,255,255)
@ 10.077,31.667 GET m.clides ;
	SIZE 1.000,40.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting ;
	VALID _sbb0uwmh0() ;
	COLOR ,RGB(,,,255,255,255)
@ 11.692,31.667 SAY m.ref_nbr ;
	SIZE 1.000,21.200 ;
	FONT "MS Sans Serif", 8
@ 13.077,5.833 GET m.isquohea ;
	PICTURE "@*C Related to Quotation" ;
	SIZE 1.308,24.167 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN isediting ;
	COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
@ 13.231,31.667 GET m.quodes ;
	SIZE 1.000,33.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN isediting AND isquohea ;
	VALID _sbb0uwmhf() ;
	COLOR ,RGB(,,,255,255,255)
@ 12.846,64.167 GET m.ctn ;
	PICTURE "@*HN Copy From Quotation" ;
	SIZE 1.769,21.833,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN isediting AND isquohea ;
	VALID _sbb0uwmhr()
@ 17.154,2.333 GET m.propop ;
 	PICTURE "@&N" ;
	POPUP propop ;
	SIZE 6.800,65.875 ;
	DEFAULT " " ;
	FONT "Fixedsys", 8 ;
	STYLE "" ;
	WHEN _sbb0uwmi0() ;
	VALID _sbb0uwmi6() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 26.846,5.000 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 26.846,9.500 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 26.846,13.833 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 26.846,20.833 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 26.846,27.833 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 26.846,35.000 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 26.846,39.333 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 26.846,43.667 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 26.846,48.000 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 26.846,55.000 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 26.846,59.333 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 26.846,66.333 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 27.462,75.000 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _sbb0uwmjq() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.769,85.500 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.538,5.333,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _sbb0uwmk1() ;
	VALID _sbb0uwmk7() ;
	MESSAGE IIF(m.publang,'Help','Aide')

IF NOT WVISIBLE("_sbb0uwma5")
	ACTIVATE WINDOW _sbb0uwma5
ENDIF

READ CYCLE ;
	SHOW _sbb0uwmkg()

RELEASE WINDOW _sbb0uwma5

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("clitab")
	SELECT clitab
	USE
ENDIF

IF USED("trahea")
	SELECT trahea
	USE
ENDIF

IF USED("trarow")
	SELECT trarow
	USE
ENDIF

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("tratmp")
	SELECT tratmp
	USE
ENDIF

IF USED("quohea")
	SELECT quohea
	USE
ENDIF

IF USED("quorow")
	SELECT quorow
	USE
ENDIF

IF USED("quotmp1")
	SELECT quotmp1
	USE
ENDIF

IF USED("quotmp2")
	SELECT quotmp2
	USE
ENDIF

IF USED("srntab")
	SELECT srntab
	USE
ENDIF

IF USED("sertmp1")
	SELECT sertmp1
	USE
ENDIF

IF USED("sertmp2")
	SELECT sertmp2
	USE
ENDIF

IF USED("warhea")
	SELECT warhea
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              TRASEDT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
m.pubmenu = .F.

*       *********************************************************
*       *                                                         
*       * _SBB0UWMGO           m.wardes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASEDT,     Record Number:   87   
*       * Variable:            m.wardes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uwmgo     &&  m.wardes VALID
#REGION 1
IF spop('warhea','name',7,31,10,35,'wardes')
   SELECT warhea
   m.warhea = serial
   m.wardes = name
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UWMH0           m.clides VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASEDT,     Record Number:   88   
*       * Variable:            m.clides                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uwmh0     &&  m.clides VALID
#REGION 1
IF spop('clitab','name',9,31,10,35,'clides')
   SELECT clitab
   m.clitab = serial
   m.clides = name
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
m.ref_nbr = SUBSTR(ALLTRIM(UPPER(m.clides)),1,3)+'-'+ SUBSTR(DTOC(m.date),7,2)+SUBSTR(DTOC(m.date),4,2)+SUBSTR(DTOC(m.date),1,2) + '-' +'C' + PADL(m.serial,4,'0')
SELECT tratmp
SHOW GETS
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UWMHF           m.quodes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASEDT,     Record Number:   91   
*       * Variable:            m.quodes                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uwmhf     &&  m.quodes VALID
#REGION 1
IF spop('quohea',"ref_no+' '+DTOC(date)",13,34,10,35,'quodes','ref_no')
   SELECT quohea
   m.quohea = serial
   m.quodes = ref_no
   SET ORDER TO serial
   SELECT (alias)
ELSE
   SELECT (alias)
   RETURN 0
ENDIF
SHOW GET m.quodes
SELECT (alias)


*       *********************************************************
*       *                                                         
*       * _SBB0UWMHR           m.ctn VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASEDT,     Record Number:   92   
*       * Variable:            m.ctn                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uwmhr     &&  m.ctn VALID
#REGION 1
DO trasedt2.spr
SELECT tratmp
SHOW GETS
SELECT (alias)

*       *********************************************************
*       *                                                         
*       * _SBB0UWMI0           m.propop WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASEDT,     Record Number:   93   
*       * Variable:            m.propop                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
**SELECT tratmp
FUNCTION _sbb0uwmi0     &&  m.propop WHEN
#REGION 1
RETURN isediting

*       *********************************************************
*       *                                                         
*       * _SBB0UWMI6           m.propop VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASEDT,     Record Number:   93   
*       * Variable:            m.propop                           
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uwmi6     &&  m.propop VALID
#REGION 1
IF lastkey() = 13
   SELECT tratmp
   DO trasedt1.spr
   m.propop = ' '+tratmp.name+' ' +' '+tratmp.ser_nbr+' '+STR(tratmp.qty,6)
   SELECT tratmp
   SHOW GETS
   _CUROBJ=OBJNUM(m.propop)
ENDIF
RETURN 0


*       *********************************************************
*       *                                                         
*       * _SBB0UWMJQ           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASEDT,     Record Number:  106   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uwmjq     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO date
   CASE order=3
        SET ORDER TO ref_nbr
ENDCASE



*       *********************************************************
*       *                                                         
*       * _SBB0UWMK1           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASEDT,     Record Number:  107   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uwmk1     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

*       *********************************************************
*       *                                                         
*       * _SBB0UWMK7           m.help VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASEDT,     Record Number:  107   
*       * Variable:            m.help                             
*       * Called By:           VALID Clause                       
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uwmk7     &&  m.help VALID
#REGION 1
WAIT WIND IIF(m.publang,'HELP !!!','AIDE !!!') NOWAIT

*       *********************************************************
*       *                                                         
*       * _SBB0UWMKG           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _sbb0uwmkg     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: TRASEDT
*
#REGION 1
IF SYS(2016) = "_SBB0UWMA5" OR SYS(2016) = "*"
	ACTIVATE WINDOW _sbb0uwma5 SAME
	@ 6.846,31.667 SAY 'C'+PADL(m.serial,4,'0') ;
		SIZE 1.000,8.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		COLOR RGB(,,,192,192,192)
	@ 11.692,31.667 SAY m.ref_nbr ;
		SIZE 1.000,21.200, 0.000 ;
		FONT "MS Sans Serif", 8
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF