*       *********************************************************
*       *                                                         
*       * 18/03/96             TRASREP.SPR               18:15:14 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      TRASREP/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("emptab")
	SELECT emptab
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\emptab.dbf","DBF","Where is emptab?"));
		AGAIN ALIAS emptab ;
		ORDER 0
ENDIF

IF USED("schtra")
	SELECT schtra
	SET ORDER TO TAG "pemptab"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\schtra.dbf","DBF","Where is schtra?"));
		AGAIN ALIAS schtra ;
		ORDER TAG "pemptab"
ENDIF

IF USED("pentab")
	SELECT pentab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\pentab.dbf","DBF","Where is pentab?"));
		AGAIN ALIAS pentab ;
		ORDER TAG "serial"
ENDIF

IF USED("schupd")
	SELECT schupd
	SET ORDER TO TAG "empdate"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\schupd.dbf","DBF","Where is schupd?"));
		AGAIN ALIAS schupd ;
		ORDER TAG "empdate"
ENDIF

IF USED("obstab")
	SELECT obstab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\obstab.dbf","DBF","Where is obstab?"));
		AGAIN ALIAS obstab ;
		ORDER TAG "serial"
ENDIF

IF USED("gratab")
	SELECT gratab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\gratab.dbf","DBF","Where is gratab?"));
		AGAIN ALIAS gratab ;
		ORDER TAG "serial"
ENDIF

IF USED("dpttab")
	SELECT dpttab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\dpttab.dbf","DBF","Where is dpttab?"));
		AGAIN ALIAS dpttab ;
		ORDER TAG "serial"
ENDIF

IF USED("divtab")
	SELECT divtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\divtab.dbf","DBF","Where is divtab?"));
		AGAIN ALIAS divtab ;
		ORDER TAG "serial"
ENDIF

IF USED("bratab")
	SELECT bratab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\bratab.dbf","DBF","Where is bratab?"));
		AGAIN ALIAS bratab ;
		ORDER TAG "serial"
ENDIF

IF USED("schhea")
	SELECT schhea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\schhea.dbf","DBF","Where is schhea?"));
		AGAIN ALIAS schhea ;
		ORDER TAG "serial"
ENDIF

IF USED("cgntab")
	SELECT cgntab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\cgntab.dbf","DBF","Where is cgntab?"));
		AGAIN ALIAS cgntab ;
		ORDER TAG "serial"
ENDIF

IF USED("acchea")
	SELECT acchea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\acchea.dbf","DBF","Where is acchea?"));
		AGAIN ALIAS acchea ;
		ORDER TAG "serial"
ENDIF

IF USED("tittab")
	SELECT tittab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\tittab.dbf","DBF","Where is tittab?"));
		AGAIN ALIAS tittab ;
		ORDER TAG "serial"
ENDIF

IF USED("pertab")
	SELECT pertab
	SET ORDER TO TAG "emptab"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\pertab.dbf","DBF","Where is pertab?"));
		AGAIN ALIAS pertab ;
		ORDER TAG "emptab"
ENDIF

IF USED("cittab")
	SELECT cittab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\cittab.dbf","DBF","Where is cittab?"));
		AGAIN ALIAS cittab ;
		ORDER TAG "serial"
ENDIF

IF USED("nattab")
	SELECT nattab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\nattab.dbf","DBF","Where is nattab?"));
		AGAIN ALIAS nattab ;
		ORDER TAG "serial"
ENDIF

IF USED("civtab")
	SELECT civtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\civtab.dbf","DBF","Where is civtab?"));
		AGAIN ALIAS civtab ;
		ORDER TAG "serial"
ENDIF

IF USED("rittab")
	SELECT rittab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\rittab.dbf","DBF","Where is rittab?"));
		AGAIN ALIAS rittab ;
		ORDER TAG "serial"
ENDIF

IF USED("reltab")
	SELECT reltab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\reltab.dbf","DBF","Where is reltab?"));
		AGAIN ALIAS reltab ;
		ORDER TAG "serial"
ENDIF

IF USED("fldtab")
	SELECT fldtab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\fldtab.dbf","DBF","Where is fldtab?"));
		AGAIN ALIAS fldtab ;
		ORDER TAG "serial"
ENDIF

IF USED("emptot")
	SELECT emptot
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\emptot.dbf","DBF","Where is emptot?"));
		AGAIN ALIAS emptot ;
		ORDER 0
ENDIF

IF USED("chitab")
	SELECT chitab
	SET ORDER TO TAG "emptab"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\chitab.dbf","DBF","Where is chitab?"));
		AGAIN ALIAS chitab ;
		ORDER TAG "emptab"
ENDIF

IF USED("chitmp")
	SELECT chitmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\chitmp.dbf","DBF","Where is chitmp?"));
		AGAIN ALIAS chitmp ;
		ORDER 0
ENDIF

IF USED("chitmp1")
	SELECT chitmp1
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\chitmp1.dbf","DBF","Where is chitmp1?"));
		AGAIN ALIAS chitmp1 ;
		ORDER 0
ENDIF

IF USED("schtmp")
	SELECT schtmp
	SET ORDER TO TAG "day"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\schtmp.dbf","DBF","Where is schtmp?"));
		AGAIN ALIAS schtmp ;
		ORDER TAG "day"
ENDIF

IF USED("schrow")
	SELECT schrow
	SET ORDER TO TAG "schhea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\schrow.dbf","DBF","Where is schrow?"));
		AGAIN ALIAS schrow ;
		ORDER TAG "schhea"
ENDIF

IF USED("schpar")
	SELECT schpar
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\schpar.dbf","DBF","Where is schpar?"));
		AGAIN ALIAS schpar ;
		ORDER 0
ENDIF

IF USED("daytmp")
	SELECT daytmp
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\daytmp.dbf","DBF","Where is daytmp?"));
		AGAIN ALIAS daytmp ;
		ORDER 0
ENDIF

IF USED("pastab")
	SELECT pastab
	SET ORDER TO TAG "number"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\pastab.dbf","DBF","Where is pastab?"));
		AGAIN ALIAS pastab ;
		ORDER TAG "number"
ENDIF

IF USED("bpertmp")
	SELECT bpertmp
	SET ORDER TO TAG "emptab"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\bpertmp.dbf","DBF","Where is bpertmp?"));
		AGAIN ALIAS bpertmp ;
		ORDER TAG "emptab"
ENDIF

SELECT rittab

SELECT emptab
SELECT emptab

SET RELATION OFF INTO divtab
SET RELATION TO divtab INTO divtab ADDITIVE

SELECT emptab

SET RELATION OFF INTO gratab
SET RELATION TO gratab INTO gratab ADDITIVE

SELECT emptab

SET RELATION OFF INTO fldtab
SET RELATION TO emptab.fldtab INTO fldtab ADDITIVE

SELECT emptab

SET RELATION OFF INTO cgntab
SET RELATION TO emptab.cgntab INTO cgntab ADDITIVE

SELECT emptab

SET RELATION OFF INTO acchea
SET RELATION TO emptab.acchea INTO acchea ADDITIVE

SELECT emptab

SET RELATION OFF INTO tittab
SET RELATION TO emptab.tittab INTO tittab ADDITIVE

SELECT emptab

SET RELATION OFF INTO pertab
SET RELATION TO serial INTO pertab ADDITIVE

SELECT dpttab
SELECT dpttab

SET RELATION OFF INTO bratab
SET RELATION TO bratab INTO bratab ADDITIVE

SELECT divtab
SELECT divtab

SET RELATION OFF INTO dpttab
SET RELATION TO dpttab INTO dpttab ADDITIVE

SELECT pertab
SELECT pertab

SET RELATION OFF INTO rittab
SET RELATION TO pertab.rittab INTO rittab ADDITIVE

SELECT pertab

SET RELATION OFF INTO civtab
SET RELATION TO pertab.civtab INTO civtab ADDITIVE

SELECT pertab

SET RELATION OFF INTO nattab
SET RELATION TO pertab.nattab INTO nattab ADDITIVE

SELECT rittab
SELECT rittab

SET RELATION OFF INTO reltab
SET RELATION TO rittab.reltab INTO reltab ADDITIVE

SELECT rittab

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_r8u134jhj")
	DEFINE WINDOW _r8u134jhj ;
		AT  0.000, 0.000  ;
		SIZE 17.231,65.400 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _r8u134jhj CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         TRASREP/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
Dimension sta(14)
Dimension cridata(10)
For i = 1 To 14
	Sta(i) = 1
EndFor


cridata(1)  = 'bratab'
cridata(2)  = 'dpttab'
cridata(3)  = 'divtab'
cridata(4)  = 'schhea'
cridata(5)  = 'fldtab'
cridata(6)  = 'tittab'
cridata(7)  = 'gratab'
cridata(8)  = 'reltab'
cridata(9)  = 'emptab'
cridata(10) = ''

m.rlcrotate = 0
m.rlctype   = 0
m.pubandor  = 1

ifstatus	= .F.
ifobser		= .F.
ifpass		= .F.

m.rep1 	= 1
m.rep2 	= 0
m.rep3 	= 0
m.rep4 	= 0

m.sort1 = 1
m.sort2	= 0
m.sort3 = 0
m.sort4	= 0

m.grp1 = 1
m.grp2 = 0
m.grp3 = 0
m.grp4 = 0
m.group = ""
m.order = "EmpTab.name"

For  i = 1 To 9
    Select  (cridata(I))
    Set Order To name
    Replace All bidon 	With 'X'
    pubcriteria(I) = 0
EndFor

m.date1	= {  /  /  }
m.date2	= {  /  /  }

m.condent = "  :  "
m.condext = "  :  "

ifcondition	= .F.
m.destitle 	= ""
m.stok		= 0	
m.stcancel	= 0
m.printrep	= 0
m.fil       = ".T."
m.statuslog = "And"

*       *********************************************************
*       *                                                         
*       *              TRASREP/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_r8u134jhj")
	ACTIVATE WINDOW _r8u134jhj SAME
ELSE
	ACTIVATE WINDOW _r8u134jhj NOSHOW
ENDIF
@ 4.692,39.800 GET m.rep2 ;
	PICTURE "@*C                       " ;
	SIZE 1.308,19.167 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID _r8u134m2c()
@ 4.923,4.000 TO 4.923,7.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 4.923,4.000 TO 6.077,4.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 6.000,4.200 TO 6.000,7.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.000,6.800 TO 6.077,6.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.769,39.600 TO 4.769,42.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 4.769,39.600 TO 5.923,39.600 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 5.846,39.800 TO 5.846,42.600 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.846,42.400 TO 5.923,42.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.077,14.800 TO 11.077,26.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 11.154,26.200 TO 12.308,26.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.308,14.800 TO 12.308,26.400 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.077,14.800 TO 12.385,14.800 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 11.077,43.400 TO 11.077,55.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 11.154,54.800 TO 12.308,54.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.308,43.400 TO 12.308,55.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.077,43.400 TO 12.385,43.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 14.077,16.200 TO 14.077,49.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 16.308,16.200 TO 16.308,49.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.077,48.800 TO 16.308,48.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.077,16.200 TO 16.308,16.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 7.154,1.400 TO 7.154,63.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 9.000,1.400 TO 9.000,63.800 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.154,1.400 TO 9.077,1.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 7.154,63.600 TO 9.077,63.600 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 17.231,65.400 ;
	PEN 1, 8
@ 0.077,0.200 TO 3.846,65.200 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.462,0.200 TO 17.154,65.200 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.154,64.800 TO 4.769,64.800 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 3.615,0.000 TO 3.615,65.400 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.077,0.200 TO 17.231,0.200 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.692,12.000 SAY Iif(publang,"Transactions","Les Transactions") ;
	SIZE 1.000,15.846 ;
	FONT "MS Sans Serif", 18 ;
	STYLE "B" ;
	PICTURE "@I" ;
	COLOR RGB(0,0,128,,,,)
@ 5.000,8.000 SAY Iif(publang,"Daily","Journalière") ;
	SIZE 0.923,11.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 4.846,43.600 SAY Iif(publang,"Cumulitive ","Cumulitive") ;
	SIZE 1.000,15.333 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 11.231,7.600 SAY Iif(publang,"From","Du") ;
	SIZE 1.000,4.833 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 11.231,36.800 SAY Iif(publang,"To","Au") ;
	SIZE 1.000,4.500 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 4.846,4.200 GET m.rep1 ;
	PICTURE "@*C                 " ;
	SIZE 1.308,15.167 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID _r8u134mur()
@ 7.231,1.600 GET m.status ;
	PICTURE "@*HN           " ;
	SIZE 1.769,13.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _r8u134myu()
@ 7.231,17.400 GET m.dept ;
	PICTURE "@*HN           " ;
	SIZE 1.769,12.833,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _r8u134n1s()
@ 7.231,32.800 GET m.sorted ;
	PICTURE "@*HN           " ;
	SIZE 1.769,12.833,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _r8u134n8n()
@ 7.231,48.200 GET m.pass ;
	PICTURE "@*HN           " ;
	SIZE 1.769,12.833,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _r8u134nbk() ;
	DISABLE
@ 11.231,15.400 GET m.date1 ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@KD" ;
	VALID _r8u134nej() ;
	COLOR ,RGB(,,,255,255,255)
@ 11.231,44.000 GET m.date2 ;
	SIZE 1.000,10.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@KD" ;
	VALID _r8u134nhq() ;
	COLOR ,RGB(,,,255,255,255)
@ 14.154,16.400 GET m.printrep ;
	PICTURE "@*HN   ;    " ;
	SIZE 2.154,9.000,0.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _r8u134nl2()
@ 14.154,38.000 GET m.quit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\images\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.154,10.800,4.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _r8u134npz() ;
	MESSAGE IIF(m.publang,'Close screen','Fermer le document')
@ 10.154,3.800 TO 13.154,57.800 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.231,4.000 TO 13.231,58.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 9.538,6.600 SAY "Date  " ;
	FONT "Times New Roman", 10 ;
	STYLE "B" ;
	COLOR RGB(0,0,255,,,,)

IF NOT WVISIBLE("_r8u134jhj")
	ACTIVATE WINDOW _r8u134jhj
ENDIF

READ CYCLE MODAL ;
	WHEN _r8u134nyt() ;
	SHOW _r8u134nz1()

RELEASE WINDOW _r8u134jhj

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("emptab")
	SELECT emptab
	USE
ENDIF

IF USED("schtra")
	SELECT schtra
	USE
ENDIF

IF USED("pentab")
	SELECT pentab
	USE
ENDIF

IF USED("schupd")
	SELECT schupd
	USE
ENDIF

IF USED("obstab")
	SELECT obstab
	USE
ENDIF

IF USED("gratab")
	SELECT gratab
	USE
ENDIF

IF USED("dpttab")
	SELECT dpttab
	USE
ENDIF

IF USED("divtab")
	SELECT divtab
	USE
ENDIF

IF USED("bratab")
	SELECT bratab
	USE
ENDIF

IF USED("schhea")
	SELECT schhea
	USE
ENDIF

IF USED("cgntab")
	SELECT cgntab
	USE
ENDIF

IF USED("acchea")
	SELECT acchea
	USE
ENDIF

IF USED("tittab")
	SELECT tittab
	USE
ENDIF

IF USED("pertab")
	SELECT pertab
	USE
ENDIF

IF USED("cittab")
	SELECT cittab
	USE
ENDIF

IF USED("nattab")
	SELECT nattab
	USE
ENDIF

IF USED("civtab")
	SELECT civtab
	USE
ENDIF

IF USED("rittab")
	SELECT rittab
	USE
ENDIF

IF USED("reltab")
	SELECT reltab
	USE
ENDIF

IF USED("fldtab")
	SELECT fldtab
	USE
ENDIF

IF USED("emptot")
	SELECT emptot
	USE
ENDIF

IF USED("chitab")
	SELECT chitab
	USE
ENDIF

IF USED("chitmp")
	SELECT chitmp
	USE
ENDIF

IF USED("chitmp1")
	SELECT chitmp1
	USE
ENDIF

IF USED("schtmp")
	SELECT schtmp
	USE
ENDIF

IF USED("schrow")
	SELECT schrow
	USE
ENDIF

IF USED("schpar")
	SELECT schpar
	USE
ENDIF

IF USED("daytmp")
	SELECT daytmp
	USE
ENDIF

IF USED("pastab")
	SELECT pastab
	USE
ENDIF

IF USED("bpertmp")
	SELECT bpertmp
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              TRASREP/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
Clos Data

*       *********************************************************
*       *                                                         
*       * _R8U134M2C           m.rep2 VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASREP,     Record Number:   45   
*       * Variable:            m.rep2                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8u134m2c     &&  m.rep2 VALID
#REGION 1
m.rep1 = 0
m.rep3 = 0
m.rep4 = 0
Show Get m.rep1
Show Get m.rep3
Show Get m.rep4
m.sort1		= 1
m.sort4		= 0
Show Get m.pass Disable

*       *********************************************************
*       *                                                         
*       * _R8U134MUR           m.rep1 VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASREP,     Record Number:   81   
*       * Variable:            m.rep1                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8u134mur     &&  m.rep1 VALID
#REGION 1
m.rep2 = 0
m.rep3 = 0
m.rep4 = 0
Show Get m.rep1
Show Get m.rep2
Show Get m.rep3
Show Get m.rep4
m.sort1		= 1
m.sort4		= 0
Show Get m.pass Disable

*       *********************************************************
*       *                                                         
*       * _R8U134MYU           m.status VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASREP,     Record Number:   82   
*       * Variable:            m.status                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8u134myu     &&  m.status VALID
#REGION 1
Do Stasrep.spr

*       *********************************************************
*       *                                                         
*       * _R8U134N1S           m.dept VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASREP,     Record Number:   83   
*       * Variable:            m.dept                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8u134n1s     &&  m.dept VALID
#REGION 1
For i = 3 To 7
    Select EmpTab
    t=cridata(I)
    Set Relation Off Into &t
    Select (cridata(I))
    Set Order To name
EndFor
Do criteria.spr
For i = 3 To 7
    Select (cridata(I))
    Set Order To serial
    Select EmpTab
    t=cridata(I)
    Set Relation To &t Into &t Additive
EndFor
tfil = Iif(pubandor=1,'.T.','.F.')
For i = 1 TO 9
    IF pubcriteria(I)<>0
       tfil = tfil+Iif(pubandor=1,' And ',' Or ')+'!Empty('+cridata(I)+'.bidon)'
    EndIf
EndFor
If tfil == '.F.'
   tfil = '.T.'
EndIf
fil = '('+tfil+')'


*       *********************************************************
*       *                                                         
*       * _R8U134N8N           m.sorted VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASREP,     Record Number:   84   
*       * Variable:            m.sorted                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8u134n8n     &&  m.sorted VALID
#REGION 1
Do sorted.spr

*       *********************************************************
*       *                                                         
*       * _R8U134NBK           m.pass VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASREP,     Record Number:   85   
*       * Variable:            m.pass                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8u134nbk     &&  m.pass VALID
#REGION 1
Do condsedt.spr


*       *********************************************************
*       *                                                         
*       * _R8U134NEJ           m.date1 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASREP,     Record Number:   86   
*       * Variable:            m.date1                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8u134nej     &&  m.date1 VALID
#REGION 1
If m.date1 > Date() Or m.date1 = {  /  /  }
	Return 0
EndIf

*       *********************************************************
*       *                                                         
*       * _R8U134NHQ           m.date2 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASREP,     Record Number:   87   
*       * Variable:            m.date2                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8u134nhq     &&  m.date2 VALID
#REGION 1
If m.date2 > Date() Or m.date2 < m.date1 Or m.date1 = {  /  /  }
	Return 0
EndIf

*       *********************************************************
*       *                                                         
*       * _R8U134NL2           m.printrep VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASREP,     Record Number:   88   
*       * Variable:            m.printrep                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _r8u134nl2     &&  m.printrep VALID
#REGION 1
Do Case
	Case m.rep1 = 1
		Do Detrprg.prg
	Case m.rep2 = 1
		Do TCrdRPrg.prg
	Case m.rep3 = 1
		Do Contpper.prg
	Case m.rep4 = 1
		Do Contdper.prg
EndCase	
KeyBoard Chr(27)

*       *********************************************************
*       *                                                         
*       * _R8U134NPZ           m.quit_btn VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASREP,     Record Number:   89   
*       * Variable:            m.quit_btn                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _r8u134npz     &&  m.quit_btn VALID
#REGION 1
CLEAR READ

*       *********************************************************
*       *                                                         
*       * _R8U134NYT           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASREP                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _r8u134nyt     && Read Level When
*
* When Code from screen: TRASREP
*
#REGION 1
Show Get m.status	, 1 Prompt Iif(publang,"\<Status","\<Status")
**Show Get m.obser 	, 1 Prompt Iif(publang,"\<Observ.","\<Observ.")
Show Get m.sorted	, 1 Prompt Iif(publang,"\<Sorted","\<Trié")
Show Get m.Dept	 	, 1 Prompt Iif(publang,"\<Criteria","\<Critère")
Show Get m.pass  	, 1 Prompt Iif(publang,"\<Cond.","\<Cond.") 	
Show Get m.printrep	, 1 Prompt Iif(publang,"\<Preview","\<Aperçu")
Show Get m.printrep , 2 Prompt Iif(publang,"\<Printer","\<Imprimer")


*       *********************************************************
*       *                                                         
*       * _R8U134NZ1           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TRASREP                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _r8u134nz1     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: TRASREP
*
#REGION 1
IF SYS(2016) = "_R8U134JHJ" OR SYS(2016) = "*"
	ACTIVATE WINDOW _r8u134jhj SAME
	@ 0.692,12.000 SAY Iif(publang,"Transactions","Les Transactions") ;
		SIZE 1.000,15.846, 0.000 ;
		FONT "MS Sans Serif", 18 ;
		STYLE "B" ;
		PICTURE "@I" ;
		COLOR RGB(0,0,128,,,,)
	@ 11.231,7.600 SAY Iif(publang,"From","Du") ;
		SIZE 1.000,4.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
	@ 11.231,36.800 SAY Iif(publang,"To","Au") ;
		SIZE 1.000,4.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF