*       *********************************************************
*       *                                                         
*       * 24/03/98             WARSPC.SPR                13:21:04 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      WARSPC/Windows Databases, Indexes, Relations       
*       *                                                         
*       *********************************************************
*

IF USED("famtab1")
	SELECT famtab1
	SET ORDER TO 0
ELSE
	SELECT 0
	USE (LOCFILE("dbf\famtab1.dbf","DBF","Where is famtab1?"));
		AGAIN ALIAS famtab1 ;
		ORDER 0
ENDIF


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_rtd0sm6yz")
	DEFINE WINDOW _rtd0sm6yz ;
		AT  0.000, 0.000  ;
		SIZE 27.692,61.200 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _rtd0sm6yz CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          WARSPC/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
DEFINE POPUP trapop2 PROMPT FIELDS ' '+famtab1.bidon+'  '+famtab1.number+'  '+famtab1.name+' ' SCROLL MARK ''
SELECT famtab1
REPLACE ALL bidon WITH ""


*       *********************************************************
*       *                                                         
*       *              WARSPC/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_rtd0sm6yz")
	ACTIVATE WINDOW _rtd0sm6yz SAME
ELSE
	ACTIVATE WINDOW _rtd0sm6yz NOSHOW
ENDIF
@ 0.077,0.200 TO 27.615,61.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.000,2.600 TO 23.308,59.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 23.231,2.800 TO 23.231,59.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.077,58.800 TO 23.231,58.800 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.308,5.800 TO 26.770,18.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.692,6.000 TO 26.692,18.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.462,18.200 TO 26.770,18.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.308,42.800 TO 26.770,55.400 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 26.692,43.000 TO 26.692,55.200 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.462,55.200 TO 26.770,55.200 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.231,0.200 TO 27.539,0.200 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.077,0.000 TO 0.077,61.000 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.000,0.000 TO 27.692,61.200 ;
	PEN 1, 8
@ 1.077,2.800 GET m.namepop2 ;
 	PICTURE "@&N" ;
	POPUP trapop2 ;
	SIZE 31.778,39.714 ;
	DEFAULT " " ;
	FONT "FoxFont", 7 ;
	STYLE "" ;
	VALID _rtd0sm76w() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 24.385,6.000 GET m.ok ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmp\strue.bmp","BMP|ICO|PCT|ICN","Where is strue?")) + ";" + ;
		(LOCFILE("bmp\falsesml.bmp","BMP|ICO|PCT|ICN","Where is falsesml?")) ;
	SIZE 2.308,12.200,24.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _rtd0sm77y()

IF NOT WVISIBLE("_rtd0sm6yz")
	ACTIVATE WINDOW _rtd0sm6yz
ENDIF

READ CYCLE

RELEASE WINDOW _rtd0sm6yz

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("famtab1")
	SELECT famtab1
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RTD0SM76W           m.namepop2 VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         WARSPC,     Record Number:   16    
*       * Variable:            m.namepop2                         
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rtd0sm76w     &&  m.namepop2 VALID
#REGION 1
IF lastkey() = 13
	REPLACE famtab1.bidon WITH IIF(EMPTY(bidon),"*","")
	SHOW GET m.namepop2	
	_CUROBJ=OBJNUM(m.namepop2)
ENDIF
RETURN


*       *********************************************************
*       *                                                         
*       * _RTD0SM77Y           m.ok VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         WARSPC,     Record Number:   17    
*       * Variable:            m.ok                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _rtd0sm77y     &&  m.ok VALID
#REGION 1
IF m.ok=1
	SELECT protab
	REPLACE ALL bidon WITH ""
	GO TOP
	SET ORDER TO famtab1
	SELECT famtab1
	DO WHILE !EOF()
		IF !EMPTY(famtab1.bidon)
			m.famtab1 = serial
			SELECT protab
			SEEK m.famtab1
			DO WHILE !EOF() AND protab.famtab1 = m.famtab1
				REPLACE bidon WITH "X"
				SKIP
			ENDDO
		ENDIF
		SELECT famtab1
		SKIP
	ENDDO
ENDIF
CLEAR READ