*       *********************************************************
*       *                                                         
*       * 27/05/96             WARSEDT.SPR               15:35:16 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1996 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *      WARSEDT/Windows Databases, Indexes, Relations      
*       *                                                         
*       *********************************************************
*

IF USED("warhea")
	SELECT warhea
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\warhea.dbf","DBF","Where is warhea?"));
		AGAIN ALIAS warhea ;
		ORDER TAG "serial"
ENDIF

IF USED("warrow")
	SELECT warrow
	SET ORDER TO TAG "warhea"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\warrow.dbf","DBF","Where is warrow?"));
		AGAIN ALIAS warrow ;
		ORDER TAG "warhea"
ENDIF

IF USED("protab")
	SELECT protab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\protab.dbf","DBF","Where is protab?"));
		AGAIN ALIAS protab ;
		ORDER TAG "serial"
ENDIF

IF USED("prttab")
	SELECT prttab
	SET ORDER TO TAG "serial"
ELSE
	SELECT 0
	USE (LOCFILE("..\dbf\prttab.dbf","DBF","Where is prttab?"));
		AGAIN ALIAS prttab ;
		ORDER TAG "serial"
ENDIF

SELECT warhea

SET RELATION OFF INTO prttab
SET RELATION TO serial INTO prttab ADDITIVE

SELECT warrow
SELECT warrow

SET RELATION OFF INTO protab
SET RELATION TO warrow.protab INTO protab ADDITIVE

SELECT warhea

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("whouse") ;
	OR UPPER(WTITLE("WHOUSE")) == "WHOUSE.PJX" ;
	OR UPPER(WTITLE("WHOUSE")) == "WHOUSE.SCX" ;
	OR UPPER(WTITLE("WHOUSE")) == "WHOUSE.MNX" ;
	OR UPPER(WTITLE("WHOUSE")) == "WHOUSE.PRG" ;
	OR UPPER(WTITLE("WHOUSE")) == "WHOUSE.FRX" ;
	OR UPPER(WTITLE("WHOUSE")) == "WHOUSE.QPR"
	DEFINE WINDOW whouse ;
		AT  0.000, 0.000  ;
		SIZE 15.769,88.500 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW whouse CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         WARSEDT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
DIMENSION orderpop(3)
orderpop(1) = IIF(publang,'Recno','Par saisie')
orderpop(2) = IIF(publang,'Name','Nom')
orderpop(3) = IIF(publang,'Number','Numéro')
m.issearch =.F.
m.isediting=.F.
m.isadding =.F.
m.alias = ALIAS()
m.order = 1
GOTO TOP
SELECT (alias)
SCATTER MEMVAR BLANK
DO vblank


*       *********************************************************
*       *                                                         
*       *              WARSEDT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("whouse")
	ACTIVATE WINDOW whouse SAME
ELSE
	ACTIVATE WINDOW whouse NOSHOW
ENDIF
@ 0.385,79.333 SAY (LOCFILE("..\bmp\help.bmp","BMP|ICO|PCT|ICN", "Where is help?" )) BITMAP ;
	SIZE 2.769,7.333 ;
	STYLE "T"
@ 0.000,0.000 TO 15.769,88.500 ;
	PEN 1, 8
@ 0.077,0.167 TO 4.154,88.334 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.769,0.167 TO 15.692,88.334 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.923,0.000 TO 3.923,88.167 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.077,0.167 TO 15.615,0.167 ;
	PEN 2, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.154,88.000 TO 3.769,88.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 5.615,27.333 TO 6.923,37.666 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.231,27.333 TO 8.539,63.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.462,27.500 TO 8.462,63.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.846,27.500 TO 6.846,37.667 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.692,37.500 TO 6.846,37.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 7.308,63.333 TO 8.462,63.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.077,72.833 TO 14.769,86.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.692,73.000 TO 14.692,86.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 13.154,85.833 TO 14.769,85.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 5.000,7.667 TO 10.615,65.167 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.077,7.833 TO 10.692,65.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 11.769,71.667 TO 15.077,87.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.000,71.833 TO 15.000,87.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 11.846,86.833 TO 15.077,86.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.462,25.667 TO 14.616,30.334 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.462,18.667 TO 14.616,23.334 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.462,2.833 TO 14.616,16.333 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.462,32.833 TO 14.616,50.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.462,52.833 TO 14.616,61.833 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 12.462,64.167 TO 14.616,68.834 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 14.538,3.000 TO 14.538,16.167 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.538,18.833 TO 14.538,23.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.538,25.833 TO 14.538,30.333 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.538,33.000 TO 14.538,50.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.538,53.000 TO 14.538,61.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.538,64.333 TO 14.538,68.833 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.538,16.167 TO 14.615,16.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.538,23.167 TO 14.615,23.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.538,30.167 TO 14.615,30.167 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.538,50.333 TO 14.615,50.333 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.538,61.667 TO 14.615,61.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.538,68.667 TO 14.615,68.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.000,1.667 TO 15.077,70.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 15.000,1.833 TO 15.000,70.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.077,69.833 TO 15.077,69.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 0.615,12.333 SAY 'WareHouses' ;
	SIZE 1.000,29.333 ;
	FONT "ZapfHumnst BT", 22 ;
	STYLE "B" ;
	PICTURE "@!I" ;
	COLOR RGB(0,0,128,,,,)
@ 5.769,9.833 SAY IIF(m.publang,'Number','Numéro') ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 7.385,9.833 SAY IIF(m.publang,'Name','Nom') ;
	SIZE 1.000,6.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR RGB(,,,255,255,255)
@ 11.923,72.833 SAY IIF(m.publang,'Order by','Par ordre de') ;
	SIZE 1.000,13.000 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(128,0,0,255,255,255)
@ 5.769,27.833 GET m.number ;
	SIZE 1.000,11.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXX" ;
	WHEN isediting ;
	MESSAGE IIF(m.publang,'Number of the table','Numéro de la table') ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 7.385,27.833 GET m.name ;
	SIZE 1.000,42.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting ;
	MESSAGE IIF(m.publang,'Description of the table',"Description de la table") ;
	COLOR ,RGB(0,0,0,255,255,255)
@ 8.923,9.667 GET m.tosale ;
	PICTURE "@*C                               " ;
	SIZE 1.308,24.500 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	WHEN isediting ;
	COLOR ,,,,,,,,RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 12.538,3.000 GET m.add_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\new.bmp","BMP|ICO|PCT|ICN","Where is new?")) ;
	SIZE 2.000,4.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('ADD') ;
	MESSAGE IIF(m.publang,'Add a new record',"Ajout d'un nouveau enregistrement")
@ 12.538,7.500 GET m.edit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\modify.bmp","BMP|ICO|PCT|ICN","Where is modify?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EDIT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Edit current record',"Modifier l'enregistrement")
@ 12.538,11.833 GET m.del_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\delete.bmp","BMP|ICO|PCT|ICN","Where is delete?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('DELETE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Delete current record',"Effacer l'enregistrement")
@ 12.538,18.833 GET m.loc_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\locate.bmp","BMP|ICO|PCT|ICN","Where is locate?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('LOCATE') ;
	MESSAGE IIF(m.publang,'Locate a record',"Chercher un enregistrement")
@ 12.538,25.833 GET m.prnt_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\print.bmp","BMP|ICO|PCT|ICN","Where is print?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PRINT') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Print report',"Impression d'un rapport")
@ 12.538,33.000 GET m.top_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('TOP') ;
	MESSAGE IIF(m.publang,'Go to first record','Aller au premier enregistrement')
@ 12.538,37.333 GET m.prev_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('PREV') ;
	MESSAGE IIF(m.publang,'Go to previous record',"Aller a l'enregistrement précédent")
@ 12.538,41.667 GET m.next_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('NEXT') ;
	MESSAGE IIF(m.publang,'Go to next record',"Aller a l'enregistrement suivant")
@ 12.538,46.000 GET m.end_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('END') ;
	MESSAGE IIF(m.publang,'Go to last record',"Aller au dernier enregistrement")
@ 12.538,53.000 GET m.save_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('SAVE') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Save edits',"Sauvegarder la saisie")
@ 12.538,57.333 GET m.can_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\undo.bmp","BMP|ICO|PCT|ICN","Where is undo?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('CANCEL') ;
	DISABLE ;
	MESSAGE IIF(m.publang,'Undo edits',"Ignorer la saisie")
@ 12.538,64.333 GET m.exit_btn ;
	PICTURE "@*BHN " + ;
		(LOCFILE("..\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 2.000,4.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID btn_val('EXIT') ;
	MESSAGE IIF(m.publang,'Close screen',"Fermer le document")
@ 13.154,73.000 GET order ;
	PICTURE "@^" ;
	FROM orderpop ;
	SIZE 1.538,12.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _ras0xevb5() ;
	MESSAGE IIF(m.publang,'Select order',"Selectionner l'ordre")
@ 0.538,80.667 GET m.help ;
	PICTURE "@*IHN " ;
	SIZE 2.923,6.333,0.667 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _ras0xevgn() ;
	MESSAGE IIF(m.publang,'Help','Aide')
@ 9.000,9.500 TO 10.154,12.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.077,9.667 TO 10.077,12.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 9.077,11.833 TO 10.077,11.833 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)

IF NOT WVISIBLE("whouse")
	ACTIVATE WINDOW whouse
ENDIF

READ CYCLE ;
	WHEN _ras0xevot()

RELEASE WINDOW whouse

*       *********************************************************
*       *                                                         
*       *                Windows Closing Databases                
*       *                                                         
*       *********************************************************
*

IF USED("warhea")
	SELECT warhea
	USE
ENDIF

IF USED("warrow")
	SELECT warrow
	USE
ENDIF

IF USED("protab")
	SELECT protab
	USE
ENDIF

IF USED("prttab")
	SELECT prttab
	USE
ENDIF

SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _RAS0XEVB5           order VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         WARSEDT,     Record Number:   69   
*       * Variable:            order                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0xevb5     &&  order VALID
#REGION 1
SELECT (alias)
DO CASE
   CASE order=1
        SET ORDER TO 0
   CASE order=2
        SET ORDER TO name
   CASE order=3
        SET ORDER TO number
ENDCASE



*       *********************************************************
*       *                                                         
*       * _RAS0XEVGN           m.help WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         WARSEDT,     Record Number:   70   
*       * Variable:            m.help                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0xevgn     &&  m.help WHEN
#REGION 1
IF !MDOWN()
    RETURN .F.
ENDIF

WAIT WINDOW IIF(m.publang,'HELP...?!','AIDE...?!') NOWAIT
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _RAS0XEVOT           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         WARSEDT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _ras0xevot     && Read Level When
*
* When Code from screen: WARSEDT
*
#REGION 1
SHOW GET m.tosale,1 PROMPT IIF(m.publang,'Stock Equipment','Stock Equipment')