Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{50F16B18-467E-11D1-8271-00C04FC3183B}#1.0#0#C:\WINNT\System32\shimgvw.dll#Preview 1.0 Type Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.5 for DDL and Security
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={C2000000-FFFF-1100-8000-000000000001}#1.5#0; pvmask.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={B5805B21-2D86-11D0-ADA6-00400520799C}#1.0#0; pvcalctl.ocx
Object={C0000090-FFFF-1100-8001-000000000001}#1.5#0; pvdate.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0002E540-0000-0000-C000-000000000046}#1.0#0; MSOWC.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmAgency.frm
Form=frmMaterial.frm
Form=frmMediaType.frm
Module=ModAccountsUD; AccountsUD.bas
Form=MDIMIS.FRM
Form=frmagencybudget.frm
Form=frmSuppmas.frm
Form=frmCashReceiptaddition.frm
Form=frmCashReceiptModification.frm
Form=frmBankReceiptAddition.frm
Form=frmClient.frm
Form=frmPdcReceiptAddition1.frm
Form=frmPdcReceiptModification1.frm
Form=frmDebitNote.frm
Form=frmDebitNoteMod.frm
Form=frmPDCPaymentAddition1.frm
Form=frmPDCpaymentModification1.frm
Form=frmCashPayment.frm
Form=frmCashPaymentModification.frm
Form=frmCreditNoteAdd.frm
Form=frmCreditNoteMod.frm
Form=frmJrnlAdd.frm
Form=frmBankPaymentAddition.frm
Form=frmBankReceipttModification.frm
Form=frmBankpaymentModification.frm
Form=frmPdcPaymentPosting.frm
Form=frmCreditPurchaseModification.frm
Form=frmCreditPurchaseAddition.frm
Form=frmCashPurchaseAddition.frm
Form=frmCashPurchaseModification.frm
Form=frmCashBalRepusd.frm
Form=frmCashBalRep.frm
Form=frmBankBalRep.frm
Form=FrmInvoicingOrg.frm
Form=frmPdcRepCust.frm
Form=frmPdcReport.frm
Form=frmPdcPaySupp.frm
Form=frmPdcPmtRepDt.frm
Form=frmSaleRepdt.frm
Form=frmSupplierRep.frm
Form=frmSupplierListRep.frm
Form=frmSaleRepCust.frm
Form=frmCustomerRepdhs.frm
Form=frmCustomerRep.frm
Form=frmAcctReport.frm
Form=frmLoginrep.frm
Form=frmLogin.frm
Form=Frmposting.frm
Form=frmDataRefresh.frm
Form=frmDealmod.frm
Form=frmDealReport.frm
Form=frmJrnlPrint.frm
Form=frmclienttorev.frm
Form=frmPdcRecPosting1.frm
Form=frmAcRemarks.frm
Form=frmBO.frm
Form=frmFlatPlan.frm
Form=frmMagRates.frm
Form=FRMFinStmnts.frm
Form=frmTOTAnalysisgr.frm
Form=frmSubMediaAnalysis.frm
Form=frmCustomerListRepDHS.frm
Form=frmCustomerListRep.frm
Form=frmTOTAnalysis.frm
Form=frmDeal.frm
Form=frmagencytorev.frm
Form=frmBankMas.frm
Form=frmProducts.frm
Form=frmcnnrates.frm
Form=frmBOCin.frm
Form=frmBOMag.frm
Form=frmBOONL.frm
Form=frmBOTEL.frm
Form=frmCinemaRates.frm
Form=FRMTrailbalance.frm
Form=frmBOMod.frm
Form=frmCinRep.frm
Form=frmCinRepScMonrevfinal.frm
Form=frmSaleRepMedia.frm
Form=frmPaging.frm
Form=frmCrntPrint.frm
Form=frmDBNTPrint.frm
Form=frmacctmas.frm
Form=frmCinRepScMonRevOriginal.frm
Form=frmAgencyClientProdTO.frm
Form=FrmInvoicing.frm
Form=frmBOModCin.frm
Form=frmBOModMag.frm
Form=frmBOModOl.frm
Form=frmBOModTel.frm
Form=frmCinRepScMonRev.frm
IconForm="MDIMIS"
Startup="frmLogin"
HelpFile=""
Title="ProMainMis"
ExeName32="ProMis2000.exe"
Command32=""
Name="ProMainMis"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="gsi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
