frmAgency = 1, -1, 800, 564, C, 88, 88, 653, 426, C
frmmaterial = 29, 75, 758, 482, C, 110, 110, 675, 448, C
frmMediaType = 82, 44, 745, 451, CZ, 132, 132, 697, 470, C
ModAccountsUD = 170, -14, 617, 394, C
MDIMIS = 2, 44, 527, 451, C, 44, 44, 609, 382, C
frmagencyBudget = 235, 49, 747, 457, C, 22, 22, 587, 360, C
frmSuppmas = 168, 103, 615, 511, CZ, 66, 66, 631, 404, C
frmCashReceiptAddition = -18, 183, 559, 591, C, 88, 88, 653, 426, C
frmCashReceiptModification = 157, 133, 769, 541, C, 110, 110, 675, 448, C
frmBankReceiptAddition = 125, 134, 683, 542, CZ, 132, 132, 697, 470, C
frmClient = 129, 103, 576, 511, C, 154, 154, 719, 492, C
frmPdcReceiptAddition1 = -13, 90, 638, 497, C, 0, 0, 565, 338, C
frmPdcReceiptModification1 = 37, 171, 660, 578, C, 22, 22, 587, 360, C
frmDebitNoteAdd = 129, 104, 576, 511, CZ, 44, 44, 609, 382, C
frmDebitNoteMod = 129, 104, 799, 511, CZ, 66, 66, 631, 404, C
frmPDCPaymentAddition1 = 129, 104, 576, 511, C, 88, 88, 653, 426, C
frmPDCPaymentModification1 = 277, 76, 724, 483, C, 110, 110, 675, 448, C
frmCashPaymentAddition = -5, 26, 802, 433, C, 132, 132, 697, 470, C
frmCashPaymentModification = 129, 104, 576, 511, C, 154, 154, 719, 492, C
frmCreditNoteAdd = -11, -3, 752, 507, C, 0, 0, 613, 500, C
frmCreditNoteMod = 11, 122, 800, 529, C, 22, 22, 587, 360, C
frmJrnlAdd = 65, 63, 718, 420, C, 44, 44, 609, 382, C
frmBankPaymentAddition = 109, 19, 556, 426, C, 66, 66, 631, 404, C
frmBankReceiptModification = 129, 104, 576, 511, CZ, 88, 88, 653, 426, C
frmBankPaymentModification = 132, 144, 724, 551, CZ, 110, 110, 675, 448, C
frmPdcPaymentPosting = 129, 104, 576, 511, C, 132, 132, 697, 470, C
frmCreditPurchaseModifcation = 6, 328, 732, 650, C, 0, 0, 565, 338, C
frmCreditPurchaseAddition = 129, 104, 716, 511, C, 22, 22, 587, 360, C
frmCashPurchaseAddition = 129, 104, 702, 511, C, 44, 44, 609, 382, C
frmCashPurchaseModifcation = 129, 104, 576, 511, C, 66, 66, 631, 404, C
frmCashBalRepusd = 7, 98, 802, 505, C, 88, 88, 653, 426, C
frmCashBalRep = 129, 104, 576, 511, C, 110, 110, 675, 448, C
frmBankBalRep = 111, 125, 758, 533, C, 132, 132, 697, 470, C
frmInvoicingOrg = 7, 104, 731, 512, C, -19, -16, 546, 322, C
frmPdcRptRepCust = 142, 103, 589, 511, C, 0, 0, 565, 338, C
frmPdcRptRepDt = 142, 103, 625, 511, C, 22, 22, 587, 360, C
frmPdcPaySupp = 21, 85, 681, 493, C, 44, 44, 609, 382, C
frmPdcPmtRepDt = 142, 103, 672, 511, C, 66, 66, 631, 404, C
frmSaleRepdt = 142, 105, 708, 511, CZ, 88, 88, 653, 426, C
frmSupplierRep = 33, 102, 687, 509, C, 110, 110, 675, 448, C
frmSupplierListRep = 129, 104, 733, 511, C, 132, 132, 697, 470, C
frmSaleRepCust = 129, 103, 647, 511, CZ, 154, 154, 719, 492, C
frmCustomerRepdhs = 254, 127, 701, 535, CZ, 0, 0, 565, 338, C
frmCustomerRep = 129, 104, 576, 511, C, 22, 22, 587, 360, C
frmAcctReport = 129, 104, 576, 511, C, 44, 44, 609, 382, C
frmLoginreports = 84, 152, 741, 559, C, 66, 66, 631, 404, C
frmLogin = 142, 103, 589, 511, C, 88, 88, 653, 426, C
frmPosting = 142, 103, 589, 511, CZ, 110, 110, 675, 448, C
frmdatarefresh = 142, 103, 589, 511, C, 132, 132, 697, 470, C
frmDealMod = -11, 70, 631, 478, C, 154, 154, 719, 492, C
frmDealReport = 9, 73, 801, 481, C, 0, 0, 565, 338, C
frmJrnlPrint = 83, 143, 530, 551, C, 22, 22, 587, 360, C
frmClientTorev = 60, 109, 597, 517, C, 66, 66, 631, 404, C
frmPdcRecPosting1 = 35, 103, 783, 511, C, 88, 88, 653, 426, C
frmAcRemarks = 30, 172, 709, 580, C, 132, 132, 697, 470, C
frmBO = 147, -14, 759, 407, I, 44, 44, 609, 382, C
frmFlatPlan = -4, -4, 478, 547, C, -4, -21, 808, 591, C
frmMagRates = 22, 111, 469, 519, C, 22, 22, 587, 360, C
frmFinStmnts = 35, 103, 482, 511, C, 44, 44, 609, 382, C
frmTOTANALYSISgr = -8, -6, 801, 574, C, 44, 44, 664, 396, C
frmSubMediaAnalysis = 135, 74, 582, 482, CZ, 66, 66, 686, 418, C
frmCustomerListRepDhs = 135, 103, 582, 511, CZ, 88, 88, 708, 440, C
frmCustomerListRep = 35, 103, 482, 511, CZ, 110, 110, 730, 462, C
frmTOTANALYSIS = 35, 103, 756, 511, CZ, 132, 132, 752, 484, C
frmDeal = 166, 103, 613, 511, C, 154, 154, 774, 506, C
frmAgencyTorev = 35, 103, 482, 511, C, 132, 132, 752, 484, C
frmBankMas = 0, 0, 0, 0, C, 0, 0, 620, 352, C
frmProducts = 139, 103, 586, 511, C, 2, 21, 622, 373, C
frmcnnrates = 257, 21, 704, 429, CZ, 44, 44, 664, 396, C
frmBOCin = 30, 208, 700, 442, C, -62, -13, 750, 599, C
frmBOMag = 184, -10, 631, 398, C, 88, 88, 708, 440, C
frmBOONL = 139, 103, 586, 511, C, 110, 110, 730, 462, C
frmBOTEL = 139, 103, 586, 511, C, 84, 70, 704, 422, C
frmCinemaRates = 35, 103, 482, 511, CZ, 154, 154, 774, 506, C
frmTBReport = 0, 0, 0, 0, C, 176, 176, 796, 528, C
frmBOMod = 156, 110, 603, 518, C, 0, 0, 812, 612, C
frmCinRep = 35, 103, 482, 511, CZ, 22, 22, 642, 374, C
frmCinRepScMonFinal = 0, 0, 0, 0, C, 44, 44, 664, 396, C
frmSaleRepMedia = 35, 103, 482, 511, CZ, 66, 66, 686, 418, C
frmPaging = 95, 21, 542, 429, C, 88, 88, 708, 440, C
frmCrntPrint = 40, 226, 487, 634, C, -35, 10, 727, 429, C
frmDBNTPrint = 35, 103, 482, 511, C, 132, 132, 752, 484, C
frmacctmas = 0, 0, 0, 0, C, 154, 154, 774, 506, C
frmCinRepScMonRevOriginal = 0, 0, 620, 352, C, 18, 61, 638, 413, C
frmAgencyClientPrdTo = 88, 116, 900, 564, C, 25, 24, 837, 472, C
frmInvoicing = -31, 107, 781, 555, C, -29, 80, 783, 528, C
frmBOModCin = -157, 94, 655, 542, C, -19, -12, 793, 436, C
frmBOModMag = -67, 34, 745, 482, C, -44, 14, 768, 561, C
frmBOModol = 110, 145, 922, 593, C, -26, 77, 786, 525, C
frmBOModTel = -84, 147, 728, 595, C, 0, 0, 812, 448, C
frmCinRepScMonRev = 35, 103, 482, 511, CZ, 44, 44, 664, 396, C
