*       *********************************************************
*       *                                                         
*       * 29/11/95              STOCK.MPR               11:35:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Georges BECHERAWY                                       
*       *                                                         
*       * Copyright (c) 1995 CHIP                                 
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

*KEYBOARD '{Ctrl+F1}'

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO

SET SYSMENU AUTOMATIC

DEFINE PAD pad1 OF _MSYSMENU PROMPT "Tables" COLOR SCHEME 3 ;
	KEY ALT+T, "" SKIP FOR pubmenu
DEFINE PAD pad2 OF _MSYSMENU PROMPT "Operations" COLOR SCHEME 3 ;
	KEY ALT+O, "" SKIP FOR pubmenu
DEFINE PAD pad3 OF _MSYSMENU PROMPT "Reports" COLOR SCHEME 3 ;
	KEY ALT+R, "" SKIP FOR pubmenu
DEFINE PAD pad4 OF _MSYSMENU PROMPT "Statistics" COLOR SCHEME 3 ;
	KEY ALT+S, "" SKIP FOR pubmenu
DEFINE PAD pad5 OF _MSYSMENU PROMPT "Utilities" COLOR SCHEME 3 ;
	KEY ALT+U, "" SKIP FOR pubmenu
DEFINE PAD pad6 OF _MSYSMENU PROMPT "Quit" COLOR SCHEME 3 ;
	KEY CTRL+Q, ""

ON PAD pad1 OF _MSYSMENU ACTIVATE POPUP file
ON PAD pad2 OF _MSYSMENU ACTIVATE POPUP stock
ON PAD pad3 OF _MSYSMENU ACTIVATE POPUP reports
ON PAD pad4 OF _MSYSMENU ACTIVATE POPUP statpop
ON PAD pad5 OF _MSYSMENU ACTIVATE POPUP utilities
ON SELECTION PAD pad6 OF _MSYSMENU DO quit.prg

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1  OF file PROMPT "\<Suppliers"
DEFINE BAR 2  OF file PROMPT "\<Customers"
DEFINE BAR 3  OF file PROMPT "\<Agents"
DEFINE BAR 4  OF file PROMPT "\-"
DEFINE BAR 5  OF file PROMPT "\<Warehouses"
DEFINE BAR 6  OF file PROMPT "\<Products"
DEFINE BAR 7  OF file PROMPT "\-"
DEFINE BAR 8  OF file PROMPT "Sa\<lesmen"
DEFINE BAR 9  OF file PROMPT "\<Banks"
DEFINE BAR 10 OF file PROMPT "\-"
DEFINE BAR 11 OF file PROMPT "C\<urrency"
DEFINE BAR 12 OF file PROMPT "\<Rates"
DEFINE BAR 13 OF file PROMPT "\-"
DEFINE BAR 14 OF file PROMPT "C\<ities"
DEFINE BAR 15 OF file PROMPT "C\<ountries"
DEFINE BAR 16 OF file PROMPT "\-"
DEFINE BAR 17 OF file PROMPT "\<"+m.pubfld00
DEFINE BAR 18 OF file PROMPT "\<"+m.pubfld0
DEFINE BAR 19 OF file PROMPT "\<"+m.pubfld3
DEFINE BAR 20 OF file PROMPT "\<"+m.pubfld4
DEFINE BAR 21 OF file PROMPT "\<"+m.pubfld5
DEFINE BAR 22 OF file PROMPT "\<"+m.pubfld6
DEFINE BAR 23 OF file PROMPT "\-"
DEFINE BAR 24 OF file PROMPT "\<Discount"
DEFINE BAR 25 OF file PROMPT "\<Inventory Statistics"
ON SELECTION BAR 1  OF file DO suppedt
ON SELECTION BAR 2  OF file DO clipedt
ON SELECTION BAR 3  OF file DO agepedt
ON SELECTION BAR 5  OF file DO warpedt
ON SELECTION BAR 6  OF file DO propedt
ON SELECTION BAR 8  OF file DO salpedt
ON SELECTION BAR 9  OF file DO banpedt
ON SELECTION BAR 11 OF file DO curpedt
ON SELECTION BAR 12 OF file DO ratpedt
ON SELECTION BAR 14 OF file DO citpedt
ON SELECTION BAR 15 OF file DO cntpedt
ON SELECTION BAR 17 OF file DO fampedt
ON SELECTION BAR 18 OF file DO fam1pedt
ON SELECTION BAR 19 OF file DO fl1pedt
ON SELECTION BAR 20 OF file DO fl2pedt
ON SELECTION BAR 21 OF file DO fl3pedt
ON SELECTION BAR 22 OF file DO fl4pedt
ON SELECTION BAR 24 OF file DO prcpedt
ON SELECTION BAR 25 OF file DO sprpedt

DEFINE POPUP stock MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1  OF stock PROMPT "\<Orders"
DEFINE BAR 2  OF stock PROMPT "\<Arrivals"
DEFINE BAR 3  OF stock PROMPT "\-"
**DEFINE BAR 4  OF stock PROMPT "\<Quotations"
**DEFINE BAR 5  OF stock PROMPT "Direct \<Purchases"
DEFINE BAR 6  OF stock PROMPT "\<Direct Sales"
**DEFINE BAR 7  OF stock PROMPT "\<Invoice"
DEFINE BAR 8  OF stock PROMPT "\-"
**DEFINE BAR 9  OF stock PROMPT "\<Consignments"
**DEFINE BAR 10 OF stock PROMPT "\-"
**DEFINE BAR 11 OF stock PROMPT "\<Reason"
DEFINE BAR 12 OF stock PROMPT "Stock \<transfer"
DEFINE BAR 13 OF stock PROMPT "\-"
DEFINE BAR 14 OF stock PROMPT "S\<hower List"
DEFINE BAR 15 OF stock PROMPT "\<Labels"
**DEFINE BAR 16 OF stock PROMPT "\<Solde"
ON SELECTION BAR 1  OF stock DO ordpedt
ON SELECTION BAR 2  OF stock DO arrpedt
**ON SELECTION BAR 4  OF stock DO quopedt
**ON SELECTION BAR 5  OF stock DO moupedt WITH 1
ON SELECTION BAR 6  OF stock DO moupedt WITH 2
**ON SELECTION BAR 7  OF stock DO invpedt
**ON SELECTION BAR 9  OF stock DO trapedt
**ON SELECTION BAR 11 OF stock DO reapedt
ON SELECTION BAR 12 OF stock DO intpedt
ON SELECTION BAR 14 OF stock DO gftpedt
ON SELECTION BAR 15 OF stock DO labsedt.spr
**ON SELECTION BAR 16 OF stock DO solsedt.spr

DEFINE POPUP reports MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1  OF reports PROMPT "I\<tems Sold"
DEFINE BAR 2  OF reports PROMPT "\<Direct Sales"
DEFINE BAR 3  OF reports PROMPT "Direct \<Sales Summary"
DEFINE BAR 4  OF reports PROMPT "Sales \<not Paid"
DEFINE BAR 5  OF reports PROMPT "\-"
DEFINE BAR 6  OF reports PROMPT "\<Customers Credit"
DEFINE BAR 7  OF reports PROMPT "S\<pecial Customers"
DEFINE BAR 8  OF reports PROMPT "\-"
DEFINE BAR 9  OF reports PROMPT "A\<rrivals List"
DEFINE BAR 10 OF reports PROMPT "All arri\<vals"
DEFINE BAR 11 OF reports PROMPT "Pr\<oducts List"
DEFINE BAR 12 OF reports PROMPT "\-"
DEFINE BAR 13 OF reports PROMPT "Stock \<Inventory"
DEFINE BAR 14 OF reports PROMPT "Stoc\<k Inventory (Selling)"
DEFINE BAR 15 OF reports PROMPT "St\<ock Inventory (Cost)"
DEFINE BAR 16 OF reports PROMPT "St\<ock Inventory (Season)"
ON SELECTION BAR 1  OF reports DO mouredt WITH 2
ON SELECTION BAR 2  OF reports DO mouredt WITH 1
ON SELECTION BAR 3  OF reports DO mouredt1
ON SELECTION BAR 4  OF reports DO mouredt WITH 3
ON SELECTION BAR 6  OF reports DO mvcpedt
ON SELECTION BAR 7  OF reports DO prtspecial
ON SELECTION BAR 9  OF reports DO getmodls1
ON SELECTION BAR 10 OF reports DO arrpedt1
ON BAR 11 OF reports ACTIVATE POPUP pricerep
DEFINE POPUP pricerep MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF pricerep PROMPT "Prices in \<USD & Dirham"
DEFINE BAR 2 OF pricerep PROMPT "Prices in \<Dirham"
ON SELECTION BAR 1  OF pricerep DO getprolst WITH 1
ON SELECTION BAR 2  OF pricerep DO getprolst WITH 2
ON SELECTION BAR 13 OF reports DO getspcwar
ON SELECTION BAR 14 OF reports DO getitmpri WITH 1
ON BAR 15 OF reports ACTIVATE POPUP costrep
DEFINE POPUP costrep MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF costrep PROMPT "\<In stock products"
DEFINE BAR 2 OF costrep PROMPT "\<All products"
ON SELECTION BAR 1 OF costrep DO getitmpri WITH 2
ON SELECTION BAR 2 OF costrep DO getitmpri WITH 3
ON SELECTION BAR 16 OF reports DO getseainv

DEFINE POPUP statpop MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF statpop PROMPT "\<Statistics" 
DEFINE BAR 2 OF statpop PROMPT "\<Inventory"
DEFINE BAR 3 OF statpop PROMPT "\<Stock Inventory Statistics"
ON SELECTION BAR 1 OF statpop DO stapedt
ON SELECTION BAR 2 OF statpop DO ivtpedt
ON SELECTION BAR 3 OF statpop DO getinvspr

DEFINE POPUP utilities MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1  OF utilities PROMPT "\<Import new shipment"
DEFINE BAR 2  OF utilities PROMPT "\<New shipment setup"
DEFINE BAR 3  OF utilities PROMPT "\-"
DEFINE BAR 4  OF utilities PROMPT "\<Data Collector"
DEFINE BAR 5  OF utilities PROMPT "\-"
DEFINE BAR 6  OF utilities PROMPT "\<Backup database"
DEFINE BAR 7  OF utilities PROMPT "Backup \<all"
DEFINE BAR 8  OF utilities PROMPT "\-"
DEFINE BAR 9  OF utilities PROMPT "\<Fix Tables"
DEFINE BAR 10  OF utilities PROMPT "\-"
DEFINE BAR 11  OF utilities PROMPT "\<Clear"
DEFINE BAR 12 OF utilities PROMPT "\-"
DEFINE BAR 13 OF utilities PROMPT "\<About Stock Management..."
ON SELECTION BAR 1  OF utilities DO newpro
ON SELECTION BAR 2  OF utilities DO rate.spr
ON SELECTION BAR 4  OF utilities DO dclpedt
ON SELECTION BAR 6  OF utilities DO backup
ON SELECTION BAR 7  OF utilities DO backall
ON SELECTION BAR 9  OF utilities DO fixdata WITH .T.
ON SELECTION BAR 11  OF utilities DO decor
ON SELECTION BAR 13 OF utilities DO about.spr

*       *********************************************************
*       *                                                         
*       * _R5Q0OTU8K  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  STOCK.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Suppliers                                   
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _r5q0otu8k
pubmenu = .T.

IF !USED('c_s_lst')
	SELECT 0
	USE c_s_lst
ELSE
	SELECT c_s_lst
ENDIF

SET FILTER TO categ = 'Suppliers'
SET ORDER TO TAG name
GO BOTTOM
BROWSE LAST		
SET FILTER TO

IF USED('c_s_lst')
	SELECT c_S_lst
	USE
ENDIF	

pubmenu = .F.


*       *********************************************************
*       *                                                         
*       * _R5Q0OTU9F  ON SELECTION BAR 2 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  STOCK.MPR,            Record:    6          
*       * Called By:  ON SELECTION BAR 2 OF POPUP file            
*       * Prompt:     Customers                                   
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _r5q0otu9f
pubmenu = .T.

IF !USED('c_s_lst')
	SELECT 0
	USE c_s_lst
ELSE
	SELECT c_s_lst
ENDIF

SET FILTER TO categ = 'Customers'
SET ORDER TO TAG name
GO BOTTOM
BROWSE LAST		
SET FILTER TO

IF USED('c_s_lst')
	SELECT c_S_lst
	USE
ENDIF	

pubmenu = .F.


*       *********************************************************
*       *                                                         
*       * _R5Q0OTUAA  ON SELECTION BAR 3 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  STOCK.MPR,            Record:    7          
*       * Called By:  ON SELECTION BAR 3 OF POPUP file            
*       * Prompt:     Products                                    
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _r5q0otuaa
pubmenu = .T.

IF !USED('pro_lst')
	SELECT 0
	USE pro_lst
ELSE
	SELECT pro_lst
ENDIF

SET ORDER TO TAG sup_lab
GO BOTTOM
BROWSE LAST

IF USED('pro_lst')
	SELECT pro_lst
	USE
ENDIF	

pubmenu = .F.


*       *********************************************************
*       *                                                         
*       * _R5Q0OTUB6  ON SELECTION BAR 4 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  STOCK.MPR,            Record:    8          
*       * Called By:  ON SELECTION BAR 4 OF POPUP file            
*       * Prompt:     Consignment                                 
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _r5q0otub6
pubmenu = .T.

**DO consedt.spr
DO trapedt

pubmenu = .F.